#simulation
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  worldfile "commando.world"	
)

# loading map
driver
(
  name "stage"
  provides ["map:0"]
  model "cave"
)

# robot 1
driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:laser:0" "6665:wifi:0"]
  model "robot1"
  alwayson 1
)

driver
(
  name "relay"
  provides ["6667:opaque:0"]
)

driver
(
  name "amcl"
  provides ["6665:localize:0" "6665:position2d:2"]
  requires ["odometry::6665:position2d:1" "6665:laser:0" "laser::6665:map:0"]
  init_pose [-5 -5 90 ]
  alwayson 1
)
driver
(
  name "vfh"
  provides ["6665:position2d:1"]
  requires ["6665:position2d:0" "6665:laser:0"]
  safety_dist 0.1
  distance_epsilon 0.3
  max_speed 0.3
  max_turnrate_0ms 45
  angle_epsilon 5
  alwayson 1
)
driver
(
  name "wavefront"
  provides ["6665:planner:0"]
  requires ["output::6665:position2d:1" "input::6665:position2d:2" "6665:map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 1
)

#driver
#(
#  name "writelog"
#  filename "mydata.log"
#  requires ["laser:0" "position2d:0"]
#  provides ["log:0"]
#  alwayson 1
#  autorecord 1
#)


# robot 2
driver
( 
  name "stage"
  provides ["6666:position2d:0" "6666:laser:0" "6666:wifi:0"]
  model "robot2"
  alwayson 1
)

driver
(
  name "amcl"
  provides ["6666:localize:0" "6666:position2d:2"]
  requires ["odometry::6666:position2d:1" "6666:laser:0" "laser::6665:map:0"]
  init_pose [5 5 90 ]
  alwayson 1
)
driver
(
  name "vfh"
  provides ["6666:position2d:1"]
  requires ["6666:position2d:0" "6666:laser:0"]
  safety_dist 0.1
  distance_epsilon 0.3
  max_speed 0.3
  max_turnrate_0ms 45
  angle_epsilon 5
  alwayson 1
)
driver
(
  name "wavefront"
  provides ["6666:planner:0"]
  requires ["output::6666:position2d:1" "input::6666:position2d:2" "6665:map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 1
)
