
# size of the world in meters
size [32 32]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# define a wifi-equipped robot
define commbot position
(
  size [0.25 0.25]
)

# create a robot
commbot
(
  name "robot1"
  color "red"
  laser()
  wifi(
      ip "192.168.0.2"
      mac "08:00:20:ae:fd:7e"
      essid "test network"
      model "ITU indoor"
      power 30
      sensitivity -70
      plc 30
      range_db -30
      )
  pose [-6.5 -6.5 0]
)

# create another robot
commbot
(
  name "robot2"
  color "blue"
  laser()
  wifi(
      ip "192.168.0.4"
      mac "08:00:20:ae:fd:6b"
      essid "test network"
      power 32
      sensitivity -70
      model "ITU indoor"
      plc 30
      range_db -30	
      )
  pose [-3.5 -2.5 0]
)

commbot
(
  name "robot3"
  color "green"
  laser()
  wifi(
      ip "192.168.0.6"
      mac "08:00:20:ae:fd:4e"
      essid "test network"
      power 31
      sensitivity -70
      model "ITU indoor"
      plc 30
      range_db -30
      ) 
  pose [6.5 6.5 45]
)
