include "map.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

gui_interval 40
interval_sim 100
interval_real 20
# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

map
(
  bitmap "bitmaps/cave_f.png"
  size [16 16]
  name "cave"
)

# define a wifi-equipped robot
define commbot position
(
  size [0.25 0.25]
)

# create a robot
commbot
(
  name "robot1"
  color "red"
  laser()
  wifi(
      ip "192.168.0.2"
      mac "08:00:20:ae:fd:7e"
      essid "test network"
      model "raytrace"
      wall_factor 10
      range3 -35
      )
  pose [-6.5 -6.5 45]
)

# create another robot
commbot
(
  name "robot2"
  color "blue"
  laser()
  wifi(
      ip "192.168.0.4"
      mac "08:00:20:ae:fd:6b"
      essid "test network"
      model "raytrace"
      wall_factor 10
      range3 -30
      )
  pose [-3.5 -4.5 0]
)
