# Create a stage simulation
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  worldfile "wifi_simple.world"	
)

# Give a map
driver
(
  name "stage"
  provides ["map:0"]
  model "cave"
)

# Create a Stage driver and attach position2d and wifi interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides ["6665:position2d:0" "laser:0" "6665:wifi:0" ]
  model "robot1" 
  alwayson 1
)

# Create a Stage driver and attach position2d and wifi interfaces 
# to the model "robot2"
driver
( 
  name "stage"
  provides ["6666:position2d:0" "6666:laser:0" "6666:wifi:0" ]
  model "robot2" 
  alwayson 1
)

driver
(
  name "stage"
  provides ["6667:position2d:0" "6667:laser:0" "6667:wifi:0"]
  model "robot3"
  alwayson 1
)
