include "map.inc"
include "../sick.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100

# configure the GUI window
window
( 
  size [ 635.000 666.000 ] 
  center [-0.040 -0.274] 
  scale 36.995
  rotate [0 0]
  show_data 1
)

map
(
  name "cave"
  bitmap "../bitmaps/cave.png"
  size [16.0 16.0 0.8]
  pose [0 0 0 0]
)

# define a wifi-equipped robot
define commbot position
(
  size [0.25 0.25 0.25]
)

# create a robot
commbot
(
  name "robot1"
  color "red"
  sicklaser()
  wifi(
      ip "192.168.0.2"
      mac "08:00:20:ae:fd:7e"
      essid "test network"
      model "friis"
      power 30
      sensitivity -45
      range_db -45
      )
  pose [-6.5 -6.5 0 0]
)

# create another robot
commbot
(
  name "robot2"
  color "blue"
  sicklaser()
  wifi(
      ip "192.168.0.4"
      mac "08:00:20:ae:fd:6b"
      essid "test network"
      model "friis"
      power 40
      sensitivity -40
      range_db -40
      )
  pose [-3.5 -2.5 0 0]
)

commbot
(
  name "robot3"
  color "green"
  sicklaser()
  wifi(
      range 6
      ip "192.168.0.6"
      mac "08:00:20:ae:fd:4e"
      essid "test network"
      model "friis"
      power 40
      sensitivity -40
      range_db -40
      )
  pose [6.5 6.5 0 45]
)
