
# TODO: fiducual wall hits, >16 robots, 


# Desc: 1 pioneer robot with laser	
# CVS: $Id: pss3d.world,v 1.1 2007-09-11 01:24:44 rtv Exp $

# size of the world in meters
#size [40 18]
size [120 60]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# set the ratio of simulation and real time
interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step


# configure the GUI window
window
( 
  size [ 1436.000 856.000 ] 
  center [-17.596 -10.652] 
  scale 30.008 

  rangerdata 1
  fill_polygons 1
)

define target model
(
  fiducial_return 100
)

include "pioneer.inc"

# create some instances of our 'erratic' robot model
define swarmbot pioneer2dx
(
  gui_nose 1	
  gui_outline 0

  size [0.2 0.2 0.1]

  ranger(
  scount 12

  # define the pose of each transducer [xpos ypos heading]
  spose[0] [ 0 0 -150 ]
  spose[1] [ 0 0 -120 ]
  spose[2] [ 0 0  -90 ]
  spose[3] [ 0 0  -60 ]
  spose[4] [ 0 0  -30 ]
  spose[5] [ 0 0   0 ]
  spose[6] [ 0 0  30 ]
  spose[7] [ 0 0  60 ]
  spose[8] [ 0 0  90 ]
  spose[9] [ 0 0  120 ]
  spose[10] [ 0 0  150 ]
  spose[11] [ 0 0  180 ]
		
  # define the field of view of each transducer [range_min range_max view_angle]
  sview [0 2.0 30]

  # define the size of each transducer [xsize ysize] in meters
  ssize [0.01 0.05]
  )

  #laser( size [0.1 0.1] samples 40 )
  #fiducialfinder( fov 360  range_max 8.0 range_max_id 8.0 )
  #fiducial_return 1
)

include "map.inc"


map
( 
  #bitmap "hospital_section.png" 
  #size [40 18] 
 
   bitmap "hospital.png" 
  size [120 60 0.5] 
  color "DarkSlateGray"
)

swarmbot(  name "r00" pose [-16.689 -12.823 0 396.507] )
swarmbot(  name "r01" pose [-17.275 -8.211 0 -189.465] )
swarmbot(  name "r02" pose [-18.186 -9.658 0 10.603] )
swarmbot(  name "r03" pose [-16.976 -9.499 0  392.529] )
swarmbot(  name "r04" pose [-16.340 -10.094 0 355.371] )
swarmbot(  name "r05" pose [-18.262 -10.725 0 101.390] )
swarmbot(  name "r06" pose [-17.253 -8.758 0 93.742] )
swarmbot(  name "r07" pose [-18.194 -12.108 0 131.222] )
swarmbot(  name "r08" pose [-16.367 -13.070 0 14.742] )
swarmbot(  name "r09" pose [-17.449 -12.541 0 164.495] )

swarmbot(  name "r10" pose [-16.854 -10.395 0 104.904] )
swarmbot(  name "r11" pose [-17.360 -9.048 0 95.884] )
swarmbot(  name "r12" pose [-18.221 -9.974 0 27.056] )
swarmbot(  name "r13" pose [-17.018 -12.559 0 52.390] )
swarmbot(  name "r14" pose [-16.396 -12.363 0 72.929] )
swarmbot(  name "r15" pose [-17.879 -12.202 0 78.861] )
swarmbot(  name "r16" pose [-18.168 -12.441 0 2.125] )
swarmbot(  name "r17" pose [-16.575 -8.714 0 52.524] )
swarmbot(  name "r18" pose [-16.694 -11.868 0 -8.573] )
swarmbot(  name "r19" pose [-17.385 -10.559 0 24.453] )

swarmbot(  name "r20" pose [-17.137  -9.270 0 -21.133] )
swarmbot(  name "r21" pose [-17.915  -10.517 0 21.433] )
swarmbot(  name "r22" pose [-17.967  -10.809 0 -30.765] )
swarmbot(  name "r23" pose [-17.986  -11.127 0 61.003] )
swarmbot(  name "r24" pose [-17.295  -11.960 0 61.576] )
swarmbot(  name "r25" pose [-16.766  -11.519 0 16.061] )
swarmbot(  name "r26" pose [-16.756  -8.903 0 147.188] )
swarmbot(  name "r27" pose [-17.611  -11.901 0 41.821] )
swarmbot(  name "r28" pose [-17.035  -12.848 0 46.680] )
swarmbot(  name "r29" pose [-17.401  -12.815 0 32.775] )

swarmbot(  name "r30" pose [-17.108 -10.625 0 -139.821] )
swarmbot(  name "r31" pose [-16.843 -9.272 0 99.504] )
swarmbot(  name "r32" pose [-17.535 -12.233 0 7.617] )
swarmbot(  name "r33" pose [-16.984 -11.748 0 -48.059] )
swarmbot(  name "r34" pose [-17.443 -9.364 0 -58.906] )
swarmbot(  name "r35" pose [-17.770 -9.063 0 48.652] )
swarmbot(  name "r36" pose [-16.342 -9.373 0 -18.437] )
swarmbot(  name "r37" pose [-16.437 -11.215 0 28.108] )
swarmbot(  name "r38" pose [-17.743 -8.434 0 -49.004] )
swarmbot(  name "r39" pose [-17.045 -9.021 0 47.120] )

swarmbot(  name "r40" pose [-17.502 -9.977 0 56.773] )
swarmbot(  name "r41" pose [-17.912 -9.351 0 -48.646] )
swarmbot(  name "r42" pose [-16.732 -11.054 0 46.130] )
swarmbot(  name "r43" pose [-18.208 -11.688 0 14.819] )
swarmbot(  name "r44" pose [-17.087 -8.500 0 48.111] )
swarmbot(  name "r45" pose [-17.074 -13.135 0 -31.137] )
swarmbot(  name "r46" pose [-17.855 -9.975 0 14.206] )
swarmbot(  name "r47" pose [-16.698 -12.524 0 -74.133] )
swarmbot(  name "r48" pose [-17.462 -11.105 0 171.925] )
swarmbot(  name "r49" pose [-16.444 -11.567 0 24.941] )

swarmbot(  name "r50" pose [-16.410 -11.960 0 325.793] )
swarmbot(  name "r51" pose [-17.006 -12.089 0 69.133] )
swarmbot(  name "r52" pose [-18.252 -11.076 0 0.000] )
swarmbot(  name "r53" pose [-18.235 -11.395 0 -123.231] )
swarmbot(  name "r54" pose [-17.406 -8.497 0 0.000] )
swarmbot(  name "r55" pose [-17.449 -10.302 0 125.131] )
swarmbot(  name "r56" pose [-16.801 -10.719 0 -39.194] )
swarmbot(  name "r57" pose [-18.187 -8.888 0 255.674] )
swarmbot(  name "r58" pose [-17.199 -10.012 0 113.856] )
swarmbot(  name "r59" pose [-16.392 -8.961 0 91.531] )

swarmbot(  name "r60" pose [-17.871 -12.496 0 -248.807] )
swarmbot(  name "r61" pose [-16.450 -10.881 0 241.121] )
swarmbot(  name "r62" pose [-17.428 -13.086 0 46.705] )
swarmbot(  name "r63" pose [-17.738 -11.230 0 -50.988] )
swarmbot(  name "r64" pose [-17.577 -8.776 0 -140.355] )
swarmbot(  name "r65" pose [-16.957 -8.253 0 0.000] )
swarmbot(  name "r66" pose [-16.347 -9.671 0 103.805] )
swarmbot(  name "r67" pose [-17.921 -11.888 0 85.146] )
swarmbot(  name "r68" pose [-17.461 -9.659 0 29.125] )
swarmbot(  name "r69" pose [-16.387 -12.728 0 -226.468] )

swarmbot(  name "r70" pose [-17.372 -11.633 0 0.000] )
swarmbot(  name "r71" pose [-17.240 -12.274 0 -83.676] )
swarmbot(  name "r72" pose [-17.658 -10.637 0 26.588] )
swarmbot(  name "r73" pose [-17.711 -10.930 0 117.049] )
swarmbot(  name "r74" pose [-16.605 -9.489 0 -51.499] )
swarmbot(  name "r75" pose [-18.275 -10.416 0 36.214] )
swarmbot(  name "r76" pose [-16.567 -9.156 0 -13.213] )
swarmbot(  name "r77" pose [-16.638 -13.118 0 222.614] )
swarmbot(  name "r78" pose [-17.129 -10.299 0 65.240] )
swarmbot(  name "r79" pose [-17.696 -12.758 0 0.000] )

swarmbot(  name "r80" pose [-17.917 -8.745 0 -101.745] )
swarmbot(  name "r81" pose [-17.740 -10.232 0 162.306] )
swarmbot(  name "r82" pose [-17.945 -11.583 0 93.010] )
swarmbot(  name "r83" pose [-16.828 -9.737 0 4.473] )
swarmbot(  name "r84" pose [-16.666 -8.409 0 -50.105] )
swarmbot(  name "r85" pose [-17.182 -9.699 0 275.900] )
swarmbot(  name "r86" pose [-17.761 -9.644 0 -196.957] )
swarmbot(  name "r87" pose [-16.849 -8.645 0 -76.085] )
swarmbot(  name "r88" pose [-18.164 -9.348 0 -158.847] )
swarmbot(  name "r89" pose [-17.224 -11.300 0 231.280] )

swarmbot(  name "r90" pose [-16.929 -11.298 0 -130.147] )
swarmbot(  name "r91" pose [-16.726 -12.218 0 -42.054] )
swarmbot(  name "r92" pose [-16.459 -10.582 0 -152.533] )
swarmbot(  name "r93" pose [-16.897 -10.050  0 -182.657] )
swarmbot(  name "r94" pose [-18.039 -10.269 0 289.935] )
swarmbot(  name "r95" pose [-17.124 -10.910 0 222.443] )
swarmbot(  name "r96" pose [-17.741 -13.060 0 -254.341] )
swarmbot(  name "r97" pose [-16.569 -9.890 0 -77.874] )
swarmbot(  name "r98" pose [-17.667 -11.566 0 218.413] )
swarmbot(  name "r99" pose [-16.603 -10.259 0 1.974] )
