
# Desc: 1 pioneer robot with laser	
# CVS: $Id: pss_large.world,v 1.1 2007-09-11 01:24:44 rtv Exp $

# size of the world in meters
#size [40 18]
size [120 60]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# set the ratio of simulation and real time
interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step


# configure the GUI window
window
( 
  size [ 1436.000 856.000 ] 
  center [-17.596 -10.652] 
  scale 0.008 

  rangerdata 1
  fill_polygons 1
)

# create some instances of our 'erratic' robot model
define swarmbot position
(
  gui_nose 1	
  gui_outline 0

  size [0.2 0.2]

  # this polygon approximates the shape of a pioneer
  polygons 1
  polygon[0].points 8
  polygon[0].point[0] [  0.23  0.05 ]
  polygon[0].point[1] [  0.15  0.15 ]
  polygon[0].point[2] [ -0.15  0.15 ]
  polygon[0].point[3] [ -0.23  0.05 ]
  polygon[0].point[4] [ -0.23 -0.05 ]
  polygon[0].point[5] [ -0.15 -0.15 ]
  polygon[0].point[6] [  0.15 -0.15 ]
  polygon[0].point[7] [  0.23 -0.05 ]
  polygon[0].fill 0

  ranger(
    scount 12

    # define the pose of each transducer [xpos ypos heading]
    spose[0] [ 0 0 -150 ]
    spose[1] [ 0 0 -120 ]
    spose[2] [ 0 0  -90 ]
    spose[3] [ 0 0  -60 ]
    spose[4] [ 0 0  -30 ]
    spose[5] [ 0 0   0 ]
    spose[6] [ 0 0  30 ]
    spose[7] [ 0 0  60 ]
    spose[8] [ 0 0  90 ]
    spose[9] [ 0 0  120 ]
    spose[10] [ 0 0  150 ]
    spose[11] [ 0 0  180 ]
 		
    # define the field of view of each transducer [range_min range_max view_angle]
    sview [0 2.0 30]

    # define the size of each transducer [xsize ysize] in meters
    ssize [0.01 0.05]
  )

  #laser( size [0.1 0.1] samples 40 )
  #fiducialfinder( fov 360  range_max 8.0 range_max_id 8.0 )
  #fiducial_return 1
)

include "../map.inc"

map
( 
   bitmap "../bitmaps/hospital.png" 
  size [120 60] 
)

swarmbot(  name "r00" pose [-16.689 -12.823 396.507] )
swarmbot(  name "r01" pose [-17.275 -8.211 -189.465] )
swarmbot(  name "r02" pose [-18.186 -9.658 10.603] )
swarmbot(  name "r03" pose [-16.976 -9.499 392.529] )
swarmbot(  name "r04" pose [-16.340 -10.094 355.371] )
swarmbot(  name "r05" pose [-18.262 -10.725 101.390] )
swarmbot(  name "r06" pose [-17.253 -8.758 93.742] )
swarmbot(  name "r07" pose [-18.194 -12.108 131.222] )
swarmbot(  name "r08" pose [-16.367 -13.070 14.742] )
swarmbot(  name "r09" pose [-17.449 -12.541 164.495] )

swarmbot(  name "r10" pose [-16.854 -10.395 104.904] )
swarmbot(  name "r11" pose [-17.360 -9.048 95.884] )
swarmbot(  name "r12" pose [-18.221 -9.974 27.056] )
swarmbot(  name "r13" pose [-17.018 -12.559 52.390] )
swarmbot(  name "r14" pose [-16.396 -12.363 72.929] )
swarmbot(  name "r15" pose [-17.879 -12.202 78.861] )
swarmbot(  name "r16" pose [-18.168 -12.441 2.125] )
swarmbot(  name "r17" pose [-16.575 -8.714 52.524] )
swarmbot(  name "r18" pose [-16.694 -11.868 -8.573] )
swarmbot(  name "r19" pose [-17.385 -10.559 24.453] )

swarmbot(  name "r20" pose [-17.137  -9.270 -21.133] )
swarmbot(  name "r21" pose [-17.915  -10.517 21.433] )
swarmbot(  name "r22" pose [-17.967  -10.809 -30.765] )
swarmbot(  name "r23" pose [-17.986  -11.127 161.003] )
swarmbot(  name "r24" pose [-17.295  -11.960 61.576] )
swarmbot(  name "r25" pose [-16.766  -11.519 16.061] )
swarmbot(  name "r26" pose [-16.756  -8.903 147.188] )
swarmbot(  name "r27" pose [-17.611  -11.901 41.821] )
swarmbot(  name "r28" pose [-17.035  -12.848 46.680] )
swarmbot(  name "r29" pose [-17.401  -12.815 32.775] )

swarmbot(  name "r30" pose [-17.108 -10.625 -139.821] )
swarmbot(  name "r31" pose [-16.843 -9.272 99.504] )
swarmbot(  name "r32" pose [-17.535 -12.233 7.617] )
swarmbot(  name "r33" pose [-16.984 -11.748 -48.059] )
swarmbot(  name "r34" pose [-17.443 -9.364 -58.906] )
swarmbot(  name "r35" pose [-17.770 -9.063 48.652] )
swarmbot(  name "r36" pose [-16.342 -9.373 -18.437] )
swarmbot(  name "r37" pose [-16.437 -11.215 28.108] )
swarmbot(  name "r38" pose [-17.743 -8.434 -49.004] )
swarmbot(  name "r39" pose [-17.045 -9.021 47.120] )

swarmbot(  name "r40" pose [-17.502 -9.977 56.773] )
swarmbot(  name "r41" pose [-17.912 -9.351 -48.646] )
swarmbot(  name "r42" pose [-16.732 -11.054 46.130] )
swarmbot(  name "r43" pose [-18.208 -11.688 14.819] )
swarmbot(  name "r44" pose [-17.087 -8.500 48.111] )
swarmbot(  name "r45" pose [-17.074 -13.135 -31.137] )
swarmbot(  name "r46" pose [-17.855 -9.975 14.206] )
swarmbot(  name "r47" pose [-16.698 -12.524 -74.133] )
swarmbot(  name "r48" pose [-17.462 -11.105 171.925] )
swarmbot(  name "r49" pose [-16.444 -11.567 24.941] )

swarmbot(  name "r50" pose [-16.410 -11.960 325.793] )
swarmbot(  name "r51" pose [-17.006 -12.089 69.133] )
swarmbot(  name "r52" pose [-18.252 -11.076 0.000] )
swarmbot(  name "r53" pose [-18.235 -11.395 -123.231] )
swarmbot(  name "r54" pose [-17.406 -8.497 0.000] )
swarmbot(  name "r55" pose [-17.449 -10.302 125.131] )
swarmbot(  name "r56" pose [-16.801 -10.719 -39.194] )
swarmbot(  name "r57" pose [-18.187 -8.888 255.674] )
swarmbot(  name "r58" pose [-17.199 -10.012 113.856] )
swarmbot(  name "r59" pose [-16.392 -8.961 91.531] )

swarmbot(  name "r60" pose [-17.871 -12.496 -248.807] )
swarmbot(  name "r61" pose [-16.450 -10.881 241.121] )
swarmbot(  name "r62" pose [-17.428 -13.086 46.705] )
swarmbot(  name "r63" pose [-17.738 -11.230 -50.988] )
swarmbot(  name "r64" pose [-17.577 -8.776 -140.355] )
swarmbot(  name "r65" pose [-16.957 -8.253 0.000] )
swarmbot(  name "r66" pose [-16.347 -9.671 103.805] )
swarmbot(  name "r67" pose [-17.921 -11.888 85.146] )
swarmbot(  name "r68" pose [-17.461 -9.659 29.125] )
swarmbot(  name "r69" pose [-16.387 -12.728 -226.468] )

swarmbot(  name "r70" pose [-17.372 -11.633 0.000] )
swarmbot(  name "r71" pose [-17.240 -12.274 -83.676] )
swarmbot(  name "r72" pose [-17.658 -10.637 26.588] )
swarmbot(  name "r73" pose [-17.711 -10.930 117.049] )
swarmbot(  name "r74" pose [-16.605 -9.489 -51.499] )
swarmbot(  name "r75" pose [-18.275 -10.416 36.214] )
swarmbot(  name "r76" pose [-16.567 -9.156 -13.213] )
swarmbot(  name "r77" pose [-16.638 -13.118 222.614] )
swarmbot(  name "r78" pose [-17.129 -10.299 65.240] )
swarmbot(  name "r79" pose [-17.696 -12.758 0.000] )

swarmbot(  name "r80" pose [-17.917 -8.745 -101.745] )
swarmbot(  name "r81" pose [-17.740 -10.232 162.306] )
swarmbot(  name "r82" pose [-17.945 -11.583 93.010] )
swarmbot(  name "r83" pose [-16.828 -9.737 4.473] )
swarmbot(  name "r84" pose [-16.666 -8.409 -50.105] )
swarmbot(  name "r85" pose [-17.182 -9.699 275.900] )
swarmbot(  name "r86" pose [-17.761 -9.644 -196.957] )
swarmbot(  name "r87" pose [-16.849 -8.645 -76.085] )
swarmbot(  name "r88" pose [-18.164 -9.348 -158.847] )
swarmbot(  name "r89" pose [-17.224 -11.300 231.280] )

swarmbot(  name "r90" pose [-16.929 -11.298 -130.147] )
swarmbot(  name "r91" pose [-16.726 -12.218 -42.054] )
swarmbot(  name "r92" pose [-16.459 -10.582 -152.533] )
swarmbot(  name "r93" pose [-16.897 -10.050 -182.657] )
swarmbot(  name "r94" pose [-18.039 -10.269 289.935] )
swarmbot(  name "r95" pose [-17.124 -10.910 222.443] )
swarmbot(  name "r96" pose [-17.741 -13.060 -254.341] )
swarmbot(  name "r97" pose [-16.569 -9.890 -77.874] )
swarmbot(  name "r98" pose [-17.667 -11.566 218.413] )
swarmbot(  name "r99" pose [-16.603 -10.259 1.974] )
