#
# $Id: Makefile.common,v 1.7 2001-08-21 22:07:53 ahoward Exp $ 
#

# INSTALL PLAYER BEFORE BUILDING STAGE!

##############################################################################
# CONFIGURATION

##############################################################################
# VERSIONS

# Define Stage's version string for the source to include (required)

VERSION = 1.0-alpha

##############################################################################
# Player configuration (required)
# set the absolute path of your Player installation or source tree

# define which version of Player you will use to build from
# PLAYERVERSION = $(VERSION)

PLAYERVERSION = $(VERSION)

# this is Player's default location - probably a good guess:
# PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)
# this is good if you have a symlink to your current version:
# PLAYER_DIR = /usr/local/player

# Use this one if Player is installed in /usr/local/
PLAYER_BASE = /usr/local/player

# Use this one if Player is installed in $(HOME)
# PLAYER_BASE = $(HOME)/playerstage

PLAYER_DIR = $(PLAYER_BASE)-$(PLAYERVERSION)




##############################################################################
# INSTALLATION OPTIONS
# These are the key flags needs for the build and install
#

# Use these for a /usr/local installation
INSTALL_BASE = /usr/local/stage
INSTALL_ETC = /usr/local/etc/rtk

# Use these for a $(HOME) installation
# INSTALL_BASE = $(HOME)/playerstage
# INSTALL_ETC = $(HOME)/.rtk

INSTALL_DIR = $(INSTALL_BASE)-$(VERSION)

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz

####################### DO NOT CHANGE BELOW HERE #############################
PLAYER_INC = $(PLAYER_DIR)/include

# Standard tools
#
CC = g++
LINKER = g++
MAKEDEP = makedepend
CP = cp
RM = rm

