#
# $Id: Makefile.common,v 1.2 2001-08-10 19:16:15 vaughan Exp $ 
#

# INSTALL PLAYER BEFORE BUILDING STAGE!
# INSTALL PLAYER AND RTK BEFORE BUILDING RTKSTAGE!

##############################################################################
# CONFIGURATION

##############################################################################
# VERSIONS

# Define Stage's version string for the source to include (required)

VERSION = 1.0a

##############################################################################
# Player configuration (required)
# set the absolute path of your Player installation or source tree

# define which version of Player you will use to build from
# PLAYERVERSION = $(VERSION)

PLAYERVERSION = $(VERSION)

# this is Player's default location - probably a good guess:
# PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)
# this is good if you have a symlink to your current version:
# PLAYER_DIR = /usr/local/player

PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)

##############################################################################
# RTK location (required for rtkstage)
# set the absolute path of your RTK installation or source tree
# 
# this is RTK's default location
# RTK_DIR = /usr/local/rtk

RTK_DIR = /usr/local/rtk


##############################################################################
# INSTALLATION OPTIONS
# These are the key flags needs for the build and install
#

INSTALL_DIR = /usr/local/stage-$(VERSION)

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz


