#
# $Id: Makefile.common,v 1.1 2001-08-09 08:00:05 vaughan Exp $ 
#

##############################################################################
# Define a version string for the source to include

VERSION = 1.0a


##############################################################################
# Player location
# set the absolute path of your Player installation or source tree

# this is a probably a good guess 
# PLAYER_DIR = /usr/local/player-$(VERSION)

PLAYER_DIR = /usr/local/player-$(VERSION)


##############################################################################
# These are the key flags needs for the build and install


INSTALL_DIR = /usr/local/stage-$(VERSION)

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz


