#
# $Id: Makefile.common,v 1.23 2001-09-29 00:48:27 vaughan Exp $ 
#

# INSTALL PLAYER BEFORE BUILDING STAGE!

##############################################################################
# CONFIGURATION

##############################################################################
# VERSIONS

# Define Stage's version string for the source to include (required)

VERSION = 1.0-gamma

##############################################################################
# Player configuration (required)
# set the absolute path of your Player installation or source tree

# define which version of Player you will use to build from
# PLAYERVERSION = $(VERSION)

PLAYERVERSION = $(VERSION)

# this is Player's default location - probably a good guess:
# PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)
# this is good if you have a symlink to your current version:
# PLAYER_DIR = /usr/local/player
# You can also specify the PLAYER_BASE from the make command line, eg:
# make -e PLAYER_BASE=~/playerstage/player

PLAYER_BASE = /usr/local/player
#PLAYER_DIR = $(PLAYER_BASE)-$(PLAYERVERSION)
PLAYER_DIR = $(HOME)/code/player
#PLAYER_DIR = $(HOME)/PS/player

##############################################################################
# Color datbase configuration (required)
# set the path to a X11-format color database, usually rgb.txt from X distro

# this is a good guess on Linux systems
COLOR_DATABASE = /usr/X11R6/lib/X11/rgb.txt

##############################################################################
# INSTALLATION OPTIONS
# These are the key flags needs for the build and install
#
# Stage will be installed under the directory INSTALL_BASE-VERSION.
# Change INSTALL_BASE if you want to install somewhere else.
# You can also specify the INSTALL_BASE from the make command line, eg:
# make install -e INSTALL_BASE=~/playerstage/stage

INSTALL_BASE = /usr/local/stage
INSTALL_DIR = $(INSTALL_BASE)-$(VERSION)

# Rtk configuration files will be installed here
INSTALL_ETC = /usr/local/etc/rtk

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz

#######################################
# Compiler selection
#
#   normally, you'll use the standard 'g++' and 'gcc' compilers. 
#
#   however, if you're running a glibc-2.2-based system (e.g., RedHat 7.x), 
#   and you want to run the resultant binaries on a glibc-2.1-based system
#   (e.g., RedHat 6.x), then use the 'i386-glibc21-linux-g++' and
#   'i386-glibc21-linux-gcc' compilers. note that you must have installed 
#   the compatibility compiler and library packages (they are included with 
#   the RedHat 7.x distro):
#     compat-libs-6.2-3
#     compat-glibc-6.2-2.1.3.2
#     compat-egcs-c++-6.2-1.1.2.14
#     compat-libstdc++-6.2-2.9.0.14
#     compat-egcs-6.2-1.1.2.14
#CC = g++
CC = i386-glibc21-linux-g++
# need this in order to link properly with X
OLDLIBS = -L/usr/i386-glibc21-linux/lib

####################### DO NOT CHANGE BELOW HERE #############################
PLAYER_INC = $(PLAYER_DIR)/include
PLAYER_LIB = $(PLAYER_DIR)/lib

# Standard tools
#
#CC = g++
LINKER = $(CC)
MAKEDEP = makedepend
CP = cp
RM = rm





