#
# $Id: Makefile.common,v 1.14 2001-09-21 02:04:39 vaughan Exp $ 
#

# INSTALL PLAYER BEFORE BUILDING STAGE!

##############################################################################
# CONFIGURATION

##############################################################################
# VERSIONS

# Define Stage's version string for the source to include (required)

VERSION = 1.0-gamma

##############################################################################
# Player configuration (required)
# set the absolute path of your Player installation or source tree

# define which version of Player you will use to build from
# PLAYERVERSION = $(VERSION)

PLAYERVERSION = $(VERSION)

# this is Player's default location - probably a good guess:
# PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)
# this is good if you have a symlink to your current version:
# PLAYER_DIR = /usr/local/player
# You can also specify the PLAYER_BASE from the make command line, eg:
# make -e PLAYER_BASE=~/playerstage/player

PLAYER_BASE = /usr/local/player
PLAYER_DIR = $(PLAYER_BASE)-$(PLAYERVERSION)
#PLAYER_DIR = $(HOME)/code/player

##############################################################################
# Color datbase configuration (required)
# set the path to a X11-format color database, usually rgb.txt from X distro

# this is a good guess on Linux systems
COLOR_DATABASE = /usr/X11R6/lib/X11/rgb.txt

##############################################################################
# INSTALLATION OPTIONS
# These are the key flags needs for the build and install
#
# Stage will be installed under the directory INSTALL_BASE-VERSION.
# Change INSTALL_BASE if you want to install somewhere else.
# You can also specify the INSTALL_BASE from the make command line, eg:
# make install -e INSTALL_BASE=~/playerstage/stage

INSTALL_BASE = /usr/local/stage
INSTALL_DIR = $(INSTALL_BASE)-$(VERSION)

# Rtk configuration files will be installed here
INSTALL_ETC = /usr/local/etc/rtk

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz

####################### DO NOT CHANGE BELOW HERE #############################
PLAYER_INC = $(PLAYER_DIR)/include
PLAYER_LIB = $(PLAYER_DIR)/lib

# Standard tools
#
CC = g++
LINKER = g++
MAKEDEP = makedepend
CP = cp
RM = rm





