#
# $Id: Makefile.common,v 1.5.2.1 2001-08-23 02:59:42 vaughan Exp $ 
#

# INSTALL PLAYER BEFORE BUILDING STAGE!

##############################################################################
# CONFIGURATION

##############################################################################
# VERSIONS

# Define Stage's version string for the source to include (required)

VERSION = 1.0a

##############################################################################
# Player configuration (required)
# set the absolute path of your Player installation or source tree

# define which version of Player you will use to build from
# PLAYERVERSION = $(VERSION)

PLAYERVERSION = $(VERSION)

# this is Player's default location - probably a good guess:
# PLAYER_DIR = /usr/local/player-$(PLAYERVERSION)
# this is good if you have a symlink to your current version:
# PLAYER_DIR = /usr/local/player

PLAYER_DIR = $(HOME)/work/player

##############################################################################
# INSTALLATION OPTIONS
# These are the key flags needs for the build and install
#

INSTALL_DIR = /usr/local/stage-$(VERSION)

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

##############################################################################
# Support for gzipped images; requires zlib.
# Comment out if you dont have/need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz

####################### DO NOT CHANGE BELOW HERE #############################
PLAYER_INC = $(PLAYER_DIR)/include

# Standard tools
#
CC = g++
LINKER = g++
MAKEDEP = makedepend
CP = cp
RM = rm

