##############################################################################
#
# stage/Makefile.common - build and installation configurations
# Author: Richard Vaughan, Andrew Howard
#
# $Id: Makefile.common,v 1.32 2002-01-28 22:46:15 rtv Exp $
#
# Notes: All user-configurable paths and build options should be specified 
#        here. This file is included by Makefile and src/Makefile. 
#        The defaults should be OK for most users. 
#
##############################################################################

##############################################################################
# VERSION NUMBER (required)
# Define Stage's version string for the source to include.
# Must match Player's version string

VERSION = 1.2

##############################################################################
# PLAYER CONFIGURATION (required)
# this is overridden by the top-level Makefile
# but setting sensible defaults here allows you to build from the src dir.

PLAYER_VERSION = $(VERSION)
PLAYER_DIR = $(HOME)/player-$(PLAYER_VERSION)

##############################################################################
# INSTALLATION CONFIGURATION (required for 'make install')

# Stage will be installed under the directory INSTALL_BASE-VERSION.
# Change INSTALL_BASE if you want to install somewhere else.
# You can also specify the INSTALL_BASE from the make command line, eg:
# make install -e INSTALL_BASE=~/playerstage/stage

# By default, stage is installed in ~/stage
INSTALL_BASE = $(HOME)/stage
INSTALL_DIR = $(INSTALL_BASE)-$(VERSION)

# Rtk configuration files will be installed here
INSTALL_ETC = /usr/local/etc/rtk

SRC_DIST_NAME = Stage-$(VERSION)-src
SRC_DIST_BLEEDING_NAME = Stage-Bleeding-src
BIN_DIST_NAME = Stage-$(VERSION)-i386

INSTALL_BIN = $(INSTALL_DIR)/bin
INSTALL_BIN_FILES = bin/stage bin/xs bin/rtkstage bin/manager
INSTALL_EXAMPLES = $(INSTALL_DIR)/examples

#############################################################################
# RTK CONFIGURATION (required for rtkstage)
# rtkstage needs the path to the rtk2 source tree - these defaults
# should work fine, as we now distribute rtk2 with stage

RTK_DIR = ../rtk2
RTK_INC = $(RTK_DIR) #/include
RTK_LIB = $(RTK_DIR) #/lib

##############################################################################
# X COLOR DATABASE CONFFIGURATION (required)
# set the path to a X11-format color database, usually rgb.txt from X distro

# this is a good guess on Linux systems
COLOR_DATABASE = /usr/X11R6/lib/X11/rgb.txt

##############################################################################
# ZLIB CONFIURATION (optional)
# Support for gzipped images; requires zlib.
# Comment out if you dont have or need zlib.

ZLIB_FLAGS = -DINCLUDE_ZLIB
ZLIB_LIBS = -lz

#############################################################################
# CONFIGURATION FOR HRL PROPRIETARY CODE - you probably don't want this

#HRL = $(HOME)/LINPHERO/pr_c++/com/hrl/pr
#HRL_HEADERS = -I$(HRL)/pherobot -I$(HRL)/abstractrobot
#HRL_SRCS = $(HRL)/descartes.cc $(HRL)/irdevice.cc

##############################################################################
# Build type 
# choose one of these that suits your build (debug/profile/production)

# production
#CCFLAGS = -O2 
# debug
CCFLAGS = -g3 
# debug + profile
#CCFLAGS = -pg -g3 

#############################################################################
# COMPILER SELECTION
#
#   normally, you'll use the standard 'g++' and 'gcc' compilers. 
CC = g++

#   however, if you're running a glibc-2.2-based system (e.g., RedHat 7.x), 
#   and you want to run the resultant binaries on a glibc-2.1-based system
#   (e.g., RedHat 6.x), then use the 'i386-glibc21-linux-g++' and
#   'i386-glibc21-linux-gcc' compilers. note that you must have installed 
#   the compatibility compiler and library packages (they are included with 
#   the RedHat 7.x distro):
#     compat-libs-6.2-3
#     compat-glibc-6.2-2.1.3.2
#     compat-egcs-c++-6.2-1.1.2.14
#     compat-libstdc++-6.2-2.9.0.14
#     compat-egcs-6.2-1.1.2.14

#CC = i386-glibc21-linux-g++

# if using the old libs you also need this in order to link properly with X
#OLDLIBS = -L/usr/i386-glibc21-linux/lib

# use the same tool to link
LINKER = $(CC)



