##########################################################################
# README.world - documents Stage's configyration file format. 
# $Id: README.world,v 1.1 2001-08-17 03:13:20 vaughan Exp $
##########################################################################

WARNIING! this file is an incomplete work-in-progress kind of deal.

create <device> <generic_option> <value ... > <specific_option> <value ...>

DEVICES:

This device starts up and configures a Player server:

player_device     - a Player server 

These devices simulate devices found in Player (see the Player docs):

laser_device      - a laser range-finder, like a SICK LMS-200
position_device   - a differential-steer robot base, like a Pioneer 2
sonar_device      - an array of range-finders, like on a Pioneer 2
ptz_device        - a pan/tilt/zoom camera, like a Sony XXXXX
vision_device     - a color blob detector, like the ACTS system
lbd_device        - a Laser Beacon Detector - a custom feature detector
misc_device       - gives compass heading, battery voltage, etc.
gripper_device    - simulates a 2 DOF gripper, like on the Pioneer 2 

These devices place passive objects in the environment:

laser_beacon      - detected by the lbd_device
vision_beacon     - detected by the vision_device
puck              - can be moved around by a position_device
box               - gets in the way and can be seen by the vision_device

(look in src/entityfactory.cc for the definitive list).

GENERIC TAGS:


DEVICE-SPECIFIC TAGS:


 Stage reads a configuration file wi Each The rrs to the
ACTS color blob channel for each robot - the nth entry specifies the
ACTS color channel of the nth robot.

set environment_file = <foo.pnm>

  Specifies the filename of a PNM format graphics file (binary, 8-bit
  grayscale, black=floor, white=walls) used as the background.  GIMP and
  Photoshop can produce PNM files. A few example environment bitmaps
  (demo/*.pnm) are included in the distribution.

set pixels_per_meter = <x>

  specifies the scaling between environment pixels and meters. All
  device configurations (size, etc) are specified in meters.

set laser_res = <x>

  specifies the resolution of the laser ray-tracing. Larger numbers
  give lower resolution data, but Stage runs faster. You decide.

enable truth_server
enable environment_server

  switch on TCP servers that provide info about stage's internal models
  to external processes. THESE SERVERS ARE REQUIRED FOR XS! If XS doesn't
  work, you probably missed out these lines.

The .pos file specifies the starting (x, y, heading) positions for the
robots.  Stage will load the first N entries, where N is the number of
robots requested in the .world file. Entries indicate x y theta in
meters, meters and radians respectively.

---------------------------------------------------------------------------
RTV
