
# federation entry
# maps WebSim servers identified by host:port onto logical node names used below

[federation]
localhost:8000=pete
localhost:8001=dud


# node entries
# these map models on the node to puppets on other hosts

[pete]
position:0=dud:model
position:1=dud:model
position:2=dud:model
position:3=dud:model
position:4=dud:model
position:5=dud:model
position:6=dud:model
position:7=dud:model
position:8=dud:model
position:9=dud:model
position:10=dud:model
position:11=dud:model
position:12=dud:model
position:13=dud:model
position:14=dud:model
position:15=dud:model

[dud]
rob00=pete:model
rob01=pete:model
rob02=pete:model
rob03=pete:model
rob04=pete:model
rob05=pete:model
rob06=pete:model
rob07=pete:model
rob08=pete:model
rob09=pete:model
rob10=pete:model
rob11=pete:model
rob12=pete:model
rob13=pete:model
rob14=pete:model
rob15=pete:model


