# Desc:
# Date:
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  #plugin "libstage"

  # load the named file into the simulator
  worldfile "simple.world"
)


driver
(
  name "stage"
  provides ["position:0" "sonar:0"]
  model "robot1"
)

# Load the map for localization and planning from the same image file,
# and specify the correct resolution (a 500x500 pixel map at 16m x 16m
# is 0.032 m / pixel resolution).
driver
(
  name "mapfile"
  provides ["map:1"]
  filename "bitmaps/cave.png"
  resolution 0.032
  negate 1
)
driver
(
  name "mapscale"
  requires ["map:1"]
  provides ["map:0"]
  resolution 0.1
)

driver
(
  name "amcl"
  provides ["localize:0"]
  requires ["odometry::position:0" "sonar:0" "sonar::map:0"]
  scount 16

  enable_gui 0
  alwayson 1

  # define the pose of each transducer [xpos ypos heading]
  spose[0] [ 0.075 0.130 90 ]
  spose[1] [ 0.115 0.115 50 ]
  spose[2] [ 0.150 0.080 30 ]
  spose[3] [ 0.170 0.025 10 ]
  spose[4] [ 0.170 -0.025 -10 ]
  spose[5] [ 0.150 -0.080 -30 ]
  spose[6] [ 0.115 -0.115 -50 ]
  spose[7] [ 0.075 -0.130 -90 ]
  spose[8] [ -0.155 -0.130 -90 ]
  spose[9] [ -0.195 -0.115 -130 ]
  spose[10] [ -0.230 -0.080 -150 ]
  spose[11] [ -0.250 -0.025 -170 ]
  spose[12] [ -0.250 0.025 170 ]
  spose[13] [ -0.230 0.080 150 ]
  spose[14] [ -0.195 0.115 130 ]
  spose[15] [ -0.155 0.130 90 ]	
		
  # Say that I want the particle filter to update whenever the robot moves
  # at least 0.1 meters and/or rotates by at least 5 degrees.
  update_thresh [0.1 5]
)

