
# Desc: Player sample configuration file using Stage audio model
# CVS: $Id: audio.cfg,v 1.2 2006-07-28 00:43:44 pooya Exp $

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "audio.world"
)

# Create a Stage driver and attach position2d and audio interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:opaque:0" ]
  model "robot1" 
  alwayson 1
)

# Create a Stage driver and attach position2d and audio interfaces 
# to the model "robot2"
driver
( 
  name "stage"
  provides ["6666:position2d:0" "6666:opaque:0" ]
  model "robot2" 
  alwayson 1
)

# Create a Stage driver and attach position2d and audio interfaces 
# to the model "robot3"
driver
( 
  name "stage"
  provides ["6667:position2d:0" "6667:opaque:0" ]
  model "robot3" 
  alwayson 1
)

# Create a Stage driver and attach position2d and audio interfaces 
# to the model "robot4"
driver
( 
  name "stage"
  provides ["6668:position2d:0" "6668:opaque:0" ]
  model "robot4" 
  alwayson 1
)
