driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "mbicp.world"	
)


driver
(
   name "stage"
   provides ["position2d:0" "laser:0" "sonar:0"]
   model "robot1"
)


driver
(
  name "laserposeinterpolator"
  provides ["laser:1"]
  requires ["laser:0" "position2d:0"]
)


driver
(
 name "mbicp"
 provides ["position2d:1"]
 requires ["position2d:0" "laser:1"]

 max_laser_range		7.9
 laserPose_x			0.16
 laserPose_y			0
 laserPose_th			0
 radial_window  	       	0.09    
 angular_window 	       	0.523333333	
 L		       		3.00    
 laserStep	       		1       
 MaxDistInter	       		0.5     
 filter 	       		0.95    
 ProjectionFilter	       	1       
 AsocError	      		0.1     
 MaxIter	       		500      
 errorRatio	       		0.0001  
 errx_out	       		0.0001  
 erry_out	       		0.0001  
 errt_out	       		0.0001  
 IterSmoothConv 	       	2       

)

driver
 (
 name "nd"
provides ["position2d:2"]
requires ["output:::position2d:0" "input:::position2d:0" "laser:0" "sonar:0"]

max_speed [0.7 100.0]
min_speed [0.1 10.0]
goal_tol [0.3 15.0]
wait_on_stall 1

rotate_stuck_time 5.0
translate_stuck_time 5.0
translate_stuck_dist 0.15
 translate_stuck_angle 10.0

avoid_dist 0.4

 safety_dist 0.0

 laser_buffer 20
 sonar_buffer 20

 )
