
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: test.cfg,v 1.22 2005-05-08 05:23:13 rtv Exp $

driver
(		
  name "stage"
  plugin "libstageplugin"

  provides ["simulation:0" ]

  # load the named file into the simulator
  worldfile "test.world"	
)

driver( name "stage" provides ["6665:position:0" "6665:laser:0" "6665:sonar:0" ]  model "robot01" )
driver( name "stage" provides ["6666:position:0" "6666:laser:0" "6666:sonar:0" ]  model "robot02" )
driver( name "stage" provides ["6667:position:0" "6667:laser:0" "6667:sonar:0" ]  model "robot03" )
driver( name "stage" provides ["6668:position:0" "6668:laser:0" "6668:sonar:0" ]  model "robot04" )
driver( name "stage" provides ["6669:position:0" "6669:laser:0" "6669:sonar:0" ]  model "robot05" )
driver( name "stage" provides ["6670:position:0" "6670:laser:0" "6670:sonar:0" ]  model "robot06" )
driver( name "stage" provides ["6671:position:0" "6671:laser:0" "6671:sonar:0" ]  model "robot07" )
driver( name "stage" provides ["6672:position:0" "6672:laser:0" "6672:sonar:0" ]  model "robot08" )
driver( name "stage" provides ["6673:position:0" "6673:laser:0" "6673:sonar:0" ]  model "robot09" )
driver( name "stage" provides ["6674:position:0" "6674:laser:0" "6674:sonar:0" ]  model "robot10" )
driver( name "stage" provides ["6675:position:0" "6675:laser:0" "6675:sonar:0" ]  model "robot11" )
driver( name "stage" provides ["6676:position:0" "6676:laser:0" "6676:sonar:0" ]  model "robot12" )
driver( name "stage" provides ["6677:position:0" "6677:laser:0" "6677:sonar:0" ]  model "robot13" )
driver( name "stage" provides ["6678:position:0" "6678:laser:0" "6678:sonar:0" ]  model "robot14" )
driver( name "stage" provides ["6679:position:0" "6679:laser:0" "6679:sonar:0" ]  model "robot15" )
driver( name "stage" provides ["6680:position:0" "6680:laser:0" "6680:sonar:0" ]  model "robot16" )
driver( name "stage" provides ["6681:position:0" "6681:laser:0" "6681:sonar:0" ]  model "robot17" )
driver( name "stage" provides ["6682:position:0" "6682:laser:0" "6682:sonar:0" ]  model "robot18" )
driver( name "stage" provides ["6683:position:0" "6683:laser:0" "6683:sonar:0" ]  model "robot19" )
driver( name "stage" provides ["6684:position:0" "6684:laser:0" "6684:sonar:0" ]  model "robot20" )
driver( name "stage" provides ["6685:position:0" "6685:laser:0" "6685:sonar:0" ]  model "robot21" )
driver( name "stage" provides ["6686:position:0" "6686:laser:0" "6686:sonar:0" ]  model "robot22" )
driver( name "stage" provides ["6687:position:0" "6687:laser:0" "6687:sonar:0" ]  model "robot23" )
driver( name "stage" provides ["6688:position:0" "6688:laser:0" "6688:sonar:0" ]  model "robot24" )
driver( name "stage" provides ["6689:position:0" "6689:laser:0" "6689:sonar:0" ]  model "robot25" )
driver( name "stage" provides ["6690:position:0" "6690:laser:0" "6690:sonar:0" ]  model "robot26" )
driver( name "stage" provides ["6691:position:0" "6691:laser:0" "6691:sonar:0" ]  model "robot27" )
driver( name "stage" provides ["6692:position:0" "6692:laser:0" "6692:sonar:0" ]  model "robot28" )
driver( name "stage" provides ["6693:position:0" "6693:laser:0" "6693:sonar:0" ]  model "robot29" )
driver( name "stage" provides ["6694:position:0" "6694:laser:0" "6694:sonar:0" ]  model "robot30" )
driver( name "stage" provides ["6695:position:0" "6695:laser:0" "6695:sonar:0" ]  model "robot31" )
driver( name "stage" provides ["6696:position:0" "6696:laser:0" "6696:sonar:0" ]  model "robot32" )
driver( name "stage" provides ["6697:position:0" "6697:laser:0" "6697:sonar:0" ]  model "robot33" )
driver( name "stage" provides ["6698:position:0" "6698:laser:0" "6698:sonar:0" ]  model "robot34" )
driver( name "stage" provides ["6699:position:0" "6699:laser:0" "6699:sonar:0" ]  model "robot35" )
driver( name "stage" provides ["6700:position:0" "6700:laser:0" "6700:sonar:0" ]  model "robot36" )
driver( name "stage" provides ["6701:position:0" "6701:laser:0" "6701:sonar:0" ]  model "robot37" )
driver( name "stage" provides ["6702:position:0" "6702:laser:0" "6702:sonar:0" ]  model "robot38" )
driver( name "stage" provides ["6703:position:0" "6703:laser:0" "6703:sonar:0" ]  model "robot39" )
driver( name "stage" provides ["6704:position:0" "6704:laser:0" "6704:sonar:0" ]  model "robot40" )
driver( name "stage" provides ["6705:position:0" "6705:laser:0" "6705:sonar:0" ]  model "robot41" )
driver( name "stage" provides ["6706:position:0" "6706:laser:0" "6706:sonar:0" ]  model "robot42" )
driver( name "stage" provides ["6707:position:0" "6707:laser:0" "6707:sonar:0" ]  model "robot43" )
driver( name "stage" provides ["6708:position:0" "6708:laser:0" "6708:sonar:0" ]  model "robot44" )
driver( name "stage" provides ["6709:position:0" "6709:laser:0" "6709:sonar:0" ]  model "robot45" )
driver( name "stage" provides ["6710:position:0" "6710:laser:0" "6710:sonar:0" ]  model "robot46" )
driver( name "stage" provides ["6711:position:0" "6711:laser:0" "6711:sonar:0" ]  model "robot47" )
driver( name "stage" provides ["6712:position:0" "6712:laser:0" "6712:sonar:0" ]  model "robot48" )
driver( name "stage" provides ["6713:position:0" "6713:laser:0" "6713:sonar:0" ]  model "robot49" )
driver( name "stage" provides ["6714:position:0" "6714:laser:0" "6714:sonar:0" ]  model "robot50" )

