# This file is a sample Player config file for use with the Zoo
# driver/plugin.

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "libstageplugin"

	# load the world
	worldfile "trans-task.world"
)

driver
(
	name "zoo"
	provides [ "opaque:0" ]
	#plugin "libzooplugin"

	controllerpath "/home/jholman/oldtrans/zoo/controllers:/home/jholman/src/player/examples/c++:/home/alem/src/playerstage-release/player-1.6.5/examples/c++/:/home/alem/playerstage/bin"

	species (
		name "transporter"
		population [ "robot1" "robot2" "robot3" ]
		controller ( command "trans1" )
		#controller ( command "laserobstacleavoid" outfilename "/dev/null" )
		#controller ( command "trans_randmem" )
	)

	referee "libtransref.so"
	transref_source_count 2
	transref_source_mincap 2
	transref_source_maxcap 12
	transref_sink_count 2
	transref_sink_mincap 2
	transref_sink_maxcap 12
	trans_pucktargets [ "site00" "site01" "site02" "site03" "site04" "site05" "site06" ]
)

# beacons
#driver( name "stage" provides ["6670:fiducial:0"] model "site00")
#driver( name "stage" provides ["6670:fiducial:1"] model "site01")
#driver( name "stage" provides ["6670:fiducial:2"] model "site02")
#driver( name "stage" provides ["6670:fiducial:3"] model "site03")
#driver( name "stage" provides ["6670:fiducial:4"] model "site04")
#driver( name "stage" provides ["6670:fiducial:5"] model "site05")
#driver( name "stage" provides ["6670:fiducial:6"] model "site06")


#robot1
driver ( 
  name "stage"		model "robot1" 
  provides ["6671:position:0" "6671:laser:0" "6671:sonar:0"
		"6671:fiducial:0"]
)
driver (
  name "vfh"
  provides ["6671:position:1"]   requires [ "6671:position:0" "6671:laser:0" ]
  safety_dist 0.1
  #cell_size 0.1 window_diameter 61 sector_angle 1 safety_dist 0.4
  #max_speed 0.3 max_turnrate 50
  #free_space_cutoff 5500000 weight_desired_dir 5.0 weight_current_dir 3.0
)


#robot2
driver ( 
  name "stage"		model "robot2" 
  provides ["6672:position:0" "6672:laser:0" "6672:sonar:0"
		"6672:fiducial:0"]
)
driver (
  name "vfh"
  provides ["6672:position:1"]   requires [ "6672:position:0" "6672:laser:0" ]
  #cell_size 0.1 window_diameter 61 sector_angle 1 safety_dist 0.4
  #max_speed 0.3 max_turnrate 50
  #free_space_cutoff 5500000 weight_desired_dir 5.0 weight_current_dir 3.0
)


#robot3
driver ( 
  name "stage"		model "robot3" 
  provides ["6673:position:0" "6673:laser:0" "6673:sonar:0"
		"6673:fiducial:0"]
)
driver (
  name "vfh"
  provides ["6673:position:1"]   requires [ "6673:position:0" "6673:laser:0" ]
  #cell_size 0.1 window_diameter 61 sector_angle 1 safety_dist 0.4
  #max_speed 0.3 max_turnrate 50
  #free_space_cutoff 5500000 weight_desired_dir 5.0 weight_current_dir 3.0
)


