
# Desc: 1 pioneer robot with laser	
# CVS: $Id: wifi.world,v 1.1 2006-03-02 23:19:09 gerkey Exp $

# defines 'map' object used for floorplans
include "map.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
  name "cave"
)

# define a wifi-equipped robot
define commbot position
(
  size [0.25 0.25]
  wifi ()
)

# create a robot
commbot
(
  name "robot1"
  color "red"
  pose [-6.5 -6.5 45]
)

# create another robot
commbot
(
  name "robot2"
  color "blue"
  pose [-3.5 -2.5 90]
)
