# cave.world - 100 robot test and benchmark world
# Authors: Richard Vaughan
# $id$

include "../pioneer.inc"
include "../map.inc"
include "../sick.inc"

resolution 0.02    # resolution of the underlying raytrace mode
interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 1

# configure the GUI window
window
(
  center [-0.932 -0.088]
  rotate [ -61.500 -50.000 ]
  scale 51.828 
  interval 10
)

floorplan
( 
  name "cave"
  size3 [16 16 0.5]
  pose [0.000 0.000 0.000]
  bitmap "../bitmaps/cave.png"
)

define rob fancypioneer2dx
(
 fancysicklaser( pose [ 0.040 0.000 0.000 ] samples 180 ) 
 ranger( pose4 [ 0 0 -0.05 0 ] )

 ctrl "swarmbenchmark"
)

define redrob rob( color "red" )
define greenrob rob( color "green" )
define magentarob rob( color "magenta" )
define cyanrob rob( color "cyan" )
define yellowrob rob( color "yellow" )
define greenrob rob( color "green" )
define bluerob rob( color "LightBlue" )
define orangerob rob( color "orange" )
define purplerob rob( color "purple" )
define goldrob rob( color "gold" )
define darkredrob rob( color "DarkRed" )

redrob( pose [-5.285 4.915 150.459] )
redrob( pose [-4.432 5.655 -85.494] )
redrob( pose [-5.518 4.157 -10.236] )
redrob( pose [-6.007 5.008 144.441] )
redrob( pose [-5.599 3.365 -172.038] )
redrob( pose [-6.852 3.655 4.679] )
redrob( pose [-7.483 4.049 -12.199] )
redrob( pose [-4.393 4.938 114.269] )
redrob( pose [-6.277 4.252 -97.494] )
redrob( pose [-5.202 5.566 -89.743] )
#
bluerob( pose [-7.014 6.409 -103.088] )
bluerob( pose [-6.139 5.649 -29.509] )
bluerob( pose [-6.315 6.277 -35.740] )
bluerob( pose [-7.527 6.162 -18.380] )
bluerob( pose [-6.897 5.544 -2.394] )
bluerob( pose [-7.535 6.860 11.282] )
bluerob( pose [-7.332 5.061 -0.348] )
bluerob( pose [-6.810 4.727 -41.884] )
bluerob( pose [-7.415 7.485 -14.803] )
bluerob( pose [-6.722 7.120 -70.950] )
#
greenrob( pose [-2.686 6.660 -20.602] )
greenrob( pose [-3.274 5.174 63.058] )
greenrob( pose [-2.477 6.075 -93.720] )
greenrob( pose [-3.473 5.829 -57.467] )
greenrob( pose [-2.462 7.492 -65.482] )
greenrob( pose [-1.836 6.835 -59.739] )
greenrob( pose [-1.654 6.043 -171.672] )
greenrob( pose [-0.519 7.392 -67.052] )
greenrob( pose [-0.563 6.815 -106.072] )
greenrob( pose [-1.404 7.436 -110.338] )

magentarob( pose [1.731 7.249 -92.107] )
magentarob( pose [2.586 6.521 -100.329] )
magentarob( pose [3.001 5.447 -46.977] )
magentarob( pose [3.611 7.214 -116.841] )
magentarob( pose [2.625 7.473 -48.982] )
magentarob( pose [3.660 6.559 -74.307] )
magentarob( pose [3.434 5.808 -83.857] )
magentarob( pose [0.624 7.277 -40.753] )
magentarob( pose [2.017 6.083 -52.575] )
magentarob( pose [0.561 6.752 4.367] )

yellowrob( pose [-7.548 3.117 12.515] )
yellowrob( pose [-6.811 2.501 83.166] )
yellowrob( pose [-7.475 2.119 -0.137] )
yellowrob( pose [-7.052 1.708 -48.147] )
yellowrob( pose [-6.352 3.226 -146.472] )
yellowrob( pose [-6.323 1.862 -155.344] )
yellowrob( pose [-5.966 2.552 -75.391] )
yellowrob( pose [-5.358 1.495 -128.137] )
yellowrob( pose [-5.279 2.419 32.326] )
yellowrob( pose [-4.698 1.671 -113.009] )

goldrob( pose [5.834 7.276 -74.706] )
goldrob( pose [7.335 7.494 -146.899] )
goldrob( pose [6.407 5.942 -91.539] )
goldrob( pose [7.258 6.175 -116.576] )
goldrob( pose [5.541 6.778 -92.857] )
goldrob( pose [6.564 6.902 -120.722] )
goldrob( pose [4.799 7.285 -75.638] )
goldrob( pose [5.271 6.005 -74.373] )
goldrob( pose [4.769 6.595 -86.730] )
goldrob( pose [4.340 5.941 -65.977] )

darkredrob( pose [-7.630 0.425 -15.747] )
darkredrob( pose [-7.571 1.112 1.397] )
darkredrob( pose [-6.158 1.168 32.866] )
darkredrob( pose [-4.509 0.635 4.689] )
darkredrob( pose [-7.549 -0.241 1.423] )
darkredrob( pose [-6.728 0.180 -22.542] )
darkredrob( pose [-6.824 0.826 -11.285] )
darkredrob( pose [-6.015 0.257 -2.367] )
darkredrob( pose [-5.195 0.771 -64.592] )
darkredrob( pose [-5.483 -0.245 70.044] )

cyanrob( pose [-2.544 4.684 -134.461] )
cyanrob( pose [-0.366 3.260 -44.509] )
cyanrob( pose [-1.760 4.277 -118.276] )
cyanrob( pose [-2.211 5.401 -160.089] )
cyanrob( pose [-2.281 3.871 17.255] )
cyanrob( pose [-1.440 3.502 -67.215] )
cyanrob( pose [-2.532 2.902 -6.938] )
cyanrob( pose [-1.919 2.877 -13.437] )
cyanrob( pose [-1.725 1.970 -17.763] )
cyanrob( pose [-1.483 5.050 8.818] )

orangerob( pose [-7.652 -2.012 -0.754] )
orangerob( pose [-6.934 -2.155 -40.701] )
orangerob( pose [-6.798 -1.520 -93.732] )
orangerob( pose [-7.525 -0.994 -9.450] )
orangerob( pose [-6.679 -0.670 -70.140] )
orangerob( pose [-7.611 -3.107 -51.626] )
orangerob( pose [-6.656 -3.665 -70.493] )
orangerob( pose [-6.139 -3.326 -90.309] )
orangerob( pose [-6.163 -1.853 -115.649] )
orangerob( pose [-6.026 -0.817 -11.811] )

purplerob( pose [-3.863 1.615 -84.575] )
purplerob( pose [-2.826 1.856 -44.148] )
purplerob( pose [-3.889 1.094 -50.194] )
purplerob( pose [-3.124 1.034 -72.759] )
purplerob( pose [-3.878 0.244 -74.604] )
purplerob( pose [-2.846 0.345 -36.704] )
purplerob( pose [-3.651 -0.504 -8.212] )
purplerob( pose [-2.736 -0.851 -45.703] )
purplerob( pose [-2.477 1.234 -50.431] )
purplerob( pose [-4.471 -0.104 26.367] )


