# cave.world - 100 robot test and benchmark world
# Authors: Richard Vaughan
# $id$

include "../pioneer.inc"
include "../map.inc"
include "../sick.inc"

resolution 0.02    # resolution of the underlying raytrace mode

speedup -1 # as fast as possible

paused 1

# configure the GUI window
window
(
  size [ 1076.000 585.000 ]
  center [-0.464 1.570]
  rotate [ 58.500 17.500 ]
  scale 53.439 
  interval 50
)

floorplan
( 
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "../bitmaps/cave.png"
)

#define rob pioneer2dx
define rob fancypioneer2dx  # alternative with more complex polygons
(
 # origin [ 0 0 0 0 ]

 # sicklaser( samples 180 ) 
 # alternative laser  with more complex polygons
 fancysicklaser( samples 180 ) 

 ctrl "expand_pioneer" 
)

define redrob rob( color "red" )
define greenrob rob( color "green" )
define magentarob rob( color "magenta" )
define cyanrob rob( color "cyan" )
define yellowrob rob( color "yellow" )
define greenrob rob( color "green" )
define bluerob rob( color "LightBlue" )
define orangerob rob( color "orange" )
define purplerob rob( color "purple" )
define goldrob rob( color "gold" )
define darkredrob rob( color "DarkRed" )

# 100 robots in assorted colors

redrob( pose [-5.285 4.915 0 150.459] )
redrob( pose [-4.458 5.785 0 -85.494] )
redrob( pose [-5.518 4.157 0 -10.236] )
redrob( pose [-6.007 5.008 0 144.441] )
redrob( pose [-5.599 3.365 0 -172.038] )
redrob( pose [-6.852 3.655 0 4.679] )
redrob( pose [-7.483 4.049 0 -12.199] )
redrob( pose [-4.341 4.938 0 5.407] )
redrob( pose [-6.277 4.252 0 -97.494] )
redrob( pose [-5.202 5.566 0 -89.743] )

bluerob( pose [-7.014 6.409 0 -103.088] )
bluerob( pose [-6.139 5.649 0 -29.509] )
bluerob( pose [-6.315 6.277 0 -35.740] )
bluerob( pose [-7.527 6.162 0 -18.380] )
bluerob( pose [-6.897 5.544 0 -2.394] )
bluerob( pose [-7.535 6.860 0 11.282] )
bluerob( pose [-7.332 5.061 0 -0.348] )
bluerob( pose [-6.810 4.727 0 -41.884] )
bluerob( pose [-7.415 7.485 0 -14.803] )
bluerob( pose [-6.722 7.120 0 -70.950] )

greenrob( pose [-2.686 6.660 0 -20.602] )
greenrob( pose [-3.274 5.174 0 63.058] )
greenrob( pose [-2.477 6.075 0 -93.720] )
greenrob( pose [-3.473 5.829 0 -57.467] )
greenrob( pose [-2.462 7.492 0 -65.482] )
greenrob( pose [-1.836 6.835 0 -59.739] )
greenrob( pose [-1.654 6.043 0 -171.672] )
greenrob( pose [-0.389 7.392 0 -67.052] )
greenrob( pose [-1.107 6.737 0 -106.072] )
greenrob( pose [-1.404 7.436 0 -110.338] )

magentarob( pose [1.731 7.042 0 -92.107] )
magentarob( pose [2.586 6.521 0 -100.329] )
magentarob( pose [3.001 5.447 0 -46.977] )
magentarob( pose [3.611 7.214 0 -116.841] )
magentarob( pose [2.625 7.473 0 -48.982] )
magentarob( pose [3.660 6.559 0 -74.307] )
magentarob( pose [3.434 5.808 0 -83.857] )
magentarob( pose [0.857 7.458 0 -29.294] )
magentarob( pose [2.017 6.083 0 -52.575] )
magentarob( pose [0.483 6.752 0 4.367] )

yellowrob( pose [-7.548 3.117 0 12.515] )
yellowrob( pose [-6.811 2.501 0 83.166] )
yellowrob( pose [-7.475 2.119 0 -0.137] )
yellowrob( pose [-7.052 1.708 0 -48.147] )
yellowrob( pose [-6.352 3.226 0 -146.472] )
yellowrob( pose [-6.323 1.862 0 -155.344] )
yellowrob( pose [-5.966 2.552 0 -75.391] )
yellowrob( pose [-5.358 1.495 0 -128.137] )
yellowrob( pose [-5.279 2.419 0 32.326] )
yellowrob( pose [-4.698 1.671 0 -113.009] )

goldrob( pose [5.834 7.276 0 -74.706] )
goldrob( pose [7.335 7.494 0 -146.899] )
goldrob( pose [6.407 5.942 0 -91.539] )
goldrob( pose [7.258 6.175 0 -116.576] )
goldrob( pose [5.541 6.778 0 -92.857] )
goldrob( pose [6.564 6.902 0 -120.722] )
goldrob( pose [4.799 7.285 0 -75.638] )
goldrob( pose [5.271 6.005 0 -74.373] )
goldrob( pose [4.769 6.595 0 -86.730] )
goldrob( pose [4.340 5.941 0 -65.977] )

darkredrob( pose [-7.630 0.425 0 -15.747] )
darkredrob( pose [-7.571 1.112 0 1.397] )
darkredrob( pose [-6.028 1.220 0 32.866] )
darkredrob( pose [-4.509 0.635 0 4.689] )
darkredrob( pose [-7.549 -0.240 0 1.423] )
darkredrob( pose [-6.728 0.180 0 -22.542] )
darkredrob( pose [-6.824 0.826 0 -11.285] )
darkredrob( pose [-5.963 0.335 0 -42.474] )
darkredrob( pose [-5.195 0.771 0 -64.592] )
darkredrob( pose [-5.379 -0.115 0 70.044] )

cyanrob( pose [-2.544 4.684 0 -134.461] )
cyanrob( pose [-0.366 3.260 0 -44.509] )
cyanrob( pose [-1.760 4.277 0 -118.276] )
cyanrob( pose [-2.211 5.401 0 -160.089] )
cyanrob( pose [-2.281 3.871 0 17.255] )
cyanrob( pose [-1.440 3.502 0 -67.215] )
cyanrob( pose [-2.532 2.902 0 -6.938] )
cyanrob( pose [-1.919 2.877 0 -13.437] )
cyanrob( pose [-1.725 1.970 0 -17.763] )
cyanrob( pose [-1.483 5.050 0 8.818] )

orangerob( pose [-7.652 -2.012 0 -0.754] )
orangerob( pose [-6.675 -2.544 0 -40.701] )
orangerob( pose [-6.798 -1.520 0 -93.732] )
orangerob( pose [-7.525 -0.994 0 -9.450] )
orangerob( pose [-6.679 -0.670 0 -70.140] )
orangerob( pose [-7.481 -2.952 0 -51.626] )
orangerob( pose [-6.967 -3.691 0 -104.870] )
orangerob( pose [-6.139 -3.326 0 -90.309] )
orangerob( pose [-6.163 -1.853 0 -115.649] )
orangerob( pose [-6.026 -0.817 0 -11.811] )

purplerob( pose [-3.863 1.615 0 -84.575] )
purplerob( pose [-2.826 1.856 0 -44.148] )
purplerob( pose [-3.889 1.094 0 -50.194] )
purplerob( pose [-3.124 1.034 0 -72.759] )
purplerob( pose [-3.878 0.244 0 -74.604] )
purplerob( pose [-2.846 0.345 0 -36.704] )
purplerob( pose [-3.651 -0.504 0  -8.212] )
purplerob( pose [-2.736 -0.851 0 -45.703] )
purplerob( pose [-2.477 1.234 0 -50.431] )
purplerob( pose [-4.471 -0.104 0 26.367] )


