
SRC = \
    ../config.h \
    colors.h \
    stage.hh \
    worldfile.hh \
    ancestor.cc \
    block.cc \
    blockgrid.cc \
    canvas.cc \
    glcolorstack.cc \
    model.cc \
    model_callbacks.cc \
    model_laser.cc \
    model_load.cc \
    model_position.cc \
    model_props.cc \
    model_ranger.cc \
    stest.cc \
    stage.cc \
    typetable.cc \
    world.cc \
    worldfile.cc \
    worldgui.cc

CXXFLAGS+= -g -Wall -I.. -I../replace `fltk-config --use-gl --cflags` `pkg-config --cflags glib-2.0 gdk-pixbuf-2.0`
LIBS= `fltk-config --use-gl --ldflags`  `pkg-config --libs gdk-pixbuf-2.0` -framework OpenGL


all: stage

stage: $(SRC)
	g++ -o $@ $(CXXFLAGS) $(SRC) $(LIBS)  

clean : 
	rm -f *.o *.lo stage

