HEADERS = \
	../config.h \
	colors.h \
	stage.hh \
	worldfile.hh 

CC = g++

OBS = \
    ancestor.o \
    block.o \
    cell.o \
    gl.o \
    glcolorstack.o \
    logo.o \
    model.o \
    model_callbacks.o \
    model_laser.o \
    model_load.o \
    model_props.o \
    stage.o \
    stest.o \
    typetable.o \
    world.o \
    worldgtk.o \
    worldfile.o 

#    model_ranger.o 
#    model_position.o 

CPPFLAGS= -g -Wall -I.. -I../replace `pkg-config --cflags gtkglext-1.0`
LIBS= `pkg-config --libs gtkglext-1.0`


all: foo

foo : $(OBS) $(HEADERS)
	g++ -o foo $(CPPFLAGS) $(OBS) $(LIBS)  

clean : 
	rm -f *.o *.lo

