HEADERS = \
	../config.h \
	colors.h \
	stage.hh \
	worldfile.hh 

#	model_ranger.hh 
#	model_position.hh 
#	model_laser.hh 
#	model_fiducial.hh 

CC = g++

OBS = \
    ancestor.o \
    block.o \
    cell.o \
    gl.o \
    glcolorstack.o \
    logo.o \
    model.o \
    model_callbacks.o \
    model_load.o \
    model_props.o \
    stage.o \
    stest.o \
    typetable.o \
    world.o \
    worldgtk.o \
    worldfile.o 

#    model_laser.o 
#    model_ranger.o 
#    model_position.o 
#    gui_gtk_prefs.o \



CPPFLAGS= -g -Wall -I.. -I../replace `pkg-config --cflags gtkglext-1.0`
LIBS= `pkg-config --libs gtkglext-1.0`

foo : $(OBS) $(HEADERS)
	g++ -o foo $(CPPFLAGS) $(OBS) $(LIBS)  

clean : 
	rm *.o

