HEADERS = \
	../config.h \
	colors.h \
	stage.hh \
	worldfile.hh 

CC = g++

OBS = \
    ancestor.o \
    block.o \
    blockgrid.o \
    gl.o \
    glcolorstack.o \
    model.o \
    model_callbacks.o \
    model_laser.o \
    model_load.o \
    model_position.o \
    model_props.o \
    model_ranger.o \
    stage.o \
    stest.o \
    typetable.o \
    world.o \
    worldfile.o \
    worldgui.o

CPPFLAGS= -g -Wall -I.. -I../replace -I/System/Library/Frameworks/OpenGL.framework/Headers `fltk-config --use-gl --cflags` `pkg-config --cflags glib-2.0 gdk-pixbuf-2.0`
LIBS= `fltk-config --use-gl --ldflags`  `pkg-config --libs gdk-pixbuf-2.0` -framework OpenGL

#-Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib


all: stagefl

stagefl: $(OBS) $(HEADERS)
	g++ -o $@ $(CPPFLAGS) $(OBS) $(LIBS)  

clean : 
	rm -f *.o *.lo

