HEADERS = \
	../config.h \
	colors.h \
	stage.hh \
	worldfile.hh 

CC = g++

OBS = \
    ancestor.o \
    block.o \
    blockgrid.o \
    gl.o \
    glcolorstack.o \
    logo.o \
    model.o \
    model_callbacks.o \
    model_laser.o \
    model_load.o \
    model_position.o \
    model_props.o \
    model_ranger.o \
    stage.o \
    stest.o \
    typetable.o \
    world.o \
    worldfltk.o \
    worldfile.o 

#    worldgtk.o 


CPPFLAGS= -g -Wall -I.. -I../replace `pkg-config --cflags gtkglext-1.0`
LIBS= `pkg-config --libs gtkglext-1.0` -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib


all: foo

foo : $(OBS) $(HEADERS)
	g++ -o foo $(CPPFLAGS) $(OBS) $(LIBS)  

clean : 
	rm -f *.o *.lo

