# This file autogenerated by the Stage worldfile converter

environment
(
   file "cave.pnm.gz"
   scale 0.01
   resolution 0.01
)

position
(
  shape "rectangle" laser "false" color "red" index 0 obstacle "true" sonar "true" pose [0.590 0.610 0.000] port 6665 
  ptz
  (
    sonar "false" obstacle "false" laser "false" pose [0.07 0.00 0] color "magenta" port 6665 index 0 
    vision ( laser "false" obstacle "false" pose [0.00 0.00 0] port 6665 color "red" index 0 sonar "false" )

  )

  broadcast ( pose [0 0 0] )

  sonar ( color "blue3" index 0 pose [0.00 0.00 0] port 6665 sonar "false" obstacle "false" laser "false" )

  gripper ( color "gray" index 0 pose [0.15 0.00 0] port 6665 sonar "false" obstacle "false" laser "false" )

  player ( laser "false" obstacle "false" color "white" index 0 pose [-0.10 0.00 0] sonar "false" port 6665 )

  misc ( obstacle "false" color "gray" index 0 pose [0.00 0.00 0] port 6665 sonar "false" laser "false" )

  laser
  (
    color "blue" pose [0.08 0.00 0] index 0 port 6665 obstacle "false" sonar "false" laser "true" 
    lbd ( sonar "false" laser "false" obstacle "false" range 1.50 color "gray" pose [0.00 0.00 0] port 6665 index 0 )

  )

)

puck ( laser "false" size [0.1 0.1] pose [1.710 1.330 0.000] port 0 color "green" index 0 sonar "false" obstacle "false" )

laser
(
  obstacle "false" laser "true" pose [4.00 1.00 0] port 6667 color "blue" index 0 sonar "false" 
  player ( laser "false" pose [0.00 0.00 0] port 6667 color "white" index 0 obstacle "false" sonar "false" )

)

vision_beacon ( laser "true" size [0.2 0.2] pose [1.57 2.44 0] port 0 color "green" index 0 sonar "true" obstacle "true" )

laser_beacon ( pose [4.00 4.00 0] color "cyan" port 0 index 0 sonar "false" obstacle "false" id 1 laser "bright1" name 1 )

box ( port 0 color "yellow" index 0 sonar "true" size [0.80 0.50] laser "true" obstacle "true" pose [2.090 3.390 0.000] )

puck ( sonar "false" obstacle "false" laser "false" size [0.1 0.1] pose [1.980 0.910 0.000] port 0 color "green" index 0 )

puck ( laser "false" obstacle "false" size [0.1 0.1] pose [1.760 1.050 0.000] port 0 color "green" index 0 sonar "false" )

vision_beacon ( laser "true" size [0.2 0.2] pose [1.310 2.890 0.000] port 0 obstacle "true" color "red" index 0 sonar "true" )

vision_beacon ( laser "true" pose [1.65 2.05 0] port 0 color "blue" index 0 obstacle "true" sonar "true" size [0.2 0.2] )

laser_beacon ( index 0 sonar "false" name 2 laser "bright1" obstacle "false" pose [3.00 4.00 0] id 2 port 0 color "cyan" )

puck ( sonar "false" laser "false" size [0.1 0.1] pose [2.400 0.640 0.000] port 0 color "green" index 0 obstacle "false" )

