
# Desc: distributed stage example - starts 2 robots on each of 2 hosts
# CVS: $Id: distributed.world,v 1.7 2002-02-20 08:44:21 rtv Exp $

# YOU MUST RUN STAGE WITH THIS WORLDFILE ON EACH OF THE NAMED HOSTS
# AND AT LEAST ONE MANAGER

begin environment
  file cave.pnm 
  scale 0.03
  resolution 0.03 
end 

begin host
  hostname deckard
end

begin position_device
  port 6665
  pose (1.0 1.0 0.0)
  begin player_device 
  end
  begin sonar_device
  end
end 

begin position_device
  port 6666
  pose (2.0 1.0 0.0)
  begin player_device 
  end
  begin sonar_device
  end
end 

begin host
  hostname orac
end

begin position_device
  port 6665
  pose (3.0 1.0 0.0)
  begin player_device 
  end
  begin sonar_device
  end
end 

begin position_device
  port 6666
  pose (4.0 1.0 0.0)
  begin player_device 
  end
  begin sonar_device
  end
end 

