# distributed stage example - starts 1 robot on each of several hosts

set environment_file = simple.pnm
set pixels_per_meter =  100

set host = fnord

create position_device pose 3.47 2.03 144 port 6665
{
  create player_device 
  create sonar_device 
  create laser_device pose 0.08 0.00 0 
  {
     create lbd_device range 1.5

     create ptz_device 
     {
        create vision_device 
     } 
  }
}

set host = rover

create position_device pose 3.47 2.03 144 port 6665
{
  create player_device 
  create sonar_device 
  create laser_device pose 0.08 0.00 0 
  {
     create lbd_device range 1.5

     create ptz_device 
     {
        create vision_device 
     } 
  }
}

set host = sal218

create position_device pose 3.47 2.03 144 port 6665
{
  create player_device 
  create sonar_device 
  create laser_device pose 0.08 0.00 0 
  {
     create lbd_device range 1.5

     create ptz_device 
     {
        create vision_device 
     } 
  }
}

set host = eye

create position_device pose 3.47 2.03 144 port 6665
{
  create player_device 
  create sonar_device 
  create laser_device pose 0.08 0.00 0 
  {
     create lbd_device range 1.5

     create ptz_device 
     {
        create vision_device 
     } 
  }
}

set host = orac

create position_device pose 3.47 2.03 144 port 6665
{
  create player_device 
  create sonar_device 
  create laser_device pose 0.08 0.00 0 
  {
     create lbd_device range 1.5

     create ptz_device 
     {
        create vision_device 
     } 
  }
}
