
# Desc: Test world file containing examples of everything.
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.10 2002-06-09 06:31:15 rtv Exp $

environment
(
  file "cave.pnm"
  scale 0.03
  resolution 0.03
)

position
(
  name "robot1" port 6665 pose [5.260 1.220 48.823]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision())
  )
)

position
(
  name "robot2" port 6666 pose [1.000 2.880 0.000]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision ())
  )
)

laser_beacon( pose [6.420 3.600 216.861] id 5 )
laser_beacon( pose [3.040 4.260 -88.274] id 7 )

vision_beacon( pose [6.000 2.000 0.000] color "green" )
vision_beacon( pose [6.420 2.000 0.000] color "blue" )
vision_beacon( pose [5.560 2.000 0.000] color "red" )
