
# Desc: Test world file containing examples of everything.
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.11 2002-06-09 18:37:06 inspectorg Exp $

environment
(
  file "cave.pnm"
  scale 0.03
  resolution 0.03
)

position
(
  name "robot1" port 6665 pose [4.270 1.520 -0.993]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision())
  )
)

position
(
  name "robot2" port 6666 pose [1.000 2.880 0.000]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision ())
  )
)

laser_beacon( pose [6.420 3.600 216.861] id 5 )
laser_beacon( pose [3.040 4.260 -88.274] id 7 )

vision_beacon( pose [6.010 1.442 0.000] color "green" )
vision_beacon( pose [6.012 1.006 0.000] color "blue" )
vision_beacon( pose [6.022 1.862 0.000] color "red" )
