
# Desc: Test world file containing examples of everything.
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.15 2002-06-10 20:59:08 rtv Exp $

environment
(
  file "cave.pnm.gz"
  scale 0.03
  resolution 0.03
)

position
(
  name "robot1" port 6665 pose [4.481 1.559 0]
  player () 
  truth ()
  sonar ()
  broadcast ()
  misc ()
  bps ()
  gps ()
  gripper ( pose [.20 0 0] consume "true" )
  laser 
  (
    lbd () 
    ptz ( lens "wide" vision())
  )
)

position
(
  name "robot2" port 6666 pose [1.000 2.880 0.000]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision ())
  )
)

laser_beacon( pose [6.420 3.600 216.861] id 5 )
laser_beacon( pose [3.040 4.260 -88.274] id 7 )

vision_beacon( pose [6.010 1.442 0.000] color "green" )
vision_beacon( pose [6.012 1.006 0.000] color "blue" )
vision_beacon( pose [6.022 1.862 0.000] color "red" )

puck( pose [8.910 1.712 0.000] color "red" )
puck( pose [8.072 1.306 0.000] color "red" )
puck( pose [8.862 1.412 0.000] color "red" )
puck( pose [8.172 1.562 0.000] color "red" )
puck( pose [8.682 2.042 0.000] color "red" )
puck( pose [8.922 2.102 0.000] color "red" )
puck( pose [8.382 1.682 0.000] color "red" )
puck( pose [7.962 1.982 0.000] color "red" )
