
# Desc: World containing one instance of everything
# CVS: $Id: everything.world,v 1.2 2002-01-30 03:33:43 inspectorg Exp $



begin environment
#  file cave.pnm 
  file hospital.pnm 
  scale 0.02 
  resolution 0.05 
end 

begin rtk
  size (640.000 508.000) 
  scale 0.024 
  origin (7.447 5.837) 
end 

begin vision_beacon
  pose (3.660 2.180 0.000) 
end 

begin laser_beacon
  id 1 
  laser true 
  laser_bright true 
  pose (3.420 3.240 0.000) 
end 

begin position_device
  name atom 
  port 6665 
  pose (3.370 4.830 0.000) 
  begin player_device
  end 
  begin gps_device
  end 
  begin laser_device
    begin lbd_device
    end 
  end 
end 

begin omni_position_device
  name omni 
  port 6666 
  pose (9.000 7.400 0.000) 
  begin player_device
  end 
  begin gps_device
  end 
  begin laser_device
    begin lbd_device
    end 
  end 
end 
