
# Desc: Test world file containing one of everything.
# Author: Andrew Howard
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.9 2002-06-07 17:29:44 inspectorg Exp $

environment
(
  file "cave.pnm"
  scale 0.03
  resolution 0.03
)

position
(
  name "robot1" port 6665 pose [1 2 0]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision ())
  )
)

position
(
  name "robot2" port 6666 pose [1 3 0]
  player () 
  truth ()
  sonar ()
  broadcast ()
  laser 
  (
    lbd () 
    ptz (vision ())
  )
)

