include(robots.m4)

set environment_file = rink.pnm
set pixels_per_meter = 80
set laser_res = 2

laserrobot(3.48223304703,3.48223304703,0,6665,circle,blue)
laserrobot(3.48223304703,3.48223304703,0,6666,circle,blue)
laserrobot(3.48223304703,3.48223304703,0,6667,circle,blue)
laserrobot(3.48223304703,3.48223304703,0,6668,circle,blue)

laserrobot(3.48223304703,3.48223304703,0,6669,circle,red)
laserrobot(3.48223304703,3.48223304703,0,6670,circle,red)
laserrobot(3.48223304703,3.48223304703,0,6671,circle,red)
laserrobot(3.48223304703,3.48223304703,0,6672,circle,red)

create movable_object pose 2.72334957055 2.72334957055 0 friction 0.035 radius 0.2 visible laserbright2
#create movable_object pose 4.24111652352 2.72334957055 0 friction 0.035
#create movable_object pose 5.75888347649 2.72334957055 0 friction 0.035
#create movable_object pose 7.27665042946 2.72334957055 0 friction 0.035
#create movable_object pose 2.72334957055 4.24111652352 0 friction 0.035
#create movable_object pose 4.24111652352 4.24111652352 0 friction 0.035
#create movable_object pose 5.75888347649 4.24111652352 0 friction 0.035
#create movable_object pose 7.27665042946 4.24111652352 0 friction 0.035
#create movable_object pose 2.72334957055 5.75888347649 0 friction 0.035
#create movable_object pose 4.24111652352 5.75888347649 0 friction 0.035
#create movable_object pose 5.75888347649 5.75888347649 0 friction 0.035
#create movable_object pose 7.27665042946 5.75888347649 0 friction 0.035
#create movable_object pose 2.72334957055 7.27665042946 0 friction 0.035
#create movable_object pose 4.24111652352 7.27665042946 0 friction 0.035
#create movable_object pose 5.75888347649 7.27665042946 0 friction 0.035
#create movable_object pose 7.27665042946 7.27665042946 0 friction 0.035
#create movable_object pose 3.72334957055 2.72334957055 0 friction 0.035 
#create movable_object pose 5.24111652352 2.72334957055 0 friction 0.035
#create movable_object pose 7.75888347649 2.72334957055 0 friction 0.035
#create movable_object pose 8.27665042946 2.72334957055 0 friction 0.035
#create movable_object pose 3.72334957055 4.24111652352 0 friction 0.035
#create movable_object pose 5.24111652352 4.24111652352 0 friction 0.035
# create movable_object pose 7.75888347649 4.24111652352 0 friction 0.035
# create movable_object pose 8.27665042946 4.24111652352 0 friction 0.035
# create movable_object pose 3.72334957055 5.75888347649 0 friction 0.035
# create movable_object pose 5.24111652352 5.75888347649 0 friction 0.035
# create movable_object pose 7.75888347649 5.75888347649 0 friction 0.035
# create movable_object pose 8.27665042946 5.75888347649 0 friction 0.035
# create movable_object pose 3.72334957055 7.27665042946 0 friction 0.035
# create movable_object pose 5.24111652352 7.27665042946 0 friction 0.035
# create movable_object pose 7.75888347649 7.27665042946 0 friction 0.035
# create movable_object pose 8.27665042946 7.27665042946 0 friction 0.035
# create movable_object pose 4.72334957055 2.72334957055 0 friction 0.035 
# create movable_object pose 6.24111652352 2.72334957055 0 friction 0.035
# create movable_object pose 8.75888347649 2.72334957055 0 friction 0.035
# create movable_object pose 9.27665042946 2.72334957055 0 friction 0.035
# create movable_object pose 4.72334957055 4.24111652352 0 friction 0.035
# create movable_object pose 6.24111652352 4.24111652352 0 friction 0.035
# create movable_object pose 8.75888347649 4.24111652352 0 friction 0.035
# create movable_object pose 9.27665042946 4.24111652352 0 friction 0.035
# create movable_object pose 4.72334957055 5.75888347649 0 friction 0.035
# create movable_object pose 6.24111652352 5.75888347649 0 friction 0.035
# create movable_object pose 8.75888347649 5.75888347649 0 friction 0.035
# create movable_object pose 9.27665042946 5.75888347649 0 friction 0.035
# create movable_object pose 4.72334957055 7.27665042946 0 friction 0.035
# create movable_object pose 6.24111652352 7.27665042946 0 friction 0.035
# create movable_object pose 8.75888347649 7.27665042946 0 friction 0.035
# create movable_object pose 9.27665042946 7.27665042946 0 friction 0.035
