# This file autogenerated by the Stage worldfile converter

environment
(
   file "hospital.pnm.gz"
   scale 0.0833333333333
   resolution 0.0833333333333
)

gui
(
  size [1033.000 479.000]
  origin [130.959 45.475]
  scale 0.253
  grid [1 10]
  showgrid 1
)

position
(
  color "red" shape "circle" pose [125.00 49.98 308] port 40099 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40099 )

  player ( color "white" pose [0.00 -10.0 0] port 40099 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40099 )

)

position
(
  pose [113.61 62.48 237] port 40127 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40127 )

  player ( pose [0.00 -10.0 0] port 40127 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40127 color "blue3" )

)

position
(
  pose [119.56 76.38 88] port 40030 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40030 )

  player ( color "white" pose [0.00 -10.0 0] port 40030 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40030 )

)

position
(
  pose [122.30 76.19 84] port 40081 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40081 )

  player ( color "white" pose [0.00 -10.0 0] port 40081 )

  gps ( pose [0.00 -10.0 0] port 40081 color "gray" )

)

position
(
  color "red" pose [112.84 39.57 43] port 40132 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40132 )

  player ( pose [0.00 -10.0 0] port 40132 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40132 color "blue3" )

)

position
(
  color "red" pose [129.43 72.55 197] port 40035 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40035 )

  player ( color "white" pose [0.00 -10.0 0] port 40035 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40035 )

)

position
(
  color "red" pose [117.88 73.99 85] port 40086 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40086 )

  player ( color "white" pose [0.00 -10.0 0] port 40086 )

  gps ( pose [0.00 -10.0 0] port 40086 color "gray" )

)

position
(
  color "red" pose [127.74 81.05 350] port 40137 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40137 )

  player ( pose [0.00 -10.0 0] port 40137 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40137 color "blue3" )

)

position
(
  color "red" pose [128.93 83.53 56] port 40040 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40040 )

  player ( color "white" pose [0.00 -10.0 0] port 40040 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40040 )

)

position
(
  color "red" pose [115.75 66.25 303] port 40091 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40091 )

  player ( color "white" pose [0.00 -10.0 0] port 40091 )

  gps ( pose [0.00 -10.0 0] port 40091 color "gray" )

)

position
(
  color "red" shape "circle" pose [113.86 44.81 219] port 40142 
  player ( pose [0.00 -10.0 0] port 40142 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40142 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40142 )

)

position
(
  color "red" shape "circle" pose [115.32 79.74 150] port 40045 
  player ( color "white" pose [0.00 -10.0 0] port 40045 )

  gps ( pose [0.00 -10.0 0] port 40045 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40045 )

)

position
(
  color "red" shape "circle" pose [114.30 55.03 123] port 40096 
  player ( color "white" pose [0.00 -10.0 0] port 40096 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40096 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40096 )

)

position
(
  color "red" shape "circle" pose [116.56 43.82 65] port 40147 
  sonar ( pose [0.00 -10.0 0] port 40147 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40147 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40147 )

)

position
(
  pose [128.85 75.62 225] port 40078 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40078 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40078 )

  sonar ( pose [0.00 -10.0 0] port 40078 color "blue3" )

)

position
(
  pose [129.44 70.03 228] port 40129 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40129 )

  gps ( pose [0.00 -10.0 0] port 40129 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40129 color "blue3" )

)

position
(
  pose [116.82 79.34 12] port 40083 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40083 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40083 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40083 )

)

position
(
  pose [121.68 47.39 332] port 40134 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40134 )

  gps ( pose [0.00 -10.0 0] port 40134 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40134 )

)

position
(
  pose [129.33 38.26 184] port 40088 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40088 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40088 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40088 )

)

position
(
  color "red" pose [122.52 73.52 322] port 40139 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40139 )

  gps ( pose [0.00 -10.0 0] port 40139 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40139 )

)

position
(
  color "red" pose [113.89 83.75 127] port 40093 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40093 )

  player ( color "white" pose [0.00 -10.0 0] port 40093 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40093 )

)

position
(
  color "red" pose [127.90 64.18 3] port 40144 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40144 )

  player ( color "white" pose [0.00 -10.0 0] port 40144 )

  gps ( pose [0.00 -10.0 0] port 40144 color "gray" )

)

position
(
  pose [130.66 79.92 304] port 40075 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40075 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40075 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40075 )

)

position
(
  color "red" shape "circle" pose [128.69 67.12 152] port 40098 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40098 )

  player ( color "white" pose [0.00 -10.0 0] port 40098 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40098 )

)

position
(
  pose [121.87 48.46 233] port 40126 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40126 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40126 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40126 )

)

position
(
  color "red" shape "circle" pose [112.02 76.35 155] port 40149 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40149 )

  player ( color "white" pose [0.00 -10.0 0] port 40149 )

  gps ( pose [0.00 -10.0 0] port 40149 color "gray" )

)

position
(
  pose [117.34 81.99 306] port 40177 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40177 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40177 )

  player ( color "white" pose [0.00 -10.0 0] port 40177 )

)

position
(
  pose [114.04 43.9 113] port 40080 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40080 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40080 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40080 )

)

position
(
  pose [113.68 47.49 198] port 40131 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40131 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40131 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40131 )

)

position
(
  pose [116.72 72.89 231] port 40182 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40182 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40182 )

  player ( color "white" pose [0.00 -10.0 0] port 40182 )

)

position
(
  pose [120.86 48.14 179] port 40085 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40085 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40085 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40085 )

)

position
(
  pose [114.23 79.02 17] port 40136 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40136 )

  player ( color "white" pose [0.00 -10.0 0] port 40136 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40136 )

)

position
(
  pose [120.48 71.78 274] port 40187 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40187 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40187 )

  player ( color "white" pose [0.00 -10.0 0] port 40187 )

)

position
(
  pose [127.50 60.04 48] port 40090 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40090 )

  player ( color "white" pose [0.00 -10.0 0] port 40090 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40090 )

)

position
(
  pose [122.22 75.02 210] port 40141 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40141 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40141 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40141 )

)

position
(
  color "red" pose [113.99 62.58 114] port 40192 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40192 )

  player ( color "white" pose [0.00 -10.0 0] port 40192 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40192 )

)

position
(
  color "red" pose [112.80 62.25 190] port 40095 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40095 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40095 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40095 )

)

position
(
  color "red" pose [128.13 59.95 236] port 40146 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40146 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40146 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40146 )

)

position
(
  color "red" pose [112.85 40.01 122] port 40197 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40197 )

  player ( color "white" pose [0.00 -10.0 0] port 40197 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40197 )

)

position
(
  pose [113.31 66.47 249] port 40128 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40128 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40128 )

  sonar ( pose [0.00 -10.0 0] port 40128 color "blue3" )

)

position
(
  pose [113.25 67.35 291] port 40179 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40179 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40179 )

  sonar ( pose [0.00 -10.0 0] port 40179 color "blue3" )

)

position
(
  pose [112.85 40.43 262] port 40133 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40133 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40133 )

  sonar ( pose [0.00 -10.0 0] port 40133 color "blue3" )

)

position
(
  pose [117.18 38.51 55] port 40184 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40184 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40184 )

  sonar ( pose [0.00 -10.0 0] port 40184 color "blue3" )

)

position
(
  pose [122.10 79.33 121] port 40138 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40138 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40138 )

  sonar ( pose [0.00 -10.0 0] port 40138 color "blue3" )

)

position
(
  pose [130.27 77.56 220] port 40189 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40189 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40189 )

  sonar ( pose [0.00 -10.0 0] port 40189 color "blue3" )

)

position
(
  pose [120.98 72.69 176] port 40143 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40143 )

  player ( color "white" pose [0.00 -10.0 0] port 40143 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40143 )

)

position
(
  pose [125.14 81.36 218] port 40194 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40194 )

  player ( color "white" pose [0.00 -10.0 0] port 40194 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40194 )

)

position
(
  pose [116.20 53.06 17] port 40125 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40125 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40125 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40125 )

)

position
(
  pose [129.07 67.81 33] port 40148 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40148 )

  player ( color "white" pose [0.00 -10.0 0] port 40148 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40148 )

)

position
(
  pose [119.05 71.08 274] port 40176 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40176 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40176 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40176 )

)

position
(
  color "red" pose [123.64 48.4 48] port 40199 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40199 )

  player ( color "white" pose [0.00 -10.0 0] port 40199 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40199 )

)

position
(
  pose [115.07 51.23 37] port 40130 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40130 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40130 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40130 )

)

position
(
  pose [116.18 53.49 335] port 40181 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40181 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40181 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40181 )

)

position
(
  pose [116.52 64.16 214] port 40135 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40135 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40135 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40135 )

)

position
(
  pose [114.00 73.96 97] port 40186 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40186 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40186 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40186 )

)

position
(
  pose [128.23 38.14 116] port 40140 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40140 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40140 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40140 )

)

position
(
  pose [116.09 56.28 250] port 40191 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40191 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40191 )

  sonar ( pose [0.00 -10.0 0] port 40191 color "blue3" )

)

position
(
  pose [115.21 43.76 57] port 40145 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40145 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40145 )

  sonar ( pose [0.00 -10.0 0] port 40145 color "blue3" )

)

position
(
  pose [130.96 70.89 65] port 40196 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40196 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40196 )

  sonar ( pose [0.00 -10.0 0] port 40196 color "blue3" )

)

position
(
  pose [128.85 74.18 350] port 40178 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40178 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40178 )

  sonar ( pose [0.00 -10.0 0] port 40178 color "blue3" )

)

position
(
  pose [130.30 62.03 174] port 40183 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40183 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40183 )

  sonar ( pose [0.00 -10.0 0] port 40183 color "blue3" )

)

position
(
  color "red" shape "circle" pose [125.78 81.53 62] port 40002 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40002 )

  gps ( pose [0.00 -10.0 0] port 40002 color "gray" )

  player ( port 40002 color "white" pose [0.00 -10.0 0] )

)

position
(
  pose [128.98 43.31 267] port 40188 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40188 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40188 )

  sonar ( pose [0.00 -10.0 0] port 40188 color "blue3" )

)

position
(
  pose [123.84 77.53 90] port 40193 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40193 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40193 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40193 )

)

position
(
  color "red" shape "circle" pose [113.00 49.38 149] port 40175 
  sonar ( pose [0.00 -10.0 0] port 40175 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40175 color "white" )

  gps ( pose [0.00 -10.0 0] port 40175 color "gray" )

)

position
(
  pose [112.27 62.07 171] port 40198 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40198 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40198 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40198 )

)

position
(
  shape "circle" pose [130.62 75.83 59] port 40052 color "red" 
  gps ( pose [0.00 -10.0 0] port 40052 color "gray" )

  player ( pose [0.00 -10.0 0] port 40052 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40052 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.18 70.08 3] port 40180 
  sonar ( pose [0.00 -10.0 0] port 40180 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40180 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40180 )

)

position
(
  pose [127.31 49.32 296] port 40057 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40057 color "gray" )

  player ( pose [0.00 -10.0 0] port 40057 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40057 color "blue3" )

)

position
(
  color "red" shape "circle" pose [114.06 71.71 195] port 40185 
  sonar ( pose [0.00 -10.0 0] port 40185 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40185 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40185 )

)

position
(
  pose [116.93 41.89 340] port 40062 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40062 )

  player ( pose [0.00 -10.0 0] port 40062 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40062 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.68 41.21 205] port 40190 
  player ( color "white" pose [0.00 -10.0 0] port 40190 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40190 )

  sonar ( pose [0.00 -10.0 0] port 40190 color "blue3" )

)

position
(
  pose [128.54 63.94 67] color "red" port 40067 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40067 )

  player ( pose [0.00 -10.0 0] port 40067 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40067 color "blue3" )

)

position
(
  color "red" shape "circle" pose [121.64 46.34 88] port 40195 
  player ( color "white" pose [0.00 -10.0 0] port 40195 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40195 )

  sonar ( pose [0.00 -10.0 0] port 40195 color "blue3" )

)

position
(
  color "red" pose [128.94 39.81 20] port 40072 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40072 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40072 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40072 )

)

position
(
  shape "circle" pose [127.34 47.42 71] port 40054 color "red" 
  player ( pose [0.00 -10.0 0] port 40054 color "white" )

  gps ( pose [0.00 -10.0 0] port 40054 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40054 color "blue3" )

)

position
(
  color "red" pose [118.93 48.54 306] port 40001 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40001 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40001 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40001 )

)

position
(
  pose [125.64 70.06 104] port 40059 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40059 color "white" )

  gps ( pose [0.00 -10.0 0] port 40059 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40059 color "blue3" )

)

position
(
  pose [127.19 53.09 326] port 40064 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40064 color "white" )

  gps ( pose [0.00 -10.0 0] port 40064 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40064 color "blue3" )

)

position
(
  pose [113.35 60.17 219] port 40069 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40069 )

  player ( pose [0.00 -10.0 0] port 40069 color "white" )

  gps ( pose [0.00 -10.0 0] port 40069 color "gray" )

)

position
(
  shape "circle" pose [123.80 68.35 131] port 40051 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40051 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40051 )

  gps ( pose [0.00 -10.0 0] port 40051 color "gray" )

)

position
(
  color "red" pose [112.13 65.15 264] port 40074 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40074 )

  player ( pose [0.00 -10.0 0] port 40074 color "white" )

  gps ( pose [0.00 -10.0 0] port 40074 color "gray" )

)

position
(
  color "red" shape "circle" pose [123.70 70.7 163] port 40102 
  gps ( pose [0.00 -10.0 0] port 40102 color "gray" )

  player ( color "white" pose [0.00 -10.0 0] port 40102 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40102 )

)

position
(
  shape "circle" pose [129.66 77.73 358] port 40056 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40056 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40056 )

  gps ( pose [0.00 -10.0 0] port 40056 color "gray" )

)

position
(
  shape "circle" pose [120.18 70.9 358] port 40107 color "red" 
  gps ( pose [0.00 -10.0 0] port 40107 color "gray" )

  player ( pose [0.00 -10.0 0] port 40107 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40107 color "blue3" )

)

position
(
  pose [120.47 78.07 213] port 40061 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40061 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40061 )

  gps ( pose [0.00 -10.0 0] port 40061 color "gray" )

)

position
(
  pose [116.23 54.69 346] port 40112 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40112 color "gray" )

  player ( pose [0.00 -10.0 0] port 40112 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40112 color "blue3" )

)

position
(
  pose [115.09 83.68 216] port 40066 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40066 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40066 )

  gps ( pose [0.00 -10.0 0] port 40066 color "gray" )

)

position
(
  pose [126.86 70.63 272] port 40117 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40117 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40117 color "blue3" )

  gps ( pose [0.00 -10.0 0] port 40117 color "gray" )

)

position
(
  pose [115.60 65.72 344] port 40071 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40071 )

  gps ( pose [0.00 -10.0 0] port 40071 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40071 color "blue3" )

)

position
(
  pose [130.57 83.77 124] port 40122 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40122 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40122 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40122 )

)

position
(
  shape "circle" pose [126.34 47.75 248] port 40053 color "red" 
  player ( pose [0.00 -10.0 0] port 40053 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40053 )

  sonar ( pose [0.00 -10.0 0] port 40053 color "blue3" )

)

position
(
  shape "circle" pose [115.40 60.5 161] port 40104 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40104 )

  gps ( pose [0.00 -10.0 0] port 40104 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40104 color "blue3" )

)

position
(
  pose [112.92 55.79 295] port 40000 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40000 )

  sonar ( pose [0.00 -10.0 0] port 40000 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40000 )

)

position
(
  pose [129.47 62.71 136] port 40058 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40058 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40058 )

  sonar ( pose [0.00 -10.0 0] port 40058 color "blue3" )

)

position
(
  shape "circle" pose [114.04 78.36 117] port 40109 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40109 )

  gps ( pose [0.00 -10.0 0] port 40109 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40109 color "blue3" )

)

position
(
  pose [129.90 41.0 39] port 40063 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40063 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40063 )

  sonar ( pose [0.00 -10.0 0] port 40063 color "blue3" )

)

position
(
  pose [115.53 68.95 10] port 40114 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40114 )

  gps ( pose [0.00 -10.0 0] port 40114 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40114 color "blue3" )

)

position
(
  pose [123.42 78.89 92] port 40068 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40068 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40068 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40068 )

)

position
(
  pose [124.48 73.61 169] port 40119 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40119 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40119 )

  gps ( pose [0.00 -10.0 0] port 40119 color "gray" )

)

position
(
  shape "circle" pose [113.20 63.51 315] port 40050 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40050 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40050 color "white" )

  gps ( pose [0.00 -10.0 0] port 40050 color "gray" )

)

position
(
  pose [116.67 83.7 348] port 40073 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40073 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40073 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40073 )

)

position
(
  color "red" shape "circle" pose [113.56 48.9 314] port 40101 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40101 )

  player ( color "white" pose [0.00 -10.0 0] port 40101 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40101 )

)

position
(
  pose [117.26 73.85 197] port 40124 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40124 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40124 )

  gps ( pose [0.00 -10.0 0] port 40124 color "gray" )

)

position
(
  color "red" shape "circle" pose [114.92 37.29 110] port 40152 
  gps ( color "gray" pose [0.00 -10.0 0] port 40152 )

  sonar ( pose [0.00 -10.0 0] port 40152 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40152 color "white" )

)

position
(
  shape "circle" pose [128.81 55.61 241] port 40055 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40055 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40055 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40055 )

)

position
(
  shape "circle" pose [116.34 63.69 255] port 40106 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40106 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40106 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40106 )

)

position
(
  shape "circle" pose [128.68 70.6 261] port 40157 color "red" 
  gps ( pose [0.00 -10.0 0] port 40157 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40157 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40157 color "white" )

)

position
(
  pose [130.60 72.04 332] port 40060 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40060 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40060 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40060 )

)

position
(
  pose [127.31 59.19 105] port 40111 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40111 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40111 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40111 )

)

position
(
  shape "circle" pose [125.44 59.23 244] port 40162 color "red" 
  gps ( pose [0.00 -10.0 0] port 40162 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40162 )

  player ( color "white" pose [0.00 -10.0 0] port 40162 )

)

position
(
  pose [114.47 65.08 60] port 40065 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40065 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40065 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40065 )

)

position
(
  pose [126.08 43.63 73] port 40116 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40116 )

  sonar ( pose [0.00 -10.0 0] port 40116 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40116 )

)

position
(
  pose [117.82 37.46 285] port 40167 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40167 )

  player ( color "white" pose [0.00 -10.0 0] port 40167 )

  gps ( pose [0.00 -10.0 0] port 40167 color "gray" )

)

position
(
  pose [113.04 44.23 333] port 40007 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40007 color "gray" )

  player ( color "white" pose [0.00 -10.0 0] port 40007 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40007 )

)

position
(
  pose [113.32 37.26 179] port 40070 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40070 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40070 )

  sonar ( pose [0.00 -10.0 0] port 40070 color "blue3" )

)

position
(
  pose [115.64 48.62 33] port 40121 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40121 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40121 )

  sonar ( pose [0.00 -10.0 0] port 40121 color "blue3" )

)

position
(
  pose [129.17 54.19 359] port 40172 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40172 )

  player ( color "white" pose [0.00 -10.0 0] port 40172 )

  gps ( pose [0.00 -10.0 0] port 40172 color "gray" )

)

position
(
  pose [129.85 81.73 193] port 40012 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40012 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40012 )

  player ( color "white" pose [0.00 -10.0 0] port 40012 )

)

position
(
  shape "circle" pose [129.04 48.0 228] port 40103 color "red" 
  player ( pose [0.00 -10.0 0] port 40103 color "white" )

  gps ( pose [0.00 -10.0 0] port 40103 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40103 color "blue3" )

)

position
(
  color "red" shape "circle" pose [115.86 38.13 24] port 40154 
  player ( color "white" pose [0.00 -10.0 0] port 40154 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40154 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40154 )

)

position
(
  pose [127.79 37.58 123] port 40017 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40017 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40017 )

  player ( color "white" pose [0.00 -10.0 0] port 40017 )

)

position
(
  shape "circle" pose [120.83 46.39 282] port 40108 color "red" 
  player ( pose [0.00 -10.0 0] port 40108 color "white" )

  gps ( pose [0.00 -10.0 0] port 40108 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40108 color "blue3" )

)

position
(
  shape "circle" pose [115.28 62.07 358] port 40159 color "red" 
  player ( pose [0.00 -10.0 0] port 40159 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40159 )

  sonar ( pose [0.00 -10.0 0] port 40159 color "blue3" )

)

position
(
  pose [116.69 40.44 59] port 40022 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40022 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40022 )

  player ( color "white" pose [0.00 -10.0 0] port 40022 )

)

position
(
  pose [113.31 71.39 220] port 40113 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40113 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40113 )

  sonar ( pose [0.00 -10.0 0] port 40113 color "blue3" )

)

position
(
  shape "circle" pose [115.16 46.26 342] port 40164 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40164 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40164 )

  sonar ( pose [0.00 -10.0 0] port 40164 color "blue3" )

)

position
(
  pose [119.93 47.8 342] port 40004 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40004 color "blue3" )

  player ( pose [0.00 -10.0 0] color "white" port 40004 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40004 )

)

position
(
  pose [119.89 83.21 115] port 40118 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40118 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40118 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40118 )

)

position
(
  pose [112.81 71.8 120] port 40169 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40169 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40169 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40169 )

)

position
(
  pose [126.54 83.2 164] port 40009 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40009 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40009 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40009 )

)

position
(
  color "red" pose [119.46 46.3 188] port 40100 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40100 )

  player ( color "white" pose [0.00 -10.0 0] port 40100 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40100 )

)

position
(
  pose [113.86 66.42 6] port 40123 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40123 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40123 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40123 )

)

position
(
  color "red" pose [125.94 70.57 128] port 40151 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40151 )

  player ( color "white" pose [0.00 -10.0 0] port 40151 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40151 )

)

position
(
  pose [128.22 81.11 219] port 40174 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40174 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40174 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40174 )

)

position
(
  pose [130.37 39.43 284] port 40014 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40014 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40014 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40014 )

)

position
(
  pose [125.15 46.53 14] port 40105 shape "circle" color "red" 
  sonar ( pose [0.00 -10.0 0] port 40105 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40105 color "white" )

  gps ( pose [0.00 -10.0 0] port 40105 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.97 52.23 163] port 40156 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40156 )

  player ( color "white" pose [0.00 -10.0 0] port 40156 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40156 )

)

position
(
  pose [112.54 48.8 10] port 40019 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40019 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40019 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40019 )

)

position
(
  shape "circle" pose [130.02 78.76 201] port 40110 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40110 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40110 color "white" )

  gps ( pose [0.00 -10.0 0] port 40110 color "gray" )

)

position
(
  shape "circle" pose [115.71 50.06 162] port 40161 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40161 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40161 color "white" )

  gps ( pose [0.00 -10.0 0] port 40161 color "gray" )

)

position
(
  pose [113.12 38.1 11] port 40024 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40024 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40024 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40024 )

)

position
(
  pose [124.65 48.97 51] port 40115 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40115 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40115 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40115 )

)

position
(
  pose [113.72 44.32 352] port 40166 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40166 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40166 )

  sonar ( pose [0.00 -10.0 0] port 40166 color "blue3" )

)

position
(
  color "red" shape "circle" pose [120.39 46.46 211] port 40006 
  sonar ( pose [0.00 -10.0 0] port 40006 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40006 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40006 )

)

position
(
  pose [120.19 76.27 155] port 40120 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40120 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40120 )

  sonar ( pose [0.00 -10.0 0] port 40120 color "blue3" )

)

position
(
  pose [126.90 40.72 132] port 40171 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40171 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40171 )

  sonar ( pose [0.00 -10.0 0] port 40171 color "blue3" )

)

position
(
  color "red" shape "circle" pose [114.17 47.0 121] port 40011 
  sonar ( pose [0.00 -10.0 0] port 40011 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40011 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40011 )

)

position
(
  color "red" pose [119.02 81.22 36] port 40153 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40153 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40153 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40153 )

)

position
(
  color "red" shape "circle" pose [117.81 81.28 98] port 40016 
  sonar ( pose [0.00 -10.0 0] port 40016 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40016 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40016 )

)

position
(
  pose [116.21 78.34 212] port 40158 shape "circle" color "red" 
  player ( pose [0.00 -10.0 0] port 40158 color "white" )

  gps ( pose [0.00 -10.0 0] port 40158 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40158 color "blue3" )

)

position
(
  color "red" shape "circle" pose [122.76 81.3 200] port 40021 
  sonar ( pose [0.00 -10.0 0] port 40021 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40021 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40021 )

)

position
(
  shape "circle" pose [115.95 58.44 338] port 40163 color "red" 
  player ( pose [0.00 -10.0 0] port 40163 color "white" )

  gps ( pose [0.00 -10.0 0] port 40163 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40163 color "blue3" )

)

position
(
  color "red" shape "circle" pose [115.12 42.07 55] port 40003 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40003 )

  player ( pose [0.00 -10.0 0] port 40003 color "white" )

  gps ( pose [0.00 -10.0 0] port 40003 color "gray" )

)

position
(
  pose [116.75 43.17 296] port 40168 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40168 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40168 color "white" )

  gps ( pose [0.00 -10.0 0] port 40168 color "gray" )

)

position
(
  color "red" shape "circle" pose [112.42 52.92 104] port 40008 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40008 )

  player ( pose [0.00 -10.0 0] port 40008 color "white" )

  gps ( pose [0.00 -10.0 0] port 40008 color "gray" )

)

position
(
  pose [129.14 53.69 73] port 40150 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40150 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40150 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40150 )

)

position
(
  pose [126.51 38.01 16] port 40173 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40173 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40173 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40173 )

)

position
(
  color "red" shape "circle" pose [117.50 46.02 270] port 40027 
  gps ( color "gray" pose [0.00 -10.0 0] port 40027 )

  sonar ( pose [0.00 -10.0 0] port 40027 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40027 color "white" )

)

position
(
  color "red" shape "circle" pose [115.58 64.55 254] port 40013 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40013 )

  player ( pose [0.00 -10.0 0] port 40013 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40013 )

)

position
(
  color "red" shape "circle" pose [121.60 80.85 245] port 40155 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40155 )

  player ( color "white" pose [0.00 -10.0 0] port 40155 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40155 )

)

position
(
  color "red" shape "circle" pose [130.91 44.99 296] port 40032 
  gps ( color "gray" pose [0.00 -10.0 0] port 40032 )

  sonar ( pose [0.00 -10.0 0] port 40032 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40032 color "white" )

)

position
(
  color "red" shape "circle" pose [127.65 76.75 199] port 40018 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40018 )

  player ( color "white" pose [0.00 -10.0 0] port 40018 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40018 )

)

position
(
  shape "circle" color "red" pose [114.83 41.06 107] port 40160 
  sonar ( pose [0.00 -10.0 0] port 40160 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40160 color "white" )

  gps ( pose [0.00 -10.0 0] port 40160 color "gray" )

)

position
(
  color "red" shape "circle" pose [127.47 72.12 98] port 40037 
  gps ( color "gray" pose [0.00 -10.0 0] port 40037 )

  player ( color "white" pose [0.00 -10.0 0] port 40037 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40037 )

)

position
(
  color "red" shape "circle" pose [130.44 60.73 351] port 40023 
  gps ( color "gray" pose [0.00 -10.0 0] port 40023 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40023 )

  player ( color "white" pose [0.00 -10.0 0] port 40023 )

)

position
(
  shape "circle" color "red" pose [129.68 69.04 88] port 40165 
  gps ( pose [0.00 -10.0 0] port 40165 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40165 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40165 color "white" )

)

position
(
  color "red" shape "circle" pose [120.84 78.9 58] port 40042 
  gps ( color "gray" pose [0.00 -10.0 0] port 40042 )

  player ( color "white" pose [0.00 -10.0 0] port 40042 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40042 )

)

position
(
  color "red" pose [114.06 65.07 327] port 40005 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40005 )

  player ( pose [0.00 -10.0 0] port 40005 color "white" )

  gps ( pose [0.00 -10.0 0] port 40005 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.08 37.31 294] port 40170 
  player ( pose [0.00 -10.0 0] port 40170 color "white" )

  gps ( pose [0.00 -10.0 0] port 40170 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40170 color "blue3" )

)

position
(
  shape "circle" pose [130.59 61.5 299] port 40047 color "red" 
  player ( pose [0.00 -10.0 0] port 40047 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40047 color "blue3" )

  gps ( pose [0.00 -10.0 0] port 40047 color "gray" )

)

position
(
  color "red" shape "circle" pose [114.31 44.37 173] port 40010 
  gps ( pose [0.00 -10.0 0] port 40010 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40010 )

  player ( pose [0.00 -10.0 0] port 40010 color "white" )

)

position
(
  color "red" shape "circle" pose [115.85 41.45 121] port 40029 
  player ( pose [0.00 -10.0 0] port 40029 color "white" )

  gps ( pose [0.00 -10.0 0] port 40029 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40029 )

)

position
(
  color "red" shape "circle" pose [129.04 77.75 7] port 40015 
  gps ( pose [0.00 -10.0 0] port 40015 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40015 )

  player ( pose [0.00 -10.0 0] port 40015 color "white" )

)

position
(
  color "red" shape "circle" pose [130.37 41.86 16] port 40034 
  player ( pose [0.00 -10.0 0] port 40034 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40034 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40034 )

)

position
(
  color "red" shape "circle" pose [115.32 54.49 52] port 40020 
  gps ( color "gray" pose [0.00 -10.0 0] port 40020 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40020 )

  player ( pose [0.00 -10.0 0] port 40020 color "white" )

)

position
(
  color "red" shape "circle" pose [121.23 81.79 338] port 40039 
  player ( pose [0.00 -10.0 0] port 40039 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40039 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40039 )

)

position
(
  color "red" shape "circle" pose [117.92 45.92 36] port 40044 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40044 )

  player ( color "white" pose [0.00 -10.0 0] port 40044 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40044 )

)

position
(
  color "red" pose [129.87 41.73 269] port 40026 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40026 )

  player ( pose [0.00 -10.0 0] port 40026 color "white" )

  gps ( pose [0.00 -10.0 0] port 40026 color "gray" )

)

position
(
  shape "circle" pose [115.08 40.54 224] port 40049 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40049 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40049 color "white" )

  gps ( pose [0.00 -10.0 0] port 40049 color "gray" )

)

position
(
  color "red" pose [129.29 63.97 152] port 40077 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40077 )

  player ( pose [0.00 -10.0 0] port 40077 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40077 color "blue3" )

)

position
(
  color "red" shape "circle" pose [118.35 81.19 220] port 40031 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40031 )

  player ( pose [0.00 -10.0 0] port 40031 color "white" )

  gps ( pose [0.00 -10.0 0] port 40031 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.59 36.21 21] port 40082 
  gps ( color "gray" pose [0.00 -10.0 0] port 40082 )

  player ( pose [0.00 -10.0 0] port 40082 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40082 color "blue3" )

)

position
(
  color "red" shape "circle" pose [123.23 45.27 47] port 40036 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40036 )

  player ( pose [0.00 -10.0 0] port 40036 color "white" )

  gps ( pose [0.00 -10.0 0] port 40036 color "gray" )

)

position
(
  color "red" shape "circle" pose [114.62 67.57 344] port 40087 
  gps ( color "gray" pose [0.00 -10.0 0] port 40087 )

  player ( pose [0.00 -10.0 0] port 40087 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40087 color "blue3" )

)

position
(
  color "red" shape "circle" pose [120.61 82.54 86] port 40041 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40041 )

  player ( port 40041 color "white" pose [0.00 -10.0 0] )

  gps ( color "gray" pose [0.00 -10.0 0] port 40041 )

)

position
(
  color "red" shape "circle" pose [127.33 48.13 8] port 40092 
  player ( pose [0.00 -10.0 0] port 40092 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40092 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40092 )

)

position
(
  shape "circle" pose [117.18 46.49 59] port 40046 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40046 )

  gps ( pose [0.00 -10.0 0] port 40046 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40046 color "blue3" )

)

position
(
  color "red" shape "circle" pose [129.50 82.25 292] port 40097 
  player ( color "white" pose [0.00 -10.0 0] port 40097 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40097 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40097 )

)

position
(
  color "red" pose [113.34 82.15 276] port 40028 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40028 )

  gps ( pose [0.00 -10.0 0] port 40028 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40028 )

)

position
(
  color "red" pose [124.22 47.3 160] port 40079 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40079 color "white" )

  gps ( pose [0.00 -10.0 0] port 40079 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40079 )

)

position
(
  color "red" pose [129.74 70.49 107] port 40033 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40033 )

  gps ( pose [0.00 -10.0 0] port 40033 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40033 )

)

position
(
  color "red" pose [121.38 82.77 33] port 40084 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40084 color "white" )

  gps ( pose [0.00 -10.0 0] port 40084 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40084 )

)

position
(
  color "red" shape "circle" pose [113.39 48.03 37] port 40038 
  player ( color "white" pose [0.00 -10.0 0] port 40038 )

  gps ( pose [0.00 -10.0 0] port 40038 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40038 )

)

position
(
  color "red" shape "circle" pose [120.87 49.91 78] port 40089 
  player ( pose [0.00 -10.0 0] port 40089 color "white" )

  gps ( pose [0.00 -10.0 0] port 40089 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40089 )

)

position
(
  color "red" shape "circle" pose [120.13 50.69 249] port 40043 
  player ( color "white" pose [0.00 -10.0 0] port 40043 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40043 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40043 )

)

position
(
  color "red" shape "circle" pose [114.50 50.05 228] port 40094 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40094 )

  player ( pose [0.00 -10.0 0] port 40094 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40094 )

)

position
(
  pose [113.50 76.35 186] port 40025 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40025 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40025 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40025 )

)

position
(
  shape "circle" pose [123.95 73.79 309] port 40048 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40048 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40048 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40048 )

)

position
(
  pose [127.08 81.63 164] port 40076 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40076 )

  player ( color "white" pose [0.00 -10.0 0] port 40076 )

  gps ( pose [0.00 -10.0 0] port 40076 color "gray" )

)

