
set environment_file = hospital.pnm
set pixels_per_meter =  14

create box pose 11.56 7.34 46 color green size 1.00 0.50 
create box pose 8.32 6.97 296 color green size 2.00 0.50 

create laser_beacon pose 9.43 8.61 0  id 15 
create vision_beacon pose 14.54 8.88 22  radius 0.25 channel 1 

create position_device pose 11.28 4.47 451 name comet port 6665 
{
    create player_device port 6665
    create laser_beacon pose -0.15 0.00 0 id 1
}

create position_device pose 12.28 4.47 451 name punky port 6666 
{
    create player_device port 6666
    create laser_beacon pose -0.15 0.00 0 id 2
}

create position_device pose 12.28 4.47 451 name bug port 6667 
{
    create player_device port 6667
    create laser_beacon pose -0.15 0.00 0 id 3
}
