# This file autogenerated by the Stage worldfile converter

environment
(
   file "hospital.pnm.gz"
   scale 0.0833333333333
   resolution 0.0833333333333
)

position
(
  shape "circle" pose [116.51 75.63 168] port 40272 color "red" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40272 )

  player ( color "white" pose [0.00 -10.0 0] port 40272 )

  gps ( pose [0.00 -10.0 0] port 40272 color "gray" )

)

position
(
  color "red" shape "circle" pose [119.46 46.3 188] port 40099 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40099 )

  player ( color "white" pose [0.00 -10.0 0] port 40099 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40099 )

)

position
(
  pose [113.31 66.47 249] port 40127 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40127 )

  player ( pose [0.00 -10.0 0] port 40127 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40127 color "blue3" )

)

position
(
  pose [118.35 81.19 220] port 40030 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40030 )

  player ( color "white" pose [0.00 -10.0 0] port 40030 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40030 )

)

position
(
  color "red" pose [126.35 41.71 349] port 40254 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40254 )

  gps ( pose [0.00 -10.0 0] port 40254 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40254 )

)

position
(
  pose [129.59 36.21 21] port 40081 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40081 )

  player ( color "white" pose [0.00 -10.0 0] port 40081 )

  gps ( pose [0.00 -10.0 0] port 40081 color "gray" )

)

position
(
  color "red" pose [112.85 40.43 262] port 40132 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40132 )

  player ( pose [0.00 -10.0 0] port 40132 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40132 color "blue3" )

)

position
(
  color "red" pose [123.23 45.27 47] port 40035 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40035 )

  player ( color "white" pose [0.00 -10.0 0] port 40035 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40035 )

)

position
(
  color "red" shape "circle" pose [124.82 71.52 325] port 40259 
  player ( color "white" pose [0.00 -10.0 0] port 40259 )

  gps ( pose [0.00 -10.0 0] port 40259 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40259 )

)

position
(
  color "red" pose [114.62 67.57 344] port 40086 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40086 )

  player ( color "white" pose [0.00 -10.0 0] port 40086 )

  gps ( pose [0.00 -10.0 0] port 40086 color "gray" )

)

position
(
  color "red" pose [122.10 79.33 121] port 40137 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40137 )

  player ( pose [0.00 -10.0 0] port 40137 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40137 color "blue3" )

)

position
(
  color "red" pose [120.61 82.54 86] port 40040 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40040 )

  player ( color "white" pose [0.00 -10.0 0] port 40040 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40040 )

)

position
(
  color "red" shape "circle" pose [123.17 83.16 8] port 40264 
  player ( pose [0.00 -10.0 0] port 40264 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40264 )

  sonar ( pose [0.00 -10.0 0] port 40264 color "blue3" )

)

position
(
  color "red" pose [127.33 48.13 8] port 40091 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40091 )

  player ( color "white" pose [0.00 -10.0 0] port 40091 )

  gps ( pose [0.00 -10.0 0] port 40091 color "gray" )

)

position
(
  color "red" shape "circle" pose [120.98 72.69 176] port 40142 
  player ( pose [0.00 -10.0 0] port 40142 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40142 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40142 )

)

position
(
  color "red" shape "circle" pose [117.18 46.49 59] port 40045 
  player ( color "white" pose [0.00 -10.0 0] port 40045 )

  gps ( pose [0.00 -10.0 0] port 40045 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40045 )

)

position
(
  shape "circle" pose [120.79 75.57 115] port 40269 color "red" 
  player ( pose [0.00 -10.0 0] port 40269 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40269 )

  sonar ( pose [0.00 -10.0 0] port 40269 color "blue3" )

)

position
(
  color "red" shape "circle" pose [129.50 82.25 292] port 40096 
  player ( color "white" pose [0.00 -10.0 0] port 40096 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40096 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40096 )

)

position
(
  color "red" shape "circle" pose [129.07 67.81 33] port 40147 
  sonar ( pose [0.00 -10.0 0] port 40147 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40147 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40147 )

)

position
(
  pose [126.29 42.77 323] port 40251 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40251 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40251 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40251 )

)

position
(
  pose [124.22 47.3 160] port 40078 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40078 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40078 )

  sonar ( pose [0.00 -10.0 0] port 40078 color "blue3" )

)

position
(
  pose [128.35 42.68 298] port 40274 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40274 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40274 )

  sonar ( pose [0.00 -10.0 0] port 40274 color "blue3" )

)

position
(
  pose [115.07 51.23 37] port 40129 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40129 )

  gps ( pose [0.00 -10.0 0] port 40129 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40129 color "blue3" )

)

position
(
  color "red" pose [113.49 42.8 157] port 40256 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40256 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40256 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40256 )

)

position
(
  pose [121.38 82.77 33] port 40083 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40083 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40083 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40083 )

)

position
(
  pose [116.52 64.16 214] port 40134 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40134 )

  gps ( pose [0.00 -10.0 0] port 40134 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40134 )

)

position
(
  color "red" pose [122.59 45.39 193] port 40261 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40261 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40261 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40261 )

)

position
(
  pose [120.87 49.91 78] port 40088 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40088 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40088 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40088 )

)

position
(
  color "red" pose [128.23 38.14 116] port 40139 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40139 )

  gps ( pose [0.00 -10.0 0] port 40139 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40139 )

)

position
(
  shape "circle" pose [126.34 78.92 143] port 40266 color "red" 
  player ( pose [0.00 -10.0 0] port 40266 color "white" )

  gps ( pose [0.00 -10.0 0] port 40266 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40266 color "blue3" )

)

position
(
  color "red" pose [114.50 50.05 228] port 40093 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40093 )

  player ( color "white" pose [0.00 -10.0 0] port 40093 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40093 )

)

position
(
  color "red" pose [115.21 43.76 57] port 40144 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40144 )

  player ( color "white" pose [0.00 -10.0 0] port 40144 )

  gps ( pose [0.00 -10.0 0] port 40144 color "gray" )

)

position
(
  pose [127.08 81.63 164] port 40075 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40075 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40075 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40075 )

)

position
(
  shape "circle" pose [113.59 77.94 82] port 40271 color "red" 
  player ( pose [0.00 -10.0 0] port 40271 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40271 )

  sonar ( pose [0.00 -10.0 0] port 40271 color "blue3" )

)

position
(
  color "red" shape "circle" pose [125.00 49.98 308] port 40098 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40098 )

  player ( color "white" pose [0.00 -10.0 0] port 40098 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40098 )

)

position
(
  pose [113.61 62.48 237] port 40126 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40126 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40126 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40126 )

)

position
(
  color "red" shape "circle" pose [129.14 53.69 73] port 40149 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40149 )

  player ( color "white" pose [0.00 -10.0 0] port 40149 )

  gps ( pose [0.00 -10.0 0] port 40149 color "gray" )

)

position
(
  pose [128.85 74.18 350] port 40177 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40177 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40177 )

  player ( color "white" pose [0.00 -10.0 0] port 40177 )

)

position
(
  pose [129.26 52.06 178] port 40253 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40253 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40253 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40253 )

)

position
(
  pose [122.30 76.19 84] port 40080 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40080 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40080 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40080 )

)

position
(
  pose [112.84 39.57 43] port 40131 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40131 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40131 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40131 )

)

position
(
  pose [130.30 62.03 174] port 40182 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40182 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40182 )

  player ( color "white" pose [0.00 -10.0 0] port 40182 )

)

position
(
  pose [120.40 46.82 252] port 40258 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40258 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40258 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40258 )

)

position
(
  pose [117.88 73.99 85] port 40085 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40085 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40085 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40085 )

)

position
(
  pose [127.74 81.05 350] port 40136 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40136 )

  player ( color "white" pose [0.00 -10.0 0] port 40136 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40136 )

)

position
(
  pose [128.98 43.31 267] port 40187 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40187 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40187 )

  player ( color "white" pose [0.00 -10.0 0] port 40187 )

)

position
(
  color "red" pose [112.93 79.02 149] port 40263 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40263 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40263 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40263 )

)

position
(
  pose [115.75 66.25 303] port 40090 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40090 )

  player ( color "white" pose [0.00 -10.0 0] port 40090 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40090 )

)

position
(
  pose [113.86 44.81 219] port 40141 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40141 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40141 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40141 )

)

position
(
  color "red" pose [123.84 77.53 90] port 40192 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40192 )

  player ( color "white" pose [0.00 -10.0 0] port 40192 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40192 )

)

position
(
  shape "circle" pose [127.81 55.05 316] port 40268 color "red" 
  player ( pose [0.00 -10.0 0] port 40268 color "white" )

  gps ( pose [0.00 -10.0 0] port 40268 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40268 color "blue3" )

)

position
(
  color "red" pose [114.30 55.03 123] port 40095 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40095 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40095 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40095 )

)

position
(
  color "red" pose [116.56 43.82 65] port 40146 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40146 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40146 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40146 )

)

position
(
  color "red" pose [112.27 62.07 171] port 40197 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40197 )

  player ( color "white" pose [0.00 -10.0 0] port 40197 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40197 )

)

position
(
  pose [118.13 74.39 242] port 40250 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40250 )

  sonar ( pose [0.00 -10.0 0] port 40250 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40250 )

)

position
(
  pose [129.26 43.8 11] port 40273 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40273 color "white" )

  gps ( pose [0.00 -10.0 0] port 40273 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40273 color "blue3" )

)

position
(
  pose [129.44 70.03 228] port 40128 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40128 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40128 )

  sonar ( pose [0.00 -10.0 0] port 40128 color "blue3" )

)

position
(
  pose [128.18 70.08 3] port 40179 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40179 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40179 )

  sonar ( pose [0.00 -10.0 0] port 40179 color "blue3" )

)

position
(
  pose [119.70 77.4 93] port 40255 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40255 )

  sonar ( pose [0.00 -10.0 0] port 40255 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40255 )

)

position
(
  pose [121.68 47.39 332] port 40133 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40133 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40133 )

  sonar ( pose [0.00 -10.0 0] port 40133 color "blue3" )

)

position
(
  pose [114.06 71.71 195] port 40184 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40184 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40184 )

  sonar ( pose [0.00 -10.0 0] port 40184 color "blue3" )

)

position
(
  pose [117.70 80.05 2] port 40260 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40260 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40260 )

  player ( color "white" pose [0.00 -10.0 0] port 40260 )

)

position
(
  pose [122.52 73.52 322] port 40138 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40138 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40138 )

  sonar ( pose [0.00 -10.0 0] port 40138 color "blue3" )

)

position
(
  pose [128.68 41.21 205] port 40189 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40189 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40189 )

  sonar ( pose [0.00 -10.0 0] port 40189 color "blue3" )

)

position
(
  shape "circle" color "red" pose [117.68 46.65 131] port 40265 
  gps ( pose [0.00 -10.0 0] port 40265 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40265 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40265 color "white" )

)

position
(
  pose [127.90 64.18 3] port 40143 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40143 )

  player ( color "white" pose [0.00 -10.0 0] port 40143 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40143 )

)

position
(
  pose [121.64 46.34 88] port 40194 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40194 )

  player ( color "white" pose [0.00 -10.0 0] port 40194 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40194 )

)

position
(
  shape "circle" color "red" pose [130.14 43.34 119] port 40270 
  gps ( pose [0.00 -10.0 0] port 40270 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40270 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40270 color "white" )

)

position
(
  pose [121.87 48.46 233] port 40125 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40125 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40125 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40125 )

)

position
(
  pose [112.02 76.35 155] port 40148 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40148 )

  player ( color "white" pose [0.00 -10.0 0] port 40148 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40148 )

)

position
(
  pose [117.34 81.99 306] port 40176 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40176 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40176 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40176 )

)

position
(
  color "red" pose [115.61 44.39 177] port 40199 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40199 )

  player ( color "white" pose [0.00 -10.0 0] port 40199 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40199 )

)

position
(
  pose [116.10 53.95 195] port 40227 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40227 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40227 )

  player ( color "white" pose [0.00 -10.0 0] port 40227 )

)

position
(
  pose [113.68 47.49 198] port 40130 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40130 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40130 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40130 )

)

position
(
  pose [116.72 72.89 231] port 40181 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40181 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40181 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40181 )

)

position
(
  pose [118.13 45.0 134] port 40232 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40232 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40232 )

  player ( color "white" pose [0.00 -10.0 0] port 40232 )

)

position
(
  pose [114.23 79.02 17] port 40135 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40135 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40135 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40135 )

)

position
(
  pose [120.48 71.78 274] port 40186 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40186 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40186 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40186 )

)

position
(
  pose [113.64 82.9 10] port 40237 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40237 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40237 )

  player ( color "white" pose [0.00 -10.0 0] port 40237 )

)

position
(
  pose [122.22 75.02 210] port 40140 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40140 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40140 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40140 )

)

position
(
  pose [113.99 62.58 114] port 40191 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40191 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40191 )

  sonar ( pose [0.00 -10.0 0] port 40191 color "blue3" )

)

position
(
  pose [123.61 81.39 78] port 40242 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40242 )

  player ( color "white" pose [0.00 -10.0 0] port 40242 )

  gps ( pose [0.00 -10.0 0] port 40242 color "gray" )

)

position
(
  pose [128.13 59.95 236] port 40145 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40145 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40145 )

  sonar ( pose [0.00 -10.0 0] port 40145 color "blue3" )

)

position
(
  pose [112.85 40.01 122] port 40196 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40196 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40196 )

  sonar ( pose [0.00 -10.0 0] port 40196 color "blue3" )

)

position
(
  pose [127.97 71.71 53] port 40247 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40247 )

  player ( color "white" pose [0.00 -10.0 0] port 40247 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40247 )

)

position
(
  pose [113.25 67.35 291] port 40178 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40178 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40178 )

  sonar ( pose [0.00 -10.0 0] port 40178 color "blue3" )

)

position
(
  pose [122.02 83.13 23] port 40229 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40229 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40229 )

  sonar ( pose [0.00 -10.0 0] port 40229 color "blue3" )

)

position
(
  pose [117.18 38.51 55] port 40183 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40183 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40183 )

  sonar ( pose [0.00 -10.0 0] port 40183 color "blue3" )

)

position
(
  pose [126.48 45.95 25] port 40234 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40234 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40234 )

  sonar ( pose [0.00 -10.0 0] port 40234 color "blue3" )

)

position
(
  color "red" shape "circle" pose [125.78 81.53 62] port 40002 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40002 )

  gps ( pose [0.00 -10.0 0] port 40002 color "gray" )

  player ( port 40002 color "white" pose [0.00 -10.0 0] )

)

position
(
  pose [130.27 77.56 220] port 40188 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40188 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40188 )

  sonar ( pose [0.00 -10.0 0] port 40188 color "blue3" )

)

position
(
  pose [114.79 38.14 188] port 40239 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40239 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40239 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40239 )

)

position
(
  pose [125.14 81.36 218] port 40193 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40193 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40193 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40193 )

)

position
(
  pose [113.83 54.67 60] port 40244 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40244 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40244 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40244 )

)

position
(
  color "red" shape "circle" pose [119.05 71.08 274] port 40175 
  sonar ( pose [0.00 -10.0 0] port 40175 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40175 color "white" )

  gps ( pose [0.00 -10.0 0] port 40175 color "gray" )

)

position
(
  pose [123.64 48.4 48] port 40198 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40198 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40198 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40198 )

)

position
(
  pose [130.99 50.32 10] port 40226 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40226 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40226 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40226 )

)

position
(
  pose [114.88 67.01 194] port 40249 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40249 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40249 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40249 )

)

position
(
  shape "circle" pose [126.34 47.75 248] port 40052 color "red" 
  gps ( pose [0.00 -10.0 0] port 40052 color "gray" )

  player ( pose [0.00 -10.0 0] port 40052 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40052 color "blue3" )

)

position
(
  color "red" shape "circle" pose [116.18 53.49 335] port 40180 
  sonar ( pose [0.00 -10.0 0] port 40180 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40180 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40180 )

)

position
(
  pose [128.47 69.67 131] port 40231 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40231 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40231 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40231 )

)

position
(
  pose [129.47 62.71 136] port 40057 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40057 color "gray" )

  player ( pose [0.00 -10.0 0] port 40057 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40057 color "blue3" )

)

position
(
  color "red" shape "circle" pose [114.00 73.96 97] port 40185 
  sonar ( pose [0.00 -10.0 0] port 40185 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40185 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40185 )

)

position
(
  pose [114.42 53.72 0] port 40236 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40236 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40236 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40236 )

)

position
(
  pose [129.90 41.0 39] port 40062 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40062 )

  player ( pose [0.00 -10.0 0] port 40062 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40062 color "blue3" )

)

position
(
  color "red" shape "circle" pose [116.09 56.28 250] port 40190 
  player ( color "white" pose [0.00 -10.0 0] port 40190 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40190 )

  sonar ( pose [0.00 -10.0 0] port 40190 color "blue3" )

)

position
(
  pose [112.22 45.91 330] port 40241 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40241 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40241 )

  sonar ( pose [0.00 -10.0 0] port 40241 color "blue3" )

)

position
(
  pose [123.42 78.89 92] color "red" port 40067 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40067 )

  player ( pose [0.00 -10.0 0] port 40067 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40067 color "blue3" )

)

position
(
  color "red" shape "circle" pose [130.96 70.89 65] port 40195 
  player ( color "white" pose [0.00 -10.0 0] port 40195 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40195 )

  sonar ( pose [0.00 -10.0 0] port 40195 color "blue3" )

)

position
(
  pose [130.02 77.09 114] port 40246 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40246 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40246 )

  sonar ( pose [0.00 -10.0 0] port 40246 color "blue3" )

)

position
(
  color "red" pose [116.67 83.7 348] port 40072 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40072 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40072 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40072 )

)

position
(
  color "red" shape "circle" pose [115.55 62.98 103] port 40228 
  player ( pose [0.00 -10.0 0] port 40228 color "white" )

  gps ( pose [0.00 -10.0 0] port 40228 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40228 color "blue3" )

)

position
(
  shape "circle" pose [128.81 55.61 241] port 40054 color "red" 
  player ( pose [0.00 -10.0 0] port 40054 color "white" )

  gps ( pose [0.00 -10.0 0] port 40054 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40054 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.18 48.38 127] port 40233 
  player ( pose [0.00 -10.0 0] port 40233 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40233 )

  sonar ( pose [0.00 -10.0 0] port 40233 color "blue3" )

)

position
(
  color "red" pose [118.93 48.54 306] port 40001 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40001 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40001 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40001 )

)

position
(
  pose [130.60 72.04 332] port 40059 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40059 color "white" )

  gps ( pose [0.00 -10.0 0] port 40059 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40059 color "blue3" )

)

position
(
  color "red" shape "circle" pose [116.48 44.73 23] port 40238 
  player ( pose [0.00 -10.0 0] port 40238 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40238 )

  sonar ( pose [0.00 -10.0 0] port 40238 color "blue3" )

)

position
(
  pose [114.47 65.08 60] port 40064 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40064 color "white" )

  gps ( pose [0.00 -10.0 0] port 40064 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40064 color "blue3" )

)

position
(
  color "red" shape "circle" pose [121.27 83.42 147] port 40243 
  sonar ( pose [0.00 -10.0 0] port 40243 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40243 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40243 )

)

position
(
  pose [113.32 37.26 179] port 40069 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40069 )

  player ( pose [0.00 -10.0 0] port 40069 color "white" )

  gps ( pose [0.00 -10.0 0] port 40069 color "gray" )

)

position
(
  color "red" pose [130.25 50.18 161] port 40225 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40225 )

  player ( pose [0.00 -10.0 0] port 40225 color "white" )

  gps ( pose [0.00 -10.0 0] port 40225 color "gray" )

)

position
(
  color "red" shape "circle" pose [118.34 69.46 102] port 40248 
  sonar ( pose [0.00 -10.0 0] port 40248 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40248 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40248 )

)

position
(
  shape "circle" pose [130.62 75.83 59] port 40051 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40051 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40051 )

  gps ( pose [0.00 -10.0 0] port 40051 color "gray" )

)

position
(
  color "red" pose [130.66 79.92 304] port 40074 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40074 )

  player ( pose [0.00 -10.0 0] port 40074 color "white" )

  gps ( pose [0.00 -10.0 0] port 40074 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.04 48.0 228] port 40102 
  gps ( pose [0.00 -10.0 0] port 40102 color "gray" )

  player ( color "white" pose [0.00 -10.0 0] port 40102 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40102 )

)

position
(
  color "red" shape "circle" pose [114.30 77.96 61] port 40230 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40230 )

  player ( pose [0.00 -10.0 0] port 40230 color "white" )

  gps ( pose [0.00 -10.0 0] port 40230 color "gray" )

)

position
(
  shape "circle" pose [127.31 49.32 296] port 40056 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40056 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40056 )

  gps ( pose [0.00 -10.0 0] port 40056 color "gray" )

)

position
(
  shape "circle" pose [120.83 46.39 282] port 40107 color "red" 
  gps ( pose [0.00 -10.0 0] port 40107 color "gray" )

  player ( pose [0.00 -10.0 0] port 40107 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40107 color "blue3" )

)

position
(
  color "red" shape "circle" pose [117.03 76.03 239] port 40235 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40235 )

  player ( pose [0.00 -10.0 0] port 40235 color "white" )

  gps ( pose [0.00 -10.0 0] port 40235 color "gray" )

)

position
(
  pose [116.93 41.89 340] port 40061 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40061 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40061 )

  gps ( pose [0.00 -10.0 0] port 40061 color "gray" )

)

position
(
  pose [113.31 71.39 220] port 40112 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40112 color "gray" )

  player ( pose [0.00 -10.0 0] port 40112 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40112 color "blue3" )

)

position
(
  color "red" shape "circle" pose [115.49 70.43 150] port 40240 
  player ( pose [0.00 -10.0 0] port 40240 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40240 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40240 )

)

position
(
  pose [128.54 63.94 67] port 40066 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40066 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40066 )

  gps ( pose [0.00 -10.0 0] port 40066 color "gray" )

)

position
(
  pose [119.89 83.21 115] port 40117 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40117 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40117 color "blue3" )

  gps ( pose [0.00 -10.0 0] port 40117 color "gray" )

)

position
(
  color "red" shape "circle" pose [115.74 61.09 139] port 40245 
  player ( pose [0.00 -10.0 0] port 40245 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40245 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40245 )

)

position
(
  pose [128.94 39.81 20] port 40071 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40071 )

  gps ( pose [0.00 -10.0 0] port 40071 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40071 color "blue3" )

)

position
(
  pose [113.86 66.42 6] port 40122 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40122 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40122 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40122 )

)

position
(
  shape "circle" pose [127.34 47.42 71] port 40053 color "red" 
  player ( pose [0.00 -10.0 0] port 40053 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40053 )

  sonar ( pose [0.00 -10.0 0] port 40053 color "blue3" )

)

position
(
  pose [114.60 36.11 261] port 40277 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40277 )

  player ( color "white" pose [0.00 -10.0 0] port 40277 )

  gps ( pose [0.00 -10.0 0] port 40277 color "gray" )

)

position
(
  shape "circle" pose [125.15 46.53 14] port 40104 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40104 )

  gps ( pose [0.00 -10.0 0] port 40104 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40104 color "blue3" )

)

position
(
  pose [112.92 55.79 295] port 40000 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40000 )

  sonar ( pose [0.00 -10.0 0] port 40000 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40000 )

)

position
(
  pose [125.64 70.06 104] port 40058 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40058 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40058 )

  sonar ( pose [0.00 -10.0 0] port 40058 color "blue3" )

)

position
(
  pose [129.99 36.3 65] port 40282 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40282 )

  player ( color "white" pose [0.00 -10.0 0] port 40282 )

  gps ( pose [0.00 -10.0 0] port 40282 color "gray" )

)

position
(
  shape "circle" pose [130.02 78.76 201] port 40109 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40109 )

  gps ( pose [0.00 -10.0 0] port 40109 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40109 color "blue3" )

)

position
(
  pose [127.19 53.09 326] port 40063 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40063 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40063 )

  sonar ( pose [0.00 -10.0 0] port 40063 color "blue3" )

)

position
(
  pose [113.44 55.99 354] port 40287 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40287 )

  player ( color "white" pose [0.00 -10.0 0] port 40287 )

  gps ( pose [0.00 -10.0 0] port 40287 color "gray" )

)

position
(
  pose [124.65 48.97 51] port 40114 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40114 )

  gps ( pose [0.00 -10.0 0] port 40114 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40114 color "blue3" )

)

position
(
  pose [113.35 60.17 219] port 40068 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40068 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40068 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40068 )

)

position
(
  pose [116.52 57.09 312] port 40292 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40292 )

  player ( color "white" pose [0.00 -10.0 0] port 40292 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40292 )

)

position
(
  pose [120.19 76.27 155] port 40119 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40119 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40119 )

  gps ( pose [0.00 -10.0 0] port 40119 color "gray" )

)

position
(
  shape "circle" pose [123.80 68.35 131] port 40050 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40050 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40050 color "white" )

  gps ( pose [0.00 -10.0 0] port 40050 color "gray" )

)

position
(
  pose [112.13 65.15 264] port 40073 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40073 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40073 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40073 )

)

position
(
  color "red" shape "circle" pose [123.70 70.7 163] port 40101 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40101 )

  player ( color "white" pose [0.00 -10.0 0] port 40101 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40101 )

)

position
(
  pose [122.63 78.32 194] port 40297 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40297 )

  player ( color "white" pose [0.00 -10.0 0] port 40297 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40297 )

)

position
(
  pose [116.20 53.06 17] port 40124 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40124 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40124 )

  gps ( pose [0.00 -10.0 0] port 40124 color "gray" )

)

position
(
  color "red" shape "circle" pose [119.02 81.22 36] port 40152 
  gps ( color "gray" pose [0.00 -10.0 0] port 40152 )

  sonar ( pose [0.00 -10.0 0] port 40152 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40152 color "white" )

)

position
(
  shape "circle" pose [129.66 77.73 358] port 40055 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40055 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40055 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40055 )

)

position
(
  pose [116.61 58.5 160] port 40279 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40279 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40279 )

  sonar ( pose [0.00 -10.0 0] port 40279 color "blue3" )

)

position
(
  shape "circle" pose [120.18 70.9 358] port 40106 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40106 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40106 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40106 )

)

position
(
  shape "circle" pose [116.21 78.34 212] port 40157 color "red" 
  gps ( pose [0.00 -10.0 0] port 40157 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40157 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40157 color "white" )

)

position
(
  pose [120.47 78.07 213] port 40060 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40060 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40060 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40060 )

)

position
(
  pose [123.05 80.53 147] port 40284 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40284 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40284 )

  sonar ( pose [0.00 -10.0 0] port 40284 color "blue3" )

)

position
(
  pose [116.23 54.69 346] port 40111 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40111 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40111 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40111 )

)

position
(
  shape "circle" pose [115.95 58.44 338] port 40162 color "red" 
  gps ( pose [0.00 -10.0 0] port 40162 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40162 )

  player ( color "white" pose [0.00 -10.0 0] port 40162 )

)

position
(
  pose [115.09 83.68 216] port 40065 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40065 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40065 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40065 )

)

position
(
  pose [112.46 70.1 215] port 40289 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40289 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40289 )

  sonar ( pose [0.00 -10.0 0] port 40289 color "blue3" )

)

position
(
  pose [126.86 70.63 272] port 40116 color "red" shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40116 )

  sonar ( pose [0.00 -10.0 0] port 40116 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40116 )

)

position
(
  pose [116.75 43.17 296] port 40167 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40167 )

  player ( color "white" pose [0.00 -10.0 0] port 40167 )

  gps ( pose [0.00 -10.0 0] port 40167 color "gray" )

)

position
(
  pose [112.42 52.92 104] port 40007 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40007 color "gray" )

  player ( color "white" pose [0.00 -10.0 0] port 40007 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40007 )

)

position
(
  pose [115.60 65.72 344] port 40070 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40070 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40070 )

  sonar ( pose [0.00 -10.0 0] port 40070 color "blue3" )

)

position
(
  pose [115.15 53.86 346] port 40294 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40294 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40294 )

  sonar ( pose [0.00 -10.0 0] port 40294 color "blue3" )

)

position
(
  pose [130.57 83.77 124] port 40121 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40121 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40121 )

  sonar ( pose [0.00 -10.0 0] port 40121 color "blue3" )

)

position
(
  pose [126.51 38.01 16] port 40172 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40172 )

  player ( color "white" pose [0.00 -10.0 0] port 40172 )

  gps ( pose [0.00 -10.0 0] port 40172 color "gray" )

)

position
(
  pose [115.58 64.55 254] port 40012 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40012 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40012 )

  player ( color "white" pose [0.00 -10.0 0] port 40012 )

)

position
(
  pose [115.27 49.29 293] port 40276 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40276 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40276 )

  sonar ( pose [0.00 -10.0 0] port 40276 color "blue3" )

)

position
(
  shape "circle" pose [115.40 60.5 161] port 40103 color "red" 
  player ( pose [0.00 -10.0 0] port 40103 color "white" )

  gps ( pose [0.00 -10.0 0] port 40103 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40103 color "blue3" )

)

position
(
  pose [127.99 65.93 226] port 40299 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40299 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40299 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40299 )

)

position
(
  color "red" shape "circle" pose [121.60 80.85 245] port 40154 
  player ( color "white" pose [0.00 -10.0 0] port 40154 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40154 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40154 )

)

position
(
  pose [127.65 76.75 199] port 40017 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40017 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40017 )

  player ( color "white" pose [0.00 -10.0 0] port 40017 )

)

position
(
  pose [114.35 62.75 50] port 40281 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40281 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40281 )

  sonar ( pose [0.00 -10.0 0] port 40281 color "blue3" )

)

position
(
  shape "circle" pose [114.04 78.36 117] port 40108 color "red" 
  player ( pose [0.00 -10.0 0] port 40108 color "white" )

  gps ( pose [0.00 -10.0 0] port 40108 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40108 color "blue3" )

)

position
(
  shape "circle" pose [114.83 41.06 107] port 40159 color "red" 
  player ( pose [0.00 -10.0 0] port 40159 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40159 )

  sonar ( pose [0.00 -10.0 0] port 40159 color "blue3" )

)

position
(
  pose [130.44 60.73 351] port 40022 color "red" shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40022 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40022 )

  player ( color "white" pose [0.00 -10.0 0] port 40022 )

)

position
(
  pose [114.19 51.64 243] port 40286 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40286 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40286 )

  sonar ( pose [0.00 -10.0 0] port 40286 color "blue3" )

)

position
(
  pose [115.53 68.95 10] port 40113 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40113 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40113 )

  sonar ( pose [0.00 -10.0 0] port 40113 color "blue3" )

)

position
(
  shape "circle" pose [129.68 69.04 88] port 40164 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40164 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40164 )

  sonar ( pose [0.00 -10.0 0] port 40164 color "blue3" )

)

position
(
  pose [119.93 47.8 342] port 40004 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40004 color "blue3" )

  player ( pose [0.00 -10.0 0] color "white" port 40004 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40004 )

)

position
(
  pose [126.85 78.97 357] port 40291 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40291 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40291 )

  sonar ( pose [0.00 -10.0 0] port 40291 color "blue3" )

)

position
(
  pose [124.48 73.61 169] port 40118 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40118 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40118 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40118 )

)

position
(
  pose [129.08 37.31 294] port 40169 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40169 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40169 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40169 )

)

position
(
  pose [114.31 44.37 173] port 40009 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40009 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40009 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40009 )

)

position
(
  color "red" pose [113.56 48.9 314] port 40100 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40100 )

  player ( color "white" pose [0.00 -10.0 0] port 40100 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40100 )

)

position
(
  pose [120.35 79.31 199] port 40296 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40296 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40296 )

  sonar ( pose [0.00 -10.0 0] port 40296 color "blue3" )

)

position
(
  pose [117.26 73.85 197] port 40123 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40123 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40123 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40123 )

)

position
(
  color "red" pose [114.92 37.29 110] port 40151 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40151 )

  player ( color "white" pose [0.00 -10.0 0] port 40151 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40151 )

)

position
(
  pose [113.00 49.38 149] port 40174 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40174 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40174 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40174 )

)

position
(
  color "red" pose [115.78 68.1 57] port 40202 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40202 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40202 )

  player ( color "white" pose [0.00 -10.0 0] port 40202 )

)

position
(
  pose [129.04 77.75 7] port 40014 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40014 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40014 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40014 )

)

position
(
  pose [115.08 46.8 332] port 40278 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40278 color "white" )

  gps ( pose [0.00 -10.0 0] port 40278 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40278 color "blue3" )

)

position
(
  pose [116.34 63.69 255] port 40105 shape "circle" color "red" 
  sonar ( pose [0.00 -10.0 0] port 40105 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40105 color "white" )

  gps ( pose [0.00 -10.0 0] port 40105 color "gray" )

)

position
(
  color "red" shape "circle" pose [128.68 70.6 261] port 40156 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40156 )

  player ( color "white" pose [0.00 -10.0 0] port 40156 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40156 )

)

position
(
  color "red" shape "circle" pose [127.85 51.85 302] port 40207 
  gps ( color "gray" pose [0.00 -10.0 0] port 40207 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40207 )

  player ( color "white" pose [0.00 -10.0 0] port 40207 )

)

position
(
  pose [115.32 54.49 52] port 40019 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40019 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40019 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40019 )

)

position
(
  pose [112.56 56.92 331] port 40283 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40283 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40283 )

  sonar ( pose [0.00 -10.0 0] port 40283 color "blue3" )

)

position
(
  shape "circle" pose [127.31 59.19 105] port 40110 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40110 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40110 color "white" )

  gps ( pose [0.00 -10.0 0] port 40110 color "gray" )

)

position
(
  shape "circle" pose [129.28 58.48 243] port 40161 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40161 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40161 color "white" )

  gps ( pose [0.00 -10.0 0] port 40161 color "gray" )

)

position
(
  shape "circle" pose [114.17 70.04 257] port 40212 color "red" 
  gps ( pose [0.00 -10.0 0] port 40212 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40212 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40212 color "white" )

)

position
(
  pose [113.50 76.35 186] port 40024 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40024 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40024 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40024 )

)

position
(
  pose [113.32 36.68 298] port 40288 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40288 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40288 )

  sonar ( pose [0.00 -10.0 0] port 40288 color "blue3" )

)

position
(
  pose [126.08 43.63 73] port 40115 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40115 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40115 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40115 )

)

position
(
  pose [117.82 37.46 285] port 40166 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40166 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40166 )

  sonar ( pose [0.00 -10.0 0] port 40166 color "blue3" )

)

position
(
  shape "circle" pose [119.64 72.17 236] port 40217 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40217 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40217 color "white" )

  gps ( pose [0.00 -10.0 0] port 40217 color "gray" )

)

position
(
  color "red" shape "circle" pose [113.04 44.23 333] port 40006 
  sonar ( pose [0.00 -10.0 0] port 40006 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40006 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40006 )

)

position
(
  pose [114.11 76.5 329] port 40293 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40293 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40293 )

  sonar ( pose [0.00 -10.0 0] port 40293 color "blue3" )

)

position
(
  pose [115.64 48.62 33] port 40120 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40120 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40120 )

  sonar ( pose [0.00 -10.0 0] port 40120 color "blue3" )

)

position
(
  pose [129.17 54.19 359] port 40171 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40171 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40171 )

  sonar ( pose [0.00 -10.0 0] port 40171 color "blue3" )

)

position
(
  pose [114.20 38.95 275] port 40222 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40222 )

  player ( color "white" pose [0.00 -10.0 0] port 40222 )

  gps ( pose [0.00 -10.0 0] port 40222 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.85 81.73 193] port 40011 
  sonar ( pose [0.00 -10.0 0] port 40011 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40011 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40011 )

)

position
(
  color "red" pose [114.22 74.5 140] port 40275 shape "circle" 
  gps ( pose [0.00 -10.0 0] port 40275 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40275 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40275 color "white" )

)

position
(
  pose [128.59 56.78 5] port 40298 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40298 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40298 )

  sonar ( pose [0.00 -10.0 0] port 40298 color "blue3" )

)

position
(
  color "red" pose [115.86 38.13 24] port 40153 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40153 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40153 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40153 )

)

position
(
  color "red" pose [123.64 76.73 168] port 40204 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40204 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40204 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40204 )

)

position
(
  color "red" shape "circle" pose [127.79 37.58 123] port 40016 
  sonar ( pose [0.00 -10.0 0] port 40016 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40016 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40016 )

)

position
(
  color "red" shape "circle" pose [114.94 56.76 135] port 40280 
  gps ( pose [0.00 -10.0 0] port 40280 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40280 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40280 color "white" )

)

position
(
  pose [115.28 62.07 358] port 40158 shape "circle" color "red" 
  player ( pose [0.00 -10.0 0] port 40158 color "white" )

  gps ( pose [0.00 -10.0 0] port 40158 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40158 color "blue3" )

)

position
(
  color "red" shape "circle" pose [127.15 69.17 255] port 40209 
  player ( color "white" pose [0.00 -10.0 0] port 40209 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40209 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40209 )

)

position
(
  color "red" shape "circle" pose [116.69 40.44 59] port 40021 
  sonar ( pose [0.00 -10.0 0] port 40021 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40021 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40021 )

)

position
(
  color "red" shape "circle" pose [114.58 61.12 128] port 40285 
  gps ( pose [0.00 -10.0 0] port 40285 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40285 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40285 color "white" )

)

position
(
  shape "circle" pose [115.16 46.26 342] port 40163 color "red" 
  player ( pose [0.00 -10.0 0] port 40163 color "white" )

  gps ( pose [0.00 -10.0 0] port 40163 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40163 color "blue3" )

)

position
(
  shape "circle" pose [129.07 81.52 41] port 40214 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40214 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40214 color "white" )

  gps ( pose [0.00 -10.0 0] port 40214 color "gray" )

)

position
(
  color "red" shape "circle" pose [115.12 42.07 55] port 40003 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40003 )

  player ( pose [0.00 -10.0 0] port 40003 color "white" )

  gps ( pose [0.00 -10.0 0] port 40003 color "gray" )

)

position
(
  color "red" shape "circle" pose [121.14 72.07 298] port 40290 
  gps ( color "gray" pose [0.00 -10.0 0] port 40290 )

  sonar ( pose [0.00 -10.0 0] port 40290 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40290 color "white" )

)

position
(
  pose [112.81 71.8 120] port 40168 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40168 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40168 color "white" )

  gps ( pose [0.00 -10.0 0] port 40168 color "gray" )

)

position
(
  shape "circle" pose [116.15 40.62 73] port 40219 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40219 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40219 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40219 )

)

position
(
  color "red" shape "circle" pose [126.54 83.2 164] port 40008 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40008 )

  player ( pose [0.00 -10.0 0] port 40008 color "white" )

  gps ( pose [0.00 -10.0 0] port 40008 color "gray" )

)

position
(
  color "red" shape "circle" pose [114.10 46.41 209] port 40295 
  gps ( color "gray" pose [0.00 -10.0 0] port 40295 )

  sonar ( pose [0.00 -10.0 0] port 40295 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40295 )

)

position
(
  pose [125.94 70.57 128] port 40150 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40150 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40150 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40150 )

)

position
(
  pose [128.22 81.11 219] port 40173 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40173 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40173 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40173 )

)

position
(
  pose [116.55 60.93 47] port 40201 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40201 )

  player ( color "white" pose [0.00 -10.0 0] port 40201 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40201 )

)

position
(
  pose [116.36 45.68 220] port 40224 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40224 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40224 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40224 )

)

position
(
  color "red" shape "circle" pose [113.34 82.15 276] port 40027 
  gps ( color "gray" pose [0.00 -10.0 0] port 40027 )

  sonar ( pose [0.00 -10.0 0] port 40027 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40027 color "white" )

)

position
(
  color "red" shape "circle" pose [130.37 39.43 284] port 40013 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40013 )

  player ( pose [0.00 -10.0 0] port 40013 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40013 )

)

position
(
  color "red" shape "circle" pose [129.97 52.23 163] port 40155 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40155 )

  player ( color "white" pose [0.00 -10.0 0] port 40155 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40155 )

)

position
(
  color "red" pose [119.97 75.54 76] port 40206 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40206 )

  player ( color "white" pose [0.00 -10.0 0] port 40206 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40206 )

)

position
(
  color "red" shape "circle" pose [129.74 70.49 107] port 40032 
  gps ( color "gray" pose [0.00 -10.0 0] port 40032 )

  sonar ( pose [0.00 -10.0 0] port 40032 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40032 color "white" )

)

position
(
  color "red" shape "circle" pose [112.54 48.8 10] port 40018 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40018 )

  player ( color "white" pose [0.00 -10.0 0] port 40018 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40018 )

)

position
(
  shape "circle" color "red" pose [115.71 50.06 162] port 40160 
  sonar ( pose [0.00 -10.0 0] port 40160 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40160 color "white" )

  gps ( pose [0.00 -10.0 0] port 40160 color "gray" )

)

position
(
  color "red" pose [113.79 68.26 91] port 40211 shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40211 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40211 )

  gps ( pose [0.00 -10.0 0] port 40211 color "gray" )

)

position
(
  color "red" shape "circle" pose [113.39 48.03 37] port 40037 
  gps ( color "gray" pose [0.00 -10.0 0] port 40037 )

  player ( color "white" pose [0.00 -10.0 0] port 40037 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40037 )

)

position
(
  color "red" shape "circle" pose [113.12 38.1 11] port 40023 
  gps ( color "gray" pose [0.00 -10.0 0] port 40023 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40023 )

  player ( color "white" pose [0.00 -10.0 0] port 40023 )

)

position
(
  shape "circle" color "red" pose [113.72 44.32 352] port 40165 
  gps ( pose [0.00 -10.0 0] port 40165 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40165 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40165 color "white" )

)

position
(
  shape "circle" pose [130.88 53.68 61] port 40216 color "red" 
  player ( pose [0.00 -10.0 0] port 40216 color "white" )

  gps ( pose [0.00 -10.0 0] port 40216 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40216 color "blue3" )

)

position
(
  color "red" shape "circle" pose [120.13 50.69 249] port 40042 
  gps ( color "gray" pose [0.00 -10.0 0] port 40042 )

  player ( color "white" pose [0.00 -10.0 0] port 40042 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40042 )

)

position
(
  color "red" pose [114.06 65.07 327] port 40005 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40005 )

  player ( pose [0.00 -10.0 0] port 40005 color "white" )

  gps ( pose [0.00 -10.0 0] port 40005 color "gray" )

)

position
(
  color "red" shape "circle" pose [126.90 40.72 132] port 40170 
  player ( pose [0.00 -10.0 0] port 40170 color "white" )

  gps ( pose [0.00 -10.0 0] port 40170 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40170 color "blue3" )

)

position
(
  pose [127.63 66.67 224] port 40221 color "red" shape "circle" 
  player ( pose [0.00 -10.0 0] port 40221 color "white" )

  gps ( pose [0.00 -10.0 0] port 40221 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40221 color "blue3" )

)

position
(
  shape "circle" pose [123.95 73.79 309] port 40047 color "red" 
  player ( pose [0.00 -10.0 0] port 40047 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40047 color "blue3" )

  gps ( pose [0.00 -10.0 0] port 40047 color "gray" )

)

position
(
  color "red" shape "circle" pose [114.17 47.0 121] port 40010 
  gps ( pose [0.00 -10.0 0] port 40010 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40010 )

  player ( pose [0.00 -10.0 0] port 40010 color "white" )

)

position
(
  pose [116.57 48.95 97] port 40203 color "red" shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40203 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40203 )

  sonar ( pose [0.00 -10.0 0] port 40203 color "blue3" )

)

position
(
  color "red" shape "circle" pose [119.56 76.38 88] port 40029 
  player ( pose [0.00 -10.0 0] port 40029 color "white" )

  gps ( pose [0.00 -10.0 0] port 40029 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40029 )

)

position
(
  color "red" shape "circle" pose [117.81 81.28 98] port 40015 
  gps ( pose [0.00 -10.0 0] port 40015 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40015 )

  player ( pose [0.00 -10.0 0] port 40015 color "white" )

)

position
(
  color "red" shape "circle" pose [130.48 74.4 177] port 40208 
  player ( color "white" pose [0.00 -10.0 0] port 40208 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40208 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40208 )

)

position
(
  color "red" shape "circle" pose [129.43 72.55 197] port 40034 
  player ( pose [0.00 -10.0 0] port 40034 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40034 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40034 )

)

position
(
  color "red" shape "circle" pose [122.76 81.3 200] port 40020 
  gps ( color "gray" pose [0.00 -10.0 0] port 40020 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40020 )

  player ( pose [0.00 -10.0 0] port 40020 color "white" )

)

position
(
  shape "circle" color "red" pose [119.35 47.66 31] port 40213 
  player ( pose [0.00 -10.0 0] port 40213 color "white" )

  gps ( pose [0.00 -10.0 0] port 40213 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40213 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.93 83.53 56] port 40039 
  player ( pose [0.00 -10.0 0] port 40039 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40039 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40039 )

)

position
(
  shape "circle" color "red" pose [123.04 70.97 55] port 40218 
  sonar ( pose [0.00 -10.0 0] port 40218 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40218 color "white" )

  gps ( pose [0.00 -10.0 0] port 40218 color "gray" )

)

position
(
  color "red" shape "circle" pose [115.32 79.74 150] port 40044 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40044 )

  player ( color "white" pose [0.00 -10.0 0] port 40044 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40044 )

)

position
(
  color "red" shape "circle" pose [117.89 38.98 79] port 40200 
  sonar ( pose [0.00 -10.0 0] port 40200 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40200 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40200 )

)

position
(
  color "red" shape "circle" pose [122.16 81.79 148] port 40223 
  sonar ( pose [0.00 -10.0 0] port 40223 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40223 color "white" )

  gps ( pose [0.00 -10.0 0] port 40223 color "gray" )

)

position
(
  color "red" pose [117.50 46.02 270] port 40026 shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40026 )

  player ( pose [0.00 -10.0 0] port 40026 color "white" )

  gps ( pose [0.00 -10.0 0] port 40026 color "gray" )

)

position
(
  shape "circle" pose [113.20 63.51 315] port 40049 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40049 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40049 color "white" )

  gps ( pose [0.00 -10.0 0] port 40049 color "gray" )

)

position
(
  color "red" pose [128.85 75.62 225] port 40077 shape "circle" 
  gps ( color "gray" pose [0.00 -10.0 0] port 40077 )

  player ( pose [0.00 -10.0 0] port 40077 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40077 color "blue3" )

)

position
(
  color "red" shape "circle" pose [117.77 42.45 320] port 40205 
  sonar ( pose [0.00 -10.0 0] port 40205 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40205 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40205 )

)

position
(
  color "red" shape "circle" pose [130.91 44.99 296] port 40031 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40031 )

  player ( pose [0.00 -10.0 0] port 40031 color "white" )

  gps ( pose [0.00 -10.0 0] port 40031 color "gray" )

)

position
(
  color "red" shape "circle" pose [116.82 79.34 12] port 40082 
  gps ( color "gray" pose [0.00 -10.0 0] port 40082 )

  player ( pose [0.00 -10.0 0] port 40082 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40082 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.51 43.85 324] port 40210 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40210 )

  player ( color "white" pose [0.00 -10.0 0] port 40210 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40210 )

)

position
(
  color "red" shape "circle" pose [127.47 72.12 98] port 40036 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40036 )

  player ( pose [0.00 -10.0 0] port 40036 color "white" )

  gps ( pose [0.00 -10.0 0] port 40036 color "gray" )

)

position
(
  color "red" shape "circle" pose [129.33 38.26 184] port 40087 
  gps ( color "gray" pose [0.00 -10.0 0] port 40087 )

  player ( pose [0.00 -10.0 0] port 40087 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40087 color "blue3" )

)

position
(
  shape "circle" pose [130.08 61.35 272] port 40215 color "red" 
  player ( pose [0.00 -10.0 0] port 40215 color "white" )

  gps ( pose [0.00 -10.0 0] port 40215 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40215 )

)

position
(
  color "red" shape "circle" pose [120.84 78.9 58] port 40041 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40041 )

  player ( port 40041 color "white" pose [0.00 -10.0 0] )

  gps ( color "gray" pose [0.00 -10.0 0] port 40041 )

)

position
(
  color "red" shape "circle" pose [113.89 83.75 127] port 40092 
  player ( pose [0.00 -10.0 0] port 40092 color "white" )

  sonar ( pose [0.00 -10.0 0] port 40092 color "blue3" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40092 )

)

position
(
  color "red" pose [116.79 49.29 269] port 40220 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40220 color "white" )

  gps ( pose [0.00 -10.0 0] port 40220 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40220 )

)

position
(
  shape "circle" pose [130.59 61.5 299] port 40046 color "red" 
  player ( color "white" pose [0.00 -10.0 0] port 40046 )

  gps ( pose [0.00 -10.0 0] port 40046 color "gray" )

  sonar ( pose [0.00 -10.0 0] port 40046 color "blue3" )

)

position
(
  color "red" shape "circle" pose [128.69 67.12 152] port 40097 
  player ( color "white" pose [0.00 -10.0 0] port 40097 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40097 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40097 )

)

position
(
  color "red" pose [115.85 41.45 121] port 40028 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40028 )

  gps ( pose [0.00 -10.0 0] port 40028 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40028 )

)

position
(
  color "red" shape "circle" pose [114.24 67.12 19] port 40252 
  sonar ( pose [0.00 -10.0 0] port 40252 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40252 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40252 )

)

position
(
  color "red" pose [114.04 43.9 113] port 40079 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40079 color "white" )

  gps ( pose [0.00 -10.0 0] port 40079 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40079 )

)

position
(
  color "red" pose [130.37 41.86 16] port 40033 shape "circle" 
  player ( color "white" pose [0.00 -10.0 0] port 40033 )

  gps ( pose [0.00 -10.0 0] port 40033 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40033 )

)

position
(
  color "red" shape "circle" pose [126.20 71.96 224] port 40257 
  sonar ( pose [0.00 -10.0 0] port 40257 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40257 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40257 )

)

position
(
  color "red" pose [120.86 48.14 179] port 40084 shape "circle" 
  player ( pose [0.00 -10.0 0] port 40084 color "white" )

  gps ( pose [0.00 -10.0 0] port 40084 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40084 )

)

position
(
  color "red" shape "circle" pose [121.23 81.79 338] port 40038 
  player ( color "white" pose [0.00 -10.0 0] port 40038 )

  gps ( pose [0.00 -10.0 0] port 40038 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40038 )

)

position
(
  color "red" shape "circle" pose [112.92 76.82 120] port 40262 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40262 )

  player ( color "white" pose [0.00 -10.0 0] port 40262 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40262 )

)

position
(
  color "red" shape "circle" pose [127.50 60.04 48] port 40089 
  player ( pose [0.00 -10.0 0] port 40089 color "white" )

  gps ( pose [0.00 -10.0 0] port 40089 color "gray" )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40089 )

)

position
(
  color "red" shape "circle" pose [117.92 45.92 36] port 40043 
  player ( color "white" pose [0.00 -10.0 0] port 40043 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40043 )

  sonar ( color "blue3" pose [0.00 -10.0 0] port 40043 )

)

position
(
  shape "circle" pose [122.17 81.09 9] port 40267 color "red" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40267 )

  player ( color "white" pose [0.00 -10.0 0] port 40267 )

  gps ( pose [0.00 -10.0 0] port 40267 color "gray" )

)

position
(
  color "red" shape "circle" pose [112.80 62.25 190] port 40094 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40094 )

  player ( pose [0.00 -10.0 0] port 40094 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40094 )

)

position
(
  pose [129.87 41.73 269] port 40025 color "red" shape "circle" 
  sonar ( pose [0.00 -10.0 0] port 40025 color "blue3" )

  player ( color "white" pose [0.00 -10.0 0] port 40025 )

  gps ( color "gray" pose [0.00 -10.0 0] port 40025 )

)

position
(
  shape "circle" pose [115.08 40.54 224] port 40048 color "red" 
  sonar ( pose [0.00 -10.0 0] port 40048 color "blue3" )

  player ( pose [0.00 -10.0 0] port 40048 color "white" )

  gps ( color "gray" pose [0.00 -10.0 0] port 40048 )

)

position
(
  pose [129.29 63.97 152] port 40076 color "red" shape "circle" 
  sonar ( color "blue3" pose [0.00 -10.0 0] port 40076 )

  player ( color "white" pose [0.00 -10.0 0] port 40076 )

  gps ( pose [0.00 -10.0 0] port 40076 color "gray" )

)

