
set environment_file = cave.pnm
set pixels_per_meter =  60
set laser_res = 2

create usc_pioneer pose 1.00 2.00 0 name ant port 6665 
create usc_pioneer pose 1.00 3.00 0 name fly port 6666 
create usc_pioneer pose 1.00 4.00 0 name bee port 6667 shape circle

create movable_object pose 2.98 3.42 0 channel 0
create movable_object pose 3.40 3.47 0 channel 0 
create movable_object pose 3.30 2.98 0 channel 0 
create movable_object pose 2.52 3.00 0 channel 0 
create movable_object pose 2.45 3.37 0 channel 0 
create movable_object pose 3.25 2.62 0 channel 0 
create movable_object pose 2.85 2.98 0 channel 0 
create movable_object pose 2.88 2.67 0 channel 0 
create movable_object pose 2.47 2.72 0 channel 0 
