# This file autogenerated by the Stage worldfile converter

environment
(
   file "rink.pnm.gz"
   scale 0.0125
   resolution 0.0125
)

puck ( friction 0.035 pose [7.27665042946 2.72334957055 0] )

position
(
  size [0.4 0.4] pose [3.48223304703 6.51776695296 0] port 6667 shape "circle" 
  gps ( pose [0 0 0] port 6667 )

  gripper ( consume "true" pose [0.16 0 0] port 6667 )

  sonar ( port 6667 )

  ptz
  (
    port 6667 
    vision ( port 6667 )

  )

  player ( pose [-0.13 0 0] port 6667 size [0.05 0.05] )

)

puck ( friction 0.035 pose [7.27665042946 4.24111652352 0] )

puck ( friction 0.035 pose [2.72334957055 7.27665042946 0] )

puck ( friction 0.035 pose [7.27665042946 5.75888347649 0] )

puck ( pose [2.72334957055 4.24111652352 0] friction 0.035 )

puck ( pose [2.72334957055 5.75888347649 0] friction 0.035 )

puck ( pose [4.24111652352 7.27665042946 0] friction 0.035 )

puck ( friction 0.035 pose [2.72334957055 2.72334957055 0] )

puck ( friction 0.035 pose [4.24111652352 4.24111652352 0] )

puck ( friction 0.035 pose [4.24111652352 5.75888347649 0] )

position
(
  size [0.4 0.4] shape "circle" pose [6.51776695296 6.51776695296 0] port 6668 
  ptz
  (
    port 6668 
    vision ( port 6668 )

  )

  player ( pose [-0.13 0 0] port 6668 size [0.05 0.05] )

  gripper ( pose [0.16 0 0] consume "true" port 6668 )

  sonar ( port 6668 )

  gps ( port 6668 pose [0 0 0] )

)

puck ( friction 0.035 pose [5.75888347649 7.27665042946 0] )

position
(
  port 6666 shape "circle" size [0.4 0.4] pose [6.51776695296 3.48223304703 0] 
  ptz
  (
    port 6666 
    vision ( port 6666 )

  )

  player ( pose [-0.13 0 0] port 6666 size [0.05 0.05] )

  sonar ( port 6666 )

  gripper ( pose [0.16 0 0] port 6666 consume "true" )

  gps ( pose [0 0 0] port 6666 )

)

puck ( friction 0.035 pose [5.75888347649 2.72334957055 0] )

puck ( friction 0.035 pose [4.24111652352 2.72334957055 0] )

puck ( pose [5.75888347649 4.24111652352 0] friction 0.035 )

position
(
  pose [3.48223304703 3.48223304703 0] port 6665 shape "circle" size [0.4 0.4] 
  gps ( pose [0 0 0] port 6665 )

  player ( size [0.05 0.05] pose [-0.13 0 0] port 6665 )

  sonar ( port 6665 )

  ptz
  (
    port 6665 
    vision ( port 6665 )

  )

  gripper ( consume "true" pose [0.16 0 0] port 6665 )

)

puck ( pose [5.75888347649 5.75888347649 0] friction 0.035 )

puck ( pose [7.27665042946 7.27665042946 0] friction 0.035 )

