set environment_file = sal2.pnm
set pixels_per_meter =  26
set laser_res = 2
set angles = degrees

enable truth_server
enable environment_server

create position_device pose 6.27 3.08 0 port 6665 color red
{
  create player_device port 6665 
  create sonar_device  port 6665  
  create gps_device port 6665 
  create laser_device pose 0.08 0.00 0 port 6665
  {
    create lbd_device port 6665 
  }
}

create position_device pose 10.27 3.08 180 port 6666 color green
{
  create player_device port 6666 
  create sonar_device  port 6666  
  create gps_device port 6666 
  create laser_device pose 0.08 0.00 0 port 6666
  {
    create lbd_device port 6666 
  }
}

create laser_beacon name 1 pose 8.85 2.42 90 id 1 
create laser_beacon name 2 pose 9.46 7.62 180 id 2 
create laser_beacon name 3 pose 8.73 12.96 -90 id 3 
