set environment_file = sal2.pnm
set pixels_per_meter =  26
set laser_res = 2
set angles = degrees

create position_device pose 5.49 3.15 0 color red port 6665 
{
  create sonar_device
  create player_device  
  create sonar_device 
  create gps_device 
  create laser_device pose 0.08 0.00 0 
  {
    create lbd_device 
  }
}

create position_device pose 8.69 2.97 180 color green port 6666 
{
  create sonar_device
  create player_device 
  create sonar_device 
  create gps_device 
  create laser_device pose 0.08 0.00 0 
  {
    create lbd_device 
  }
}

create laser_beacon name 1 pose 8.85 2.42 90
create laser_beacon name 2 pose 9.46 7.62 180 
create laser_beacon name 3 pose 8.73 12.96 -90 
