
set environment_file = SAL2.pnm
set pixels_per_meter =  20

create box_obstacle pose 5.52 9.92 0.79 size 1.00 0.50
create box_obstacle pose 13.24 1.36 250.64 size 2.00 0.50
create laser_beacon pose 10.16 4.52 0.00 id 169

create usc_pioneer pose 6.08 4.64 450.00 name atom port 6665
{
create laser_beacon pose -0.25 0.00 0.00 id 0
}

create usc_pioneer pose 11.32 16.20 0.00 name comet port 6666

create box_obstacle pose 9.04 1.36 45.00 size 2.00 1.00
{
create box_obstacle pose 0.50 1.00 0.00 size 1.00 1.00
}



