
set environment_file = sal2.pnm
set pixels_per_meter =  20
set laser_res = 2

create laser_beacon pose 13.81 13.77 0 id 15 

create usc_pioneer pose 13.48 4.14 1172 name comet port 6665 
{
    create laser_beacon pose -0.15 0.00 0 color black id 17 
}

create usc_pioneer pose 11.14 3.80 -152 name atom port 6666 
{
    create laser_beacon pose -0.15 0.00 0 color black id 19 
}

create box_obstacle pose 5.67 7.20 45 color black size 2.00 1.00 
{
    create box_obstacle pose 0.50 1.00 0 color black size 1.00 1.00 
}

