# This file autogenerated by the Stage worldfile converter

environment
(
   file "sal2.pnm.gz"
   scale 0.0384615384615
   resolution 0.0384615384615
)

unit_angle "degrees"

laser_beacon ( name 1 pose [8.85 2.42 90] )

laser_beacon ( pose [9.46 7.62 180] name 2 )

laser_beacon ( name 3 pose [8.73 12.96 -90] )

position
(
  port 6666 color "green" pose [8.69 2.97 180] 
  sonar ( )

  sonar ( )

  gps ( )

  player ( )

  laser
  (
    pose [0.08 0.00 0] 
    lbd ( )

  )

)

position
(
  color "red" pose [5.49 3.15 0] port 6665 
  sonar ( )

  player ( )

  sonar ( )

  gps ( )

  laser
  (
    pose [0.08 0.00 0] 
    lbd ( )

  )

)

