
set environment_file = sal2.pnm
set pixels_per_meter =  20
set laser_res = 2


create box_obstacle pose 11.56 7.34 46 color green size 1.00 0.50 
create box_obstacle pose 8.32 6.97 296 color green size 2.00 0.50 

create laser_beacon pose 9.43 8.61 0 color black id 15 
create vision_beacon pose 11.06 9.34 22 color black radius 0.25 channel 1 

create usc_pioneer pose 13.48 4.14 1172 name comet port 6665 
{
    create laser_beacon pose -0.15 0.00 0 color black id 17 
}

create usc_pioneer pose 11.14 3.80 -152 name atom port 6666 
{
    create laser_beacon pose -0.15 0.00 0 color black id 19 
}

create box_obstacle pose 5.67 7.20 45 color black size 2.00 1.00 
{
    create box_obstacle pose 0.50 1.00 0 color black size 1.00 1.00 
}



