
# Desc: 2 well-equipped robots
# CVS: $Id: sample.world,v 1.3 2002-01-28 22:32:25 inspectorg Exp $

begin environment
  file hospital.pnm 
  scale 0.05 
  #crop (30 0 50 20)
  resolution 0.10 
end 

begin rtk
  size (640 480) 
  scale 0.05 
end 

laser_min_res 0.5 
laser_scan_rate 7200 

lbd_range_anon 4 
lbd_range_id 4 


#begin laser_beacon
#  id 6665 
#  laser true 
#  laser_bright true 
#  pose (10.600 7.300 0.000) 
#end 


begin position_device
  name 6665 
  port 6665 
  pose (9.750 8.950 0.000) 
  #shape circle 
  #color blue 
  begin player_device
    pose (0.000 0.000 0.000) 
  end 
  begin gps_device
    pose (0.000 0.000 0.000) 
  end 
  begin laser_device
    pose (0.000 0.000 0.000) 
    laser false 
    begin lbd_device
      pose (0.000 0.000 0.000) 
    end 
    begin laser_beacon
      id 6665 
      laser true 
      laser_bright true 
      pose (0.000 0.000 0.000) 
    end 
  end 
end 


begin omni_position_device
  name 6666 
  port 6666 
  pose (9.000 7.400 0.000) 
  #shape circle 
  #color blue 
  begin player_device
    pose (0.000 0.000 0.000) 
  end 
  begin gps_device
    pose (0.000 0.000 0.000) 
  end 
  begin laser_device
    pose (0.000 0.000 0.000) 
    laser false 
    begin lbd_device
      pose (0.000 0.000 0.000) 
    end 
    begin laser_beacon
      id 6666 
      laser true 
      laser_bright true 
      pose (0.000 0.000 0.000) 
    end 
  end 
end 
