set environment_file = simple.pnm
set pixels_per_meter =  100

create position_device pose 1.00 4.00 -54 color red port 6665 index 0 invisible laser visible obstacle visible sonar shape rectangle 
{
  create player_device pose 0.00 0.00 0 color white port 6665 index 0 invisible obstacle invisible laser invisible sonar 
  create sonar_device pose 0.00 0.00 0 color blue3 port 6665 index 0 invisible obstacle invisible laser invisible sonar 
  create misc_device pose 0.00 0.00 0 color gray port 6665 index 0 invisible obstacle invisible laser invisible sonar 
  create laser_device pose 0.08 0.00 0 color blue port 6665 index 0 invisible obstacle invisible sonar visible laser 
  {
     create lbd_device pose 0.00 0.00 0 color gray port 6665 index 0 invisible obstacle invisible laser invisible sonar range 1.50 

     create ptz_device pose 0.00 0.00 0 color magenta port 6665 index 0 invisible obstacle invisible laser invisible sonar 
     {
        create vision_device pose 0.00 0.00 0 color red port 6665 index 0 invisible obstacle invisible laser invisible sonar 
     } 
  }
}


create laser_beacon name 1 pose 1.00 2.24 90 color cyan port 0 index 0 invisible obstacle invisible sonar visible laserbright id 1 
create laser_beacon name 2 pose 2.57 1.34 90 color cyan port 0 index 0 invisible obstacle invisible sonar visible laserbright id 2 
create laser_beacon name 3 pose 4.80 0.15 126 color cyan port 0 index 0 invisible obstacle invisible sonar visible laserbright id 3 

create vision_beacon pose 1.00 1.00 0 color red port 0 index 0 visible obstacle visible laser visible sonar radius 0.10 
create vision_beacon pose 1.20 1.00 0 color green port 0 index 0 visible obstacle visible laser visible sonar radius 0.10 
create vision_beacon pose 1.40 1.00 0 color blue port 0 index 0 visible obstacle visible laser visible sonar radius 0.10 
create vision_beacon pose 1.60 1.00 0 color yellow port 0 index 0 visible obstacle visible laser visible sonar radius 0.10 

create box pose 4.00 4.00 0 color yellow port 0 index 0 visible obstacle visible laser visible sonar size 0.60 0.30 
create box pose 1.00 2.00 0 color yellow port 0 index 0 visible obstacle visible laser visible sonar size 0.40 0.40 



