# This file autogenerated by the Stage worldfile converter

environment
(
   file "simple.pnm.gz"
   scale 0.01
   resolution 0.01
)

laser_beacon ( name 1 pose [1.00 2.24 90] id 1 )

laser_beacon ( name 3 pose [4.80 0.15 126] id 3 )

vision_beacon ( color "yellow" pose [1.60 1.00 0] )

laser_beacon ( id 2 name 2 pose [2.57 1.34 90] )

vision_beacon ( pose [1.00 1.00 0] color "red" )

box ( color "yellow" pose [4.00 4.00 0] size [0.60 0.30] )

vision_beacon ( color "green" pose [1.20 1.00 0] )

box ( size [0.40 0.40] color "yellow" pose [1.00 2.00 0] )

vision_beacon ( pose [1.40 1.00 0] color "blue" )

omni_position
(
  pose [1.00 4.00 -54] port 6665 
  player ( )

  sonar ( )

  misc ( )

  laser
  (
    pose [0.08 0.00 0.0] 
    lbd ( )

    ptz
    (
      
      vision ( )

    )

  )

)

