set environment_file = simple.pnm
set pixels_per_meter =  100

create position_device pose 1.00 4.00 -54 color red port 6665 index 0 invisible laser visible obstacle visible sonar shape rectangle 
{
  create player_device
  create sonar_device 
  create misc_device 
  create laser_device pose 0.08 0.00 
  {
     create lbd_device 

     create ptz_device 
     {
        create vision_device 
     } 
  }
}


create laser_beacon name 1 pose 1.00 2.24 90 id 1 
create laser_beacon name 2 pose 2.57 1.34 90 id 2 
create laser_beacon name 3 pose 4.80 0.15 126 id 3

create vision_beacon pose 1.00 1.00 0 color red  
create vision_beacon pose 1.20 1.00 0 color green 
create vision_beacon pose 1.40 1.00 0 color blue 
create vision_beacon pose 1.60 1.00 0 color yellow 

create box pose 4.00 4.00 0 color yellow size 0.60 0.30 
create box pose 1.00 2.00 0 color yellow size 0.40 0.40 



