set environment_file = table.pnm
set pixels_per_meter =  80
set laser_res = 1

# set the color/channel mapping for the vision device
set channel = 0:red
set channel = 2:yellow
set channel = 3:blue 
set channel = 4:green 

#####################################################################
# Populate the world with some interesting objects (non-player devices)

create puck pose 2.02 1.90 0  color yellow 
create puck pose 1.82 1.82 0  color yellow 
create puck pose 2.40 2.08 0  color yellow
create puck pose 1.82 1.61 0  color yellow
create puck pose 2.21 1.79 0  color yellow 
create puck pose 1.84 2.24 0  color yellow
create puck pose 2.04 2.31 0  color yellow  

create puck pose 1.85 2.44 0  color red 
create puck pose 2.02 1.70 0  color red 
create puck pose 2.02 2.10 0  color red 
create puck pose 2.59 1.99 0  color red 
create puck pose 2.39 1.88 0  color red 
create puck pose 1.84 2.02 0  color red 
create puck pose 2.21 2.19 00 color red 

create puck pose 2.20 1.98 23  color blue 

#####################################################################
# a tricked-out robot with a Player on the default port

create position_device pose 4.42 1.95 180 port 6665 shape circle 
{
  create player_device 
  create gps_device 
  create sonar_device 
  create gripper_device pose 0.15 0.00 0 

  #create ptz_device pose 0.07 0.00 0  
  #{
   #  # vision devices MUST be children of cameras
    # create vision_device 
  #} 
}



