# This file autogenerated by the Stage worldfile converter

environment
(
   file "table.pnm.gz"
   scale 0.0125
   resolution 0.0125
)

puck ( size [0.15 0.15] pose [2.02 1.70 0] color "red" )

puck ( size [0.15 0.15] pose [2.59 1.99 0] color "red" )

puck ( size [0.15 0.15] color "blue" pose [2.20 1.98 23] )

puck ( size [0.15 0.15] pose [1.82 1.82 0] color "blue" )

puck ( size [0.15 0.15] color "blue" pose [1.84 2.24 0] )

puck ( size [0.15 0.15] color "red" pose [2.02 2.10 0] )

puck ( size [0.15 0.15] pose [2.39 1.88 0] color "red" )

position
(
  pose [4.42 1.95 180] port 6665 shape "circle" 
  gripper ( pose [0.15 0.00 0] )

  player ( )

  gps ( )

  sonar ( )

  ptz 
  ( 
    pose [0.07 0.00 0]
    
    vision ( )
  )
)

puck ( size [0.15 0.15] pose [2.40 2.08 0] color "blue" )

puck ( size [0.15 0.15] color "blue" pose [2.04 2.31 0] )

puck ( size [0.15 0.15] color "red" pose [1.84 2.02 0] )

puck ( size [0.15 0.15] color "blue" pose [1.82 1.61 0] )

puck ( size [0.15 0.15] color "red" pose [1.85 2.44 0] )

puck ( size [0.15 0.15] pose [2.21 2.19 00] color "red" )

puck ( size [0.15 0.15] color "blue" pose [2.02 1.90 0] )

puck ( size [0.15 0.15] pose [2.21 1.79 0] color "blue" )

