
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: 889.world,v 1.4 2005-02-09 01:52:13 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines a several robot types from the ActivMedia Pioneer family
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 1218.000 509.000 ] 
  center [17.891 6.108] 
  scale 0.031 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/hospital_section.png"
  size [36 12]
  pose [18.000 6.000 0.000]
  boundary 1
)

# create a robot
pioneer2dx
(
  name "robot1"
  pose [12.574 9.691 -91.308]
  laser()
  blobfinder()
  fiducialfinder()
)


define chatterbox position
(
  size [0.12 0.12]
)


define bluechatterbox chatterbox
(
  color "blue"
)

define redchatterbox chatterbox
(
  color "red"
)

bluechatterbox( name "bch0" pose [11.973 5.272 0.000] )
bluechatterbox( name "bch1" pose [12.076 5.798 -171.141] )
bluechatterbox( name "bch2" pose [11.042 4.941 -159.523] )
bluechatterbox( name "bch3" pose [12.492 5.506 -28.297] )
bluechatterbox( name "bch4" pose [11.546 5.881 -108.654] )

redchatterbox( name "rch0" pose [12.348 4.704 0.000] )
redchatterbox( name "rch1" pose [12.524 6.117 0.000] )
redchatterbox( name "rch2" pose [11.694 4.624 -53.892] )
redchatterbox( name "rch3" pose [12.278 4.403 -28.297] )
redchatterbox( name "rch4" pose [11.202 5.402 -54.883] )


define charger model
(
 size [ 0.5 0.5 ]

 color "green"
 #energy.capacity -1.0  # infinite
 #energy.return 30.0 # will transfer 30 Joules per second (Watts)
 #energy.range 0.0

 obstacle_return 0
 fiducial_return 45
 laser_return 0
)

charger( pose [ 12.585 10.592 0.000 ] )
