# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"


# defines 'map' object used for floorplans
include "map.inc"


# defines sick laser
include "sick.inc"


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 1  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
( 
  size [ 745.000 448.000 ] 
  center [83.990 58.960] 
  rotate [ 0.000 0.000 ]
  scale 15.806 
)

# load an environment bitmap
floorplan
( 
  size3 [40 18 0.5] 
  bitmap "bitmaps/hospital_section.png"
)

define redrobot pioneer2dx
(
 color "red"
 sicklaser( pose [ 0.040 0.000 0.000 ] samples 32 ) 
 ctrl "wander"
)

redrobot( pose [3.094 7.683 158.268] )
redrobot( pose [1.738 7.800 -52.629] )
redrobot( pose [5.940 8.773 22.445] )
redrobot( pose [-1.915 3.332 156.191] )
redrobot( pose [6.536 7.760 -109.062] )
redrobot( pose [8.917 7.399 89.455] )
redrobot( pose [-5.570 4.441 -164.935] )
redrobot( pose [-9.800 7.910 -103.425] )
redrobot( pose [-4.405 8.204 -57.759] )
redrobot( pose [7.597 8.321 -57.823] )

redrobot( pose [-6.370 2.754 -113.456] )
redrobot( pose [4.135 7.859 -1.177] )
redrobot( pose [-1.690 6.503 46.585] )
redrobot( pose [0.513 8.072 135.162] )
redrobot( pose [-6.532 7.733 -3.588] )
redrobot( pose [-6.321 4.372 93.535] )
redrobot( pose [-3.192 7.847 -35.760] )
redrobot( pose [-1.207 7.991 -17.538] )
redrobot( pose [-6.692 5.179 -23.903] )
redrobot( pose [-2.148 4.505 -17.092] )


