
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: 889.world,v 1.9 2006-03-01 19:24:43 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 200  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

include "pioneer.inc"

include "chatterbox.inc"

include "map.inc"



# set the size of a pixel in meters
resolution 0.02

size [30 30]

# configure the GUI window
window
( 
  size [ 641.000 668.000 ] 
  center [8.685 6.222] 
  scale 0.020 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [30 30]
  boundary 1
  gui_grid 1
  name "cave"
)

# define and place some grippable objects

define widget model
(
  size [0.1 0.1]
  color "red"
  fiducial_return 10
  laser_return 0
  obstacle_return 0
  gripper_return 1
)

widget( pose [14.800 -2.700 0.000] )
widget( pose [14.600 -2.700 0.000] )
widget( pose [14.400 -2.700 0.000] )
widget( pose [14.200 -2.700 0.000] )
widget( pose [14.000 -2.700 0.000] )
widget( pose [13.800 -2.700 0.000] )
widget( pose [13.600 -2.700 0.000] )
widget( pose [13.400 -2.700 0.000] )
widget( pose [13.200 -2.700 0.000] )
widget( pose [13.000 -2.700 0.000] )
widget( pose [12.800 -2.700 0.000] )
widget( pose [12.600 -2.700 0.000] )
widget( pose [12.400 -2.700 0.000] )
widget( pose [12.200 -2.700 0.000] )
widget( pose [12.000 -2.700 0.000] )
widget( pose [11.800 -2.700 0.000] )
widget( pose [11.600 -2.700 0.000] )
widget( pose [11.400 -2.700 0.000] )
widget( pose [11.200 -2.700 0.000] )
widget( pose [11.000 -2.700 0.000] )

widget( pose [14.800 -3.000 0.000] )
widget( pose [14.600 -3.000 0.000] )
widget( pose [14.400 -3.000 0.000] )
widget( pose [14.200 -3.000 0.000] )
widget( pose [14.000 -3.000 0.000] )
widget( pose [13.800 -3.000 0.000] )
widget( pose [13.600 -3.000 0.000] )
widget( pose [13.400 -3.000 0.000] )
widget( pose [13.200 -3.000 0.000] )
widget( pose [13.000 -3.000 0.000] )
widget( pose [12.800 -3.000 0.000] )
widget( pose [12.600 -3.000 0.000] )
widget( pose [12.400 -3.000 0.000] )
widget( pose [12.200 -3.000 0.000] )
widget( pose [12.000 -3.000 0.000] )
widget( pose [11.800 -3.000 0.000] )
widget( pose [11.600 -3.000 0.000] )
widget( pose [11.400 -3.000 0.000] )
widget( pose [11.200 -3.000 0.000] )
widget( pose [11.000 -3.000 0.000] )

# define and place some big, capable robots

define big_robot pioneer2dx 
(
  laser()
  ptz( blobfinder() )
  gripper( pose [0.200 0.000 0.000] color "gray" )

  fiducialfinder( 
     # set to match the fiducial_key of objects you want to 
     # in this example, we match the chargers
     fiducial_key 1 
  )
)

big_robot
(
  name "red_robot"
  pose [11.480 11.320 -325.994]
  color "red"
)

big_robot
(
  name "blue_robot"
  pose [13.363 9.125 -143.072]
  color "blue"
)

big_robot
(
  name "green_robot"
  pose [7.540 8.657 -311.552]
  color "green"
)

big_robot
(
  name "purple_robot"
  pose [8.697 -2.958 -44.554]
  color "purple"
)

# define and place some little robots

define bluechatterbox chatterbox
(
  color "blue"
)

define redchatterbox chatterbox
(
  color "red"
)

bluechatterbox( name "cbb0" pose [11.973 5.272 0.000] )
bluechatterbox( name "cbb1" pose [12.076 5.798 -171.141] )
bluechatterbox( name "cbb2" pose [11.042 4.941 -159.523] )
bluechatterbox( name "cbb3" pose [12.492 5.506 -28.297] )
bluechatterbox( name "cbb4" pose [11.546 5.881 -108.654] )

redchatterbox( name "cbr0" pose [12.348 4.704 0.000] )
redchatterbox( name "cbr1" pose [12.524 6.117 0.000] )
redchatterbox( name "cbr2" pose [11.694 4.624 -53.892] )
redchatterbox( name "cbr3" pose [12.278 4.403 -28.297] )
redchatterbox( name "cbr4" pose [11.202 5.402 -54.883] )

# define and place some charging stations

define charger model
(
 size [ 0.5 0.5 ]

 color "green"
 #energy.capacity -1.0  # infinite
 #energy.return 30.0 # will transfer 30 Joules per second (Watts)
 #energy.range 0.0

 obstacle_return 0
 laser_return 0
 fiducial_key 1
)

charger( pose [ 14.585 14.592 0.000 ] fiducial_return 1 )
charger( pose [ -14.615 -14.608 0.000 ] fiducial_return 2 )
charger( pose [ -14.665 14.642 0.000 ] fiducial_return 3 )
