# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"



# defines 'map' object used for floorplans
include "map.inc"



# defines sick laser
include "sick.inc"



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 10  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
( 
  size [ 1132.000 640.000 ] 
  center [20.990 -34.040] 
  rotate [ 0.000 0.000 ]
  scale 22.806 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size3 [40 18 0.6]
  pose [0.000 0.000 0.000]

  #origin [ 20 9 0 ]
  bitmap "bitmaps/hospital_section.png"

  #origin [ 8 8 0 ]
  #bitmap "bitmaps/cave.png"
)

pioneer2dx
(
 name "r0"
 color "red"
 pose [-11.955 2.899 135.405]

 sicklaser( pose [ 0.040 0.000 0.000 ] ) 
)

