
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: 889.world,v 1.2 2004-12-03 01:32:57 rtv Exp $

# the resolution of Stage's raytrace model in meters
#

include "pioneer.inc"


#include "chatterbox.inc"

define chatterbox model
(
  size [0.12 0.12]
)


size [120 45]
bitmap "bitmaps/hospital.png"

resolution 0.02  # meters per pixel

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step


define bigrobot pioneer2dx
(
  # add a laser scanner	
  # laser view vector - format: [ minrange maxrange fov ]
  laser.view [ 0.0 5.0 180.0 ]
  laser.pose [ 0 0 0 ]
  laser.size [ 0.15 0.15 ]
  laser.samples 180
	
  # fiducialfinder view vector - format [ minrange maxrange fov ]
  fiducial.view [ 0.0 5.0 180.0 ]  
  fiducial.id_limit 4.0

  # blobfinder configuration 
  # blob view vector - format [minrange maxrange fov]	
  blob.view [ 0 7.0 60 ]	
  blob.count 6
  blob.screen [ 80 60 ]
  blob.channels [ "red" "green" "blue" "cyan" "yellow" "magenta" ]	

  #energy configuration
  energy.capacity 3000.0
  energy.range 1.0
  energy.return 0 # we don't give charge
)


bigrobot( name "r0" pose [2.899 10.896 7105.296] color "blue" )
bigrobot( name "r1" pose [1.946 7.494 71.951] color "green")
bigrobot( name "r2" pose [2.611 6.565 88.701] color "magenta" )
bigrobot( name "r3" pose [34.542 9.001 -77.823] color "cyan" )
bigrobot( name "r4" pose [33.770 7.584 113.128] color "yellow" )
bigrobot( name "r5" pose [3.365 5.638 -263.133] color "blue" )
bigrobot( name "r6" pose [35.345 7.847 -175.415] color "green" )
bigrobot( name "r7" pose [27.281 5.354 6.995]  color "cyan" )
bigrobot( name "r8" pose [27.116 7.643 30.366] color "red" )
bigrobot( name "r9" pose [27.246 8.818 -336.023] color "red" )


define bluechatterbox chatterbox
(
  color "blue"
)

define redchatterbox chatterbox
(
  color "red"
)

bluechatterbox( name "bch0" pose [11.973 5.272 0.000] )
bluechatterbox( name "bch1" pose [13.998 4.682 -171.141] )
bluechatterbox( name "bch2" pose [13.243 4.290 -159.523] )
bluechatterbox( name "bch3" pose [12.492 5.506 -28.297] )
bluechatterbox( name "bch4" pose [13.313 4.827 -108.654] )

redchatterbox( name "rch0" pose [12.348 4.704 0.000] )
redchatterbox( name "rch1" pose [13.206 5.311 0.000] )
redchatterbox( name "rch2" pose [11.694 4.624 -53.892] )
redchatterbox( name "rch3" pose [12.309 4.341 -28.297] )
redchatterbox( name "rch4" pose [11.202 5.402 -54.883] )


define charger model
(
  size [ 1 1 ]

 color "green"
 energy.capacity -1.0  # infinite
 energy.return 30.0 # will transfer 30 Joules per second (Watts)
 energy.range 0.0

 obstacle.return 0
 fiducial.return 1
)

charger( pose [ 19.772 14.950 0.000 ] )
charger( pose [ 56.073 18.693 0.000 ] )
charger( pose [ 80.727 6.507 0.000 ] )
charger( pose [ 56.033 7.972 0.000 ] )

