# ASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 0 # real-time interval between simulation updates in milliseconds 
paused 1

resolution 0.02

# threads may help here depending on your CPU
threadpool 0
# threadpool 2


# configure the GUI window
window
( 
  size [ 967.000 744.000 ] 

  center [ 3.759 6.706 ] 
  rotate [ 70.000 5.000 ]
  scale 71.081 

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0
  
  show_data 1
  show_flags 1

  interval 50

  screenshot_skip 10
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [100.000 100.000 0.600]
  pose [0 0 0 50.000]
  bitmap "bitmaps/frieburg.png"
  boundary 0
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 5 laser_return 2  )
 ctrl "fasr"
)

autorob( pose [5.099 4.804 0  -73.937] )
autorob( pose [6.471 5.304 0 14.941] )
autorob( pose [5.937 4.858 0 -147.503] )
autorob( pose [7.574 6.269 0 -111.715] )
autorob( pose [5.664 6.262 0 -51.799] )
autorob( pose [7.016 6.428 0 -128.279] )
autorob( pose [5.911 4.040 0 -97.047] )
autorob( pose [4.909 6.097 0 -44.366] )
autorob( pose [6.898 4.775 0 -117.576] )
autorob( pose [7.401 5.544 0 129.497] )

autorob( pose [5.968 7.638 0 170.743] )
autorob( pose [6.451 4.189 0 -61.453] )
autorob( pose [5.260 7.436 0 -61.295] )
autorob( pose [4.149 5.135 0 -90.417] )
autorob( pose [4.999 4.230 0 -42.157] )
autorob( pose [4.331 4.217 0 -95.000] )
autorob( pose [5.440 5.317 0 -26.545] )
autorob( pose [7.518 6.973 0 163.239] )
autorob( pose [7.559 4.764 0 -139.066] )
autorob( pose [4.839 3.595 0 -179.567] )

autorob( pose [7.122 4.175 0 -31.440] )
autorob( pose [5.912 6.963 0 2.937] )
autorob( pose [6.800 5.897 0 -103.060] )
autorob( pose [6.331 6.450 0 -103.060] )
autorob( pose [5.974 5.725 0 -103.060] )
autorob( pose [4.151 7.272 0 53.540] )
autorob( pose [6.545 7.459 0 2.937] )
autorob( pose [7.225 7.459 0 34.450] )
autorob( pose [3.875 6.533 0 134.717] )
autorob( pose [3.199 6.081 0 -103.060] )
autorob( pose [4.634 6.897 0 -103.060] )


autorob( pose [1.288 4.559 0 -103.060] )
autorob( pose [2.648 5.531 0 -103.060] )
autorob( pose [2.940 4.559 0 -103.060] )
autorob( pose [2.228 6.502 0 -103.060] )
autorob( pose [2.907 7.927 0 -103.060] )
autorob( pose [0.965 5.595 0 -103.060] )
autorob( pose [3.847 3.620 0 -103.060] )
autorob( pose [2.001 4.041 0 -103.060] )
autorob( pose [2.163 7.603 0 -103.060] )
autorob( pose [3.393 7.571 0 -103.060] )

autorob( pose [1.256 6.373 0 -103.060] )
autorob( pose [1.062 7.603 0 -103.060] )
autorob( pose [3.005 3.847 0 -103.060] )
autorob( pose [1.807 5.272 0 -103.060] )
autorob( pose [0.317 4.495 0 -103.060] )
autorob( pose [0.803 3.361 0 -103.060] )
autorob( pose [1.968 3.102 0 -103.060] )
autorob( pose [3.976 8.445 0 -103.060] )
autorob( pose [3.005 8.898 0 -103.060] )
autorob( pose [1.871 8.445 0 -103.060] )

autorob( pose [4.656 7.959 0 -103.060] )
autorob( pose [0.641 8.574 0 -103.060] )
autorob( pose [5.012 9.740 0 -103.060] )
autorob( pose [3.749 9.384 0 -103.060] )
autorob( pose [3.069 2.681 0 -103.060] )
autorob( pose [2.260 2.390 0 -103.060] )
autorob( pose [3.523 1.580 0 -103.060] )
autorob( pose [3.069 6.858 0 -103.060] )
autorob( pose [5.142 8.995 0 -103.060] )
autorob( pose [0.903 6.972 0 -103.060] )

autorob( pose [5.405 8.070 0 -103.060] )
autorob( pose [6.038 8.647 0 -103.060] )
autorob( pose [2.423 8.379 0 -103.060] )
autorob( pose [2.437 7.071 0 -103.060] )
autorob( pose [1.649 6.972 0 -103.060] )
autorob( pose [4.266 3.019 0 -103.060] )
autorob( pose [5.490 3.666 0 -103.060] )
autorob( pose [5.293 2.963 0 -103.060] )
autorob( pose [3.393 5.228 0 -103.060] )
autorob( pose [6.418 3.483 0 -103.060] )

autorob( pose [6.587 8.464 0 -103.060] )
autorob( pose [7.178 8.295 0 -103.060] )
autorob( pose [5.926 2.878 0 -103.060] )
autorob( pose [7.150 3.568 0 -103.060] )
autorob( pose [7.783 4.159 0 -103.060] )
autorob( pose [0.566 6.002 0 -103.060] )
autorob( pose [1.804 5.847 0 -103.060] )
autorob( pose [2.423 4.792 0 -103.060] )
autorob( pose [3.633 4.342 0 -103.060] )
autorob( pose [0.298 5.129 0 -103.060] )


