
# Desc: Autonomy Lab 
# CVS: $Id: autolab.world,v 1.3 2006-03-25 01:15:47 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

include "pioneer.inc"
include "chatterbox.inc"
include "map.inc"

# configure the GUI window
window
( 
  size [ 678.000 730.000 ] 
  center [0 0] 
  scale 61.020 
)

# load an environment bitmap
floorplan
(
  bitmap "bitmaps/autolab.png"
  size [10.000 10.000 0.500]
  boundary 1
  #gui_grid 1
  name "lab"
	
  #block[0].fill 0
)

# define and place some grippable objects


define mother pioneer2dx 
(	
  laser()
  #ptz( blobfinder() )
  #gripper( pose [0.200 0.000 0 0.000] color "gray" )

  fiducial( 
     # set to match the fiducial_key of objects you want to 
     # in this example, we match the chargers
     fiducial_key 1 
  )
)

mother
(
  name "mother0"
  pose [-4.029 -3.369 0 34.006]
  color "red"
)

mother
(
  name "mother1"
  pose [-3.220 -4.179 0 46.895]
  color "blue"
)

# define and place some little robots

define bluechatterbox chatterbox ( color "blue" )
define redchatterbox chatterbox ( color "red" )

bluechatterbox( name "cbb0" pose [1.915 2.651 0 0] )
bluechatterbox( name "cbb1" pose [1.057 3.372 0 -171.141] )
bluechatterbox( name "cbb2" pose [1.017 2.792 0 -159.523] )
bluechatterbox( name "cbb3" pose [1.189 4.195 0 -28.297] )
bluechatterbox( name "cbb4" pose [1.584 3.751 0 -108.654] )
bluechatterbox( name "cbb5" pose [1.902 4.489 0 -108.654] )
bluechatterbox( name "cbb6" pose [2.079 3.345 0 -108.654] )
bluechatterbox( name "cbb7" pose [0.649 4.165 0 -108.654] )
bluechatterbox( name "cbb8" pose [2.263 4.020 0 -108.654] )
bluechatterbox( name "cbb9" pose [0.908 4.531 0 -108.654] )


redchatterbox( name "cbr0" pose [1.085 -1.274 0 0] )
redchatterbox( name "cbr1" pose [2.587 -1.832 0 0] )
redchatterbox( name "cbr2" pose [1.812 -0.283 0 -53.892] )
redchatterbox( name "cbr3" pose [3.457 -2.077 0 -28.297] )
redchatterbox( name "cbr4" pose [2.083 -1.401 0 -54.883] )
redchatterbox( name "cbr5" pose [1.814 -2.200 0 -54.883] )
redchatterbox( name "cbr6" pose [1.787 -0.883 0 -54.883] )
redchatterbox( name "cbr7" pose [1.517 -1.703 0 -54.883] )
redchatterbox( name "cbr8" pose [3.125 -1.565 0 -54.883] )
redchatterbox( name "cbr9" pose [4.009 -1.680 0 -54.883] )

# define and place some charging stations

define charger model
(
 size [ 0.500 0.500 0.010]

 color "green"
 #energy.capacity -1.0  # infinite
 #energy.return 30.0 # will transfer 30 Joules per second (Watts)
 #energy.range 0.0

 obstacle_return 0
 laser_return 0
 fiducial_key 1
)

charger( pose [ -4.522 -4.546 0 0 ] fiducial_return 1 )
