
# Desc: Autonomy Lab 
# CVS: $Id: autolab.world,v 1.3 2006-03-25 01:15:47 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 100  # milliseconds per update step
interval_real 0 # real-time milliseconds per update step

include "chatterbox.inc"
include "map.inc"

paused 1

# configure the GUI window
window
( 
  size [ 678.000 730.000 ] 
  center [0.122 -0.386] 
  scale 31.082 
)

# load an environment bitmap
floorplan
(
  bitmap "bitmaps/autolab.png"
  size [20.000 20.000 0.500]
  boundary 1
  name "lab"
)

define cb laserchatterbox
(
  ctrl "wander"
)

cb( name "cb00" pose [2.451 7.364 0 0] )
cb( name "cb01" pose [2.321 6.221 0 -171.141] )
cb( name "cb02" pose [3.459 5.556 0 -159.523] )
cb( name "cb03" pose [1.917 5.630 0 -28.297] )
cb( name "cb04" pose [3.298 4.715 0 -108.654] )
cb( name "cb05" pose [2.545 4.875 0 -108.654] )
cb( name "cb06" pose [3.086 6.344 0 -108.654] )
cb( name "cb07" pose [1.463 6.393 0 -108.654] )
cb( name "cb08" pose [1.449 4.534 0 -108.654] )
cb( name "cb09" pose [0.737 5.217 0 -108.654] )
cb( name "cbr10" pose [1.085 -1.274 0 0] )
cb( name "cbr11" pose [2.587 -1.832 0 0] )
cb( name "cbr12" pose [1.812 -0.283 0 -53.892] )
cb( name "cbr13" pose [3.457 -2.077 0 -28.297] )
cb( name "cbr14" pose [2.083 -1.401 0 -54.883] )
cb( name "cbr15" pose [1.814 -2.200 0 -54.883] )
cb( name "cbr16" pose [1.787 -0.883 0 -54.883] )
cb( name "cbr17" pose [1.517 -1.703 0 -54.883] )
cb( name "cbr18" pose [3.125 -1.565 0 -54.883] )
cb( name "cbr19" pose [4.009 -1.680 0 -54.883] )

cb( name "cbr20" pose [-6.017 0.172 0 -54.883] )
cb( name "cbr21" pose [-5.875 -0.860 0 -54.883] )
cb( name "cbr22" pose [-6.766 -1.143 0 -54.883] )
cb( name "cbr23" pose [-6.625 -0.407 0 -54.883] )
cb( name "cbr24" pose [-7.021 0.540 0 -54.883] )
cb( name "cbr25" pose [-7.671 -0.167 0 -54.883] )
cb( name "cbr26" pose [-7.530 -1.001 0 -54.883] )
cb( name "cbr27" pose [-7.445 -1.737 0 -54.883] )
cb( name "cbr28" pose [-8.053 0.625 0 -54.883] )
cb( name "cbr29" pose [-8.364 -0.450 0 -54.883] )

charger( pose [-4.87 4.5 0 180] )
charger( pose [-4.87 4.0 0 180] )
charger( pose [-4.87 3.5 0 180] )
charger( pose [-4.87 3.0 0 180] )
charger( pose [-4.87 2.5 0 180] )
charger( pose [-4.87 2.0 0 180] )
charger( pose [-4.87 1.5 0 180] )
charger( pose [-4.87 1.0 0 180] )
charger( pose [-4.87 0.5 0 180] )
charger( pose [-4.87 0.0 0 180] )
charger( pose [-4.87 -0.5 0 180] )
charger( pose [-4.87 -1.0 0 180] )
charger( pose [-4.87 -1.5 0 180] )
charger( pose [-4.87 -2.0 0 180] )
charger( pose [-4.87 -2.5 0 180] )
