# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup -1.000 # as fast as possible

paused 0
resolution 0.05
threads 1

quit_time 180 # 3 min


# configure the GUI window
window
(
  size [ 1276 756 ] # in pixels
  scale 24.844            
  center [ -1.071  -0.795 ]
  rotate [ 0.000  0.000 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [180.000 120.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/SFU_1200x615.png"
)


define wanderer pioneer2dx_front_sonar
(		  
  ctrl "pioneer_flocking"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  fiducial_return 1

  fiducial()
)

wanderer( pose [ 2.022 0.847 0.000 0.000 ] )
wanderer( pose [ -2.136 2.863 0.000 123.077 ] )
wanderer( pose [ -1.244 -1.426 0.000 -84.217 ] )
wanderer( pose [ 0.523 2.270 0.000 91.162 ] )
wanderer( pose [ 0.912 -1.441 0.000 -84.662 ] )
wanderer( pose [ 1.765 -0.661 0.000 -28.648 ] )
wanderer( pose [ -0.550 1.529 0.000 92.642 ] )
wanderer( pose [ 0.226 -0.086 0.000 -18.853 ] )
wanderer( pose [ -0.347 2.977 0.000 100.716 ] )

wanderer( pose [ -0.022 -1.654 0.000 -72.010 ] )
wanderer( pose [ 0.970 0.575 0.000 60.320 ] )
wanderer( pose [ -1.322 2.029 0.000 113.240 ] )
wanderer( pose [ -3.228 0.692 0.000 178.388 ] )
wanderer( pose [ -2.042 1.376 0.000 146.844 ] )
wanderer( pose [ -1.922 -0.104 0.000 -169.317 ] )
wanderer( pose [ -7.633 4.554 0.000 -151.617 ] )
wanderer( pose [ -10.539 5.407 0.000 -151.234 ] )
wanderer( pose [ -9.433 2.132 0.000 -141.114 ] )
wanderer( pose [ -7.841 2.739 0.000 -151.696 ] )

wanderer( pose [ -2.932 4.264 0.000 -129.463 ] )
wanderer( pose [ -0.531 -5.560 0.000 -126.814 ] )
wanderer( pose [ -6.677 0.642 0.000 -109.076 ] )
wanderer( pose [ 4.916 -0.773 0.000 -137.860 ] )
wanderer( pose [ -6.049 7.376 0.000 -130.450 ] )
wanderer( pose [ -4.218 6.891 0.000 -143.799 ] )
wanderer( pose [ -1.869 5.931 0.000 -120.644 ] )
wanderer( pose [ 1.747 -4.951 0.000 -132.383 ] )
wanderer( pose [ -9.624 0.438 0.000 -130.150 ] )
wanderer( pose [ -6.510 2.942 0.000 -115.201 ] )

wanderer( pose [ -4.340 -0.222 0.000 -128.782 ] )
wanderer( pose [ -10.227 2.250 0.000 -140.109 ] )
wanderer( pose [ -9.152 3.825 0.000 -131.566 ] )
wanderer( pose [ -6.356 3.850 0.000 -146.339 ] )
wanderer( pose [ -5.305 2.648 0.000 -120.066 ] )
wanderer( pose [ -8.312 0.726 0.000 -140.299 ] )
wanderer( pose [ 1.384 2.416 0.000 -133.472 ] )
wanderer( pose [ -5.641 -0.789 0.000 -115.761 ] )
wanderer( pose [ -4.793 1.432 0.000 -140.973 ] )
wanderer( pose [ -9.173 5.581 0.000 -145.626 ] )

wanderer( pose [ -5.691 5.184 0.000 -151.789 ] )
wanderer( pose [ -5.158 4.223 0.000 -142.444 ] )
wanderer( pose [ -3.749 3.165 0.000 -109.005 ] )
wanderer( pose [ -5.147 6.098 0.000 -151.899 ] )
wanderer( pose [ -0.575 5.089 0.000 -137.386 ] )
wanderer( pose [ 3.638 -1.592 0.000 -137.488 ] )
wanderer( pose [ -5.101 3.342 0.000 -117.421 ] )
wanderer( pose [ -0.122 -9.406 0.000 -141.133 ] )
wanderer( pose [ -1.910 4.062 0.000 -142.658 ] )
wanderer( pose [ -0.360 -7.166 0.000 -136.751 ] )

wanderer( pose [ -8.909 7.789 0.000 -143.698 ] )
wanderer( pose [ -2.400 6.349 0.000 -144.751 ] )
wanderer( pose [ -10.423 7.924 0.000 -130.926 ] )
wanderer( pose [ -8.043 -1.409 0.000 -119.587 ] )
wanderer( pose [ 1.724 -1.946 0.000 -125.781 ] )
wanderer( pose [ -7.662 -0.393 0.000 -135.175 ] )
wanderer( pose [ -6.456 -0.202 0.000 -122.018 ] )
wanderer( pose [ -7.296 1.738 0.000 -129.621 ] )
wanderer( pose [ -8.487 1.638 0.000 -117.088 ] )

wanderer( pose [ -9.482 1.236 0.000 -120.834 ] )
wanderer( pose [ -3.758 5.393 0.000 -119.806 ] )
wanderer( pose [ -0.832 6.253 0.000 -123.751 ] )
wanderer( pose [ -7.084 7.557 0.000 -142.509 ] )
wanderer( pose [ -4.983 7.504 0.000 -120.815 ] )
wanderer( pose [ 0.474 5.039 0.000 -141.459 ] )
wanderer( pose [ -0.802 -8.410 0.000 -137.224 ] )
wanderer( pose [ -0.706 -11.117 0.000 -133.874 ] )
wanderer( pose [ 1.210 -8.070 0.000 -139.756 ] )

wanderer( pose [ -6.940 6.235 0.000 -128.977 ] )
wanderer( pose [ -4.530 -1.261 0.000 -134.115 ] )
wanderer( pose [ -5.017 0.094 0.000 -119.248 ] )
wanderer( pose [ 5.517 -2.021 0.000 -143.645 ] )
wanderer( pose [ -5.990 1.533 0.000 -120.410 ] )
wanderer( pose [ -8.529 2.845 0.000 -122.740 ] )
wanderer( pose [ -2.771 -1.606 0.000 -140.068 ] )
wanderer( pose [ -9.686 4.623 0.000 -133.810 ] )
wanderer( pose [ -0.336 -3.476 0.000 -139.219 ] )

wanderer( pose [ -1.888 -1.823 0.000 -143.062 ] )
wanderer( pose [ -2.992 -0.661 0.000 -138.098 ] )
wanderer( pose [ -4.107 0.813 0.000 -126.325 ] )
wanderer( pose [ -6.371 2.146 0.000 -123.418 ] )
wanderer( pose [ -7.577 3.755 0.000 -132.513 ] )
wanderer( pose [ -8.458 6.511 0.000 -124.448 ] )
wanderer( pose [ 3.066 1.766 0.000 -142.130 ] )
wanderer( pose [ 2.973 -0.340 0.000 -140.430 ] )
wanderer( pose [ 1.730 -3.105 0.000 -139.935 ] )

wanderer( pose [ 0.808 -5.805 0.000 -136.420 ] )
wanderer( pose [ 0.750 -4.292 0.000 -138.528 ] )
wanderer( pose [ -3.757 2.043 0.000 -131.037 ] )
wanderer( pose [ -6.858 5.045 0.000 -132.229 ] )
wanderer( pose [ -7.577 5.405 0.000 -147.523 ] )
wanderer( pose [ -2.760 8.098 0.000 -145.206 ] )
wanderer( pose [ -9.757 3.077 0.000 -127.009 ] )
wanderer( pose [ -10.345 3.954 0.000 -147.271 ] )
wanderer( pose [ -1.037 -2.723 0.000 -134.462 ] )

