# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"



# defines 'map' object used for floorplans
include "map.inc"



# defines sick laser
include "sick.inc"



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
( 
  size [ 500.000 500.000 ] 
  center [-6 -7] 
  rotate [ 0.000 0.000 ]
  scale 26 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size3 [16 16 0.5]
  pose [0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(
  pose [ -7.000 -7.000 45.000 ]
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

