
# Desc: 1 pioneer robot with laser	
# CVS: $Id: energy.world,v 1.3 2005-02-28 08:06:45 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"


# defines 'map' object used for floorplans
include "map.inc"


# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 662.000 654.000 ] 
  center [2.347 1.877] 
  scale 0.008 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [15 15]
  boundary 1
)

# create a robot
pioneer2dx_battery
(
  name "robot"
  pose [1.975 3.000 0.000]
  laser()
  fiducialfinder()
)

pioneer2dx_battery
(
  name "robot2"
  pose [4.000 1.000 180.000]
  laser( )
  fiducialfinder()
)

energy
(
  fiducial_return 99
  pose [ 3.000 3.000 0.000 ]
  size [ 0.1 0.1 ]
  give 200
  take 0
  capacity 1000 # infinite
)