
# Desc: 1 pioneer robot with laser	
# CVS: $Id: energy.world,v 1.1 2005-02-11 07:40:23 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 662.000 654.000 ] 
  center [0.221 -0.005] 
  scale 0.025 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [15 15]
  boundary 1
)

# create a robot
pioneer2dx_battery
(
  name "robot"
  pose [2 1 0]
  laser()
)

energy
(
  pose [ 3 3 0 ]
  size [ 0.5 0.5 ]
  give 200
  take 0
  capacity -1 # infinite
)