
# Desc: Test world file containing examples of pretty much every entity, 
#       showing how to include some pre-defined objects
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.18 2003-04-27 04:48:13 gerkey Exp $

include "usc_pioneer.inc"


include "beacons.inc"

base_port 50000
resolution 0.03

#
# load an environmental bitmap
#
bitmap
(
  file "cave.pnm.gz"
  resolution 0.03
)

#
# setup the window parameters
#
gui
(
  size [600.000 580.000]
  origin [7.538 7.464]
  scale 0.026
  grid [0.2 1]
  showgrid 1
)

#
# define a large colored cylinder object
#
define visionbeacon box 
(
  shape "circle" 
  size [0.2 0.2] 
  color "red"
)

laser( pose [ 2 2 0 ] port 7777 )
laser( pose [ 3 2 0 ] port 7778 )

#
# define primary colored pucks for moving with the gripper
#
define red_puck puck( color "red" )
define green_puck puck( color "green" )
define blue_puck puck( color "blue" )


# generate some pioneer robots in USC configuario
usc_pioneer(color "red" name "robot0" port 6665 pose [3.195 1.237 40 ]
            mcom())

usc_pioneer_gripper( color "green" name "robot1" 
                     port 6666 pose [3.857 7.823 0.895 ])

usc_pioneer_bumper( color "blue" name "robot2" 
                    port 6667 pose [7.404 0.965 75.599] )

amigobot( color "red" name "amigo1" port 6670 pose [11.930 4.546 -135.514] )
amigobot( color "red" name "amigo2" port 6671 pose [11.228 5.092 -121.652] )
amigobot( color "red" name "amigo3" port 6672  pose [12.554 4.130 -126.121] )

# generate some laser beacons
laserbeacon( pose [6.420 3.600 -143.139] fiducial_id 5 )
laserbeacon( pose [3.040 4.260 -88.274] fiducial_id 7 )

# generate some of the large cylinders we defined above
visionbeacon( pose [3.679 1.813 0.000] color "cyan" )
visionbeacon( pose [3.949 1.542 0.000] color "magenta" )
visionbeacon( pose [3.331 1.952 0.000] color "yellow" )

# generate some pucks we defined above
red_puck( pose [5.113 7.404 0.000] )
red_puck( pose [4.612 7.890 0.000] )
red_puck( pose [4.872 7.691 0.000] )
red_puck( pose [5.345 7.694 0.000] )
blue_puck( pose [5.328 8.232 0.000] )
blue_puck( pose [5.103 8.475 0.000] )
blue_puck( pose [4.869 8.197 0.000] )
blue_puck( pose [5.058 7.898 0.000] )

#
# Create an interesting visual obstacle from boxes
#
define cornercube box( size [0.2 0.2] laser_return "bright" )

box( 
     pose [9.606 1.416 -112.435] 
     size [0.6 0.6 0.0]     

     cornercube( color "red" pose [0.3 0.3 0.0] )
     cornercube( color "green" pose [-0.3 0.3 0.0] )
     cornercube( color "blue" pose [-0.3 -0.3 0.0] )
     cornercube( color "magenta" pose [0.3 -0.3 0.0] )
)
