
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.69 2005-10-26 01:23:18 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"


include "sick.inc"



size [40 20 ]


gui_disable 0

window( 
  size [ 769.000 592.000 ] 
  center [-9.115 3.274] 
  scale 0.004 

  # Store the state of the visualizations
  # Change these in the View menu
  position_data 0
  ranger_data 0
  laser_data 1
  fiducial_data 1
  blob_data 1
  gripper_data 0
)

map( 
  bitmap "bitmaps/hospital_section.png" 
  size [40 18] 

  #bitmap "bitmaps/rink.png" 
  #size [20 20] 

  #bitmap "bitmaps/hospital.png" 
  #size [120 40] 

  #bitmap "bitmaps/kwing.png" 
  #size [154.5 165.5] 

  #bitmap "bitmaps/cave.png" 
  #bitmap "bitmaps/rect.png" 
  #size [15 15]	

  name "hospital"

  map_resolution 0.02
)


# a block for gripping
define puck model(
  size [ 0.08 0.08 ]
  color "green" 

  gripper_return 1
 
  gui_movemask 3
)


puck( pose [-9.654 2.804 -105.501 ] color "red" )
puck( pose [-9.315 2.952 -37.717 ] color "purple" )
puck( pose [-9.402 3.195 -1.533 ] color "orange" )



# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx	
(	
  sick_laser
  (  
    pose [0.030 0.000 0.000 ]
    fiducialfinder() 
  )

 blobfinder
  ( 
    channel_count 6 
    channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
  )


  fiducial_return 42
  blobfinder_return 1 

  localization "gps"

  gripper_return 1
)


trickedoutpioneer
(
  name "p0"
  pose [-10.281 3.323 -394.744]
  localization_origin [ 0 0 0 ]

  gripper( size [0.4 0.6] pose [0.300 0.000 0.000] color "gray" )
)

trickedoutpioneer
(
  color "red"
  name "p1"
  pose [-5.645 3.034 -162.098]
)

trickedoutpioneer
(
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

trickedoutpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

trickedoutpioneer
(
  color "cyan"
  name "p4"
  pose [-7.641 3.989 -487.216]
)

trickedoutpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

trickedoutpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.1]
  pose [-14.675 -0.065 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
  gui_outline 0

  gripper_return 1
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [-14.329 0.829 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
  gui_outline 0
  gui_nose 0
  gui_grid 0	

  gripper_return 1
)
