
# Desc: Test world file containing examples of pretty much every entity, 
#       showing how to include some pre-defined objects
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.2 2002-07-04 01:06:02 rtv Exp $

include "usc_pioneer.inc"
include "objects.inc"

environment
(
  file "cave.pnm.gz"
  scale 0.03
)

gui
(
  size [810.000 753.000]
  origin [8.188 7.438]
  scale 0.021
  grid [0.2 1]
  showgrid 1
)

usc_pioneer(color "red" name "robot1" port 6665 pose [3.195 1.237 51.586 ])
usc_pioneer(color "green" name "robot2" port 6666 pose [3.984 7.859 -2.915 ])
usc_pioneer(color "blue" name "robot3" port 6667 pose [7.950 1.381 89.451])

laserbeacon( pose [6.420 3.600 216.861] id 5 )
laserbeacon( pose [3.040 4.260 -88.274] id 7 )

visionbeacon( pose [3.679 1.813 0.000] color "green" )
visionbeacon( pose [3.949 1.542 0.000] color "blue" )
visionbeacon( pose [3.331 1.952 0.000] color "red" )

red_puck( pose [5.596 7.866 0.000] )
red_puck( pose [4.612 7.890 0.000] )
red_puck( pose [4.809 7.586 0.000] )
red_puck( pose [4.845 8.190 0.000] )
red_puck( pose [5.229 8.580 0.000] )
red_puck( pose [5.205 7.252 0.000] )
red_puck( pose [5.198 7.841 0.000] )
