
# Desc: Test world file containing examples of everything.
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.1.4.1 2002-07-15 20:39:16 rtv Exp $

include "pioneer.inc"

define visionbeacon box 
(
  shape "circle" 
  size [0.2 0.2] 
  color "red"
)

define usc_robot position
(
  truth () 
  p2dx_sonar () 
  misc () 
  bps () 
  gps ()  
  broadcast ()
  gripper ( pose [.20 0 0] consume "true" )
  laser 
  (
    lbd () 
    ptz ( lens "wide" 
	vision( channels ["red" "green" "blue" "yellow" "magenta" "cyan"] )
	)
  )
)

environment
(
  file "cave.pnm.gz"
  scale 0.03
)

gui
(
  size [578.000 541.000]
  origin [8.292 7.867]
  scale 0.031
  grid [0.2 1]
  showgrid 1
)

usc_robot (name "robot1" port 6665 pose [4.481 1.559 0])
usc_robot (name "robot2" port 6666 pose [5.278 3.221 0.000])

laserbeacon( pose [6.420 3.600 216.861] id 5 )
laserbeacon( pose [3.040 4.260 -88.274] id 7 )

visionbeacon( pose [6.010 1.442 0.000] color "green" )
visionbeacon( pose [6.012 1.006 0.000] color "blue" )
visionbeacon( pose [6.022 1.862 0.000] color "red" )

puck( pose [8.910 1.712 0.000] color "red" )
puck( pose [8.072 1.306 0.000] color "red" )
puck( pose [8.862 1.412 0.000] color "red" )
puck( pose [8.172 1.562 0.000] color "red" )
puck( pose [8.682 2.042 0.000] color "red" )
puck( pose [8.922 2.102 0.000] color "red" )
puck( pose [8.382 1.682 0.000] color "red" )
puck( pose [7.962 1.982 0.000] color "red" )
