
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.86 2007-03-26 19:54:36 gerkey Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

include "roomba.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines the laser model `sick_laser' configured like a Sick LMS-200
include "sick.inc"

size [40 20 ]

gui_disable 0
gui_interval 100
gui_menu_interval 20

window( 
  size [ 755.000 684.000 ] 
  center [-7.707 2.553] 
  scale 0.009 
)

map( 
  bitmap "bitmaps/hospital_section.png" 
  map_resolution 0.02
  size [40 18] 
  name "hospital"
)


# a block for gripping
define puck model(
  size [ 0.08 0.08 ]
  gripper_return 1
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)


puck( pose [-9.114 2.467 -105.501 ] color "red" )
puck( pose [-9.045 2.624 -37.717 ] color "purple" )
puck( pose [-8.959 2.752 -461.643 ] color "orange" )


# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
  sick_laser(  
    pose [0.030 0.000 0.000 ]
    fiducialfinder( range_max 8 range_max_id 5 ) 

    ptz(
      blobfinder( 
        channel_count 6 
        channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      )
    )
  )

  fiducial_return 1
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 ]

  bumper( bcount 3  
	  blength 0.2
          bpose[0] [0 -0.165  90]
          bpose[1] [0  0.165 -90] 
          bpose[2] [-0.26  0 0] 

	  blength[2] 0.1 # set the length of a single bumper
        )
)


trickedoutpioneer
(
  name "robot1"
  pose [-10.071 3.186 -722.333]

  gripper( pose [0.200 0.000 0.000] color "gray" )
  speech()
)

trickedoutpioneer
(
  color "red"
  name "p1"
  pose [-5.645 3.034 -162.098]
)

trickedoutpioneer
(
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

trickedoutpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

trickedoutpioneer
(
  color "cyan"
  name "p4"
  pose [-7.641 3.989 -487.216]
)

trickedoutpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

trickedoutpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.3]
  pose [-6.754 0.791 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
  gui_outline 0

  gripper_return 1
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [-6.060 0.794 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
  gui_outline 0
  gui_nose 0
  gui_grid 0	

  gripper_return 1
)

roomba(
  name "roomba1"
  pose [-9 0.5 0]
)
