
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.25 2005-03-11 23:53:11 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02 

# optionally tune the medium and high matrix pixel sizes
#resolution_med  0.2
#resolution_low  1.0

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"


# defines 'map' object used for floorplans
include "map.inc"


window( size [ 830.000 556.000 ] center [-9.210 3.086] scale 0.013 )

map(

  bitmap "bitmaps/hospital_section.png"
  #bitmap_resolution 0.03

  size [36 18]
)


define sicklaser laser
(
  range_min 0.0
  range_max 8.0
  fov 180.0
  samples 180

  color "LightBlue"
  size [ 0.14 0.14 ]	
)

# extend the pioneer2dx definition from pioneer.inc
#
define laserpioneer pioneer2dx
(
  sicklaser(  fiducialfinder( color "green" obstacle 0 ) )
  blobfinder()

  fiducial_return 42
  blobfinder_return 1
)


laserpioneer
(
  name "p0"
  pose [-11.163 2.596 -348.743]
)

laserpioneer
(
  color "red"
  name "p1"
  pose [-5.834 2.971 -162.098]
)

laserpioneer
(
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

laserpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

laserpioneer
(
  color "cyan"
  name "p4"
  pose [-7.542 3.831 -458.929]
)

laserpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

laserpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.3]
  pose [-16.954 -0.172 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [-14.344 -4.354 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
)
