
# Desc: Test world file containing examples of pretty much every entity, 
#       showing how to include some pre-defined objects
# Author: Andrew Howard, Richard Vaughan
# Date: 4 Jun 2002
# CVS: $Id: everything.world,v 1.7 2002-08-23 02:18:24 rtv Exp $

include "usc_pioneer.inc"

resolution 0.03

#
# load an environmental bitmap
#
bitmap
(
  file "cave.pnm.gz"
  resolution 0.03
)

#
# setup the window parameters
#
gui
(
  size [600.000 600.000]
  origin [7.538 7.464]
  scale 0.026
  grid [0.2 1]
  showgrid 1
)

#
# define a large colored cylinder object 
#
define visionbeacon box 
(
  shape "circle" 
  size [0.2 0.2] 
  color "red"
)

laser( pose [ 2 2 0 ] port 7777 )
laser( pose [ 3 2 0 ] port 7778 )

#
# define primary colored pucks for moving with the gripper
#
define red_puck puck( color "red" )
define green_puck puck( color "green" )
define blue_puck puck( color "blue" )

# generate some robots
usc_pioneer(color "red" name "robot1" port 6665 pose [3.195 1.237 51.586 ])
usc_pioneer(color "green" name "robot2" port 6666 pose [3.753 7.901 -2.915 ])
usc_pioneer(color "blue" name "robot3" port 6667 pose [7.950 1.381 89.451])

# generate some laser beacons
laserbeacon( pose [6.420 3.600 -143.139] id 5 )
laserbeacon( pose [3.040 4.260 -88.274] id 7 )

# generate some of the large cylinders we defined above
visionbeacon( pose [3.679 1.813 0.000] color "cyan" )
visionbeacon( pose [3.949 1.542 0.000] color "magenta" )
visionbeacon( pose [3.331 1.952 0.000] color "yellow" )

# generate some pucks we defined above
red_puck( pose [5.113 7.404 0.000] )
red_puck( pose [4.612 7.890 0.000] )
red_puck( pose [4.872 7.691 0.000] )
red_puck( pose [5.345 7.694 0.000] )
blue_puck( pose [5.328 8.232 0.000] )
blue_puck( pose [5.103 8.475 0.000] )
blue_puck( pose [4.869 8.197 0.000] )
blue_puck( pose [5.058 7.898 0.000] )
