
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.87 2008-02-12 02:53:53 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

interval_sim 100  # milliseconds per update step
interval_real 0 # real-time milliseconds per update step

include "pioneer.inc"
include "roomba.inc"
include "map.inc"
include "sick.inc"


gui_disable 0

window( 
  size [ 1059.000 541.000 ] 
  center [-3.707 -1.447] 
  scale 25.877 # pixels per meter
)

floorplan( 
  bitmap "bitmaps/hospital_section.png" 
  #bitmap "bitmaps/hospital.png" 
  map_resolution 0.02
  size3d [40 18 0.5] 

  #size [160 60] 
  name "hospital"
  color "gray50"
  gui_outline 1
)


# a block for gripping
define puck model(
  size [ 0.08 0.08 ]
  gripper_return 1
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)


puck( pose [-9.114 2.467 -105.501 ] color "red" )
puck( pose [-9.045 2.624 -37.717 ] color "purple" )
puck( pose [-8.959 2.752 -461.643 ] color "orange" )


# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
  sicklaser( alwayson 1
    pose [0.030 0.000 0.000 ]
    fiducial( range_max 8 range_max_id 5 ) 

      blobfinder( alwayson 1
        channel_count 6 
        channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
    )
  )


  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 ]

#  bumper( bcount 3  
#	  blength 0.2
#          bpose[0] [0 -0.165  90]
#          bpose[1] [0  0.165 -90] 
#          bpose[2] [-0.26  0 0] 
#	  blength[2] 0.1 # set the length of a single bumper
#        )
)


trickedoutpioneer
(
  name "robot1"
  pose [-10.071 3.186 -722.333]

  #gripper( pose [0.23 0.000 0.000] color "gray" )
  #speech()
)

trickedoutpioneer
(
  color "red"
  name "redrobot_w_camera"
  pose [-5.645 3.034 -162.098]
  camera( alwayson 1 
	  
	  )
)

trickedoutpioneer
(
  fiducial_return 18	
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

trickedoutpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

trickedoutpioneer
(
  color "cyan"
  name "p4"
  pose [-7.641 3.989 -487.216]
)

trickedoutpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

trickedoutpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)



# a silly object to look at
define silly position ( 	
  size3d [0.3 0.3 0.5]
  fiducial_return 22
  laser_return 2
  gui_outline 1
  gripper_return 1
)


silly( 	
  name "invader" 
  pose3d [-6.754 0.791 0.3 0] 
  color "green"  
  bitmap "bitmaps/space_invader.png"
)


silly( 	
  name "ghost" 
  pose3d [-6.060 0.794 0.6 0] 
  color "blue"  
  bitmap "bitmaps/ghost.png"
)

roomba(
  name "roomba1"
  pose [-9 0.5 0]
)
