
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.42 2005-07-15 02:38:11 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02 

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"









# defines 'map' object used for floorplans
include "map.inc"





include "sick.inc"







size [40 20 ]

gui_disable 0

window( size [ 769.000 592.000 ] center [-9.942 3.461] scale 0.021 )

map( 
  bitmap "bitmaps/hospital_section.png" 
  size [36 18] 
  name "hospital"
)


# a block for gripping
model(
  size [ 0.08 0.08 ]
  pose [-9.884 3.043 0.000 ]
  color "green" 

  gripper_return 1
)


# extend the pioneer2dx definition from pioneer.inc
#
define laserpioneer pioneer2dx	
(	
  sick_laser
  (  
    fiducialfinder() 
  )

  blobfinder
  ( 
    channel_count 6 
    channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
  )

  fiducial_return 42
  blobfinder_return 1 
)


laserpioneer
(
  name "p0"
  pose [-10.124 2.999 -360.320]
  #gripper( pose [0.200 0.000 0.000] )
  #gripper( pose [0.700 0.000 0.000] size [1.0 1.0] )
)

laserpioneer
(
  color "red"
  name "p1"
  pose [-5.645 3.034 -162.098]
)

laserpioneer
(
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

laserpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

laserpioneer
(
  color "cyan"
  name "p4"
  pose [-7.641 3.989 -487.216]
)

laserpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

laserpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.3]
  pose [-17.095 -0.065 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
  gui_outline 0
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [-14.329 -1.591 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
  gui_outline 0
  gui_nose 0
  gui_grid 0	
)
