
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.31 2005-05-08 22:59:31 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02 

# optionally tune the medium and high matrix pixel sizes
#resolution_med  0.2
#resolution_low  1.0

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"







# defines 'map' object used for floorplans
include "map.inc"






size [40 20 ]

window( size [ 830.000 556.000 ] center [-8.732 2.794] scale 0.015 )

map( 
  bitmap "bitmaps/hospital_section.png" 
  size [36 18] 
)


define sicklaser laser
(
  range_min 0.0
  range_max 8.0
  fov 180.0
  samples 180

  color "LightBlue"
  size [ 0.14 0.14 ]	
)

# extend the pioneer2dx definition from pioneer.inc
#
define laserpioneer pioneer2dx
(
  sicklaser(  fiducialfinder( color "green" obstacle 0 ) )
  blobfinder()

  fiducial_return 42
  blobfinder_return 1 
)


laserpioneer
(
  name "p0"
  pose [-10.407 3.028 -360.320]
  gripper( pose [0.250 0.000 0.000] )
  #gripper( pose [0.700 0.000 0.000] size [1.0 1.0] )
)

laserpioneer
(
  color "red"
  name "p1"
  pose [-5.834 2.971 -162.098]
)

laserpioneer
(
  color "blue"
  name "p2"
  pose [-6.009 2.481 -194.220]
)

laserpioneer
(
  color "green"
  name "p3"
  pose [-6.492 2.156 -199.781]
)

laserpioneer
(
  color "cyan"
  name "p4"
  pose [-7.641 3.989 -487.216]
)

laserpioneer
(
  color "yellow"
  name "p5"
  pose [-6.759 3.634 -110.414]
)

laserpioneer
(
  color "magenta"
  name "p6"
  pose [-6.232 3.440 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.3]
  pose [-13.674 -0.172 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [-14.344 8.346 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
)
