
# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 20
speedup 100
paused 0

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
#quit_time 3600 # 1 hour of simulated time
quit_time 1800 # 30 mins of simulated time

resolution 0.02

threads 2

# configure the GUI window
window
( 
  size [ 683.000 713.000 ] 

  center [ -0.061 -0.975 ] 
  rotate [ 0 0 ]
  scale 33.591 
  
  show_data 0
  show_flags 1

  # interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave" 
  pose [0 0 0 0]
  size [16.000 16.000 0.600]
  bitmap "bitmaps/cave.png"
)

zone
(
  size [ 2.000 2.000 0.01 ]
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"

  ctrl "source 1" # argument is the local storage capacity

  # will replace consumed flags every update, so call only occasionally
  update_interval 10000 
)

zone
(
  size [ 2.000 2.000 0.01 ]
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
 
  ctrl "sink"
)


define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 2000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.300 0.100 ]
  color "purple"
  
  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 

  # the charging block
  model( 
    pose [ 0.010 0 0 0 ]
    color "yellow"
    size [ 0.050 0.200 0.100 ]
    joules -1  # provides infinite energy
    give_watts 2000 
    fiducial_return 2 # look for this in the fiducial senso
	 
	 alwayson 1 # so we give charge without any explicit subscriber
   )

)

charge_station(  pose [ 7.908 -2.510 0 0 ] )
charge_station(  pose [ 7.920 -3.847 0 0 ] )
charge_station(  pose [ 7.449 -4.974 0 -40.107 ] )
charge_station(  pose [ 14.217 -1.789 0 31.513 ] )
charge_station(  pose [ 5.162 -0.814 0 88.809 ] )

charge_station(  pose [ 3.927 -0.693 0 88.808 ] )
charge_station(  pose [ 6.427 -0.964 0 74.484 ] )
#charge_station(  pose [ 4.964 -0.752 0 88.808 ] )
#charge_station(  pose [ 3.832 -0.704 0 91.673 ] )
#charge_station(  pose [ 7.949 -4.019 0 0 ] )

define autorob pioneer2dx		  
(		 
 sickbase( sensor( samples 32 
                   range [0 3] 
                   fov 180
                   color_rgba [0 0 1 0.15] ) 
#                   color "yellow" ) 

     	    ranger_return 2.000 watts 30 
)

 ctrl "fasr"
# kjoules 400 
# joules_capacity 400000 
 fiducial_return 0
 charging_bump( fiducial( range_max 5 pose [ 0 0 -0.100 0 ] ) )

 # small speed optimization
 # trail_length 0
)

autorob( pose [5.880 4.141 0 152.684] kjoules 500 name "r0" )
autorob( pose [4.542 5.641 0 125.831] kjoules 500 name "r1" )
autorob( pose [5.043 3.459 0 174.453] kjoules 600 )
autorob( pose [5.173 4.759 0 -117.456] kjoules 400 )
autorob( pose [3.230 7.036 0 44.991] kjoules 800 )

autorob( pose [3.757 6.187 0 35.145] kjoules 600 )
autorob( pose [2.688 4.115 0 -143.181] kjoules 500 )
autorob( pose [3.975 7.410 0 0] kjoules 80 )
autorob( pose [6.796 4.223 0 -89.994] kjoules 800 )
autorob( pose [3.084 5.145 0 90.003] kjoules 600 )

autorob( pose [3.907 4.602 0 -1.811] kjoules 500 )
autorob( pose [2.558 6.649 0 -116.317] kjoules 700 )
autorob( pose [7.462 3.892 0 -31.440]  kjoules 900)
autorob( pose [5.944 6.951 0 2.937] kjoules 900)
autorob( pose [6.405 5.291 0 -103.060] kjoules 500)

autorob( pose [5.974 5.725 0 -103.060] kjoules 850)
autorob( pose [2.479 5.713 0 53.540] kjoules 850)
autorob( pose [7.503 6.594 0 2.937] kjoules 750)
autorob( pose [6.959 3.268 0 34.450] kjoules 650)
autorob( pose [4.617 6.811 0 134.717] kjoules 550)

#autorob( pose [6.545 7.366 0 2.937] kjoules 350 )
#autorob( pose [7.237 7.533 0 34.450] kjoules 350)
#autorob( pose [3.875 6.533 0 134.717] kjoules 350)
#autorob( pose [3.944 4.674 0 -103.060] kjoules 350)
#autorob( pose [4.776 5.792 0 -103.060] kjoules 350)

#autorob( pose [3.212 3.779 0 -103.060] kjoules 150)
#autorob( pose [2.982 6.577 0 -103.060] kjoules 150)
#autorob( pose [3.189 5.168 0 -103.060] kjoules 150)
#autorob( pose [2.027 6.472 0 -103.060] kjoules 150)
#autorob( pose [3.897 5.537 0 -103.060] kjoules 150)

#autorob( pose [4.974 4.800 0 -103.060] kjoules 50)
#autorob( pose [2.225 7.350 0 -103.060] kjoules 50 )
#autorob( pose [5.683 4.431 0 -103.060] kjoules 50 )
#autorob( pose [2.055 2.901 0 -103.060] kjoules 50 )
#autorob( pose [1.498 7.310 0 -103.060] kjoules 50 )

#autorob( pose [0.366 6.989 0 -103.060] kjoules 200)
#autorob( pose [5.215 7.601 0 -103.060] kjoules 200)
#autorob( pose [6.714 6.392 0 -103.060] kjoules 200)
#autorob( pose [7.418 5.581 0 -103.060] kjoules 200)
#autorob( pose [2.523 4.878 0 -103.060] kjoules 200)

