# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 30 # real-time interval between simulation updates in milliseconds 
paused 1

resolution 0.02

# threads may speed things up here depending on available CPU cores & workload 
threadpool 0 
# threadpool 2


# configure the GUI window
window
( 
  size [ 600.000 599.000 ] 

  center [ 4.605 -2.392 ] 
  rotate [ 0 0 ]
  scale 68.242 

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0
  
  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 5 laser_return 2 watts 30  )
 ctrl "fasr"
 joules 1000000 
 fiducial_return 1
)

define charging_bump model
(
  pose [0.210 0 -0.100 0 ] 
  size [0.050 0.100 0.100] 
  take_watts 300.0 
  color "orange" 
  obstacle_return 1
)

define charge_station model
(  
  color "yellow"
  size [ 0.100 0.500 0.400 ]
  joules -1  # infinite storage
  give_watts 500
)

charge_station
(
   pose [ 7.941 -3.001 0 0 ]
)

autorob
( 
  pose [2.933 0.917 0  -147.323] 
  color "magenta" 
  joules 10000
  joules_capacity 100000
  charging_bump()
)

autorob
( 
  pose [5.757 -3.528 0 14.941]  
  color "green" 
  charging_bump( take_watts 0 give_watts 300.0 )
)

autorob( pose [5.937 4.858 0 -147.503] )
autorob( pose [7.574 6.269 0 -111.715] )
autorob( pose [5.664 5.938 0 107.666] )
autorob( pose [7.016 6.428 0 -128.279] )
autorob( pose [5.750 4.137 0 -97.047] )
autorob( pose [4.909 6.097 0 -44.366] )
autorob( pose [6.898 4.775 0 -117.576] )
autorob( pose [7.012 5.706 0 129.497] )

autorob( pose [6.616 6.893 0 170.743] )
autorob( pose [6.451 4.189 0 -61.453] )
autorob( pose [5.098 6.788 0 -61.295] )
autorob( pose [4.374 5.163 0 -147.713] )
autorob( pose [4.999 4.230 0 -125.236] )
autorob( pose [3.533 4.220 0 78.789] )
autorob( pose [5.440 5.317 0 -26.545] )
autorob( pose [7.518 6.973 0 163.239] )
autorob( pose [7.559 4.764 0 -139.066] )
autorob( pose [5.940 6.768 0 77.301] )

#autorob( pose [7.122 4.175 0 -31.440] )
#autorob( pose [6.203 6.963 0 2.937] )
#autorob( pose [6.800 5.897 0 -103.060] )
#autorob( pose [6.331 6.450 0 -103.060] )
#autorob( pose [5.974 5.725 0 -103.060] )
#autorob( pose [4.151 7.272 0 53.540] )
#autorob( pose [6.545 7.459 0 2.937] )
#autorob( pose [7.225 7.459 0 34.450] )
#autorob( pose [3.875 6.533 0 134.717] )
#autorob( pose [3.944 5.045 0 -103.060] )
#autorob( pose [4.634 6.897 0 -103.060] )
