# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 0 # real-time interval between simulation updates in milliseconds 
paused 1

resolution 0.02

# threads don't help here as the per-robot update is very fast
threadpool 0

# configure the GUI window
window
( 
  size [ 600.000 600.000 ] 

  center [ -0.118 -0.212 ] 
  rotate [ 0 0 ]
  scale 30.883 

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0
  
  show_data 0
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define autorob pioneer2dx		  
(		 
 sicklaser( samples 36 range_max 5 laser_return 2  )
 ctrl "fasr"
)

autorob( pose [5.133 4.841 0  -179.934] )
autorob( pose [6.381 5.316 0 -85.327] )
autorob( pose [5.972 4.982 0 -41.506] )
autorob( pose [7.627 6.296 0 -120.309] )
autorob( pose [5.509 6.440 0 -104.877] )
autorob( pose [7.024 6.433 0 125.724] )
autorob( pose [5.688 4.291 0 -12.027] )
autorob( pose [4.887 6.172 0 -144.634] )
autorob( pose [7.135 5.076 0 -162.054] )
autorob( pose [7.409 5.691 0 146.028] )

autorob( pose [6.752 6.937 0 -103.060] )
autorob( pose [6.546 4.535 0 -153.940] )
autorob( pose [5.642 7.205 0 97.307] )
autorob( pose [4.386 5.877 0 -35.838] )
autorob( pose [4.892 4.191 0 63.840] )
autorob( pose [4.516 5.050 0 -76.859] )
autorob( pose [5.354 5.353 0 -63.787] )
autorob( pose [7.566 6.939 0 57.242] )
autorob( pose [7.604 4.795 0 -147.661] )
autorob( pose [6.284 3.807 0 -145.026] )

#autorob( pose [7.122 4.175 0 -31.440] )
#autorob( pose [6.203 6.963 0 2.937] )
#autorob( pose [6.800 5.897 0 -103.060] )
#autorob( pose [6.331 6.450 0 -103.060] )
#autorob( pose [5.974 5.725 0 -103.060] )
#autorob( pose [4.151 7.272 0 53.540] )
#autorob( pose [6.545 7.459 0 2.937] )
#autorob( pose [7.225 7.459 0 34.450] )
#autorob( pose [3.875 6.533 0 134.717] )
#autorob( pose [3.944 5.045 0 -103.060] )
#autorob( pose [4.634 6.897 0 -103.060] )
