
# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup 10.000
paused 1

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
quit_time 3600 # 1 hour of simulated time
#quit_time 1800 # hour of simulated time

resolution 0.02

threads 0

# configure the GUI window
window
( 
  size [ 758.000 809.000 ] 

  center [ -9.226 10.939 ] 
  rotate [ 0 0 ]
  scale 27.308 
  
  show_data 1
  show_flags 1

  # interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave" 
  pose [0 0 0 0]
  size [100.000 100.000 0.600]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ 38.682 -25.820 0 0 ]
  name "green_source"		  
  ctrl "source"
)

zone( color "DarkGreen"
  pose [ -10.930 44.453 0 0 ]
  name "green_sink"		  
  ctrl "sink"
)

zone( color "blue"
  pose [ -40.264 -18.084 0 0 ]
  name "blue_source"
  ctrl "source"
)

zone( color "DarkBlue"
  pose [ 39.986 37.517 0 0 ]
  name "blue_sink"
  ctrl "sink"
)

zone( color "red"
  pose [ -41.325 32.878 0 0 ]
  name "red_source"
  ctrl "source"
)

zone( color "DarkRed"
  pose [ 40.730 22.450 0 0 ]
  name "red_sink"
  ctrl "sink"
)

zone( color "yellow"
  pose [ 0.464 -43.755 0 0 ]
  name "yellow_source"
  ctrl "source"
)

zone( color_rgba [ 0.8 0.8 0 1 ]
  pose [ -38.243 9.591 0 0 ]
  name "yellow_sink"
  ctrl "sink"
)

zone( color "cyan"
  pose [ 26.255 41.679 0 0 ]
  name "cyan_source"
  ctrl "source"
)

zone( color "DarkCyan"
  pose [ 9.412 -40.363 0 0 ]
  name "cyan_sink"
  ctrl "sink"
)

zone( color "magenta"
  pose [ -19.859 -42.092 0 0 ]
  name "magenta_source"
  ctrl "source"
)

zone( color "DarkMagenta"
  pose [ 38.511 -14.808 0 0 ]
  name "magenta_sink"
  ctrl "sink"
)


define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 2000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.300 0.300 ]
  color "purple"
  
  laser_return 0
  obstacle_return 0

  # side blocks to restrict view angle
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 

  # the charging block
  #model( 
   # pose [ 0.010 0 0 0 ]
    #color "yellow"
    #size [ 0.050 0.150 0.100 ]
   
   joules -1  # provides infinite energy
   give_watts 8000 # high! 
   fiducial_return 2 # look for this in the fiducial sensor
	 
	 alwayson 1 # so we give charge without any explicit subscriber

	# laser_return 0
	 #obstacle_return 0
   #)

 # the set-up target
 #model( 
 #  pose [0.500 0 0 0 ] 
 #  color "green"
 #  size [0.100 0.100 0.015] 
  # fiducial_return 2 
  # obstacle_return 0
  #)

)


charge_station(  pose [ -43.500 -49.000 0 90.000 ] )
charge_station(  pose [ -37.500 -49.000 0 90.000 ] )
charge_station(  pose [ -39.500 -49.000 0 90.000 ] )
charge_station(  pose [ -41.500 -49.000 0 90.000 ] )
charge_station(  pose [ -38.500 -49.000 0 90.000 ] )
charge_station(  pose [ -40.500 -49.000 0 90.000 ] )
charge_station(  pose [ -42.500 -49.000 0 90.000 ] )
charge_station(  pose [ -47.500 -49.000 0 90.000 ] )
charge_station(  pose [ -46.500 -49.000 0 90.000 ] )
charge_station(  pose [ -44.500 -49.000 0 90.000 ] )
charge_station(  pose [ -45.500 -49.000 0 90.000 ] )

charge_station(  pose [ -37.000 -49.000 0 90.000 ] )
charge_station(  pose [ -38.000 -49.000 0 90.000 ] )
charge_station(  pose [ -39.000 -49.000 0 90.000 ] )
charge_station(  pose [ -41.000 -49.000 0 90.000 ] )
charge_station(  pose [ -40.000 -49.000 0 90.000 ] )
charge_station(  pose [ -42.000 -49.000 0 90.000 ] )
charge_station(  pose [ -43.000 -49.000 0 90.000 ] )
charge_station(  pose [ -44.000 -49.006 0 90.000 ] )
charge_station(  pose [ -45.000 -49.000 0 90.000 ] )
charge_station(  pose [ -46.000 -49.007 0 90.000 ] )
charge_station(  pose [ -47.000 -49.000 0 90.000 ] )

charge_station(  pose [ -49.000 -47.500 0 0 ] )
charge_station(  pose [ -49.000 -46.500 0 0 ] )
charge_station(  pose [ -49.000 -45.500 0 0 ] )
charge_station(  pose [ -49.000 -44.500 0 0 ] )
charge_station(  pose [ -49.000 -43.500 0 0 ] )
charge_station(  pose [ -49.000 -42.500 0 0 ] )
charge_station(  pose [ -49.000 -41.500 0 0 ] )
charge_station(  pose [ -49.000 -40.500 0 0 ] )
charge_station(  pose [ -49.000 -39.500 0 0 ] )
charge_station(  pose [ -49.000 -38.500 0 0 ] )
charge_station(  pose [ -49.000 -37.500 0 0 ] )
charge_station(  pose [ -49.000 -36.500 0 0 ] )

#charge_station(  pose [ -49.000 -36.00 0 0 ] )
#charge_station(  pose [ -49.000 -36.50 0 0 ] )
charge_station(  pose [ -49.000 -37.000 0 0 ] )
charge_station(  pose [ -49.000 -37.500 0 0 ] )
charge_station(  pose [ -49.000 -38.000 0 0 ] )
charge_station(  pose [ -49.000 -38.500 0 0 ] )
charge_station(  pose [ -49.000 -39.000 0 0 ] )
charge_station(  pose [ -49.000 -39.500 0 0 ] )
charge_station(  pose [ -49.000 -40.000 0 0 ] )
charge_station(  pose [ -49.000 -40.500 0 0 ] )
charge_station(  pose [ -49.000 -41.000 0 0 ] )
charge_station(  pose [ -49.000 -41.500 0 0 ] )
charge_station(  pose [ -49.000 -42.000 0 0 ] )
charge_station(  pose [ -49.000 -42.500 0 0 ] )
charge_station(  pose [ -49.000 -43.000 0 0 ] )
charge_station(  pose [ -49.000 -43.500 0 0 ] )
charge_station(  pose [ -49.000 -44.000 0 0 ] )
charge_station(  pose [ -49.000 -44.500 0 0 ] )
charge_station(  pose [ -49.000 -45.000 0 0 ] )
charge_station(  pose [ -49.000 -45.500 0 0 ] )
charge_station(  pose [ -49.000 -46.000 0 0 ] )
charge_station(  pose [ -49.000 -46.500 0 0 ] )
charge_station(  pose [ -49.000 -47.000 0 0 ] )
charge_station(  pose [ -49.000 -47.500 0 0 ] )


zone( color "orange" 
		pose [ -43.000 -43.000 0 0 ]
		name "fuel_zone"
		size [ 14.000 14.000 0.010 ] 
      gui_move 0
)

define buffer model
(
  color "orange" 
  size [ 0.900 13.000 1.000 ] 
)

buffer( pose [ -49.500 -42.500 0 0 ] )
buffer( pose [ -42.595 -49.527 0 90.000 ] )

define blinker model
(
  color "orange"
  size [ 0.100 0.700 0.600 ]
)

#blinker( pose [ -36.066 -48.834 0 0 ] )
#blinker( pose [ -36.990 -48.838 0 0 ] )
#blinker( pose [ -38.063 -48.836 0 0 ] )
#blinker( pose [ -39.020 -48.831 0 0 ] )
#blinker( pose [ -40.012 -48.823 0 0 ] )
#blinker( pose [ -41.035 -48.812 0 0 ] )
#blinker( pose [ -42.047 -48.775 0 0 ] )
#blinker( pose [ -43.026 -48.834 0 0 ] )

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 4 laser_return 2 watts 30  )
# ctrl "fasr2"
 joules 100000 
 joules_capacity 400000 
 fiducial_return 0
 charging_bump( obstacle_return 0 fiducial( ignore_zloc 0 range_max_id 9 range_max 9 fov 180 pose [ 0 0 -0.050 0 ] ) )

 # small speed optimization
 # trail_length 0
)

define redbot autorob( color "red" ctrl "fasr2 red" )		  
define greenbot autorob( color "green" ctrl "fasr2 green" )		  
define bluebot autorob( color "blue" ctrl "fasr2 blue" )		  
define cyanbot autorob( color "cyan" ctrl "fasr2 cyan" )		  
define yellowbot autorob( color "yellow" ctrl "fasr2 yellow" )
define magentabot autorob( color "magenta" ctrl "fasr2 magenta" )		  

#define bot autorob( ctrl "fasr2 " )"		  
#define bot autorob( ctrl "fasr2 " )"		  
#define bot autorob( ctrl "fasr2 " )"		  

redbot( pose [-11.388 12.267 0 166.581] joules 200000 )
redbot( pose [-12.208 11.744 0 135.003] joules 200000 )
redbot( pose [-12.289 10.814 0 147.497] joules 200000 )
redbot( pose [-10.642 11.563 0 123.708] joules 200000 )
redbot( pose [-11.378 11.274 0 143.281] joules 200000 )
redbot( pose [-10.200 11.012 0 46.529] joules 200000 )
redbot( pose [-13.067 13.575 0 168.778] joules 200000 )
redbot( pose [-12.466 13.333 0 163.730] joules 200000 )
redbot( pose [-13.740 12.740 0 157.546] joules 200000 )
redbot( pose [-14.708 12.643 0 138.616] joules 200000 )

redbot( pose [-12.841 10.666 0 125.831] joules 100000 )
redbot( pose [-12.710 12.157 0 125.831] joules 100000 )
redbot( pose [-12.275 12.775 0 125.831] joules 100000 )
redbot( pose [-11.461 13.123 0 125.831] joules 100000 )
redbot( pose [-10.679 13.036 0 125.831] joules 100000 )
redbot( pose [-12.277 14.027 0 125.831] joules 100000 )
redbot( pose [-13.981 13.377 0 125.831] joules 100000 )
redbot( pose [-13.372 12.243 0 125.831] joules 100000 )
redbot( pose [-13.296 11.331 0 125.831] joules 100000 )
redbot( pose [-13.944 11.986 0 125.831] joules 100000 )

#redbot( pose [-14.005 12.947 0 125.831] joules 100000 )
#redbot( pose [-12.922 13.866 0 125.831] joules 100000 )
#redbot( pose [-13.698 13.866 0 125.831] joules 100000 )
#redbot( pose [-14.536 12.558 0 125.831] joules 100000 )
#redbot( pose [-14.577 11.782 0 125.831] joules 100000 )
#redbot( pose [-13.984 11.210 0 125.831] joules 100000 )
#redbot( pose [-13.392 10.618 0 125.831] joules 100000 )
#redbot( pose [-14.883 13.355 0 125.831] joules 100000 )
#redbot( pose [-15.231 12.681 0 125.831] joules 100000 )
#redbot( pose [-10.920 11.394 0 125.831] joules 100000 )

bluebot( pose [-13.004 6.811 0 166.511] joules 200000 )
bluebot( pose [-13.272 8.255 0 175.835] joules 200000 )
bluebot( pose [-12.180 6.527 0 -132.938] joules 200000 )
bluebot( pose [-9.958 7.989 0 171.172] joules 200000 )
bluebot( pose [-12.369 9.016 0 170.270] joules 200000 )
bluebot( pose [-10.945 8.132 0 -157.026] joules 200000 )
bluebot( pose [-11.453 8.651 0 -120.696] joules 200000 )
bluebot( pose [-13.876 8.850 0 -177.508] joules 200000 )
bluebot( pose [-11.753 5.510 0 -139.502] joules 200000 )
bluebot( pose [-10.242 8.631 0 160.986] joules 200000 )

bluebot( pose [-10.901 7.503 0 174.453] joules 200000 )
bluebot( pose [-12.063 7.960 0 174.453] joules 200000 )
bluebot( pose [-12.159 8.673 0 174.453] joules 200000 )
bluebot( pose [-12.039 7.399 0 174.453] joules 200000 )
bluebot( pose [-11.455 6.855 0 174.453] joules 200000 )
bluebot( pose [-11.574 6.213 0 174.453] joules 200000 )
bluebot( pose [-10.725 6.173 0 174.453] joules 200000 )
bluebot( pose [-10.019 5.829 0 174.453] joules 200000 )
bluebot( pose [-12.824 7.756 0 174.453] joules 200000 )
bluebot( pose [-9.930 7.369 0 174.453] joules 200000 )

#bluebot( pose [-10.706 8.428 0 174.453] joules 200000 )
#bluebot( pose [-12.069 9.308 0 174.453] joules 200000 )
#bluebot( pose [-12.719 7.662 0 174.453] joules 200000 )
#bluebot( pose [-12.771 7.054 0 174.453] joules 200000 )
#bluebot( pose [-12.834 8.847 0 174.453] joules 200000 )
#bluebot( pose [-12.708 6.341 0 174.453] joules 200000 )
#bluebot( pose [-12.163 5.901 0 174.453] joules 200000 )
#bluebot( pose [-11.408 5.555 0 174.453] joules 200000 )
#bluebot( pose [-10.727 5.576 0 174.453] joules 200000 )
#bluebot( pose [-10.286 7.945 0 174.453] joules 200000 )

cyanbot( pose [-1.975 18.008 0 67.057] joules 400000 )
cyanbot( pose [-0.577 17.752 0 28.480] joules 400000 )
cyanbot( pose [0.185 18.933 0 64.025] joules 400000 )
cyanbot( pose [-4.470 20.502 0 5.703] joules 400000 )
cyanbot( pose [-3.229 21.138 0 5.731] joules 400000 )
cyanbot( pose [0.290 17.823 0 24.200] joules 400000 )
cyanbot( pose [-1.945 19.158 0 54.480] joules 400000 )
cyanbot( pose [-3.733 17.894 0 54.588] joules 400000 )
cyanbot( pose [-3.232 17.616 0 52.768] joules 400000 )
cyanbot( pose [-2.570 20.624 0 20.367] joules 400000 )

cyanbot( pose [-3.635 20.622 0 -117.456] joules 400000 )
cyanbot( pose [-5.346 20.649 0 -117.456] joules 400000 )
cyanbot( pose [-4.518 21.397 0 -117.456] joules 400000 )
cyanbot( pose [-3.796 21.611 0 -117.456] joules 400000 )
cyanbot( pose [-3.074 19.927 0 -117.456] joules 400000 )
cyanbot( pose [-2.610 21.900 0 -117.456] joules 400000 )
cyanbot( pose [-1.703 20.756 0 -117.456] joules 400000 )
cyanbot( pose [-1.898 19.927 0 -117.456] joules 400000 )
cyanbot( pose [-1.371 19.088 0 -117.456] joules 400000 )
cyanbot( pose [-5.320 17.681 0 -117.456] joules 400000 )

#cyanbot( pose [-4.708 18.475 0 -117.456] joules 400000 )
#cyanbot( pose [-5.615 18.687 0 -117.456] joules 400000 )
#cyanbot( pose [-6.341 17.840 0 -117.456] joules 400000 )
#cyanbot( pose [-3.521 18.825 0 -117.456] joules 400000 )
#cyanbot( pose [-4.194 19.473 0 -117.456] joules 400000 )
#cyanbot( pose [-5.192 19.564 0 -117.456] joules 400000 )
#cyanbot( pose [-6.341 19.836 0 -117.456] joules 400000 )
#cyanbot( pose [-2.742 19.050 0 -117.456] joules 400000 )
#cyanbot( pose [-2.198 18.082 0 -117.456] joules 400000 )
#cyanbot( pose [-6.301 18.782 0 -117.456] joules 400000 )

greenbot( pose [-43.968 -46.180 0 -41.980] joules 100000 )
greenbot( pose [-2.601 -46.655 0 -119.991] joules 100000 )
greenbot( pose [-8.902 2.142 0 -65.139] joules 200000 )
greenbot( pose [-9.615 2.398 0 -73.426] joules 200000 )
greenbot( pose [-8.619 0.004 0 -93.488] joules 200000 )
greenbot( pose [-9.230 1.231 0 -99.719] joules 200000 )
greenbot( pose [-10.258 1.202 0 27.802] joules 200000 )
greenbot( pose [-8.513 0.851 0 -96.070] joules 200000 )
greenbot( pose [-10.890 1.197 0 160.446] joules 200000 )
greenbot( pose [-11.214 1.949 0 46.259] joules 200000 )

greenbot( pose [-11.819 1.550 0 44.991] joules 100000 )
greenbot( pose [-12.401 2.181 0 44.991] joules 100000 )
greenbot( pose [-11.236 3.330 0 44.991] joules 100000 )
greenbot( pose [-12.078 3.298 0 44.991] joules 100000 )
greenbot( pose [-10.275 2.456 0 44.991] joules 100000 )
greenbot( pose [-10.734 4.123 0 44.991] joules 100000 )
greenbot( pose [-11.592 4.398 0 44.991] joules 100000 )
greenbot( pose [-12.903 2.877 0 44.991] joules 100000 )
greenbot( pose [-12.434 1.372 0 44.991] joules 100000 )
greenbot( pose [-10.555 3.358 0 44.991] joules 100000 )

#greenbot( pose [-9.516 3.311 0 44.991] joules 100000 )
#greenbot( pose [-12.308 3.949 0 44.991] joules 100000 )
#greenbot( pose [-13.185 3.682 0 44.991] joules 100000 )
#greenbot( pose [-13.014 2.167 0 44.991] joules 100000 )
#greenbot( pose [-13.719 2.634 0 44.991] joules 100000 )
#greenbot( pose [-13.633 1.986 0 44.991] joules 100000 )
#greenbot( pose [-13.138 1.385 0 44.991] joules 100000 )
#greenbot( pose [-12.490 0.575 0 44.991] joules 100000 )
#greenbot( pose [-11.775 0.699 0 44.991] joules 100000 )
#greenbot( pose [-11.641 2.586 0 44.991] joules 100000 )

yellowbot( pose [-15.567 5.300 0 -113.433] joules 200000 )
yellowbot( pose [-13.218 5.200 0 -105.066] joules 200000 )
yellowbot( pose [-16.146 6.573 0 -113.959] joules 200000 )
yellowbot( pose [-15.829 3.428 0 -100.843] joules 200000 )
yellowbot( pose [-13.943 3.757 0 -116.077] joules 200000 )
yellowbot( pose [-13.589 6.170 0 -108.098] joules 200000 )
yellowbot( pose [-15.665 7.690 0 35.677] joules 200000 )
yellowbot( pose [-15.183 6.829 0 -100.002] joules 200000 )
yellowbot( pose [-13.444 3.480 0 -97.678] joules 200000 )
yellowbot( pose [-16.445 7.660 0 68.821] joules 200000 )

yellowbot( pose [-17.222 6.291 0 35.145] joules 200000 )
yellowbot( pose [-17.885 7.198 0 35.145] joules 200000 )
yellowbot( pose [-17.254 8.218 0 35.145] joules 200000 )
yellowbot( pose [-17.060 5.498 0 35.145] joules 200000 )
yellowbot( pose [-18.047 6.227 0 35.145] joules 200000 )
yellowbot( pose [-16.930 4.640 0 35.145] joules 200000 )
yellowbot( pose [-17.966 5.417 0 35.145] joules 200000 )
yellowbot( pose [-15.927 4.640 0 35.145] joules 200000 )
yellowbot( pose [-14.988 4.236 0 35.145] joules 200000 )
yellowbot( pose [-15.706 6.151 0 35.145] joules 200000 )

#yellowbot( pose [-16.419 6.225 0 35.145] joules 200000 )
#yellowbot( pose [-14.574 5.868 0 35.145] joules 200000 )
#yellowbot( pose [-15.759 7.850 0 35.145] joules 200000 )
#yellowbot( pose [-15.801 8.625 0 35.145] joules 200000 )
#yellowbot( pose [-16.598 8.835 0 35.145] joules 200000 )
#yellowbot( pose [-14.417 6.791 0 35.145] joules 200000 )
#yellowbot( pose [-15.235 6.801 0 35.145] joules 200000 )
#yellowbot( pose [-15.444 5.260 0 35.145] joules 200000 )
#yellowbot( pose [-16.598 5.187 0 35.145] joules 200000 )
#yellowbot( pose [-16.461 4.159 0 35.145] joules 200000 )

magentabot( pose [-8.171 13.723 0 -139.469] joules 300000 )
magentabot( pose [-8.887 12.177 0 -88.070] joules 300000 )
magentabot( pose [-8.568 11.307 0 -94.395] joules 300000 )
magentabot( pose [-7.698 14.624 0 -167.188] joules 300000 )
magentabot( pose [-7.482 13.834 0 -94.067] joules 300000 )
magentabot( pose [-8.009 13.153 0 -163.083] joules 300000 )
magentabot( pose [-7.300 12.823 0 -137.774] joules 300000 )
magentabot( pose [-8.410 14.496 0 -136.374] joules 300000 )
magentabot( pose [-6.752 14.083 0 -101.104] joules 300000 )
magentabot( pose [-8.752 15.271 0 -131.336] joules 300000 )

magentabot( pose [-9.099 17.489 0 -143.181] joules 300000 )
magentabot( pose [-9.610 15.854 0 -143.181] joules 300000 )
magentabot( pose [-9.589 16.569 0 -143.181] joules 300000 )
magentabot( pose [-10.059 15.221 0 -143.181] joules 300000 )
magentabot( pose [-10.264 16.099 0 -143.181] joules 300000 )
magentabot( pose [-9.814 17.325 0 -143.181] joules 300000 )
magentabot( pose [-8.180 16.447 0 -143.181] joules 300000 )
magentabot( pose [-8.629 17.999 0 -143.181] joules 300000 )
magentabot( pose [-9.467 18.142 0 -143.181] joules 300000 )
magentabot( pose [-9.079 16.263 0 -143.181] joules 300000 )

#magentabot( pose [-9.196 15.409 0 -143.181] joules 300000 )
#magentabot( pose [-9.598 14.812 0 -143.181] joules 300000 )
#magentabot( pose [-9.304 14.280 0 -143.181] joules 300000 )
#magentabot( pose [-8.946 13.737 0 -143.181] joules 300000 )
#magentabot( pose [-8.761 13.140 0 -143.181] joules 300000 )
#magentabot( pose [-8.153 12.629 0 -143.181] joules 300000 )
#magentabot( pose [-7.393 12.618 0 -143.181] joules 300000 )
#magentabot( pose [-8.467 15.712 0 -143.181] joules 300000 )
#magentabot( pose [-7.762 16.132 0 -143.181] joules 300000 )
#magentabot( pose [-8.794 14.855 0 -143.181] joules 300000 )

