
# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup -1.000 # 10.000
paused 1

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
# quit_time 3600 # 1 hour of simulated time


resolution 0.02

threads 8

# configure the GUI window
window
( 
  size [ 1401.000 687.000 ] 

  center [ -9.737 -36.094 ] 
  rotate [ 0 0 ]
  scale 16.854 
  
  show_data 0
  show_flags 1

  # interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave" 
  pose [0 0 0 0]
  size [100.000 100.000 0.600]
  bitmap "bitmaps/cave.png"
)


zone( color "red"
  pose [ -32.000 -33.000 0 0 ]
  name "red_source"
  ctrl "source 50 10"
)

zone( color "DarkRed"
  pose [ 20.000 -33.000 0 0 ]
  name "red_sink"
  ctrl "sink"
)

zone
(
  color "green"
  pose [ -32.000 -39.000 0 0 ]
  name "green_source"		  
  ctrl "source 100 10"
)

zone( color "DarkGreen"
  pose [ 20.000 -39.000 0 0 ]
  name "green_sink"		  
  ctrl "sink"
)

zone( color "blue"
  pose [ -32.000 -45.000 0 0 ]
  name "blue_source"
  ctrl "source 200 10"
)

zone( color "DarkBlue"
  pose [ 20.000 -45.000 0 0 ]
  name "blue_sink"
  ctrl "sink"
)


define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 1000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.100 0.300 ]
  color "purple"
  
  laser_return 0
  obstacle_return 0
  fiducial_return 2 # look for this in the fiducial sensor

  # side blocks to restrict view angle
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 
   
   kjoules -1  # provides infinite energy
   give_watts 1000  
   alwayson 1 # so we give charge without any explicit subscriber
)


charge_station(  pose [ -38.500 -49.900 0 90.000 ] )
charge_station(  pose [ -39.500 -49.900 0 90.000 ] )
charge_station(  pose [ -40.500 -49.900 0 90.000 ] )
charge_station(  pose [ -41.500 -49.900 0 90.000 ] )
charge_station(  pose [ -42.500 -49.900 0 90.000 ] )
charge_station(  pose [ -43.500 -49.900 0 90.000 ] )
charge_station(  pose [ -44.500 -49.900 0 90.000 ] )
charge_station(  pose [ -45.500 -49.900 0 90.000 ] )
charge_station(  pose [ -46.500 -49.900 0 90.000 ] )
charge_station(  pose [ -47.500 -49.900 0 90.000 ] )

charge_station(  pose [ -49.900 -38.500 0 0 ] )
charge_station(  pose [ -49.900 -39.500 0 0 ] )
charge_station(  pose [ -49.900 -40.500 0 0 ] )
charge_station(  pose [ -49.900 -41.500 0 0 ] )
charge_station(  pose [ -49.900 -42.500 0 0 ] )
charge_station(  pose [ -49.900 -43.500 0 0 ] )
charge_station(  pose [ -49.900 -44.500 0 0 ] )
charge_station(  pose [ -49.900 -45.500 0 0 ] )
charge_station(  pose [ -49.900 -46.500 0 0 ] )
charge_station(  pose [ -49.900 -47.500 0 0 ] )



zone( color "orange" 
      size [2 2 0.001]
		pose [ -43.000 -43.000 0 0 ]
		name "fuel_zone"
		size [ 1.000 1.000 0.010 ] 
      gui_move 0
)

zone( color "gray5" 
      size [2 2 0.001]
    	pose [ -43.506 -2.462 0 0 ]
		name "pool_zone"
		size [ 1.000 1.000 0.010 ] 
      gui_move 1
)

define buffer model
(
  color "orange" 
  size [ 0.100 13.000 1.000 ] 
)

#buffer( pose [ -49.543 -42.500 0 0 ] )
#buffer( pose [ -42.595 -49.527 0 90.000 ] )

define blinker model
(
  color "orange"
  size [ 0.100 0.700 0.600 ]
)

#blinker( pose [ -36.066 -48.834 0 0 ] )
#blinker( pose [ -36.990 -48.838 0 0 ] )
#blinker( pose [ -38.063 -48.836 0 0 ] )
#blinker( pose [ -39.020 -48.831 0 0 ] )
#blinker( pose [ -40.012 -48.823 0 0 ] )
#blinker( pose [ -41.035 -48.812 0 0 ] )
#blinker( pose [ -42.047 -48.775 0 0 ] )
#blinker( pose [ -43.026 -48.834 0 0 ] )

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 2 laser_return 2 watts 30  )
# ctrl "fasr2"
 kjoules 400 
 kjoules_capacity 400 
 fiducial_return 0
 charging_bump( obstacle_return 0 fiducial( range_max_id 9 range_max 9 fov 180 pose [ 0 0 -0.050 0 ] ) )

 # small speed optimization
 # trail_length 0

 ctrl "fasr2 red green blue" 
)


autorob( pose [-41.388 -32.267 0 166.581] )
autorob( pose [-42.208 -31.744 0 135.003] )
autorob( pose [-42.289 -30.814 0 147.497] )
autorob( pose [-40.642 -31.563 0 123.708] )
autorob( pose [-41.378 -31.274 0 143.281] )
autorob( pose [-40.200 -31.012 0 46.529] )
autorob( pose [-43.006 -33.061 0 168.778] )
autorob( pose [-41.078 -34.196 0 163.730] )
autorob( pose [-43.740 -32.740 0 157.546] )
autorob( pose [-45.434 -31.856 0 138.616] )

autorob( pose [-42.841 -29.916 0 125.831] )
autorob( pose [-42.710 -32.157 0 125.831] )
autorob( pose [-42.214 -32.593 0 125.831] )
autorob( pose [-41.461 -33.123 0 125.831] )
autorob( pose [-40.679 -33.036 0 125.831] )
autorob( pose [-42.277 -34.027 0 125.831] )
autorob( pose [-43.981 -33.377 0 125.831] )
autorob( pose [-41.237 -27.539 0 125.831] )
autorob( pose [-43.296 -31.331 0 125.831] )
autorob( pose [-43.944 -31.986 0 125.831] )

autorob( pose [-44.580 -34.279 0 125.831] )
autorob( pose [-42.922 -33.866 0 125.831] )
autorob( pose [-43.660 -34.316 0 125.831] )
autorob( pose [-44.536 -32.558 0 125.831] )
autorob( pose [-44.577 -31.782 0 125.831] )
autorob( pose [-43.984 -31.210 0 125.831] )
autorob( pose [-43.392 -30.618 0 125.831] )
autorob( pose [-44.883 -33.355 0 125.831] )
autorob( pose [-45.231 -32.681 0 125.831] )
autorob( pose [-41.102 -30.456 0 125.831] )

autorob( pose [-45.073 -36.830 0 67.057] )
autorob( pose [-44.086 -35.691 0 28.480] )
autorob( pose [-46.862 -29.180 0 64.025] )
autorob( pose [-46.581 -33.705 0 5.703] )
autorob( pose [-45.732 -35.716 0 5.731] )
autorob( pose [-45.842 -28.333 0 24.200] )
autorob( pose [-46.467 -36.704 0 54.480] )
autorob( pose [-44.175 -37.403 0 54.588] )
autorob( pose [-44.064 -26.688 0 52.768] )
autorob( pose [-46.938 -31.373 0 20.367] )

autorob( pose [-47.440 -35.510 0 -41.980] )
autorob( pose [-47.760 -33.493 0 -59.991] )
autorob( pose [-47.980 -32.427 0 -65.139] )
autorob( pose [-46.892 -32.532 0 -73.426] )
autorob( pose [-47.745 -30.225 0 -93.488] )
autorob( pose [-48.195 -31.591 0 -99.719] )
autorob( pose [-44.737 -29.311 0 27.802] )
autorob( pose [-47.591 -31.136 0 -96.070] )
autorob( pose [-45.782 -29.718 0 160.446] )
autorob( pose [-46.106 -30.470 0 46.259] )

autorob( pose [-43.004 -36.811 0 166.511] )
autorob( pose [-43.272 -38.255 0 175.835] )
autorob( pose [-42.180 -36.527 0 -72.938] )
autorob( pose [-43.136 -27.898 0 171.172] )
autorob( pose [-42.844 -39.141 0 170.270] )
autorob( pose [-41.369 -38.011 0 -97.026] )
autorob( pose [-39.427 -36.842 0 -60.696] )
autorob( pose [-45.649 -34.544 0 -117.508] )
autorob( pose [-41.753 -35.510 0 -79.502] )
autorob( pose [-40.121 -38.843 0 160.986] )

autorob( pose [-40.901 -37.503 0 174.453] )
autorob( pose [-42.063 -37.960 0 174.453] )
autorob( pose [-39.337 -34.874 0 174.453] )
autorob( pose [-42.039 -37.399 0 174.453] )
autorob( pose [-41.455 -36.855 0 174.453] )
autorob( pose [-41.574 -36.213 0 174.453] )
autorob( pose [-40.725 -36.173 0 174.453] )
autorob( pose [-40.019 -35.829 0 174.453] )
autorob( pose [-44.045 -38.400 0 174.453] )
autorob( pose [-42.062 -29.093 0 174.453] )

autorob( pose [-40.706 -38.428 0 174.453] )
autorob( pose [-42.069 -39.308 0 174.453] )
autorob( pose [-42.719 -37.662 0 174.453] )
autorob( pose [-43.196 -35.537 0 174.453] )
autorob( pose [-40.988 -39.361 0 174.453] )
autorob( pose [-43.974 -36.486 0 174.453] )
autorob( pose [-42.452 -34.924 0 174.453] )
autorob( pose [-40.500 -36.917 0 174.453] )
autorob( pose [-40.727 -35.576 0 174.453] )
autorob( pose [-40.286 -37.945 0 174.453] )

autorob( pose [-43.635 -20.622 0 -57.456] )
autorob( pose [-45.346 -20.649 0 -57.456] )
autorob( pose [-44.518 -21.397 0 -57.456] )
autorob( pose [-43.796 -21.611 0 -57.456] )
autorob( pose [-43.074 -19.927 0 -57.456] )
autorob( pose [-42.610 -21.900 0 -57.456] )
autorob( pose [-44.703 -20.756 0 -57.456] )
autorob( pose [-44.898 -19.927 0 -57.456] )
autorob( pose [-44.371 -19.088 0 -57.456] )
autorob( pose [-45.320 -17.681 0 -57.456] )

autorob( pose [-44.708 -38.475 0 -57.456] )
autorob( pose [-45.615 -38.687 0 -57.456] )
autorob( pose [-46.341 -37.840 0 -57.456] )
autorob( pose [-45.909 -26.812 0 -57.456] )
autorob( pose [-44.194 -39.473 0 -57.456] )
autorob( pose [-45.192 -39.564 0 -57.456] )
autorob( pose [-46.341 -39.836 0 -57.456] )
autorob( pose [-44.479 -28.086 0 -57.456] )
autorob( pose [-42.591 -38.324 0 -48.862] )
autorob( pose [-46.301 -38.782 0 -57.456] )

# 100

#autorob( pose [-41.819 1.550 0 44.991] )
#autorob( pose [-42.401 2.181 0 44.991] )
#autorob( pose [-41.236 3.330 0 44.991] )
#autorob( pose [-42.078 3.298 0 44.991] )
#autorob( pose [-40.275 2.456 0 44.991] )
#autorob( pose [-40.734 4.123 0 44.991] )
#autorob( pose [-41.592 4.398 0 44.991] )
#autorob( pose [-42.903 2.877 0 44.991] )
#autorob( pose [-42.434 1.372 0 44.991] )
#autorob( pose [-40.555 3.358 0 44.991] )

#110

#autorob( pose [-9.516 3.311 0 44.991] )
#autorob( pose [-42.308 3.949 0 44.991] )
#autorob( pose [-43.185 3.682 0 44.991] )
#autorob( pose [-43.014 2.167 0 44.991] )
#autorob( pose [-43.719 2.634 0 44.991] )
#autorob( pose [-43.633 1.986 0 44.991] )
#autorob( pose [-43.138 1.385 0 44.991] )
#autorob( pose [-42.490 0.575 0 44.991] )
#autorob( pose [-41.775 0.699 0 44.991] )
#autorob( pose [-41.641 2.586 0 44.991] )

#120

#autorob( pose [-44.296 4.967 0 -413.433] )
#autorob( pose [-43.218 5.200 0 -405.066] )
#autorob( pose [-47.084 7.178 0 -413.959] )
#autorob( pose [-45.829 3.428 0 -400.843] )
#autorob( pose [-46.001 6.965 0 -416.077] )
#autorob( pose [-43.589 6.170 0 -408.098] )
#autorob( pose [-45.665 7.690 0 35.677] )
#autorob( pose [-48.633 7.374 0 -400.002] )
#autorob( pose [-44.987 3.480 0 -97.678] )
#autorob( pose [-46.445 7.660 0 68.821] )

#autorob( pose [-47.222 6.291 0 35.145] )
#autorob( pose [-47.885 7.198 0 35.145] )
#autorob( pose [-47.254 8.218 0 35.145] )
#autorob( pose [-47.060 5.498 0 35.145] )
#autorob( pose [-48.047 6.227 0 35.145] )
#autorob( pose [-46.930 4.640 0 35.145] )
#autorob( pose [-47.966 5.417 0 35.145] )
#autorob( pose [-45.927 4.640 0 35.145] )
#autorob( pose [-44.988 4.236 0 35.145] )
#autorob( pose [-45.706 6.151 0 35.145] )

#autorob( pose [-46.419 6.225 0 35.145] )
#autorob( pose [-44.574 5.868 0 35.145] )
#autorob( pose [-48.271 8.274 0 35.145] )
#autorob( pose [-45.801 8.625 0 35.145] )
#autorob( pose [-46.598 8.835 0 35.145] )
#autorob( pose [-44.417 6.791 0 35.145] )
#autorob( pose [-45.235 6.801 0 35.145] )
#autorob( pose [-45.444 5.260 0 35.145] )
#autorob( pose [-46.598 5.187 0 35.145] )
#autorob( pose [-46.461 4.159 0 35.145] )

#autorob( pose [-8.171 13.723 0 -439.469] )
#autorob( pose [-8.887 12.177 0 -88.070] )
#autorob( pose [-7.357 15.181 0 -94.395] )
#autorob( pose [-7.970 15.169 0 -467.188] )
#autorob( pose [-7.482 13.834 0 -94.067] )
#autorob( pose [-8.009 13.153 0 -463.083] )
#autorob( pose [-6.846 13.156 0 -437.774] )
#autorob( pose [-8.349 14.435 0 -436.374] )
#autorob( pose [-6.752 14.083 0 -401.104] )
#autorob( pose [-6.452 15.332 0 -431.336] )

#autorob( pose [-9.099 17.489 0 -443.181] )
#autorob( pose [-9.610 15.854 0 -443.181] )
#autorob( pose [-9.589 16.569 0 -443.181] )
#autorob( pose [-40.059 15.221 0 -443.181] )
#autorob( pose [-40.264 16.099 0 -443.181] )
#autorob( pose [-9.814 17.325 0 -443.181] )
#autorob( pose [-8.271 16.840 0 -443.181] )
#autorob( pose [-8.629 17.999 0 -443.181] )
#autorob( pose [-9.467 18.142 0 -443.181] )
#autorob( pose [-9.079 16.263 0 -443.181] )

#autorob( pose [-9.196 15.409 0 -443.181] )
#autorob( pose [-9.598 14.812 0 -443.181] )
#autorob( pose [-9.304 14.280 0 -443.181] )
#autorob( pose [-8.946 13.737 0 -443.181] )
#autorob( pose [-8.761 13.140 0 -443.181] )
#autorob( pose [-8.153 12.629 0 -443.181] )
#autorob( pose [-7.393 12.618 0 -443.181] )
#autorob( pose [-8.467 15.712 0 -443.181] )
#autorob( pose [-7.762 16.132 0 -443.181] )
#autorob( pose [-8.794 14.855 0 -443.181] )

