
# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup 10.000
paused 1

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
quit_time 3600 # 1 hour of simulated time
#quit_time 1800 # hour of simulated time

resolution 0.02

threads 0

# configure the GUI window
window
( 
  size [ 980.000 1016.000 ] 

  center [ -15.341 4.193 ] 
  rotate [ 0 0 ]
  scale 13.528 
  
  show_data 1
  show_flags 1

  # interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave" 
  pose [0 0 0 0]
  size [100.000 100.000 0.600]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ 38.682 -25.820 0 0 ]
  name "green_source"		  
  ctrl "source"
)

zone( color "DarkGreen"
  pose [ -10.930 44.453 0 0 ]
  name "green_sink"		  
  ctrl "sink"
)

zone( color "blue"
  pose [ -40.264 -18.084 0 0 ]
  name "blue_source"
  ctrl "source"
)

zone( color "DarkBlue"
  pose [ 39.986 37.517 0 0 ]
  name "blue_sink"
  ctrl "sink"
)

zone( color "red"
  pose [ -41.325 32.878 0 0 ]
  name "red_source"
  ctrl "source"
)

zone( color "DarkRed"
  pose [ 40.730 22.450 0 0 ]
  name "red_sink"
  ctrl "sink"
)

zone( color "yellow"
  pose [ -37.146 -39.531 0 0 ]
  name "yellow_source"
  ctrl "source"
)

zone( color_rgba [ 0.8 0.8 0 1 ]
  pose [ -38.243 9.591 0 0 ]
  name "yellow_sink"
  ctrl "sink"
)

zone( color "cyan"
  pose [ 26.255 41.679 0 0 ]
  name "cyan_source"
  ctrl "source"
)

zone( color "DarkCyan"
  pose [ 9.412 -40.363 0 0 ]
  name "cyan_sink"
  ctrl "sink"
)

zone( color "magenta"
  pose [ -14.246 -42.150 0 0 ]
  name "magenta_source"
  ctrl "source"
)

zone( color "DarkMagenta"
  pose [ 38.511 -14.808 0 0 ]
  name "magenta_sink"
  ctrl "sink"
)


define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 2000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.300 0.100 ]
  color "purple"
  
  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 

  # the charging block
  model( 
    pose [ 0.010 0 0 0 ]
    color "yellow"
    size [ 0.050 0.200 0.100 ]
    joules -1  # provides infinite energy
    give_watts 2000 
    fiducial_return 2 # look for this in the fiducial sensor
	 
	 alwayson 1 # so we give charge without any explicit subscriber
   )

)

#charge_station(  pose [ 7.908 -2.510 0 0 ] )
#charge_station(  pose [ 7.920 -3.847 0 0 ] )
#charge_station(  pose [ 7.449 -4.974 0 -40.107 ] )
#charge_station(  pose [ 7.698 -1.432 0 31.513 ] )
#charge_station(  pose [ 5.162 -0.814 0 88.809 ] )

#charge_station(  pose [ 3.927 -0.693 0 88.808 ] )
#charge_station(  pose [ 6.427 -0.964 0 74.484 ] )
#charge_station(  pose [ 4.964 -0.752 0 88.808 ] )
#charge_station(  pose [ 3.832 -0.704 0 91.673 ] )
#charge_station(  pose [ 7.949 -4.019 0 0 ] )

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 5 laser_return 2 watts 30 )
# ctrl "fasr2"
 joules 100000 
 joules_capacity 400000 
 fiducial_return 0
 charging_bump( fiducial( range_max 5 pose [ 0 0 -0.100 0 ] ) )

 # small speed optimization
 # trail_length 0
)

define redbot autorob( color "red" ctrl "fasr2 red" )		  
define greenbot autorob( color "green" ctrl "fasr2 green" )		  
define bluebot autorob( color "blue" ctrl "fasr2 blue" )		  
define cyanbot autorob( color "cyan" ctrl "fasr2 cyan" )		  
define yellowbot autorob( color "yellow" ctrl "fasr2 yellow" )
define magentabot autorob( color "magenta" ctrl "fasr2 magenta" )		  

#define bot autorob( ctrl "fasr2 " )"		  
#define bot autorob( ctrl "fasr2 " )"		  
#define bot autorob( ctrl "fasr2 " )"		  

redbot( pose [-10.909 12.012 0 125.831] joules 100000 )
redbot( pose [-11.699 11.274 0 125.831] joules 100000 )
redbot( pose [-11.356 10.669 0 125.831] joules 100000 )
redbot( pose [-10.066 11.432 0 125.831] joules 100000 )
redbot( pose [-10.698 10.458 0 125.831] joules 100000 )
redbot( pose [-9.987 10.669 0 125.831] joules 100000 )
redbot( pose [-11.593 12.222 0 125.831] joules 100000 )
redbot( pose [-10.303 12.222 0 125.831] joules 100000 )
redbot( pose [-12.120 12.012 0 125.831] joules 100000 )
redbot( pose [-10.777 11.353 0 125.831] joules 100000 )

bluebot( pose [-11.191 6.965 0 174.453] joules 200000 )
bluebot( pose [-11.270 8.097 0 174.453] joules 200000 )
bluebot( pose [-10.295 6.886 0 174.453] joules 200000 )
bluebot( pose [-8.900 8.361 0 174.453] joules 200000 )
bluebot( pose [-10.374 8.940 0 174.453] joules 200000 )
bluebot( pose [-9.321 7.650 0 174.453] joules 200000 )
bluebot( pose [-9.453 9.072 0 174.453] joules 200000 )
bluebot( pose [-11.401 8.966 0 174.453] joules 200000 )
bluebot( pose [-9.558 6.570 0 174.453] joules 200000 )
bluebot( pose [-10.348 7.992 0 174.453] joules 200000 )

#greenbot( pose [-4.059 16.220 0 -117.456] joules 400000 )
#greenbot( pose [-2.610 16.957 0 -117.456] joules 400000 )
#greenbot( pose [-1.794 15.087 0 -117.456] joules 400000 )
#greenbot( pose [-4.164 15.272 0 -117.456] joules 400000 )
#greenbot( pose [-3.348 14.771 0 -117.456] joules 400000 )
#greenbot( pose [-2.242 15.930 0 -117.456] joules 400000 )
#greenbot( pose [-3.348 17.036 0 -117.456] joules 400000 )
#greenbot( pose [-4.322 17.510 0 -117.456] joules 400000 )
#greenbot( pose [-4.822 16.536 0 -117.456] joules 400000 )
#greenbot( pose [-4.980 15.693 0 -117.456] joules 400000 )

#cyanbot( pose [-7.576 4.137 0 44.991] joules 100000 )
#cyanbot( pose [-8.459 4.269 0 44.991] joules 100000 )
#cyanbot( pose [-9.907 3.766 0 44.991] joules 100000 )
#cyanbot( pose [-10.640 2.698 0 44.991] joules 100000 )
#cyanbot( pose [-8.557 1.729 0 44.991] joules 100000 )
#cyanbot( pose [-9.821 1.505 0 44.991] joules 100000 )
#cyanbot( pose [-7.926 3.090 0 44.991] joules 100000 )
#cyanbot( pose [-9.038 2.865 0 44.991] joules 100000 )
#cyanbot( pose [-11.097 0.973 0 44.991] joules 100000 )
#cyanbot( pose [-11.673 2.537 0 44.991] joules 100000 )

#yellowbot( pose [-15.452 7.366 0 35.145] joules 200000 )
#yellowbot( pose [-13.978 6.340 0 35.145] joules 200000 )
#yellowbot( pose [-16.163 6.524 0 35.145] joules 200000 )
#yellowbot( pose [-15.979 5.550 0 35.145] joules 200000 )
#yellowbot( pose [-14.873 5.208 0 35.145] joules 200000 )
#yellowbot( pose [-14.504 7.419 0 35.145] joules 200000 )
#yellowbot( pose [-16.374 8.025 0 35.145] joules 200000 )
#yellowbot( pose [-15.189 8.420 0 35.145] joules 200000 )
#yellowbot( pose [-13.793 5.576 0 35.145] joules 200000 )
#yellowbot( pose [-15.004 6.340 0 35.145] joules 200000 )

#magentabot( pose [-7.850 14.772 0 -143.181] joules 300000 )
#magentabot( pose [-8.323 14.087 0 -143.181] joules 300000 )
#magentabot( pose [-7.850 13.613 0 -143.181] joules 300000 )
#magentabot( pose [-7.139 14.772 0 -143.181] joules 300000 )
#magentabot( pose [-6.401 14.061 0 -143.181] joules 300000 )
#magentabot( pose [-7.165 13.429 0 -143.181] joules 300000 )
#magentabot( pose [-6.428 13.323 0 -143.181] joules 300000 )
#magentabot( pose [-7.455 15.430 0 -143.181] joules 300000 )
#magentabot( pose [-6.507 14.851 0 -143.181] joules 300000 )
#magentabot( pose [-8.718 14.877 0 -143.181] joules 300000 )

