# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 0 # real-time interval between simulation updates in milliseconds 
paused 1

# time to pause (in GUI mode) or quit (in headless mode) the simulation
quit_time 3600 # 1 hour of simulated time

resolution 0.02

threads 0

# configure the GUI window
window
( 
  size [ 600.000 600.000 ] 

  center [ 0.217 -0.222 ] 
  rotate [ 0 0 ]
  scale 30.643 
  
  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  pose [0 0 0 0]
  size [16.000 16.000 0.600]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 1000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.300 0.100 ]
  color "purple"
  
  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 

  # the charging block
  model( 
    pose [ 0.010 0 0 0 ]
    color "yellow"
    size [ 0.050 0.200 0.100 ]
    joules -1  # provides infinite energy
    give_watts 1000 
    fiducial_return 2 # look for this in the fiducial sensor
   )

)

# rtv - test ones
charge_station(  pose [ -7.940 2.000 0 0 ] )
charge_station(  pose [ -7.940 3.000 0 0 ] )
charge_station(  pose [ -7.940 4.000 0 0 ] )

charge_station(  pose [ 7.940 -2.000 0 0 ] )
charge_station(  pose [ 7.940 -3.000 0 0 ] )
charge_station(  pose [ 7.940 -4.000 0 0 ] )

define autorob pioneer2dx		  
(		 
 sicklaser( samples 32 range_max 5 laser_return 2 watts 30 )
 ctrl "fasr"
 #joules 100000 
 joules -1
 #joules_capacity 400000 
 fiducial_return 0
 charging_bump( fiducial( range 3 pose [ 0 0 -0.100 0 ] ) )
)

autorob( pose [-3.164 0.806 0 33.186] joules 300000 name "r0" )
autorob( pose [1.384 7.361 0 -0.139] joules 100000 )
autorob( pose [-5.258 -5.871 0 -120.113] joules 200000 )
autorob( pose [6.600 5.211 0 -89.911] joules 400000 )
autorob( pose [-6.355 1.726 0 90.000] joules 100000 )
autorob( pose [-1.530 -2.099 0 82.171] joules 200000 )
autorob( pose [4.661 -1.695 0 147.974] joules 300000 )
autorob( pose [-0.947 2.798 0 124.147] joules 400000 )
autorob( pose [3.573 6.962 0 -32.711] joules 100000 )
autorob( pose [6.261 7.461 0 0] joules 200000 )


#autorob( pose [7.559 4.764 0 -139.066] )
#autorob( pose [5.471 7.446 0 77.301]  )
#autorob( pose [7.122 4.175 0 -31.440]  )
#autorob( pose [5.944 6.951 0 2.937] )

#autorob( pose [6.800 5.897 0 -103.060] )
#autorob( pose [6.405 5.291 0 -103.060] )
#autorob( pose [5.974 5.725 0 -103.060] )
#autorob( pose [4.151 7.272 0 53.540] )
#autorob( pose [6.545 7.459 0 2.937] )
#autorob( pose [7.237 7.533 0 34.450] )
#autorob( pose [3.875 6.533 0 134.717] )
#autorob( pose [3.944 4.674 0 -103.060] )
#autorob( pose [4.634 6.897 0 -103.060] )

