# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 0 # real-time interval between simulation updates in milliseconds 
paused 0

resolution 0.02

# threads don't help here as the per-robot update is very fast
threadpool 0


# configure the GUI window
window
( 
  size [ 600.000 600.000 ] 

  center [ -0.118 -0.212 ] 
  rotate [ 0 0 ]
  scale 30.883 

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0
  
  show_data 0
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define autorob pioneer2dx		  
(		 
 sicklaser( samples 36 range_max 5 laser_return 2  )
 ctrl "fasr"
)

autorob( pose [5.099 4.804 0  -73.937] )
autorob( pose [6.471 5.304 0 14.941] )
autorob( pose [5.937 4.858 0 -147.503] )
autorob( pose [7.574 6.269 0 -111.715] )
autorob( pose [5.664 5.938 0 -51.799] )
autorob( pose [7.016 6.428 0 -128.279] )
autorob( pose [5.911 4.040 0 -97.047] )
autorob( pose [4.909 6.097 0 -44.366] )
autorob( pose [6.898 4.775 0 -117.576] )
autorob( pose [7.012 5.706 0 129.497] )

autorob( pose [6.616 6.893 0 170.743] )
autorob( pose [6.451 4.189 0 -61.453] )
autorob( pose [5.098 6.788 0 -61.295] )
autorob( pose [4.374 5.163 0 -90.417] )
autorob( pose [4.999 4.230 0 -42.157] )
autorob( pose [4.331 4.217 0 -95.000] )
autorob( pose [5.440 5.317 0 -26.545] )
autorob( pose [7.518 6.973 0 163.239] )
autorob( pose [7.559 4.764 0 -139.066] )
autorob( pose [4.839 3.595 0 -179.567] )

#autorob( pose [7.122 4.175 0 -31.440] )
#autorob( pose [6.203 6.963 0 2.937] )
#autorob( pose [6.800 5.897 0 -103.060] )
#autorob( pose [6.331 6.450 0 -103.060] )
#autorob( pose [5.974 5.725 0 -103.060] )
#autorob( pose [4.151 7.272 0 53.540] )
#autorob( pose [6.545 7.459 0 2.937] )
#autorob( pose [7.225 7.459 0 34.450] )
#autorob( pose [3.875 6.533 0 134.717] )
#autorob( pose [3.944 5.045 0 -103.060] )
#autorob( pose [4.634 6.897 0 -103.060] )
