
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: foofinder.world,v 1.2 2003-07-02 00:05:11 rtv Exp $

# the resolution of Stage's raytrace model in meters
#
resolution 0.02

# GUI settings
#
gui
(
  size [ 502.000 506.000 ]
  origin [5.018 4.950 0]
  scale 0.021 # the size of each bitmap pixel in meters
)

# load a bitmapped environment from a file
#
bitmap
(
  file "cave.pnm.gz" 
  resolution 0.02
)

# create a robot, setting its start position and Player port, 
# and equipping it with a laser range scanner
#
position
(
 port 6665 
 pose [2.974 5.137 20.000]
 team 1

 sonar()

 fiducial_id 4

 foofinder( 
   min_range 0.1 
   max_range 5.0 
   fov 3.0 
   threshold 0.05
 
   occlusion "on"

   #mode "movement"
   #movement_frame "relative"

   mode "model"
   model_token "box"

   #mode "toplevel"

   #mode "team"
 )	
) 

position( 
 port 6666 
 pose [3 3 0] 
 team 2 
 foofinder( mode "team" ) 
 
 color "purple"
 radiation [100 100]
)

position(
 port 6667
 pose [4 3 0] 
 team 2 
 foofinder( mode "toplevel" ) 
)

position( 
 port 6668
 pose [5 3 0] 
 team 3 
 foofinder( 
    mode "movement" 
    frame "relative" 
    threshold 0.1 
    theta_threshold 0.2 
  ) 
)

position( 
 port 6669
 pose [0 2 0] 
 team 0 
 color "green"
 foofinder( mode "sound" ) 
)

position( 
 port 6670
 pose [0 3 0] 
 team 0 
 color "orange"
 foofinder( mode "radiation" threshold 10 ) 
)

position( 
 port 6671
 pose [0 4 0] 
 team 0 
 color "brown"
 foofinder( mode "color" color_match "orange" ) 
)

position( 
 port 6672
 pose [0 5 0] 
 team 0 
 color "yellow"
 foofinder( mode "fiducial" ) 
)
