# This file autogenerated by the Stage worldfile converter

environment
(
   file "rink.pnm.gz"
   scale 0.0125
   resolution 0.0125
)

puck
( 
   pose [2.72334957055 2.72334957055 0] 
   size [0.4 0.4]  
   laser_return "bright" 
)


position
(
  shape "circle" pose [9.59 4.65 180] port 6671 color "red" 
  laser ( color "red" )

  player ( color "red" )

)

position
(
  port 6668 color "blue" shape "circle" pose [0.68 4.04 0] 
  player ( color "blue" )

  laser ( color "blue" )

)

position
(
  color "red" pose [9.59 5.2 180] port 6670 shape "circle" 
  player ( color "red" )

  laser ( color "red" )

)

position
(
  color "blue" pose [0.68 4.65 0] port 6667 shape "circle" 
  player ( color "blue" )

  laser ( color "blue" )

)

position
(
  color "red" shape "circle" pose [9.59 5.76 180] port 6669 
  player ( color "red" )

  laser ( color "red" )

)

position
(
  color "red" shape "circle" pose [9.59 4.04 180] port 6672 
  player ( color "red" )

  laser ( color "red" )

)

position
(
  color "blue" shape "circle" pose [0.68 5.2 0] port 6666 
  laser ( color "blue" )

  player ( color "blue" )

)

position
(
  color "blue" pose [0.68 5.76 0] port 6665 shape "circle" 
  player ( color "blue" )

  laser ( color "blue" )

)

