#
# A very large indoor environment with 100 little robots
# !!note that the port numbers start at 40000 - not the normal 6665!!
#
# $Id: hospital100.world,v 1.4 2002-08-23 02:18:24 rtv Exp $
#

include "pioneer.inc"

# world model quantized to 7cm  
resolution 0.07

bitmap
( 
  file "hospital.pnm.gz" 
  # this is approximately to scale
  resolution 0.045
)

gui
(
  size [1047.000 447.000]
  origin [71.373 29.847]
  scale 0.138
  grid [1 10]
  showgrid 1
)

define simple_robot position
(
  size [ 0.2 0.2 ]
  color "red" 
  shape "circle" 
  sonar()
  gps()
)

simple_robot( pose [ 61.164 15.709 0.000 ] port 40000 )
simple_robot( pose [ 61.532 13.869 0.000 ] port 40001 )
simple_robot( pose [ 60.819 13.708 0.000 ] port 40002 )
simple_robot( pose [ 61.900 14.743 0.000 ] port 40003 )
simple_robot( pose [ 61.762 16.284 0.000 ] port 40004 )
simple_robot( pose [ 62.406 14.950 0.000 ] port 40005 )
simple_robot( pose [ 62.153 10.902 0.000 ] port 40006 )
simple_robot( pose [ 61.302 12.765 0.000 ] port 40007 )
simple_robot( pose [ 61.463 11.615 0.000 ] port 40008 )
simple_robot( pose [ 61.026 11.385 0.000 ] port 40009 )
simple_robot( pose [ 65.143 9.476 0.000 ] port 40010 )
simple_robot( pose [ 63.464 9.522 0.000 ] port 40011 )
simple_robot( pose [ 62.245 9.959 0.000 ] port 40012 )
simple_robot( pose [ 61.210 9.729 0.000 ] port 40013 )
simple_robot( pose [ 62.958 8.395 0.000 ] port 40014 )
simple_robot( pose [ 64.430 10.074 0.000 ] port 40015 )
simple_robot( pose [ 62.636 9.131 0.000 ] port 40016 )
simple_robot( pose [ 61.785 8.947 0.000 ] port 40017 )
simple_robot( pose [ 64.798 8.533 0.000 ] port 40018 )
simple_robot( pose [ 66.339 8.809 0.000 ] port 40019 )
simple_robot( pose [ 61.601 10.672 0.000 ] port 40020 )
simple_robot( pose [ 66.293 9.867 0.000 ] port 40021 )
simple_robot( pose [ 67.995 9.246 0.000 ] port 40022 )
simple_robot( pose [ 64.062 8.855 0.000 ] port 40023 )
simple_robot( pose [ 66.661 10.488 0.000 ] port 40024 )
simple_robot( pose [ 62.889 10.304 0.000 ] port 40025 )
simple_robot( pose [ 63.579 8.280 0.000 ] port 40026 )
simple_robot( pose [ 67.328 8.533 0.000 ] port 40027 )
simple_robot( pose [ 67.742 10.097 0.000 ] port 40028 )
simple_robot( pose [ 69.168 8.763 0.000 ] port 40029 )
simple_robot( pose [ 65.304 10.396 0.000 ] port 40030 )
simple_robot( pose [ 68.708 9.982 0.000 ] port 40031 )
simple_robot( pose [ 69.237 10.833 0.000 ] port 40032 )
simple_robot( pose [ 69.145 9.499 0.000 ] port 40033 )
simple_robot( pose [ 62.130 12.535 0.000 ] port 40034 )
simple_robot( pose [ 62.383 13.501 0.000 ] port 40035 )
simple_robot( pose [ 62.176 15.571 0.000 ] port 40036 )
simple_robot( pose [ 62.498 16.399 0.000 ] port 40037 )
simple_robot( pose [ 60.865 12.167 0.000 ] port 40038 )
simple_robot( pose [ 61.187 14.674 0.000 ] port 40039 )
simple_robot( pose [ 61.026 16.284 0.000 ] port 40040 )
simple_robot( pose [ 61.509 15.180 0.000 ] port 40041 )
simple_robot( pose [ 69.007 11.316 0.000 ] port 40042 )
simple_robot( pose [ 69.444 10.373 0.000 ] port 40043 )
simple_robot( pose [ 67.052 9.361 0.000 ] port 40044 )
simple_robot( pose [ 69.536 11.546 0.000 ] port 40045 )
simple_robot( pose [ 69.398 12.075 0.000 ] port 40046 )
simple_robot( pose [ 69.720 13.179 0.000 ] port 40047 )
simple_robot( pose [ 69.559 14.260 0.000 ] port 40048 )
simple_robot( pose [ 69.674 15.778 0.000 ] port 40049 )
simple_robot( pose [ 69.145 16.468 0.000 ] port 40050 )
simple_robot( pose [ 70.019 11.615 0.000 ] port 40051 )
simple_robot( pose [ 70.617 10.281 0.000 ] port 40052 )
simple_robot( pose [ 60.727 10.465 0.000 ] port 40053 )
simple_robot( pose [ 70.433 9.591 0.000 ] port 40054 )
simple_robot( pose [ 68.363 16.284 0.000 ] port 40055 )
simple_robot( pose [ 70.571 13.731 0.000 ] port 40056 )
simple_robot( pose [ 69.881 12.443 0.000 ] port 40057 )
simple_robot( pose [ 70.180 8.924 0.000 ] port 40058 )
simple_robot( pose [ 70.065 10.120 0.000 ] port 40059 )
simple_robot( pose [ 70.180 11.017 0.000 ] port 40060 )
simple_robot( pose [ 62.199 8.211 0.000 ] port 40061 )
simple_robot( pose [ 62.061 11.592 0.000 ] port 40062 )
simple_robot( pose [ 61.693 13.340 0.000 ] port 40063 )
simple_robot( pose [ 62.383 14.191 0.000 ] port 40064 )
simple_robot( pose [ 65.304 8.832 0.000 ] port 40065 )
simple_robot( pose [ 61.808 9.614 0.000 ] port 40066 )
simple_robot( pose [ 63.740 10.258 0.000 ] port 40067 )
simple_robot( pose [ 64.338 9.522 0.000 ] port 40068 )
simple_robot( pose [ 65.419 8.257 0.000 ] port 40069 )
simple_robot( pose [ 60.819 9.177 0.000 ] port 40070 )
simple_robot( pose [ 65.557 9.775 0.000 ] port 40071 )
simple_robot( pose [ 66.822 8.717 0.000 ] port 40072 )
simple_robot( pose [ 68.018 8.257 0.000 ] port 40073 )
simple_robot( pose [ 68.340 8.717 0.000 ] port 40074 )
simple_robot( pose [ 68.961 8.142 0.000 ] port 40075 )
simple_robot( pose [ 69.766 8.280 0.000 ] port 40076 )
simple_robot( pose [ 69.697 9.407 0.000 ] port 40077 )
simple_robot( pose [ 64.752 10.603 0.000 ] port 40078 )
simple_robot( pose [ 66.086 10.557 0.000 ] port 40079 )
simple_robot( pose [ 63.119 8.832 0.000 ] port 40080 )
simple_robot( pose [ 64.177 8.326 0.000 ] port 40081 )
simple_robot( pose [ 66.362 8.188 0.000 ] port 40082 )
simple_robot( pose [ 65.925 9.223 0.000 ] port 40083 )
simple_robot( pose [ 67.190 10.189 0.000 ] port 40084 )
simple_robot( pose [ 69.191 14.927 0.000 ] port 40085 )
simple_robot( pose [ 70.341 15.341 0.000 ] port 40086 )
simple_robot( pose [ 68.869 12.581 0.000 ] port 40087 )
simple_robot( pose [ 69.467 13.708 0.000 ] port 40088 )
simple_robot( pose [ 70.249 14.582 0.000 ] port 40089 )
simple_robot( pose [ 69.789 15.226 0.000 ] port 40090 )
simple_robot( pose [ 68.869 15.548 0.000 ] port 40091 )
simple_robot( pose [ 69.973 16.261 0.000 ] port 40092 )
simple_robot( pose [ 69.283 16.054 0.000 ] port 40093 )
simple_robot( pose [ 68.731 16.422 0.000 ] port 40094 )
simple_robot( pose [ 70.571 16.008 0.000 ] port 40095 )
simple_robot( pose [ 70.456 11.937 0.000 ] port 40096 )
simple_robot( pose [ 70.318 12.995 0.000 ] port 40097 )
simple_robot( pose [ 69.421 12.811 0.000 ] port 40098 )
simple_robot( pose [ 61.049 8.326 0.000 ] port 40099 )

