# This file autogenerated by the Stage worldfile converter

environment
(
   file "hospital.pnm.gz"
   scale 0.05
   resolution 0.05
)

position
(
  pose [12.50 37.59 -91] port 6665 name "comet" 
  player ( )

  sonar ( )

  laser
  (
    pose [0.08 -10.0 0] 
    lbd ( )

  )

  laser_beacon ( name 1 pose [-0.15 -10.0 0] id 1 )

)

position
(
  name "punky" pose [14.50 37.59 0] port 6666 
  player ( )

  laser_beacon ( id 2 name 2 pose [-0.15 -10.0 0] )

  sonar ( )

  laser
  (
    pose [0.08 -10.0 0] 
    lbd ( )

  )

)

