worldsdir = $(prefix)/worlds

worlds_DATA = everything.world \
              footie.world \
              hospital100.world \
              hospital200.world \
              hospital300.world \
              hospital500.world \
              manyrobots.world \
              pherobot_100.world \
              pherobot_20.world \
              pherobot_50.world \
              pherobot.world \
              puck.world \
              simple.world \
              table.world \
              objects.inc \
              pioneer.inc \
              usc_pioneer.inc \
              cave.pnm.gz \
              filled_hospital.pnm.gz \
              hospital.pnm.gz \
              hospital_section.pnm.gz \
              rink.pnm.gz \
              sal2.pnm.gz \
              simple.pnm.gz \
              table.pnm.gz

EXTRA_DIST =  everything.world \
              footie.world \
              hospital100.world \
              hospital200.world \
              hospital300.world \
              hospital500.world \
              manyrobots.world \
              pherobot_100.world \
              pherobot_20.world \
              pherobot_50.world \
              pherobot.world \
              puck.world \
              simple.world \
              table.world \
              objects.inc \
              pioneer.inc \
              usc_pioneer.inc \
              cave.pnm.gz \
              filled_hospital.pnm.gz \
              hospital.pnm.gz \
              hospital_section.pnm.gz \
              rink.pnm.gz \
              sal2.pnm.gz \
              simple.pnm.gz \
              table.pnm.gz
