worldsdir = $(prefix)/worlds

worlds_DATA = everything.world			\
	      hospital100.world			\
              multi-bitmap.world		\
              pherobot.world			\
              puck.world			\
              simple.world			\
              table.world			\
              objects.inc			\
              pioneer.inc			\
              beacons.inc			\
              usc_pioneer.inc			\
              cave.pnm.gz			\
              hospital.pnm.gz			\
              hospital_section.pnm.gz		\
              rink.pnm.gz			\
              sal2.pnm.gz			\
              table.pnm.gz			\
	      mcl.world				\
	      mcl.pnm.gz			\
	      mcl_map.pnm.gz

EXTRA_DIST =  everything.world			\
              hospital100.world			\
              multi-bitmap.world		\
              pherobot.world			\
              puck.world			\
              simple.world			\
              table.world			\
              objects.inc			\
              pioneer.inc			\
              beacons.inc			\
              usc_pioneer.inc			\
              cave.pnm.gz			\
              hospital.pnm.gz			\
              hospital_section.pnm.gz		\
              rink.pnm.gz			\
              sal2.pnm.gz			\
              table.pnm.gz			\
	      mcl.world				\
	      mcl.pnm.gz			\
	      mcl_map.pnm.gz
