#
# Desc: Test world file containing example of MCL device
# Author: Boyoon Jung
# Date: 24 Nov 2002
#

#
# load an environmental bitmap
#
bitmap
(
  file "mcl.pnm.gz"
  resolution 0.04
)

#
# setup the window parameters
#
gui
(
  size [397.000 323.000]
  origin [7.816 6.022]
  scale 0.039
  grid [0.2 1]
  showgrid 1
)

#
#
#
position
(
  pose [6.596 6.334 0.109] port 6665
  sonar ()
  laser ()
  regularmcl (
    frequency 1.0
    num_particles 5000
    sensor_type "sonar"
    sensor_index 0
    sensor_max 5000
    sensor_num_ranges 0
    motion_index 0
    map "mcl_map.pnm.gz"
    map_ppm 25
    map_threshold 240
    sm_s_hit 300.0
    sm_lambda 0.001
    sm_o_small 100.0
    sm_z_hit 50.0
    sm_z_unexp 30.0
    sm_z_max 5.0
    sm_z_rand 200.0
    sm_precompute 1
    am_a1 0.01
    am_a2 0.0002
    am_a3 0.03
    am_a4 0.1
  )
)

