# Desc: demonstrates loading multiple bitmaps 
# CVS: $Id: multi-bitmap.world,v 1.1 2002-11-11 09:22:25 rtv Exp $

include "pioneer.inc"

gui
(
  size [400.000 400.000]
  origin [4.964 4.972]
  scale 0.026
)

define cave bitmap
(
  file "cave.pnm.gz" 
  resolution 0.01
  vision_return "visible"	
)

cave( pose [ 2.5 2.5 0.0 ] color "red" )
cave( pose [ 7.5 2.5 90.0 ] color "green" )
cave( pose [  7.5 7.5 180.0 ] color "blue" )
cave( pose [ 2.5 7.5 -90.0 ] color "magenta" )

position
(
  port 6665 
  pose [4.743 3.820 89.700] 
  p2dx_sonar( port 6665 )
  ptz( port 6665 vision( port 6665) )
) 


box
(
  size [ 0.5 0.5 ]
  pose [ 4.696 6.395 -59.961 ]
  laser( port 6666 )
)


