
# Desc: an environment full of pherobots
# works well with Player's examples/c++/pherobot
#
# CVS: $Id: pherobot.world,v 1.9 2002-08-23 02:18:25 rtv Exp $


resolution 0.02

bitmap
(
  file "hospital_section.pnm.gz"
  resolution 0.02
) 

gui
(
  size [997.000 416.000]
  origin [11.012 4.440]
  scale 0.023
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
(
  idarturret()
)

pherobot( pose [ 3.291 4.352 0.000 ] port 6665 )
pherobot( pose [ 3.097 3.961 0.000 ] port 6666 )
pherobot( pose [ 4.075 4.209 0.000 ] port 6667 )
pherobot( pose [ 5.187 3.946 0.000 ] port 6668 )
pherobot( pose [ 3.436 3.388 0.000 ] port 6669 )
pherobot( pose [ 3.156 3.665 0.000 ] port 6670 )
pherobot( pose [ 3.282 4.105 0.000 ] port 6671 )
pherobot( pose [ 4.496 3.394 0.000 ] port 6672 )
pherobot( pose [ 4.475 3.104 0.000 ] port 6673 )
pherobot( pose [ 3.400 3.698 0.000 ] port 6674 )
pherobot( pose [ 4.767 3.958 0.000 ] port 6675 )
pherobot( pose [ 2.855 3.927 0.000 ] port 6676 )
pherobot( pose [ 4.207 4.341 0.000 ] port 6677 )
pherobot( pose [ 5.199 3.704 0.000 ] port 6678 )
pherobot( pose [ 3.178 3.400 0.000 ] port 6679 )
pherobot( pose [ 3.004 3.491 0.000 ] port 6680 )
pherobot( pose [ 4.083 3.000 0.000 ] port 6681 )
pherobot( pose [ 3.927 3.188 0.000 ] port 6682 )
pherobot( pose [ 3.446 4.476 0.000 ] port 6683 )
pherobot( pose [ 3.319 3.872 0.000 ] port 6684 )
pherobot( pose [ 4.827 3.516 0.000 ] port 6685 )
pherobot( pose [ 4.415 4.183 0.000 ] port 6686 )
pherobot( pose [ 3.981 4.051 0.000 ] port 6687 )
pherobot( pose [ 4.983 3.730 0.000 ] port 6688 )
pherobot( pose [ 3.236 3.168 0.000 ] port 6689 )
pherobot( pose [ 2.868 3.081 0.000 ] port 6690 )
pherobot( pose [ 4.747 3.251 0.000 ] port 6691 )
pherobot( pose [ 3.546 4.057 0.000 ] port 6692 )
pherobot( pose [ 3.516 3.074 0.000 ] port 6693 )
pherobot( pose [ 4.124 3.870 0.000 ] port 6694 )
pherobot( pose [ 3.860 3.876 0.000 ] port 6695 )
pherobot( pose [ 4.957 3.127 0.000 ] port 6696 )
pherobot( pose [ 3.957 4.341 0.000 ] port 6697 )
pherobot( pose [ 4.969 3.346 0.000 ] port 6698 )
pherobot( pose [ 3.052 3.242 0.000 ] port 6699 )
pherobot( pose [ 2.868 3.275 0.000 ] port 6700 )
pherobot( pose [ 3.798 4.092 0.000 ] port 6701 )
pherobot( pose [ 4.057 3.448 0.000 ] port 6702 )
pherobot( pose [ 4.217 3.608 0.000 ] port 6703 )
pherobot( pose [ 3.867 3.668 0.000 ] port 6704 )
pherobot( pose [ 4.597 3.598 0.000 ] port 6705 )
pherobot( pose [ 4.547 4.356 0.000 ] port 6706 )
pherobot( pose [ 4.269 4.631 0.000 ] port 6707 )
pherobot( pose [ 4.973 3.980 0.000 ] port 6708 )
pherobot( pose [ 3.636 3.678 0.000 ] port 6709 )
pherobot( pose [ 2.850 3.675 0.000 ] port 6710 )
pherobot( pose [ 3.807 3.458 0.000 ] port 6711 )
pherobot( pose [ 3.737 3.108 0.000 ] port 6712 )
pherobot( pose [ 4.332 3.792 0.000 ] port 6713 )
pherobot( pose [ 4.243 3.262 0.000 ] port 6714 )
pherobot( pose [ 3.875 2.926 0.000 ] port 6715 )
pherobot( pose [ 4.739 3.736 0.000 ] port 6716 )
pherobot( pose [ 5.333 3.232 0.000 ] port 6717 )
pherobot( pose [ 4.667 4.114 0.000 ] port 6718 )
pherobot( pose [ 4.019 3.682 0.000 ] port 6719 )
pherobot( pose [ 4.415 3.574 0.000 ] port 6720 )
pherobot( pose [ 5.369 3.484 0.000 ] port 6721 )
pherobot( pose [ 5.441 3.772 0.000 ] port 6722 )
pherobot( pose [ 5.153 3.322 0.000 ] port 6723 )
pherobot( pose [ 4.280 3.124 0.000 ] port 6724 )
pherobot( pose [ 4.721 3.052 0.000 ] port 6725 )
pherobot( pose [ 3.533 3.880 0.000 ] port 6726 )
pherobot( pose [ 2.975 3.754 0.000 ] port 6727 )
pherobot( pose [ 3.623 3.394 0.000 ] port 6728 )
pherobot( pose [ 3.749 3.286 0.000 ] port 6729 )
pherobot( pose [ 4.217 4.114 0.000 ] port 6730 )
pherobot( pose [ 4.325 4.006 0.000 ] port 6731 )
pherobot( pose [ 3.677 3.844 0.000 ] port 6732 )
pherobot( pose [ 2.633 3.430 0.000 ] port 6733 )
pherobot( pose [ 2.669 3.772 0.000 ] port 6734 )
pherobot( pose [ 2.687 4.078 0.000 ] port 6735 )
pherobot( pose [ 5.171 3.016 0.000 ] port 6736 )
pherobot( pose [ 4.262 3.430 0.000 ] port 6737 )
pherobot( pose [ 2.993 4.096 0.000 ] port 6738 )
pherobot( pose [ 5.027 3.502 0.000 ] port 6739 )
pherobot( pose [ 4.235 5.032 0.000 ] port 6740 )
pherobot( pose [ 4.181 5.536 0.000 ] port 6741 )
pherobot( pose [ 4.343 5.392 0.000 ] port 6742 )
pherobot( pose [ 4.523 5.500 0.000 ] port 6743 )
pherobot( pose [ 4.379 5.230 0.000 ] port 6744 )
pherobot( pose [ 4.163 4.780 0.000 ] port 6745 )
pherobot( pose [ 4.505 5.050 0.000 ] port 6746 )
pherobot( pose [ 4.541 5.284 0.000 ] port 6747 )
pherobot( pose [ 4.163 5.302 0.000 ] port 6748 )
pherobot( pose [ 3.461 5.176 0.000 ] port 6749 )
pherobot( pose [ 3.317 4.942 0.000 ] port 6750 )
pherobot( pose [ 3.551 4.870 0.000 ] port 6751 )
pherobot( pose [ 3.263 5.122 0.000 ] port 6752 )
pherobot( pose [ 3.605 5.014 0.000 ] port 6753 )
pherobot( pose [ 3.533 5.464 0.000 ] port 6754 )
pherobot( pose [ 3.299 5.482 0.000 ] port 6755 )
pherobot( pose [ 3.425 4.636 0.000 ] port 6756 )
pherobot( pose [ 3.281 4.726 0.000 ] port 6757 )
pherobot( pose [ 3.623 5.248 0.000 ] port 6758 )
pherobot( pose [ 4.361 4.798 0.000 ] port 6759 )
pherobot( pose [ 3.659 4.690 0.000 ] port 6760 )
pherobot( pose [ 3.641 4.384 0.000 ] port 6761 )
pherobot( pose [ 3.749 4.258 0.000 ] port 6762 )
pherobot( pose [ 3.479 4.222 0.000 ] port 6763 )
pherobot( pose [ 4.541 3.916 0.000 ] port 6764 )
