
# Desc: world defines a descartes base with 8 idars	
# CVS: $Id: pherobot.world,v 1.4 2002-07-23 16:07:57 rtv Exp $



environment
(
  #file "simple.pnm.gz"
  file "blank.pnm"
  scale 0.02
) 

gui
(
  size [559.000 421.000]
  origin [4.127 3.558]
  scale 0.005
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
(
  idarturret()
)

pherobot( pose [ 3.237 4.298 0.000 ] port 6665 )
pherobot( pose [ 4.519 4.123 0.000 ] port 6666 )
pherobot( pose [ 4.147 4.191 0.000 ] port 6667 )
pherobot( pose [ 5.169 4.234 0.000 ] port 6668 )
pherobot( pose [ 3.436 3.388 0.000 ] port 6669 )
pherobot( pose [ 3.174 3.611 0.000 ] port 6670 )
pherobot( pose [ 4.727 2.978 0.000 ] port 6671 )
pherobot( pose [ 4.247 2.828 0.000 ] port 6672 )
pherobot( pose [ 4.007 2.798 0.000 ] port 6673 )
pherobot( pose [ 3.832 2.888 0.000 ] port 6674 )
pherobot( pose [ 4.767 3.958 0.000 ] port 6675 )
pherobot( pose [ 4.619 4.503 0.000 ] port 6676 )
pherobot( pose [ 4.207 4.341 0.000 ] port 6677 )
pherobot( pose [ 5.289 4.064 0.000 ] port 6678 )
pherobot( pose [ 3.286 3.328 0.000 ] port 6679 )
pherobot( pose [ 3.004 3.491 0.000 ] port 6680 )
pherobot( pose [ 4.157 3.168 0.000 ] port 6681 )
pherobot( pose [ 3.927 3.188 0.000 ] port 6682 )
pherobot( pose [ 4.417 2.908 0.000 ] port 6683 )
pherobot( pose [ 4.567 2.848 0.000 ] port 6684 )
pherobot( pose [ 4.917 3.768 0.000 ] port 6685 )
pherobot( pose [ 4.919 4.453 0.000 ] port 6686 )
pherobot( pose [ 4.197 4.051 0.000 ] port 6687 )
pherobot( pose [ 5.109 3.964 0.000 ] port 6688 )
pherobot( pose [ 3.236 3.168 0.000 ] port 6689 )
pherobot( pose [ 3.354 3.621 0.000 ] port 6690 )
pherobot( pose [ 4.647 3.128 0.000 ] port 6691 )
pherobot( pose [ 4.457 3.238 0.000 ] port 6692 )
pherobot( pose [ 4.317 3.428 0.000 ] port 6693 )
pherobot( pose [ 4.897 3.118 0.000 ] port 6694 )
pherobot( pose [ 4.177 3.818 0.000 ] port 6695 )
pherobot( pose [ 5.119 4.423 0.000 ] port 6696 )
pherobot( pose [ 3.957 4.341 0.000 ] port 6697 )
pherobot( pose [ 5.239 3.814 0.000 ] port 6698 )
pherobot( pose [ 3.196 3.008 0.000 ] port 6699 )
pherobot( pose [ 2.994 3.311 0.000 ] port 6700 )
pherobot( pose [ 4.667 3.348 0.000 ] port 6701 )
pherobot( pose [ 4.057 3.448 0.000 ] port 6702 )
pherobot( pose [ 4.217 3.608 0.000 ] port 6703 )
pherobot( pose [ 3.867 3.668 0.000 ] port 6704 )
pherobot( pose [ 4.597 3.598 0.000 ] port 6705 )
pherobot( pose [ 4.709 4.203 0.000 ] port 6706 )
pherobot( pose [ 4.377 4.451 0.000 ] port 6707 )
pherobot( pose [ 4.919 4.304 0.000 ] port 6708 )
pherobot( pose [ 3.636 3.678 0.000 ] port 6709 )
pherobot( pose [ 2.994 3.711 0.000 ] port 6710 )
pherobot( pose [ 3.807 3.458 0.000 ] port 6711 )
pherobot( pose [ 3.737 3.108 0.000 ] port 6712 )
pherobot( pose [ 3.432 2.838 0.000 ] port 6713 )
pherobot( pose [ 3.577 2.758 0.000 ] port 6714 )
pherobot( pose [ 4.577 3.808 0.000 ] port 6715 )
pherobot( pose [ 4.519 4.123 0.000 ] port 6716 )
pherobot( pose [ 4.147 4.191 0.000 ] port 6717 )
