
# Desc: world defines a descartes base with 8 idars	
# CVS: $Id: pherobot_50.world,v 1.1 2002-07-29 15:59:24 rtv Exp $



environment
(
  #file "simple.pnm.gz"
  #file "cave.pnm.gz"
  file "hospital_section.pnm.gz"
  #file "blank.pnm"
  scale 0.02
) 

gui
(
  size [1027.000 847.000]
  origin [4.163 3.342]
  scale 0.009
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
(
  idarturret()
)

pherobot( pose [ 3.345 5.414 0.000 ] port 6665 )
pherobot( pose [ 3.457 4.609 0.000 ] port 6666 )
pherobot( pose [ 4.309 4.965 0.000 ] port 6667 )
pherobot( pose [ 4.449 4.756 0.000 ] port 6668 )
pherobot( pose [ 3.418 3.856 0.000 ] port 6669 )
pherobot( pose [ 3.354 4.367 0.000 ] port 6670 )
pherobot( pose [ 3.606 5.419 0.000 ] port 6671 )
pherobot( pose [ 4.424 3.448 0.000 ] port 6672 )
pherobot( pose [ 4.493 4.058 0.000 ] port 6673 )
pherobot( pose [ 3.598 4.436 0.000 ] port 6674 )
pherobot( pose [ 4.425 5.290 0.000 ] port 6675 )
pherobot( pose [ 3.341 4.872 0.000 ] port 6676 )
pherobot( pose [ 4.225 5.331 0.000 ] port 6677 )
pherobot( pose [ 3.867 4.289 0.000 ] port 6678 )
pherobot( pose [ 2.926 3.760 0.000 ] port 6679 )
pherobot( pose [ 3.076 3.545 0.000 ] port 6680 )
pherobot( pose [ 3.327 3.684 0.000 ] port 6681 )
pherobot( pose [ 3.675 3.278 0.000 ] port 6682 )
pherobot( pose [ 3.428 5.160 0.000 ] port 6683 )
pherobot( pose [ 3.283 5.240 0.000 ] port 6684 )
pherobot( pose [ 4.611 3.714 0.000 ] port 6685 )
pherobot( pose [ 4.307 5.497 0.000 ] port 6686 )
pherobot( pose [ 3.981 4.051 0.000 ] port 6687 )
pherobot( pose [ 4.839 4.018 0.000 ] port 6688 )
pherobot( pose [ 3.146 3.870 0.000 ] port 6689 )
pherobot( pose [ 3.120 4.035 0.000 ] port 6690 )
pherobot( pose [ 4.693 3.485 0.000 ] port 6691 )
pherobot( pose [ 3.600 4.975 0.000 ] port 6692 )
pherobot( pose [ 3.732 3.956 0.000 ] port 6693 )
pherobot( pose [ 4.232 4.212 0.000 ] port 6694 )
pherobot( pose [ 4.094 4.371 0.000 ] port 6695 )
pherobot( pose [ 4.831 3.604 0.000 ] port 6696 )
pherobot( pose [ 4.272 4.737 0.000 ] port 6697 )
pherobot( pose [ 4.690 3.850 0.000 ] port 6698 )
pherobot( pose [ 3.250 3.404 0.000 ] port 6699 )
pherobot( pose [ 3.264 4.112 0.000 ] port 6700 )
pherobot( pose [ 3.618 4.776 0.000 ] port 6701 )
pherobot( pose [ 4.057 3.448 0.000 ] port 6702 )
pherobot( pose [ 4.325 3.680 0.000 ] port 6703 )
pherobot( pose [ 3.867 3.668 0.000 ] port 6704 )
pherobot( pose [ 4.327 4.498 0.000 ] port 6705 )
pherobot( pose [ 4.547 4.356 0.000 ] port 6706 )
pherobot( pose [ 4.197 5.135 0.000 ] port 6707 )
pherobot( pose [ 4.505 5.078 0.000 ] port 6708 )
pherobot( pose [ 3.636 3.678 0.000 ] port 6709 )
pherobot( pose [ 3.552 4.179 0.000 ] port 6710 )
pherobot( pose [ 3.807 3.458 0.000 ] port 6711 )
pherobot( pose [ 4.097 3.783 0.000 ] port 6712 )
pherobot( pose [ 4.278 3.945 0.000 ] port 6713 )
pherobot( pose [ 4.243 3.262 0.000 ] port 6714 )
