
# Desc: an environment full of pherobots
# works well with Player's C++ client pherobot example.
# use the supplied script to run many clients:
# 
# (PLAYER_DIR)/examples/c++/startmany.tcl pherobot 100
#
# CVS: $Id: pherobot.world,v 1.13 2003-04-27 04:48:13 gerkey Exp $


resolution 0.02

bitmap
(
  file "hospital_section.pnm.gz"
  #file "cave.pnm.gz"
  resolution 0.02
) 

gui
(
  size [945.000 582.000]
  origin [0 0]
  scale 0.007
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
( 
 idarturret() 
)

pherobot( pose [ 1.918 6.114 -160.460 ] port 0 )
pherobot( pose [ 1.428 7.711 -120.046 ] port  1)
pherobot( pose [ 0.979 8.131 -120.046 ] port 2 )
pherobot( pose [ 1.636 5.783 -137.634 ] port 3 )
pherobot( pose [ 0.976 7.402 -145.682 ] port 4 )
pherobot( pose [ 0.455 7.226 -163.157 ] port 5)
pherobot( pose [ 0.898 5.849 -145.682 ] port 6 )
pherobot( pose [ 1.370 7.523 -145.682 ] port 7 )
pherobot( pose [ 0.700 7.049 -145.682 ] port 8 )
pherobot( pose [ 0.650 7.421 -163.157 ] port 9 )
pherobot( pose [ 0.486 6.328 -163.157 ] port 10 )
pherobot( pose [ 1.503 5.647 -163.157 ] port 11 )
pherobot( pose [ 1.317 7.179 -170.985 ] port 12 )
pherobot( pose [ 1.561 8.076 -163.157 ] port 13 )
pherobot( pose [ 0.470 6.745 -163.157 ] port 14 )
pherobot( pose [ 0.452 7.403 153.082 ] port 15 )
pherobot( pose [ 0.620 7.805 170.738 ] port 16 )
pherobot( pose [ 0.643 5.772 153.082 ] port 17 )
pherobot( pose [ 1.127 6.613 133.356 ] port 18 )
pherobot( pose [ 0.743 5.648 133.356 ] port 19 )
pherobot( pose [ 0.939 8.486 105.750 ] port 20 )
pherobot( pose [ 1.020 6.944 133.356 ] port 21 )
pherobot( pose [ 1.007 7.620 133.356 ] port 22 )
pherobot( pose [ 1.257 7.834 104.908 ] port 23 )
pherobot( pose [ 0.927 6.178 104.908 ] port 24 )
pherobot( pose [ 1.143 6.144 87.332 ] port 25 )
pherobot( pose [ 0.729 5.927 87.332 ] port 26 )
pherobot( pose [ 0.450 8.014 87.332 ] port 27 )
pherobot( pose [ 1.225 7.670 87.332 ] port 28 )
pherobot( pose [ 1.079 7.861 42.328 ] port 29 )
pherobot( pose [ 1.604 7.405 42.328 ] port 30 )
pherobot( pose [ 0.859 7.703 42.328 ] port 31 )
pherobot( pose [ 0.448 7.609 59.902 ] port 32 )
pherobot( pose [ 0.584 6.506 42.328 ] port 33 )
pherobot( pose [ 1.504 6.432 42.328 ] port 34 )
pherobot( pose [ 0.449 7.825 42.328 ] port 35 )
pherobot( pose [ 1.208 7.289 42.328 ] port 36 )
pherobot( pose [ 0.840 6.957 14.898 ] port 37 )
pherobot( pose [ 0.955 5.715 7.027 ] port 38 )
pherobot( pose [ 1.258 5.684 7.027 ] port 39 )
pherobot( pose [ 0.476 6.153 7.027 ] port 40 )
pherobot( pose [ 0.926 7.910 7.027 ] port 41 )
pherobot( pose [ 0.795 7.291 8.987 ] port 42 )
pherobot( pose [ 1.354 8.388 8.987 ] port 43 )
pherobot( pose [ 1.365 7.015 8.987 ] port 44)
pherobot( pose [ 0.852 7.135 8.987 ] port 45 )
pherobot( pose [ 1.133 8.461 8.987 ] port 46 )
pherobot( pose [ 1.023 7.218 8.987 ] port 47 )
pherobot( pose [ 0.836 7.539 22.023 ] port 48)
pherobot( pose [ 1.600 7.222 23.981 ] port 49 )
