
# Desc: an environment full of pherobots
# works well with Player's C++ client pherobot example.
# use the supplied script to run many clients:
# 
# (PLAYER_DIR)/examples/c++/startmany.tcl pherobot 100
#
# CVS: $Id: pherobot.world,v 1.10 2002-08-24 04:58:58 rtv Exp $


resolution 0.02

bitmap
(
  file "hospital_section.pnm.gz"
  #file "cave.pnm.gz"
  resolution 0.02
) 

gui
(
  size [945.000 582.000]
  origin [6.037 5.160]
  scale 0.013
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes( idarturret() )
#define pherobot  descartes( idar() )

pherobot( pose [ 1.307 6.320 0.000 ] port 6665 )
pherobot( pose [ 1.428 7.711 0.000 ] port 6666 )
pherobot( pose [ 0.979 8.131 0.000 ] port 6667 )
pherobot( pose [ 1.636 5.783 0.000 ] port 6668 )
pherobot( pose [ 0.976 7.402 0.000 ] port 6669 )
pherobot( pose [ 0.455 7.226 0.000 ] port 6670 )
pherobot( pose [ 0.898 5.849 0.000 ] port 6671 )
pherobot( pose [ 1.370 7.523 0.000 ] port 6672 )
pherobot( pose [ 0.667 7.049 0.000 ] port 6673 )
pherobot( pose [ 0.650 7.421 0.000 ] port 6674 )
pherobot( pose [ 0.486 6.328 0.000 ] port 6675 )
pherobot( pose [ 1.503 5.647 0.000 ] port 6676 )
pherobot( pose [ 1.317 7.179 0.000 ] port 6677 )
pherobot( pose [ 1.561 8.076 0.000 ] port 6678 )
pherobot( pose [ 0.470 6.745 0.000 ] port 6679 )
pherobot( pose [ 0.452 7.403 0.000 ] port 6680 )
pherobot( pose [ 0.620 7.805 0.000 ] port 6681 )
pherobot( pose [ 0.643 5.772 0.000 ] port 6682 )
pherobot( pose [ 1.694 6.365 0.000 ] port 6683 )
pherobot( pose [ 0.743 5.648 0.000 ] port 6684 )
pherobot( pose [ 0.939 8.486 0.000 ] port 6685 )
pherobot( pose [ 1.020 6.944 0.000 ] port 6686 )
pherobot( pose [ 1.007 7.620 0.000 ] port 6687 )
pherobot( pose [ 1.257 7.834 0.000 ] port 6688 )
pherobot( pose [ 0.927 6.178 0.000 ] port 6689 )
pherobot( pose [ 1.143 6.144 0.000 ] port 6690 )
pherobot( pose [ 0.729 5.927 0.000 ] port 6691 )
pherobot( pose [ 0.450 8.014 0.000 ] port 6692 )
pherobot( pose [ 1.225 7.670 0.000 ] port 6693 )
pherobot( pose [ 1.079 7.861 0.000 ] port 6694 )
pherobot( pose [ 1.604 7.405 0.000 ] port 6695 )
pherobot( pose [ 0.859 7.703 0.000 ] port 6696 )
pherobot( pose [ 0.448 7.609 0.000 ] port 6697 )
pherobot( pose [ 0.584 6.506 0.000 ] port 6698 )
pherobot( pose [ 1.504 6.432 0.000 ] port 6699 )
pherobot( pose [ 0.449 7.825 0.000 ] port 6700 )
pherobot( pose [ 1.208 7.289 0.000 ] port 6701 )
pherobot( pose [ 0.840 6.957 0.000 ] port 6702 )
pherobot( pose [ 0.955 5.715 0.000 ] port 6703 )
pherobot( pose [ 1.258 5.684 0.000 ] port 6704 )
pherobot( pose [ 0.476 6.153 0.000 ] port 6705 )
pherobot( pose [ 0.926 7.910 0.000 ] port 6706 )
pherobot( pose [ 0.795 7.291 0.000 ] port 6707 )
pherobot( pose [ 1.354 8.388 0.000 ] port 6708 )
pherobot( pose [ 1.365 7.015 0.000 ] port 6709 )
pherobot( pose [ 0.852 7.135 0.000 ] port 6710 )
pherobot( pose [ 1.133 8.461 0.000 ] port 6711 )
pherobot( pose [ 1.023 7.218 0.000 ] port 6712 )
pherobot( pose [ 0.836 7.539 0.000 ] port 6713 )
pherobot( pose [ 1.600 7.222 0.000 ] port 6714 )
pherobot( pose [ 1.380 6.156 0.000 ] port 6715 )
pherobot( pose [ 1.169 6.809 0.000 ] port 6716 )
pherobot( pose [ 1.416 8.159 0.000 ] port 6717 )
pherobot( pose [ 1.592 6.644 0.000 ] port 6718 )
pherobot( pose [ 0.637 8.195 0.000 ] port 6719 )
pherobot( pose [ 1.616 7.737 0.000 ] port 6720 )
pherobot( pose [ 0.613 8.364 0.000 ] port 6721 )
pherobot( pose [ 1.122 8.047 0.000 ] port 6722 )
pherobot( pose [ 1.546 8.319 0.000 ] port 6723 )
pherobot( pose [ 1.068 8.314 0.000 ] port 6724 )
pherobot( pose [ 0.676 6.105 0.000 ] port 6725 )
pherobot( pose [ 0.660 7.630 0.000 ] port 6726 )
pherobot( pose [ 1.344 6.501 0.000 ] port 6727 )
pherobot( pose [ 1.146 7.058 0.000 ] port 6728 )
pherobot( pose [ 0.898 6.768 0.000 ] port 6729 )
pherobot( pose [ 1.539 7.905 0.000 ] port 6730 )
pherobot( pose [ 1.281 8.071 0.000 ] port 6731 )
pherobot( pose [ 1.117 5.812 0.000 ] port 6732 )
pherobot( pose [ 0.443 7.017 0.000 ] port 6733 )
pherobot( pose [ 1.242 8.257 0.000 ] port 6734 )
pherobot( pose [ 1.354 6.823 0.000 ] port 6735 )
pherobot( pose [ 0.973 6.378 0.000 ] port 6736 )
pherobot( pose [ 1.431 7.355 0.000 ] port 6737 )
pherobot( pose [ 0.309 5.861 0.000 ] port 6738 )
pherobot( pose [ 0.416 6.495 0.000 ] port 6739 )
pherobot( pose [ 1.509 6.866 0.000 ] port 6740 )
pherobot( pose [ 1.570 6.226 0.000 ] port 6741 )
pherobot( pose [ 1.411 6.659 0.000 ] port 6742 )
pherobot( pose [ 1.152 7.497 0.000 ] port 6743 )
pherobot( pose [ 1.649 5.960 0.000 ] port 6744 )
pherobot( pose [ 0.748 8.069 0.000 ] port 6745 )
pherobot( pose [ 0.459 8.230 0.000 ] port 6746 )
pherobot( pose [ 1.203 5.963 0.000 ] port 6747 )
pherobot( pose [ 0.613 7.981 0.000 ] port 6748 )
pherobot( pose [ 0.643 6.662 0.000 ] port 6749 )
pherobot( pose [ 0.817 6.628 0.000 ] port 6750 )
pherobot( pose [ 0.767 6.246 0.000 ] port 6751 )
pherobot( pose [ 0.735 6.466 0.000 ] port 6752 )
pherobot( pose [ 0.901 5.990 0.000 ] port 6753 )
pherobot( pose [ 0.885 8.274 0.000 ] port 6754 )
pherobot( pose [ 1.408 5.839 0.000 ] port 6755 )
pherobot( pose [ 1.425 5.980 0.000 ] port 6756 )
pherobot( pose [ 1.742 6.211 0.000 ] port 6757 )
pherobot( pose [ 1.215 6.620 0.000 ] port 6758 )
pherobot( pose [ 0.689 6.807 0.000 ] port 6759 )
pherobot( pose [ 1.179 6.466 0.000 ] port 6760 )
pherobot( pose [ 0.473 5.664 0.000 ] port 6761 )
pherobot( pose [ 1.519 7.083 0.000 ] port 6762 )
pherobot( pose [ 1.002 6.651 0.000 ] port 6763 )
pherobot( pose [ 0.527 5.981 0.000 ] port 6764 )
