#
# Four vision-based puck-foraging robots 
# Works nicely with Player's examples/c++/forage 
#
# $Id: puck.world,v 1.6 2002-11-11 08:30:20 rtv Exp $
#

#resolution 0.025

gui
(
  size [561.000 573.000 ]
  origin [5.092 5.057]
  scale 0.018
  grid [0.2 1.0]
  showgrid 1
)

bitmap
(
   file "rink.pnm.gz"
   resolution 0.0125
)

define redpuck puck ( color "red" friction 0.035  )

define forager position
(
  size [0.4 0.4] 
  shape "circle" 
  gps()
  gripper( consume "true" pose [0.16 0 0])
  sonar()
  ptz( vision() )
)

redpuck ( pose [7.27665042946 2.72334957055 0] )
redpuck ( pose [7.27665042946 4.24111652352 0] )
redpuck ( pose [2.72334957055 7.27665042946 0] )
redpuck ( pose [7.27665042946 5.75888347649 0] )
redpuck ( pose [2.72334957055 4.24111652352 0] )
redpuck ( pose [2.72334957055 5.75888347649 0] )
redpuck ( pose [4.24111652352 7.27665042946 0] )
redpuck ( pose [2.72334957055 2.72334957055 0] )
redpuck ( pose [4.24111652352 4.24111652352 0] )
redpuck ( pose [4.24111652352 5.75888347649 0] )
redpuck ( pose [5.75888347649 7.27665042946 0] )
redpuck ( pose [5.75888347649 2.72334957055 0] )
redpuck ( pose [4.24111652352 2.72334957055 0] )
redpuck ( pose [5.75888347649 4.24111652352 0] )
redpuck ( pose [5.75888347649 5.75888347649 0] )
redpuck ( pose [7.27665042946 7.27665042946 0] )

forager( pose [3.5 7.0 0] port 6665 )
forager( pose [7.0 3.5 0] port 6666 )
forager( pose [3.5 3.5 0] port 6667 )
forager( pose [7.0 7.0 0] port 6668 )

