# This file is a sample Player config file for use with the Zoo
# driver/plugin.

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "libstageplugin"

	# load the world
	worldfile "sample-zoo.world"
)

driver
(
	name "zoo"
	provides [ "opaque:0" ]
	#plugin "libzooplugin"

	referee "myref.so"
	myref_message "Just a notification that MyRef is successfully loaded."

	controllerpath "/home/alem/src/playerstage-release/player-1.6.4/examples/c++"

	species (
		name "wolf"
		population [ "robot1" ]
		#controller ( frequency 2 command "draug" )
		#controller ( frequency 3 command "lupus" )
		controller ( command "laserobstacleavoid" )
	)

	species (
		name "sheep"
		population [ "robot2" ]
		#controller ( frequency 5 command "woolie -x 2" )
		#controller ( frequency 5 command "woolie -x 3" )
		#controller ( frequency 3 command "fuzzy" )
		controller ( command "laserobstacleavoid" )
	)
)

driver
( 
  name "stage"
  provides ["6665:position:0" "6665:laser:0" "6665:sonar:0" ]
  model "robot1" 
)


driver
( 
  name "stage"
  provides ["6666:position:0" "6666:laser:0" "6666:sonar:0" ]
  model "robot2" 
)

driver
(
	name "stage"
	provides [ "6667:position:0" "6667:position:1" ]
	model "robotX"
)
