# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id: ctrl_demo.world,v 1.2 2008-03-04 02:21:49 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

window
( 
  size [ 500.000 500.000 ] 
  center [-0.077 -0.231] 
  rotate [ 0 0 ]
  scale 26.000 
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "cave"
  size [16.000 16.000 0.500]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(
  pose [ -7.000 -7.000 0 45.000 ]
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

	  alwayson 1 # don't wait for a subscriber
  ) 
)

