# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup -1 # as fast as possible

paused 0
resolution 0.05
threads 4

# configure the GUI window
window
(
  size [ 1276.000 756.000 ] # in pixels
  scale 18.666            
  center [ 1.088  -2.167 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [1200.000 600.000 0.800]
  pose [00 -40 0 0]
  bitmap "bitmaps/SFU_1200x615.png"
)


define wanderer pioneer2dx_front_sonar
(		  
  ctrl "pioneer_flocking"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  fiducial_return 1

  fiducial()
)

wanderer( pose [ 2.022 0.847 0 0 ] )
wanderer( pose [ -2.136 2.863 0 123.077 ] )
wanderer( pose [ -1.244 -1.426 0 -84.217 ] )
wanderer( pose [ 0.523 2.270 0 91.162 ] )
wanderer( pose [ 0.712 -1.574 0 -84.662 ] )
wanderer( pose [ 1.765 -0.661 0 -28.648 ] )
wanderer( pose [ -0.550 1.529 0 92.642 ] )
wanderer( pose [ 0.226 -0.086 0 -18.853 ] )
wanderer( pose [ -0.347 2.977 0 100.716 ] )

wanderer( pose [ -0.022 -1.654 0 -72.010 ] )
wanderer( pose [ 0.970 0.575 0 60.320 ] )
wanderer( pose [ -1.322 2.029 0 113.240 ] )
wanderer( pose [ -3.228 0.692 0 178.388 ] )
wanderer( pose [ -2.042 1.376 0 146.844 ] )
wanderer( pose [ -1.922 -0.104 0 -169.317 ] )
wanderer( pose [ -7.633 4.554 0 -151.617 ] )
wanderer( pose [ -10.539 5.407 0 -151.234 ] )
wanderer( pose [ -9.433 2.132 0 -141.114 ] )
wanderer( pose [ -7.841 2.739 0 -151.696 ] )

wanderer( pose [ -2.932 4.264 0 -129.463 ] )
wanderer( pose [ -3.192 -4.263 0 -126.814 ] )
wanderer( pose [ -6.677 0.642 0 -109.076 ] )
wanderer( pose [ -5.562 -4.679 0 -137.860 ] )
wanderer( pose [ -11.837 0.390 0 -130.450 ] )
wanderer( pose [ -10.953 -3.701 0 -143.799 ] )
wanderer( pose [ -8.397 -3.485 0 -120.644 ] )
wanderer( pose [ -5.313 -1.965 0 -132.383 ] )
wanderer( pose [ -9.624 0.438 0 -130.150 ] )
wanderer( pose [ -6.510 2.942 0 -115.201 ] )

wanderer( pose [ -4.340 -0.222 0 -128.782 ] )
wanderer( pose [ -10.832 2.110 0 -140.109 ] )
wanderer( pose [ -9.152 3.825 0 -131.566 ] )
wanderer( pose [ -6.356 3.850 0 -146.339 ] )
wanderer( pose [ -5.305 2.648 0 -120.066 ] )
wanderer( pose [ -8.312 0.726 0 -140.299 ] )
wanderer( pose [ -6.822 -2.447 0 -133.472 ] )
wanderer( pose [ -5.641 -0.789 0 -115.761 ] )
wanderer( pose [ -4.793 1.432 0 -140.973 ] )
wanderer( pose [ -9.173 5.581 0 -145.626 ] )

wanderer( pose [ -5.691 5.184 0 -151.789 ] )
wanderer( pose [ -5.158 4.223 0 -142.444 ] )
wanderer( pose [ -3.749 3.165 0 -109.005 ] )
wanderer( pose [ -12.513 3.804 0 -151.899 ] )
wanderer( pose [ -12.085 1.796 0 -137.386 ] )
wanderer( pose [ -10.466 -1.060 0 -137.488 ] )
wanderer( pose [ -9.060 -1.847 0 -117.421 ] )
wanderer( pose [ -7.238 -4.825 0 -141.133 ] )
wanderer( pose [ -11.490 -2.025 0 -142.658 ] )
wanderer( pose [ -4.848 -3.504 0 -136.751 ] )

wanderer( pose [ -12.934 1.003 0 -143.698 ] )
wanderer( pose [ -13.444 2.424 0 -144.751 ] )
wanderer( pose [ -8.878 -0.664 0 -130.926 ] )
wanderer( pose [ -8.043 -1.409 0 -119.587 ] )
wanderer( pose [ -6.625 -1.514 0 -125.781 ] )
wanderer( pose [ -7.662 -0.393 0 -135.175 ] )
wanderer( pose [ -6.456 -0.202 0 -122.018 ] )
wanderer( pose [ -7.296 1.738 0 -129.621 ] )
wanderer( pose [ -8.487 1.638 0 -117.088 ] )

wanderer( pose [ -9.482 1.236 0 -120.834 ] )
wanderer( pose [ -7.450 -1.959 0 -119.806 ] )
wanderer( pose [ -8.445 -2.636 0 -123.751 ] )
wanderer( pose [ -10.054 -2.428 0 -142.509 ] )
wanderer( pose [ -9.164 -3.186 0 -120.815 ] )
wanderer( pose [ -9.566 -4.312 0 -141.459 ] )
wanderer( pose [ -8.335 -4.389 0 -137.224 ] )
wanderer( pose [ -7.429 -3.440 0 -133.874 ] )
wanderer( pose [ -6.345 -3.761 0 -139.756 ] )

wanderer( pose [ -7.302 0.157 0 -128.977 ] )
wanderer( pose [ -4.530 -1.261 0 -134.115 ] )
wanderer( pose [ -5.017 0.094 0 -119.248 ] )
wanderer( pose [ -5.673 0.475 0 -143.645 ] )
wanderer( pose [ -5.990 1.533 0 -120.410 ] )
wanderer( pose [ -8.529 2.845 0 -122.740 ] )
wanderer( pose [ -3.702 -1.839 0 -140.068 ] )
wanderer( pose [ -10.349 -0.202 0 -133.810 ] )
wanderer( pose [ -1.966 -3.343 0 -139.219 ] )

wanderer( pose [ -2.819 -2.488 0 -143.062 ] )
wanderer( pose [ -2.992 -0.661 0 -138.098 ] )
wanderer( pose [ -4.107 0.813 0 -126.325 ] )
wanderer( pose [ -6.371 2.146 0 -123.418 ] )
wanderer( pose [ -7.577 3.755 0 -132.513 ] )
wanderer( pose [ -11.598 2.929 0 -124.448 ] )
wanderer( pose [ -8.954 -6.089 0 -142.130 ] )
wanderer( pose [ -7.406 -6.727 0 -140.430 ] )
wanderer( pose [ -5.987 -5.966 0 -139.935 ] )

wanderer( pose [ -5.080 -5.239 0 -136.420 ] )
wanderer( pose [ -4.340 -4.858 0 -138.528 ] )
wanderer( pose [ -3.757 2.043 0 -131.037 ] )
wanderer( pose [ -6.858 5.045 0 -132.229 ] )
wanderer( pose [ -7.577 5.405 0 -147.523 ] )
wanderer( pose [ -12.640 -0.750 0 -145.206 ] )
wanderer( pose [ -9.757 3.077 0 -127.009 ] )
wanderer( pose [ -10.345 3.954 0 -147.271 ] )
wanderer( pose [ -5.927 -2.424 0 -134.462 ] )

