# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16 10]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

# configure the GUI window
window
( 
  size [ 872.000 855.000 ] 
  center [-8.010 -6.040] 
  rotate [ 0.000 0.000 ]
  scale 29.806 

  show_data 1
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size3 [16 16 0.5]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(
 name "r0"
 color "red"
 pose [-2.551 -0.281 -39.206]

 sick_laser( pose [ 0.040 0.000 0.000 ] ) 
)



pioneer2dx
(
 color "green"
 pose [-2.551 -2.281 -39.206]
 sick_laser( pose [ 0.040 0.000 0.000 ] ) 
)