
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.47 2005-06-25 01:07:59 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"



# defines 'map' object used for floorplans
include "map.inc"







size [16 16]

# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 1063.000 869.000 ] 
  center [-0.148 0.014] 
  scale 0.020 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-5.193 -5.725 396.691]
  laser()
)

pioneer2dx
(
  name "robot2"
  color "magenta"
  pose [-3.573 -6.045 436.882]
  laser()
)

