
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.49 2005-07-23 07:20:39 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

size [16 16]

# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 605.000 536.000 ] 
  center [-0.148 0.014] 
  scale 0.035 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
)

banana ( pose [ 1 2 3] )

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.700 -1.400 54.612]
  sick_laser()
)


