# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 50  # real-time interval between simulation updates in milliseconds 

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 556.000 557.000 ] # in pixels
  scale 28.116                 # pixels per meter
  center [ 8.058  7.757 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [17.000 17.000 0.600]
  pose [8.000 8.000 0 0 ]
 bitmap "bitmaps/cave.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"

  pose [ 0.892 0.800 0 56.500 ] 
  sicklaser( samples 180 ) 

  ctrl "wander"
)
