
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.12 2003-03-12 00:29:57 rtv Exp $

# the resolution of Stage's raytrace model in meters
#
resolution 0.02

# GUI settings
#
gui
(
  size [ 502.000 506.000 ]
  origin [5.018 4.950 0]
  scale 0.021 # the size of each bitmap pixel in meters
)

# load a bitmapped environment from a file
#
bitmap
(
  file "cave.pnm.gz" 
  resolution 0.02
)

include "pioneer.inc"


# create a robot, setting its start position and Player port, 
# and equipping it with a laser range scanner
#
position
(
 port 0 
 pose [1.0 1.0 20]

 laser()
) 

