
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.6 2002-08-30 18:17:28 rtv Exp $

include "pioneer.inc"

# the resolution of Stage's raytrace model in meters
#
resolution 0.02

# GUI settings
#
gui
(
  size [ 502.000 506.000 ]
  origin [5.018 4.950 0]
  scale 0.021 # the size of each bitmap pixel in meters
)

# load a bitmapped environment
#
bitmap
(
  file "cave.pnm.gz" 
  resolution 0.02
)

# create a robot
#
position
(
 port 6665 
 pose [1.0 1.0 20]

 laser()

 #p2dx_sonar( port 6665 )
) 

