# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16 16 0.6]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(		  
  pose [ -6.5 -6.5 0 45 ] 
  sicklaser( pose [0.04 0 0 0]

#     model( size [0.1 0.1 0.1 ] color "red"
#        model ( size [0.1 0.1 0.1 ] color "green"
#	        model (size [0.1 0.1 0.1 ] color "blue" pose [0 0 0.03 0 ]
#	          model (size [0.1 0.1 0.1 ] color "magenta"
#             ) 
#		     )
#        )
#     )
  )

 #pose [ 0.04 0 0 0 ] ) 

  # can refer to the robot by this name
  name "r0"

  # remove this if you're using Player to control the robot	
  ctrl "wander" 

)

