
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.16 2004-04-17 01:56:46 rtv Exp $

# the resolution of Stage's raytrace model in meters
#

include "pioneer.inc"










bitmap "worlds/autolab.png"

  # GUI settings
  #
  #gui
  #(
   # size [ 502.000 506.000 ]
    #origin [5.018 4.950 0]
    #scale 0.021 # the size of each bitmap pixel in meters
  #)

  # load a bitmapped environment from a file
  #

  #file "cave.pnm.gz" 
  #resolution 0.02



  # create a robot, setting its start position and Player port, 
  # and equipping it with a laser range scanner
  #
  pioneer
  (
     pose [9.372 3.581 -2641.938]
     #laser()
   
     nose 1

    bitmap "worlds/submarine.png"

    color "blue"

     size [2.0 1.0] 
  )

p2dx_sonar( size [ 0.6 0.4 ] pose [5.476 6.134 -1405.541] )
