
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.19 2004-04-23 05:03:53 rtv Exp $

# the resolution of Stage's raytrace model in meters
#

include "pioneer.inc"




#size [120 45]
#bitmap "worlds/hospital.png"

#size [20 20]
#bitmap "worlds/autolab.png"

size [10 10]
bitmap "worlds/cave.png"


  # GUI settings
  #
  #gui
  #(
   # size [ 502.000 506.000 ]
    #origin [5.018 4.950 0]
    #scale 0.021 # the size of each bitmap pixel in meters
  #)

  # load a bitmapped environment from a file
  #

  #file "cave.pnm.gz" 
  #resolution 0.02



  # create a robot, setting its start position and Player port, 
  # and equipping it with a laser range scanner
  #
  model
  (
    name "budgie"	
    size [2.0 1.0] 
    pose [8.090 8.917 -13934.370]
    velocity [0 0 -20]
    nose 1

    bitmap "worlds/submarine.png"
    color "blue"
  )

pioneer2dx( name "r0" size [ 0.6 0.4 ] pose [5.702 0.815 -50.498] )
pioneer2dx( name "r1" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r2" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r3" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r4" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r5" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r6" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r7" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r8" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )
pioneer2dx( name "r9" size [ 0.6 0.4 ] pose [1.449 3.189 -20.084] )


model( name "foo" pose [1.000 1.000 0.000] )