
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.62 2006-03-02 09:18:19 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-6.5 -6.5 45]
  sick_laser( samples 100 )
)
