# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 779.000 820.000 ] 
  center [-0.010 -4.040] 
  rotate [ 0.000 0.000 ]
  scale 46.749 
  show_bboxes 0
  show_grid 1
)

define triangle model
(
  color "purple"

  blocks 1
  block[0].points 3
  block[0].point[0] [ 0  0.5 ]
  block[0].point[1] [ 0  -0.5 ]
  block[0].point[2] [ 1  0 ]
)

# load an environment bitmap
floorplan
( 
  size [16 16 0.5]
  bitmap "bitmaps/cave.png"
  #size [40 20 0.4]
  #bitmap "bitmaps/hospital_section.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-2.964 1.415 0.000 773.492]
  sick_laser( pose [ 0.040 0.000 0.000 0.000 ] ) 
)

pioneer2dx
(
  name "greenrobot"
  color "green"
  pose [-1.566 1.866 0.000 -341.747]
  sick_laser( pose [ 0.040 0.000 0.000 0.000 ] ) 
)

pioneer2dx
(
  name "bluerobot"
  color "LightBlue"
  pose [-2.014 1.240 0.000 414.558]
  sick_laser( pose [ 0.040 0.000 0.000 0.000 ] ) 
)

triangle
(
  color "yellow"
  pose [6.342 4.741 0.000 206.265]
  size [1 1 1]
)

triangle
(
  color "orange"
  pose [4.515 5.393 0.000 240.642]
  size [1 1 0.5]
)

#model
#(
#  color "orange"
#  #bitmap "bitmaps/cave.png"
#  bitmap "bitmaps/space_invader.png"
#  pose [2.031 5.013 0.000 0.000]
#  size [1 1 0.2]
#)

