# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"     # defines Pioneer-like robots
include "map.inc"         # defines 'floorplan' object used for obstacle maps
include "sick.inc"        # defines sick laser

interval_sim 100  # simulation timestep in milliseconds
interval_real 1  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16 16 0.6]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"

  pose [ -6.5 -6.5 0 45 ] 
  sicklaser()
)

