# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16 10]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 0  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 547.000 543.000 ] 
  center [0.990 -1.040] 
  rotate [ 0.000 0.000 ]
  scale 30.806 
  show_bboxes 0
  show_grid 1
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16 16 0.5]
  bitmap "bitmaps/cave.png"

  #laser_return 2
  #size [40 20 0.4]
  #bitmap "bitmaps/hospital_section.png"
)

# create a robot
define laserpioneer pioneer2dx
(
  fancy_sick_laser( pose [ 0.040 0.000 0.000 0.000 ] ) 
)

laserpioneer
(
 name "redrobot"
 color "red"
 pose [3.650 -5.994 0.000 -4.708]
)

laserpioneer
(
 name "greenrobot"
 color "green"
 pose [-0.783 -4.851 0.000 -384.190]
)

laserpioneer
(
 name "bluerobot"
 color "LightBlue"
 pose [-1.731 -4.803 0.000 414.558]
)

#model
#( 
#  name "little bitmap"
#  size [1 1 0.2]
#  bitmap "bitmaps/space_invader.png"
#  color "purple"
#  pose [ -3.521 -6.347 0.000 0.000]
#)

