
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.52 2005-07-30 00:04:41 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 470.000 520.000 ] 
  center [0 0] 
  scale 0.035 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.700 -1.400 54.612]
  sick_laser( )
)


