
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.64.2.7 2007-02-18 01:53:16 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"





# defines 'map' object used for floorplans
include "map.inc"





# defines sick laser
include "sick.inc"





# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 767.000 804.000 ] 
  center [2.990 -0.040] 
  rotate [ 0.000 0.000 ]
  scale 44.258 
  show_bboxes 0
  show_grid 1
)

# load an environment bitmap
#map
#( 
#  size [16 16]
#  bitmap "bitmaps/cave.png"
#)




# create a robot
pioneer2dx
(
  size [1 1] 
  name "robot1"
  color "red"
  pose [2.625 4.192 0.000]
  sick_laser()
)

#pioneer2dx
#(
#  name "robot2"
#  color "green"
#  pose [2.304 3.428 27.811]
#  #sick_laser()
#)

model
(
  color "violet"
  pose [4.527 5.252 0.000]
  size [1 1]

  polygons 2
  polygon[0].points 8
  polygon[0].point[0] [  0.23  0.05 ]
  polygon[0].point[1] [  0.15  0.15 ]
  polygon[0].point[2] [ -0.15  0.15 ]
  polygon[0].point[3] [ -0.23  0.05 ]
  polygon[0].point[4] [ -0.23 -0.05 ]
  polygon[0].point[5] [ -0.15 -0.15 ]
  polygon[0].point[6] [  0.15 -0.15 ]
  polygon[0].point[7] [  0.23 -0.05 ]

  polygon[1].points 4
  polygon[1].point[0] [  1.23  0.05 ]
  polygon[1].point[1] [  1.15  0.15 ]
  polygon[1].point[2] [ -1.15  0.15 ]
  polygon[1].point[3] [ -1.23  0.05 ]
)

model
(
  color "orange"
  #bitmap "bitmaps/cave.png"
  bitmap "bitmaps/space_invader.png"
  pose [1.294 2.943 0.000]
  size [1 1]
)

model
(
  color "wheat"
  bitmap "bitmaps/cave.png"
  pose [0.000 0.000 0.000]
  size [16 16]
)
