
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.30 2005-02-03 22:58:27 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"



# defines 'map' object used for floorplans
include "map.inc"



# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window( size [ 662.000 654.000 ] center [0.221 -0.005] scale 0.025 )

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [15 15]
  boundary 1
)

# create a robot
pioneer2dx
(
  name "robot"
  pose [2 1 45]
  odom [2 1 47]	
  laser()
)