
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.64.2.3 2006-12-22 23:56:57 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 627.000 531.000 ] 
  center [-231.010 -121.040] 
  rotate [ 0.000 0.000 ]
  scale 77.960 
)

# load an environment bitmap
map
( 
  size [16 16]
  bitmap "bitmaps/cave.png"
)




# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [2.105 0.961 45.000]
  sick_laser()
)

#pioneer2dx
#(
#  name "robot2"
#  color "green"
#  pose [2.304 3.428 27.811]
#  #sick_laser()
#)

model
(
  color "orange"
  pose [4.211 2.518 27.811]
  size [1 1]
)

#box( pose [1 2 0] )
#box( pose [1 2 0] )