# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"


# defines 'map' object used for floorplans
include "map.inc"


# defines sick laser
include "sick.inc"


# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 633.000 655.000 ] 
  center [7.990 -3.040] 
  rotate [ 0.000 0.000 ]
  scale 35.361 
  show_bboxes 0
  show_grid 1
)

define triangle model
(
  color "purple"

  blocks 1
  block[0].points 3
  block[0].point[0] [ 0  0.5 ]
  block[0].point[1] [ 0  -0.5 ]
  block[0].point[2] [ 1  0 ]
)

# load an environment bitmap
floorplan
( 
  size [16 16 0.5]
  bitmap "bitmaps/cave.png"
  #bitmap "bitmaps/hospital_section.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.670 1.289 0.000 0.000]
  sick_laser() 
)

pioneer2dx
(
  name "robot2"
  color "green"
  pose [4.374 4.689 0.000 27.811]
  #sick_laser()
)

triangle
(
  color "yellow"
  pose [5.775 -2.860 0.000 163.293]
  size [1 1 1]
)

model
(
  color "orange"
  #bitmap "bitmaps/cave.png"
  bitmap "bitmaps/space_invader.png"
  pose [2.031 5.013 0.000 0.000]
  size [1 1 0.2]
)

