
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.45 2005-05-08 05:07:26 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"




size [16 16]

# set the size of a pixel in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 1063.000 869.000 ] 
  center [-4.737 -7.812] 
  scale 0.001 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-4.753 -7.545 359.008]
  laser()
)

# create a robot
#pioneer2dx
#(
#  name "robot2"
#  color "orange"
#  pose [ -2.904 -0.732 -100.491]
#  laser()
#)
