
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.20 2004-04-23 06:58:53 rtv Exp $

# the resolution of Stage's raytrace model in meters
#

include "pioneer.inc"














#size [120 45]
#bitmap "worlds/hospital.png"

size [20 20]
bitmap "worlds/autolab.png"


#size [10 10]

# load a bitmapped environment from a file
#bitmap "worlds/cave.png" 


  # GUI settings
  #
  #gui
  #(
   # size [ 502.000 506.000 ]
    #origin [5.018 4.950 0]
    #scale 0.021 # the size of each bitmap pixel in meters
  #)


  #file "cave.pnm.gz" 
  #resolution 0.02



  # create a robot, setting its start position and Player port, 
  # and equipping it with a laser range scanner
  #
  model
  (
    name "budgie"	
    size [2.0 1.0] 
    pose [6.249 2.245 -22183.695]
    velocity [0 0 -20]
    nose 1

    bitmap "worlds/submarine.png"
    color "blue"
  )

pioneer2dx( name "r0" pose [8.478 6.238 242.408] velocity [ 0.2 0.02 5 ] )
pioneer2dx( name "r1" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r2" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r3" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r4" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r5" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r6" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r7" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r8" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r9" pose [1.449 3.189 -20.084] )


#model( name "foo" pose [1.000 1.000 0.000] )