
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id: simple.world,v 1.24 2004-04-24 01:21:28 rtv Exp $

# the resolution of Stage's raytrace model in meters
#

include "pioneer.inc"




#size [120 45]
#bitmap "worlds/hospital.png"

#size [20 20]
#bitmap "worlds/autolab.png"



resolution 0.02  # meters per pixel
interval_sim 0.1  # seconds per update step
interval_real 0.1 # real-time seconds per update step

# load a bitmapped environment from a file
bitmap "worlds/cave.png" 
size [10 10]


  # GUI settings
  #
  #gui
  #(
   # size [ 502.000 506.000 ]
    #origin [5.018 4.950 0]
    #scale 0.021 # the size of each bitmap pixel in meters
  #)


  #file "cave.pnm.gz" 



  # create a robot, setting its start position and Player port, 
  # and equipping it with a laser range scanner
  #
  model
  (
    name "budgie"	
    size [2.0 1.0] 
    pose [8.048 2.829 -48873.273]
    velocity [0 0 -20]
    nose 1

    bitmap "worlds/submarine.png"
    color "blue"
  )

pioneer2dx( name "r0" pose [8.031 7.187 6733.655] velocity [ 0.2 0.02 5 ] )
pioneer2dx( name "r1" pose [1.497 5.232 -20.084] )
pioneer2dx( name "r2" pose [2.586 8.947 -71.250] )
#pioneer2dx( name "r3" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r4" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r5" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r6" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r7" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r8" pose [1.449 3.189 -20.084] )
#pioneer2dx( name "r9" pose [1.449 3.189 -20.084] )


model( name "foo" pose [1.000 1.000 0.000] )