
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.56 2005-12-20 21:30:23 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
#window
#( 
#  size [ 973.000 946.000 ] 
#  center [0.490 -1.160] 
#  scale 0.019 
#)

# load an environment bitmap
map
( 
  bitmap "bitmaps/cave.png"
  size [16 16]
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.548 -0.179 103.302]
  sick_laser( )

  polylines 2
  polyline[0].points 3
  polyline[0].point[0]  [0 0.1]
  polyline[0].point[1]  [0.1 0.1]
  polyline[0].point[2]  [0.1 0]

  polyline[1].points 3
  polyline[1].point[0]  [1.0 0.1]
  polyline[1].point[1]  [1.1 0.1]
  polyline[1].point[2]  [1.1 0]
)


