
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.64.2.15 2007-06-21 16:52:36 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"




# defines sick laser
include "sick.inc"




# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 1144.000 803.000 ] 
  center [-3.010 1.960] 
  rotate [ 0.770 -0.540 ]
  scale 42.035 
  show_bboxes 0
  show_grid 1
)

define octagon position
(
 # this polygon approximates the shape of a pioneer
  polygons 1
  polygon[0].points 8
  polygon[0].point[0] [  0.23  0.05 ]
  polygon[0].point[1] [  0.15  0.15 ]
  polygon[0].point[2] [ -0.15  0.15 ]
  polygon[0].point[3] [ -0.23  0.05 ]
  polygon[0].point[4] [ -0.23 -0.05 ]
  polygon[0].point[5] [ -0.15 -0.15 ]
  polygon[0].point[6] [  0.15 -0.15 ]
  polygon[0].point[7] [  0.23 -0.05 ]
)

# load an environment bitmap
map
( 
  size [16 16]
  #bitmap "bitmaps/cave.png"
  bitmap "bitmaps/hospital.png"
)

# create a robot
pioneer2dx
(
  size [1 0.5]	
  name "robot1"
  color "red"
  pose [-1.672 1.503 0.000]
  sick_laser() 
)

pioneer2dx
(
  name "robot2"
  color "green"
  pose [2.304 3.428 27.811]
  #sick_laser()
)

octagon
(
  color "yellow"
  pose [0.071 -6.971 94.538]
  size [1 1]
)

octagon
(
  color "green"
  pose [0.071 6.971 94.538]
  size [1 1]
)

octagon
(
  color "violet"
  pose [3.101 4.137 85.944]
  size [1 1]

  polygons 1
  polygon[0].color "green"
  polygon[0].points 8
  polygon[0].point[0] [  0.23  0.05 ]
  polygon[0].point[1] [  0.15  0.15 ]
  polygon[0].point[2] [ -0.15  0.15 ]
  polygon[0].point[3] [ -0.23  0.05 ]
  polygon[0].point[4] [ -0.23 -0.05 ]
  polygon[0].point[5] [ -0.15 -0.15 ]
  polygon[0].point[6] [  0.15 -0.15 ]
  polygon[0].point[7] [  0.23 -0.05 ]

  polygon[1].color "brown"
  polygon[1].fill 1
  polygon[1].points 4
  polygon[1].point[0] [  1.23  0.05 ]
  polygon[1].point[1] [  1.15  0.15 ]
  polygon[1].point[2] [ -1.15  0.15 ]
  polygon[1].point[3] [ -1.23  0.05 ]
)



#model
#(
#  color "orange"
#  #bitmap "bitmaps/cave.png"
#  bitmap "bitmaps/space_invader.png"
#  pose [1.294 2.943 0.000]
#  size [1 1]
#)

