# simple.world - basic world file example
# Authors: Richard Vaughan
# $id$

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 10  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
( 
  size [ 800.000 700.000 ] 
  center [-8.010 -6.040] 
  rotate [ 0.000 0.000 ]
  scale 29.806 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size3 [16 16 0.5]
  pose [0.000 0.000 0.000]
  #origin [ 8 8 0 ]
  bitmap "bitmaps/cave.png"
)

pioneer2dx
(
 #name "r0"
 color "red"
 pose [-5.570 -6.020 -1.680]

 sicklaser( pose [ 0.040 0.000 0.000 ] ) 

  ctrl "ctrl"
)

pioneer2dx
(
 #name "r0"
 color "red"
 pose [-3.524 1.070 -157.184]

 sicklaser( pose [ 0.040 0.000 0.000 ] ) 

  ctrl "ctrl"
)


