
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.39 2005-03-01 08:01:23 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# set the size of a pixel in meters
resolution 0.04

# configure the GUI window
window
( 
  size [ 662.000 654.000 ] 
  center [0.221 -0.005] 
  scale 0.025 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [16 16]
  boundary 1
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot"
  pose [2 1 0]
  laser()
)

# create a robot
pioneer2dx
(
  name "robotb"
  pose [3 1 0]
  laser()
)
