
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.44 2005-03-11 21:56:58 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"




# set the size of a pixel in meters
resolution 0.04

# configure the GUI window
window
( 
  size [ 662.000 654.000 ] 
  center [0.221 -0.005] 
  scale 0.027 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [16 16]
  boundary 1
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot"
  pose [0 -1.5 180]
  laser()
)

# create a robot
#pioneer2dx
#(
#  name "robotb"
#  pose [ 0 3 0]
#  laser()
#)
