
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.64.2.1 2006-09-14 07:11:55 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 
# configure the GUI window
window
( 
  size [ 500.000 537.000 ] 
  center [-0.010 -0.040] 
  rotate [ 0.000 0.000 ]
  scale 30.000 
)

# load an environment bitmap
map
( 
  size [16 16]
  bitmap "bitmaps/cave.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-6 -6 45]
  sick_laser()
)
