#
# A fun color blob demo 
# try driving into the balls
# works well with the Player client examples/c++/forage
#
# $Id: table.world,v 1.3.4.1.2.1 2003-12-07 04:34:46 gerkey Exp $
#

resolution 0.0125

bitmap
(
   file "table.pnm.gz"
   resolution 0.0125
)

define ball puck( size [0.15 0.15] )
define red_ball ball( color "red" )
define blue_ball ball( color "blue" )

red_ball ( pose [2.02 1.70 0] )
red_ball ( pose [2.59 1.99 0] )
red_ball ( pose [2.02 2.10 0] )
red_ball ( pose [2.39 1.88 0] )
red_ball ( pose [1.84 2.02 0] )
red_ball ( pose [1.85 2.44 0] )
red_ball ( pose [2.21 2.19 00] )
blue_ball ( pose [2.40 2.08 0] )
blue_ball ( pose [2.04 2.31 0] )
blue_ball ( pose [2.20 1.98 23] )
blue_ball ( pose [1.82 1.82 0] )
blue_ball ( pose [1.84 2.24 0] )
blue_ball ( pose [1.82 1.61 0] )
blue_ball ( pose [2.02 1.90 0] )
blue_ball ( pose [2.21 1.79 0] )

position
(
  pose [4.42 1.95 180] port 6665 shape "circle" 
  gripper ( pose [0.15 0.00 0] consume "true")
  #gps()
  sonar()
  ptz 
  ( 
    pose [0.07 0.00 0]
    vision ( )
  )
)


