include "map.inc"
include "pioneer.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds

quit_time 1800

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 556.000 557.000 ] # in pixels
  scale 29.162
     # pixels per meter
  center [ 0.095  -0.359 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  bitmap "bitmaps/cave.png"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
)

pioneer2dx
(
  # can refer to the robot by this name
  name "r0"
  color "red"

  pose [-6.5 -6.5 0 0]
  sicklaser()

  ctrl "wander_wifi"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  wifi(
    ip "192.168.0.2"
    mac "08:00:20:ae:fd:7e"
    netmask "255.255.255.0"
    essid "test network"
    #model "friis"
    model "raytrace"
    wall_factor 5
    power 45
    sensitivity -75
    range_db -45
    # link_success_rate 90
    # random_seed 10
  )
)

# create another robot
pioneer2dx
(
  name "r1"
  color "blue"

  pose [-3.5 -2.5 0 0]
  sicklaser()

  ctrl "wander_wifi"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  wifi(
    ip "192.168.0.3"
    netmask "255.255.255.0"
    mac "08:00:20:ae:fe:7e"
    essid "test network"
    #model "friis"
    model "raytrace"
    wall_factor 5
    power 45
    sensitivity -75
    range_db -45
    # link_success_rate 90
    # random_seed 10
  )
)

pioneer2dx
(
 name "r2"
  color "green"

  pose [6.5 6.5 0 45]
  sicklaser()

  ctrl "wander_wifi"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  wifi(
    ip "192.168.0.4"
    netmask "255.255.255.0"
    mac "08:00:20:ae:ff:7e"
    essid "test network"
    #model "friis"
    model "raytrace"
    wall_factor 5
    power 45
    sensitivity -75
    range_db -45
    # link_success_rate 90
    # random_seed 10
  )

)