
# Desc: world defines a descartes base with 8 idars	
# CVS: $Id: darpatech.world,v 1.1 2002-07-30 00:39:50 rtv Exp $


include "usc_pioneer.inc"

environment
(
  #file "simple.pnm.gz"
  #file "cave.pnm.gz"
  file "hospital_section.pnm.gz"
  #file "blank.pnm"
  scale 0.02
) 

gui
(
  size [1072.000 672.000]
  origin [7.452 4.199]
  scale 0.014
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
(
  name "HRL Pherobot"
  idarturret()
)

define forager position
(
  size [0.4 0.4] 
  shape "circle" 
  gps ( pose [0 0 0] )
  gripper ( consume "true" pose [0.16 0 0] )
  sonar()
  ptz( vision() )
  #player( pose [-0.13 0 0] size [0.05 0.05] )
)

define vision_beacon box
(
  shape "rect"
  size [ 0.3 0.2 ]
)

vision_beacon( color "cyan" pose [ 8.596 1.250 -91.673 ] )
vision_beacon( color "yellow" pose [ 8.232 0.300 34.377 ] )
vision_beacon( color "magenta" pose [ 7.788 0.774 -183.347 ] )


# generate some robots
usc_pioneer(color "blue" port 6800 pose [5.003 0.821 0.000 ])

# generate some laser beacons
laserbeacon( pose [6.910 1.500 270] id 5 )
laserbeacon( pose [5.634 1.516 -88.327] id 7 )


forager( pose [13.276 4.368 -137.510] port 6801 )

define redpuck puck ( color "red" friction 0.035 )
define bluepuck puck ( color "blue" friction 0.035 )

redpuck (  pose [11.569 4.001 0.000] )
redpuck (  pose [12.143 3.143 0.000] )
redpuck (  pose [11.647 3.143 0.000] )
redpuck ( pose [11.219 2.855 0.000]  )
redpuck ( pose [12.591 3.253 0.000]  )
redpuck ( pose [12.247 2.839 0.000]  )
redpuck (  pose [11.533 3.569 0.000] )
redpuck (  pose [11.865 2.433 0.000] )
redpuck (  pose [11.645 2.749 0.000] )

bluepuck ( pose [11.977 3.709 0.000]  )
bluepuck ( pose [11.865 3.099 0.000]  )
bluepuck ( pose [12.263 3.511 0.000]  )
bluepuck (  pose [11.851 3.395 0.000] )
bluepuck (  pose [12.469 2.901 0.000] )
bluepuck (  pose [11.451 3.295 0.000] )
bluepuck (  pose [12.149 2.485 0.000] )


pherobot( pose [ 0.449 6.157 0.000 ] port 6665 )
pherobot( pose [ 1.193 5.999 0.000 ] port 6666 )
pherobot( pose [ 1.492 6.116 0.000 ] port 6667 )
pherobot( pose [ 0.877 5.943 0.000 ] port 6668 )
pherobot( pose [ 1.190 5.669 0.000 ] port 6669 )
pherobot( pose [ 1.384 5.674 0.000 ] port 6670 )
pherobot( pose [ 0.846 6.259 0.000 ] port 6671 )
pherobot( pose [ 2.141 5.814 0.000 ] port 6672 )
pherobot( pose [ 1.731 5.917 0.000 ] port 6673 )
pherobot( pose [ 1.508 5.863 0.000 ] port 6674 )
pherobot( pose [ 1.525 6.459 0.000 ] port 6675 )
pherobot( pose [ 0.320 5.982 0.000 ] port 6676 )
pherobot( pose [ 0.994 6.463 0.000 ] port 6677 )
pherobot( pose [ 1.603 5.697 0.000 ] port 6678 )
pherobot( pose [ 0.754 6.457 0.000 ] port 6679 )
pherobot( pose [ 0.858 5.671 0.000 ] port 6680 )
pherobot( pose [ 1.063 5.866 0.000 ] port 6681 )
pherobot( pose [ 1.926 5.901 0.000 ] port 6682 )
pherobot( pose [ 0.676 6.099 0.000 ] port 6683 )
pherobot( pose [ 1.221 6.335 0.000 ] port 6684 )
pherobot( pose [ 1.978 6.273 0.000 ] port 6685 )
pherobot( pose [ 0.588 6.436 0.000 ] port 6686 )
pherobot( pose [ 1.164 6.500 0.000 ] port 6687 )
pherobot( pose [ 1.772 6.328 0.000 ] port 6688 )
pherobot( pose [ 0.605 6.273 0.000 ] port 6689 )
pherobot( pose [ 0.653 5.720 0.000 ] port 6690 )
pherobot( pose [ 2.115 5.666 0.000 ] port 6691 )
pherobot( pose [ 0.474 5.851 0.000 ] port 6692 )
pherobot( pose [ 1.375 6.009 0.000 ] port 6693 )
pherobot( pose [ 1.397 6.302 0.000 ] port 6694 )
pherobot( pose [ 1.286 6.184 0.000 ] port 6695 )
pherobot( pose [ 2.156 6.337 0.000 ] port 6696 )
pherobot( pose [ 1.575 6.293 0.000 ] port 6697 )
pherobot( pose [ 2.293 6.148 0.000 ] port 6698 )
pherobot( pose [ 0.488 5.641 0.000 ] port 6699 )
pherobot( pose [ 0.668 5.944 0.000 ] port 6700 )
pherobot( pose [ 0.792 5.798 0.000 ] port 6701 )
pherobot( pose [ 1.949 5.722 0.000 ] port 6702 )
pherobot( pose [ 2.171 5.981 0.000 ] port 6703 )
pherobot( pose [ 0.378 6.485 0.000 ] port 6704 )
pherobot( pose [ 1.345 6.486 0.000 ] port 6705 )
pherobot( pose [ 1.693 6.105 0.000 ] port 6706 )
pherobot( pose [ 1.030 5.669 0.000 ] port 6707 )
pherobot( pose [ 1.081 6.155 0.000 ] port 6708 )
pherobot( pose [ 0.322 5.758 0.000 ] port 6709 )
pherobot( pose [ 1.242 5.864 0.000 ] port 6710 )
pherobot( pose [ 1.920 6.091 0.000 ] port 6711 )
pherobot( pose [ 0.866 6.112 0.000 ] port 6712 )
pherobot( pose [ 1.029 6.329 0.000 ] port 6713 )
pherobot( pose [ 2.117 6.171 0.000 ] port 6714 )
