
# Desc: world defines a descartes base with 8 idars	
# CVS: $Id: darpatech.world,v 1.4 2003-03-12 00:29:56 rtv Exp $

resolution 0.05

bitmap
(
  file "hospital_section.pnm.gz"
  resolution 0.02
) 

gui
(
  size [761.000 652.000]
  origin [3.700 5.600]
  scale 0.010
  grid [0.2 1]
  showgrid 1
)

define bbot position
(
  shape "circle"
  size [0.1 0.1]
  laser ( size [0.05 0.05] fiducialfinder() )
)

bbot( fiducial_id 1 pose [ 4.941 6.108 0.000 ] port 6665 )
bbot( fiducial_id 2 pose [ 3.698 6.388 0.000 ] port 6666 )
bbot( fiducial_id 3 pose [ 2.603 4.347 0.000 ] port 6667 )
bbot( fiducial_id 4 pose [ 3.828 3.484 0.000 ] port 6668 )
bbot( fiducial_id 5 pose [ 3.283 7.684 0.000 ] port 6669 )
bbot( fiducial_id 6 pose [ 3.428 4.504 0.000 ] port 6670 )
bbot( fiducial_id 7 pose [ 7.067 5.286 0.000 ] port 6671 )
bbot( fiducial_id 8 pose [ 2.465 5.126 -134.639 ] port 6672 )
bbot( fiducial_id 9 pose [ 2.340 3.489 0.000 ] port 6673 )
bbot( fiducial_id 10 pose [ 5.144 3.740 0.000 ] port 6674 )
bbot( fiducial_id 11 pose [ 5.869 3.756 0.000 ] port 6675 )
bbot( fiducial_id 12 pose [ 0.733 6.061 0.000 ] port 6676 )
bbot( fiducial_id 13 pose [ 5.888 6.365 0.000 ] port 6677 )
bbot( fiducial_id 14 pose [ 3.185 4.842 0.000 ] port 6678 )
bbot( fiducial_id 15 pose [ 5.983 6.850 0.000 ] port 6679 )
bbot( fiducial_id 16 pose [ 6.273 4.531 0.000 ] port 6680 )
bbot( fiducial_id 17 pose [ 7.147 5.945 0.000 ] port 6681 )
bbot( fiducial_id 18 pose [ 2.113 5.170 0.000 ] port 6682 )
bbot( fiducial_id 19 pose [ 3.457 5.657 0.000 ] port 6683 )
bbot( fiducial_id 20 pose [ 6.823 7.318 0.000 ] port 6684 )
bbot( fiducial_id 21 pose [ 6.067 5.556 0.000 ] port 6685 )
bbot( fiducial_id 22 pose [ 4.323 7.144 0.000 ] port 6686 )
bbot( fiducial_id 23 pose [ 5.282 7.050 0.000 ] port 6687 )
bbot( fiducial_id 24 pose [ 3.243 6.608 0.000 ] port 6688 )
bbot( fiducial_id 25 pose [ 2.001 6.273 0.000 ] port 6689 )
bbot( fiducial_id 26 pose [ 1.429 6.192 0.000 ] port 6690 )
bbot( fiducial_id 27 pose [ 2.115 5.666 0.000 ] port 6691 )
bbot( fiducial_id 28 pose [ 2.076 7.060 0.000 ] port 6692 )
bbot( fiducial_id 29 pose [ 4.294 5.174 0.000 ] port 6693 )
bbot( fiducial_id 30 pose [ 6.901 6.587 0.000 ] port 6694 )
bbot( fiducial_id 31 pose [ 3.999 4.621 0.000 ] port 6695 )
bbot( fiducial_id 32 pose [ 2.646 6.309 0.000 ] port 6696 )
bbot( fiducial_id 33 pose [ 4.396 3.502 0.000 ] port 6697 )
bbot( fiducial_id 34 pose [ 2.797 5.658 0.000 ] port 6698 )
bbot( fiducial_id 35 pose [ 1.264 4.255 0.000 ] port 6699 )
bbot( fiducial_id 36 pose [ 3.597 5.069 0.000 ] port 6700 )
bbot( fiducial_id 37 pose [ 1.136 6.398 0.000 ] port 6701 )
bbot( fiducial_id 38 pose [ 2.626 4.781 0.000 ] port 6702 )
bbot( fiducial_id 39 pose [ 3.953 5.553 0.000 ] port 6703 )
bbot( fiducial_id 30 pose [ 5.046 4.952 0.000 ] port 6704 )
bbot( fiducial_id 41 pose [ 6.328 5.680 0.000 ] port 6705 )
bbot( fiducial_id 42 pose [ 5.182 5.623 0.000 ] port 6706 )
bbot( fiducial_id 43 pose [ 1.030 5.669 0.000 ] port 6707 )
bbot( fiducial_id 44 pose [ 4.380 5.875 0.000 ] port 6708 )
bbot( fiducial_id 45 pose [ 0.322 5.758 0.000 ] port 6709 )
bbot( fiducial_id 46 pose [ 4.525 8.125 0.000 ] port 6710 )
bbot( fiducial_id 47 pose [ 4.829 6.563 0.000 ] port 6711 )
bbot( fiducial_id 48 pose [ 5.259 4.490 0.000 ] port 6712 )
bbot( fiducial_id 49 pose [ 7.103 3.901 0.000 ] port 6713 )
bbot( fiducial_id 50 pose [ 4.062 6.599 0.000 ] port 6714 )
