
# Desc: world defines a descartes base with 8 idars	
# CVS: $Id: pherobot_50.world,v 1.1 2002-07-29 21:53:26 rtv Exp $



environment
(
  #file "simple.pnm.gz"
  #file "cave.pnm.gz"
  file "hospital_section.pnm.gz"
  #file "blank.pnm"
  scale 0.02
) 

gui
(
  size [1017.000 672.000]
  origin [7.018 4.269]
  scale 0.014
  grid [0.2 1]
  showgrid 1
)


define pherobot descartes
(
  idarturret()
)

pherobot( pose [ 0.449 6.157 0.000 ] port 6665 )
pherobot( pose [ 1.193 5.999 0.000 ] port 6666 )
pherobot( pose [ 1.492 6.116 0.000 ] port 6667 )
pherobot( pose [ 0.877 5.943 0.000 ] port 6668 )
pherobot( pose [ 1.190 5.669 0.000 ] port 6669 )
pherobot( pose [ 1.384 5.674 0.000 ] port 6670 )
pherobot( pose [ 0.846 6.259 0.000 ] port 6671 )
pherobot( pose [ 2.141 5.814 0.000 ] port 6672 )
pherobot( pose [ 1.731 5.917 0.000 ] port 6673 )
pherobot( pose [ 1.508 5.863 0.000 ] port 6674 )
pherobot( pose [ 1.525 6.459 0.000 ] port 6675 )
pherobot( pose [ 0.320 5.982 0.000 ] port 6676 )
pherobot( pose [ 0.994 6.463 0.000 ] port 6677 )
pherobot( pose [ 1.603 5.697 0.000 ] port 6678 )
pherobot( pose [ 0.754 6.457 0.000 ] port 6679 )
pherobot( pose [ 0.858 5.671 0.000 ] port 6680 )
pherobot( pose [ 1.063 5.866 0.000 ] port 6681 )
pherobot( pose [ 1.926 5.901 0.000 ] port 6682 )
pherobot( pose [ 0.676 6.099 0.000 ] port 6683 )
pherobot( pose [ 1.221 6.335 0.000 ] port 6684 )
pherobot( pose [ 1.978 6.273 0.000 ] port 6685 )
pherobot( pose [ 0.588 6.436 0.000 ] port 6686 )
pherobot( pose [ 1.164 6.500 0.000 ] port 6687 )
pherobot( pose [ 1.772 6.328 0.000 ] port 6688 )
pherobot( pose [ 0.605 6.273 0.000 ] port 6689 )
pherobot( pose [ 0.653 5.720 0.000 ] port 6690 )
pherobot( pose [ 2.115 5.666 0.000 ] port 6691 )
pherobot( pose [ 0.474 5.851 0.000 ] port 6692 )
pherobot( pose [ 1.375 6.009 0.000 ] port 6693 )
pherobot( pose [ 1.397 6.302 0.000 ] port 6694 )
pherobot( pose [ 1.286 6.184 0.000 ] port 6695 )
pherobot( pose [ 2.156 6.337 0.000 ] port 6696 )
pherobot( pose [ 1.575 6.293 0.000 ] port 6697 )
pherobot( pose [ 2.293 6.148 0.000 ] port 6698 )
pherobot( pose [ 0.488 5.641 0.000 ] port 6699 )
pherobot( pose [ 0.668 5.944 0.000 ] port 6700 )
pherobot( pose [ 0.792 5.798 0.000 ] port 6701 )
pherobot( pose [ 1.949 5.722 0.000 ] port 6702 )
pherobot( pose [ 2.171 5.981 0.000 ] port 6703 )
pherobot( pose [ 0.378 6.485 0.000 ] port 6704 )
pherobot( pose [ 1.345 6.486 0.000 ] port 6705 )
pherobot( pose [ 1.693 6.105 0.000 ] port 6706 )
pherobot( pose [ 1.030 5.669 0.000 ] port 6707 )
pherobot( pose [ 1.081 6.155 0.000 ] port 6708 )
pherobot( pose [ 0.322 5.758 0.000 ] port 6709 )
pherobot( pose [ 1.242 5.864 0.000 ] port 6710 )
pherobot( pose [ 1.920 6.091 0.000 ] port 6711 )
pherobot( pose [ 0.866 6.112 0.000 ] port 6712 )
pherobot( pose [ 1.029 6.329 0.000 ] port 6713 )
pherobot( pose [ 2.117 6.171 0.000 ] port 6714 )
