HEADERS = gui.h stage_internal.h model.hh worldfile.hh stage.h

CC = g++

OBS = block.o \
	gui_gl.o \
	gui_gtk.o \
	gui_gtk_prefs.o \
	matrix.o \
	model.o \
	model_callbacks.o \
	model_laser.o \
	model_load.o \
	model_position.o \
	model_props.o \
	model_ranger.o \
	raytrace.o \
	stage.c \
	typetable.o \
	world.o \
	worldfile.o \
	stest.o

CPPFLAGS= -g -Wall -I.. -I../replace `pkg-config --cflags gtkglext-1.0`
LIBS= `pkg-config --libs gtkglext-1.0`

foo : $(OBS) $(HEADERS)
	g++ -o foo $(CPPFLAGS) $(OBS) $(LIBS)  

clean : 
	rm *.o

